{  
   "Holo/OptionsTitle" : "Опции Интерфейса Holo",
   "Holo/OptionsDesc" : "Настройте Интерфейс Holo на Ваш вкус!",
   "Holo/OptionsKey" : "Настройки",
   "Holo/VoiceKey" : "Голосовой чат",
   "Holo/HudScale" : "Размер Интерфейса",
   "Holo/WaypointsAlpha" : "Непрозрачность Меток",  
   "Holo/HudAlpha" : "Непрозрачность Интерфейса",
   "Holo/FrameStyle" : "Стиль Рамок",
   "Holo/TeammateBackgroundAlpha" : "Непрозрачность Фона Напарников",
   "Holo/Main" : "Основное",
   "Holo/Extra" : "Дополнительное",
   "Holo/Custom" : "Настраиваемое",
   "Holo/Base" : "Базовое",
   "Holo/Hud" : "Интерфейс",
   "Holo/Chat" : "Чат",
   "Holo/HudBox" : "Рамки Интерфейса",  
   "Holo/Voice" : "Голосовые Команды",  
   "Holo/FixedAmmoTotal" : "Количество Патронов",  
   "Holo/TimerBackground" : "Фон Таймера Ограбления",  
   "Holo/Timer" : "Таймер Ограбления",
   "Holo/Teammate" : "Напарник",
   "Holo/TeammateHud" : "Интерфейс Напарника",
   "Holo/Other" : "Другое",
   "Holo/Prefered" : "Предпочитаемое",
   "Holo/Colors" : "Цвета",
   "Holo/TextColors" : "Цвет Текста",
   "Holo/Textures" : "Текстуры",  
   "Holo/Enable" : "Включить $option",
   "Holo/Disable" : "Выключить $option",
   "Holo/TextColor" : "Цвет Текста $опции",
   "Holo/Color" : "Цвет $опции",
   "Holo/Show" : "Показывать $option",
   "Holo/Modified" : "Включить Модифицированную $option",
   "Holo/Close" : "Закрыть",
   "Holo/HealthAndArmor" : "Шкала Здоровья и Брони",
   "Holo/Reset" : "Сбросить",
   "Holo/ResetAll" : "Сбросить Все Настройки",
   "Holo/Casing" : "Исследование",
   "Holo/Assault" : "Штурм",
   "Holo/NoPointOfReturn" : "Точка Невозврата",
   "Holo/Hostages" : "Заложники",
   "Holo/Objective" : "Цель",
   "Holo/Presenter" : "Напоминание",
   "Holo/Civilians" : "Заложники",
   "Holo/Tab" : "Информация",
   "Holo/TabHighlighted" : "Выделенная Информация",
   "Holo/Marker" : "Указатель",  
   "Holo/MarkerAlpha" : "Непрозрачность Указателя",  
   "Holo/Menu" : "Меню",  
   "Holo/MenuHighlighted" : "Выбранное Меню",
   "Holo/MenuBackground" : "Фон Меню",
   "Holo/ColoredBackground" : "Цветной Фон Меню",
   "Holo/Stamina" : "Выносливость",
   "Holo/StaminaNeg" : "Низкая Выносливость",
   "Holo/Hint" : "Подсказка",
   "Holo/Carrying" : "Переносится",
   "Holo/Frame" : "Рамка",
   "Holo/SelectedWeapon" : "Выбранное Оружие",
   "Holo/Equipments" : "Экипировка",
   "Holo/Pickups" : "Подбираемые Предметы",
   "Holo/Health" : "Здоровье",
   "Holo/HealthText" : "Показатель Здоровья",
   "Holo/HealthTextTeammate" : "Показатель Здоровья Напарников",
   "Holo/HealthNeg" : "Мало Здоровья",
   "Holo/Armor" : "Броня",
   "Holo/Progress" : "Прогресс",
   "Holo/ProgressRed" : "Неверный Прогресс",
   "Holo/Waypoints" : "Указатели",
   "Holo/TeammateBackground" : "Фон Напарников",
   "Holo/Loading" : "Загрузочный Экран",
   "Holo/Lobby" : "Лобби",
   "Holo/CrimeNet" : "CrimeNet",
   "Holo/TextSize" : "Размер Текста",
   "Holo/Blue" : "Голубой",
   "Holo/Orange":"Оранжевый",
   "Holo/Green":"Зеленый",
   "Holo/Pink":"Розовый",
   "Holo/Black":"Черный",
   "Holo/Grey":"Серый",
   "Holo/DarkBlue":"Темно-Синий",
   "Holo/Red":"Красный",
   "Holo/Yellow":"Желтый",
   "Holo/White":"Белый",
   "Holo/Cyan":"Бирюзовый",
   "Holo/Purple":"Фиолетовый",
   "Holo/SpringGreen":"Светло-Зеленый",
   "Holo/Light Blue":"Светло-Голубой",
   "Holo/Crimson":"Малиновый",
   "Holo/Brown":"Коричневый",
   "Holo/Lime":"Лаймовый",
   "Holo/Normal":"Стандартный",
   "Holo/Bottomline":"Линия Снизу",
   "Holo/RightLine":"Линия Справа",
   "Holo/LeftLine":"Линия Слева",
   "Holo/TopLine":"Линия Сверху",
   "Holo/FullFrame":"Полностью",
   "Holo/None":"Нет",
   "Holo/Small":"Небольшой",
   "Holo/Normal":"Обычный",
   "Holo/Big":"Крупный",
   "Holo/ColorizeTeammates" : "Настраиваемые Цвета Напарников",
   "Holo/HudBoxAlpha" : "Настраиваемая Непрозрачность Рамок Интерфейса",
   "Holo/HudBoxFrameStyle" : "Настраиваемый Стиль Рамок Интерфейса",
   "Holo/HudBoxFrameColor" : "Настраиваемый Цвет Рамок Интерфейса",
   "Holo/TeammateHost" : "Хост",
   "Holo/Teammate2" : "Второй Напарник",
   "Holo/Teammate3" : "Третий Напарник",
   "Holo/Teammate4" : "Четвертый Напарник",
   "Holo/TeammateAI" : "ИИ-Напарник",
   "Holo/HudSpacing" : "Положение Интерфейса",
   "Holo/DisableLobbyVideo" : "Видео С Контрактом В Лобби",
   "Holo/Interaction" : "Шкала Взаимодействия",
   "Holo/Captions" : "Подписи",
   "Holo/EnemyHealth" : "Здоровье Врага",
   "Holo/Contour" : "Контур",
   "Holo/Interactable" : "Доступные к Взаимодействию Предметы",
   "Holo/InteractableSelected" : "Выбранные Предметы",
   "Holo/DeployableStandard" : "Стандартная Экипировка",
   "Holo/DeployableSelected" : "Выбранная Экипировка",
   "Holo/DeployableActive" : "Активная Экипировка",
   "Holo/DeployableInteract" : "Экипировка с Взаимодействием",
   "Holo/DeployableDisabled" : "Неактивная Экипировка",
   "Holo/HudAssault" : "Индикатор Штурма(Штурм,Исследование,Точка Невозврата,Заложники)",
   "Holo/BlackScreen" : "Черный Экран",
   "Holo/UpperCaseNames" : "Ники Заглавными Буквами",
   "Holo/MyName" : "Мое Имя",
   "Holo/RealTime" : "Отображать реальное время в таймере ограбления",
   "Holo/CustomColors" : "Настраиваемые Цвета",
   "Holo/CustomColorsDesc" : "Не нравятся текущие цвета? добавьте новые![Необходим перезапуск для работы]",
   "Holo/Error" : "Ошибка",
   "Holo/Ok" : "Ок",
   "Holo/ColorNameError" : "Пожалуйста, введите название цвета.",
   "Holo/Apply" : "Применить",
   "Holo/New" : "Новый",
   "Holo/Name" : "Название",
   "Holo/Saved" : "Сохранено",
   "Holo/Empty" : "",
   "Holo/WavesSurvived" : "Волн Завершено",
   "Holo/Positions" : "Позиции",
   "Holo/TopLeft" : "Веврху слева",
   "Holo/TopCenter" : "Вверху по центру",
   "Holo/TopRight" : "Вверху справа",
   "Holo/CenterLeft" : "По центру слева",
   "Holo/Center" : "По центру",
   "Holo/CenterRight" : "По центру справа",
   "Holo/BottomLeft" : "Внизу слева",
   "Holo/BottomCenter" : "Внизу по центру",
   "Holo/BottomRight" : "Внизу справа"
}
