{
	"name" : "Enable Numpad Enter For Confirm",
	"description" : "Adds an additional input connection (i.e. keybind) for the number pad's Enter key so it can be used the same way as the normal Return key, rather than remain completely unused.",
	"author" : "Snh20",
	"blt_version" : 2,
	"version" : "0.0.2.1",
	"priority" : 10,
	"color" : "0.15 0.15 0.15",
	"image" : "_icon.png",
	"updates" : [
		{
			"revision" : 2,
			"identifier" : "numpadenterconfirm"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/chatmanager",
			"script_path" : "chatmanager.lua"
		},
		{
			"hook_id" : "lib/managers/hud/hudchat",
			"script_path" : "hudchat.lua"
		},
		{
			"hook_id" : "core/lib/managers/controller/corecontrollerwrapperpc",
			"script_path" : "corecontrollerwrapperpc.lua"
		}
	]
}
