{
  "name" : "Jokermon",
  "description" : "Allows for storing and training of captured Police units",
  "author" : "Shiny Hoppip",
  "blt_version" : 2,
  "color" : "0.043 0.808 0.6",
  "image" : "mod.png",
  "version" : "1.4",
  "updates" : [
    {
      "identifier" : "pd2-jokermon",
      "host": { "meta": "http://updates.hoppip.at/pd2-jokermon" }
    }
  ],
  "dependencies" : [ "hoplib" ],
  "hooks" : [
    { "hook_id" : "lib/managers/group_ai_states/groupaistatebase", "script_path" : "jokermon.lua" },
    { "hook_id" : "lib/managers/playermanager", "script_path" : "jokermon.lua" },
    { "hook_id" : "lib/tweak_data/charactertweakdata", "script_path" : "jokermon.lua" },
    { "hook_id" : "lib/units/interactions/interactionext", "script_path" : "jokermon.lua" },
    { "hook_id" : "lib/utils/game_state_machine/gamestatemachine", "script_path" : "jokermon.lua" }
  ]
}