{
	"name"	:   "Perk Decks Free",
	"description"	:   "DLC Version for Free users",
	"author"   :   "NamBoss",
	"blt_version" : 2,
	"image" : "nam.png",
	"color" : "0.4 0.1 1",
	"contact" : "http://mod.nguyennam.ml",
	"revision" : 1.5,
	"updates" : [
    {
         "identifier" : "Perkdeckfree"
    }
	],
	"hooks"	:   [
		{ "hook_id" : "lib/tweak_data/skilltreetweakdata", "script_path" : "skilltrees.lua" },
		{ "hook_id" : "lib/tweak_data/upgradestweakdata", "script_path" : "upgradeskills2.lua" },
		{ "hook_id" : "lib/managers/localizationmanager", "script_path"	: "localization_english.lua" }
	],
	"keybinds" : 
[
	{
            "keybind_id": "ResetPerk",
            "name": "Reset Perk",
            "description": "Reset Perk",
            "script_path": "ResetPerk.lua",
            "run_in_menu": false,
            "run_in_game": false,
            "localized": false
	}
]
}