{
	"name" : "Identify VR Players",
	"description" : "Whispers in chat when a teammate is using VR",
	"author" : "Offyerrocker",
	"contact" : "Discord: Offyerrocker#3878",
	"version" : "1.1",
	"blt_version" : 2,
	"image" : "idvr_icon.png",
	"color" : "255 128 0",
	"hooks" : [
		{
			"hook_id" : "lib/network/base/networkpeer",
			"script_path" : "networkpeer.lua"
		},
		{
			"hook_id" : "lib/network/base/clientnetworksession",
			"script_path" : "clientnetworksession.lua"
		},
		{
			"hook_id" : "lib/network/base/hostnetworksession",
			"script_path" : "hostnetworksession.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "idvr"
		}
	]
}