{
	"basic_voices11_menu_title" : "Basic Voices Reborn 11 - Guards"
	"basic_voices11_menu_desc" : "Set keybinds for the mod"
	
	"g1gun" : "Guard 1 : He's armed"
	"g1close" : "Guard 1 : Please stay back"
	"g1staff" : "Guard 1 : Only staff allowed"
	"g1quiet" : "Guard 1 : All quiet here"
	"g1idle" : "Guard 1 idling"
	"g1intruder" : "Guard 1 : Intruder"
	"g1alarm" : "Guard 1 : Sound the alarm"
	"g1window" : "Guard 1 : Broken window"
	"g1deadbody" : "Guard 1 : Dead body"
	"g1deadofficer" : "Guard 1 : Dead officer"
	"g1tiedcivi" : "Guard 1 : Tied civilian"
	"g1tiedofficer" : "Guard 1 : Tied officer"
	"g1situation" : "Guard 1 : Situation"
	"g1officerhelp" : "Guard 1 : Officer asking for help"
	"g1secdoor" : "Guard 1 : Security door"
	"g1fire" : "Guard 1 : Fire"
	"g1bodybag" : "Guard 1 : Body bag"
	"g1sentry" : "Guard 1 : Sentry gun"
	"g1mine" : "Guard 1 : Trip mine"
	"g1bag" : "Guard 1 : Suspicious bag"
	"g1intruders" : "Guard 1 : Signs of intruders"
	"g1pc" : "Guard 1 : Computer"
	"g1drill" : "Guard 1 : Drill"
	
	
	
	"g2gun" : "Guard 2 : He's armed"
	"g2close" : "Guard 2 : Please stay back"
	"g2staff" : "Guard 2 : Only staff allowed"
	"g2quiet" : "Guard 2 : All quiet here"
	"g2idle" : "Guard 2 idling"
	"g2intruder" : "Guard 2 : Intruder"
	"g2alarm" : "Guard 2 : Sound the alarm"
	"g2window" : "Guard 2 : Broken window"
	"g2deadbody" : "Guard 2 : Dead body"
	"g2deadofficer" : "Guard 2 : Dead officer"
	"g2tiedcivi" : "Guard 2 : Tied civilian"
	"g2tiedofficer" : "Guard 2 : Tied officer"
	"g2situation" : "Guard 2 : Situation"
	"g2officerhelp" : "Guard 2 : Officer asking for help"
	"g2secdoor" : "Guard 2 : Security door"
	"g2fire" : "Guard 2 : Fire"
	"g2bodybag" : "Guard 2 : Body bag"
	"g2sentry" : "Guard 2 : Sentry gun"
	"g2mine" : "Guard 2 : Trip mine"
	"g2bag" : "Guard 2 : Suspicious bag"
	"g2intruders" : "Guard 2 : Signs of intruders"
	"g2pc" : "Guard 2 : Computer"
	"g2drill" : "Guard 2 : Drill"
	"g201" : "Guard 2 : Entrance"
	"g202" : "Guard 2 : Hall A"
	"g203" : "Guard 2 : Hall B"
	"g204" : "Guard 2 : Hall C"
	"g205" : "Guard 2 : Hall D"
	"g206" : "Guard 2 : Roof"
	"g207" : "Guard 2 : Basement"
	"g208" : "Guard 2 : Ground floor"
	"g209" : "Guard 2 : Second floor"
	"g210" : "Guard 2 : Third floor"
	"g211" : "Guard 2 : Pool"
	"g212" : "Guard 2 : Balcony"
	"g213" : "Guard 2 : Living room"
	"g214" : "Guard 2 : Corridor"
	"g215" : "Guard 2 : Lobby"
	"g216" : "Guard 2 : Security door shut"
	"g217" : "Guard 2 : Security room"
	"g218" : "Guard 2 : Camera fine"
	"g219" : "Guard 2 : Staircase"
	"g220" : "Guard 2 : Penthouse"
	"g221" : "Guard 2 : Garage"
	"g222" : "Guard 2 : Moving on to the next"
	"g223" : "Guard 2 : Buzz me"
	"g224" : "Guard 2 : Place is clear"
	"g225" : "Guard 2 : Signs of break in"
	"g226" : "Guard 2 : Camera fiddled"
	"g227" : "Guard 2 : ECM feedback"
	"g228" : "Guard 2 : Outside the lobby"

	"g3gun" : "Guard 3 : He's armed"
	"g3close" : "Guard 3 : Please stay back"
	"g3staff" : "Guard 3 : Only staff allowed"
	"g3quiet" : "Guard 3 : All quiet here"
	"g3idle" : "Guard 3 idling"
	"g3intruder" : "Guard 3 : Intruder"
	"g3alarm" : "Guard 3 : Sound the alarm"
	"g3window" : "Guard 3 : Broken window"
	"g3deadbody" : "Guard 3 : Dead body"
	"g3deadofficer" : "Guard 3 : Dead officer"
	"g3tiedcivi" : "Guard 3 : Tied civilian"
	"g3tiedofficer" : "Guard 3 : Tied officer"
	"g3situation" : "Guard 3 : Situation"
	"g3officerhelp" : "Guard 3 : Officer asking for help"
	"g3secdoor" : "Guard 3 : Security door"
	"g3fire" : "Guard 3 : Fire"
	"g3bodybag" : "Guard 3 : Body bag"
	"g3sentry" : "Guard 3 : Sentry gun"
	"g3mine" : "Guard 3 : Trip mine"
	"g3bag" : "Guard 3 : Suspicious bag"
	"g3intruders" : "Guard 3 : Signs of intruders"
	"g3pc" : "Guard 3 : Computer"
	"g3drill" : "Guard 3 : Drill"
	
	
	"g4gun" : "Guard 4 : He's armed"
	"g4close" : "Guard 4 : Please stay back"
	"g4staff" : "Guard 4 : Only staff allowed"
	"g4quiet" : "Guard 4 : All quiet here"
	"g4idle" : "Guard 4 idling"
	"g4intruder" : "Guard 4 : Intruder"
	"g4alarm" : "Guard 4 : Sound the alarm"
	"g4window" : "Guard 4 : Broken window"
	"g4deadbody" : "Guard 4 : Dead body"
	"g4deadofficer" : "Guard 4 : Dead officer"
	"g4tiedcivi" : "Guard 4 : Tied civilian"
	"g4tiedofficer" : "Guard 4 : Tied officer"
	"g4situation" : "Guard 4 : Situation"
	"g4officerhelp" : "Guard 4 : Officer asking for help"
	"g4secdoor" : "Guard 4 : Security door"
	"g4fire" : "Guard 4 : Fire"
	"g4bodybag" : "Guard 4 : Body bag"
	"g4sentry" : "Guard 4 : Sentry gun"
	"g4mine" : "Guard 4 : Trip mine"
	"g4bag" : "Guard 4 : Suspicious bag"
	"g4intruders" : "Guard 4 : Signs of intruders"
	"g4pc" : "Guard 4 : Computer"
	"g4drill" : "Guard 4 : Drill"
	
	
	"g5gun" : "Guard 5 : He's armed"
	"g5close" : "Guard 5 : Please stay back"
	"g5staff" : "Guard 5 : Only staff allowed"
	"g5quiet" : "Guard 5 : All quiet here"
	"g5idle" : "Guard 5 idling"
	"g5intruder" : "Guard 5 : Intruder"
	"g5alarm" : "Guard 5 : Sound the alarm"
	"g5window" : "Guard 5 : Broken window"
	"g5deadbody" : "Guard 5 : Dead body"
	"g5deadofficer" : "Guard 5 : Dead officer"
	"g5tiedcivi" : "Guard 5 : Tied civilian"
	"g5tiedofficer" : "Guard 5 : Tied officer"
	"g5situation" : "Guard 5 : Situation"
	"g5officerhelp" : "Guard 5 : Officer asking for help"
	"g5secdoor" : "Guard 5 : Security door"
	"g5fire" : "Guard 5 : Fire"
	"g5bodybag" : "Guard 5 : Body bag"
	"g5sentry" : "Guard 5 : Sentry gun"
	"g5mine" : "Guard 5 : Trip mine"
	"g5bag" : "Guard 5 : Suspicious bag"
	"g5intruders" : "Guard 5 : Signs of intruders"
	"g5pc" : "Guard 5 : Computer"
	"g5drill" : "Guard 5 : Drill"
}