{
	"menu_id" : "basic_voices11_menu",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "basic_voices11_menu_title",
	"description" : "basic_voices11_menu_desc",
	"items" : [
		{
			"type" : "keybind",
			"id" : "Guard 1 : He's armed",
			"title" : "g1gun",
			"description" : "keybind_reminder",
			"keybind_id" : "g1gun",
			"func" : "g1gun",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Please stay back",
			"title" : "g1close",
			"description" : "keybind_reminder",
			"keybind_id" : "g1close",
			"func" : "g1close",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Only staff allowed",
			"title" : "g1staff",
			"description" : "keybind_reminder",
			"keybind_id" : "g1staff",
			"func" : "g1staff",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : All quiet here",
			"title" : "g1quiet",
			"description" : "keybind_reminder",
			"keybind_id" : "g1quiet",
			"func" : "g1quiet",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 idling",
			"title" : "g1idle",
			"description" : "keybind_reminder",
			"keybind_id" : "g1idle",
			"func" : "g1idle",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Intruder",
			"title" : "g1intruder",
			"description" : "keybind_reminder",
			"keybind_id" : "g1intruder",
			"func" : "g1intruder",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Sound the alarm",
			"title" : "g1alarm",
			"description" : "keybind_reminder",
			"keybind_id" : "g1alarm",
			"func" : "g1alarm",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Broken window",
			"title" : "g1window",
			"description" : "keybind_reminder",
			"keybind_id" : "g1window",
			"func" : "g1window",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Dead body",
			"title" : "g1deadbody",
			"description" : "keybind_reminder",
			"keybind_id" : "g1deadbody",
			"func" : "g1deadbody",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Dead officer",
			"title" : "g1deadofficer",
			"description" : "keybind_reminder",
			"keybind_id" : "g1deadofficer",
			"func" : "g1deadofficer",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Tied civilian",
			"title" : "g1tiedcivi",
			"description" : "keybind_reminder",
			"keybind_id" : "g1tiedcivi",
			"func" : "g1tiedcivi",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Tied officer",
			"title" : "g1tiedofficer",
			"description" : "keybind_reminder",
			"keybind_id" : "g1tiedofficer",
			"func" : "g1tiedofficer",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Situation",
			"title" : "g1situation",
			"description" : "keybind_reminder",
			"keybind_id" : "g1situation",
			"func" : "g1situation",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Officer asking for help",
			"title" : "g1officerhelp",
			"description" : "keybind_reminder",
			"keybind_id" : "g1officerhelp",
			"func" : "g1officerhelp",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Security door",
			"title" : "g1secdoor",
			"description" : "keybind_reminder",
			"keybind_id" : "g1secdoor",
			"func" : "g1secdoor",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Fire",
			"title" : "g1fire",
			"description" : "keybind_reminder",
			"keybind_id" : "g1fire",
			"func" : "g1fire",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Body bag",
			"title" : "g1bodybag",
			"description" : "keybind_reminder",
			"keybind_id" : "g1bodybag",
			"func" : "g1bodybag",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Sentry gun",
			"title" : "g1sentry",
			"description" : "keybind_reminder",
			"keybind_id" : "g1sentry",
			"func" : "g1sentry",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Trip mine",
			"title" : "g1mine",
			"description" : "keybind_reminder",
			"keybind_id" : "g1mine",
			"func" : "g1mine",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Suspicious bag",
			"title" : "g1bag",
			"description" : "keybind_reminder",
			"keybind_id" : "g1bag",
			"func" : "g1bag",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Signs of intruders",
			"title" : "g1intruders",
			"description" : "keybind_reminder",
			"keybind_id" : "g1intruders",
			"func" : "g1intruders",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Computer",
			"title" : "g1pc",
			"description" : "keybind_reminder",
			"keybind_id" : "g1pc",
			"func" : "g1pc",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 1 : Drill",
			"title" : "g1drill",
			"description" : "keybind_reminder",
			"keybind_id" : "g1drill",
			"func" : "g1drill",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : He's armed",
			"title" : "g2gun",
			"description" : "keybind_reminder",
			"keybind_id" : "g2gun",
			"func" : "g2gun",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Please stay back",
			"title" : "g2close",
			"description" : "keybind_reminder",
			"keybind_id" : "g2close",
			"func" : "g2close",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Only staff allowed",
			"title" : "g2staff",
			"description" : "keybind_reminder",
			"keybind_id" : "g2staff",
			"func" : "g2staff",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : All quiet here",
			"title" : "g2quiet",
			"description" : "keybind_reminder",
			"keybind_id" : "g2quiet",
			"func" : "g2quiet",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 idling",
			"title" : "g2idle",
			"description" : "keybind_reminder",
			"keybind_id" : "g2idle",
			"func" : "g2idle",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Intruder",
			"title" : "g2intruder",
			"description" : "keybind_reminder",
			"keybind_id" : "g2intruder",
			"func" : "g2intruder",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Sound the alarm",
			"title" : "g2alarm",
			"description" : "keybind_reminder",
			"keybind_id" : "g2alarm",
			"func" : "g2alarm",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Broken window",
			"title" : "g2window",
			"description" : "keybind_reminder",
			"keybind_id" : "g2window",
			"func" : "g2window",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Dead body",
			"title" : "g2deadbody",
			"description" : "keybind_reminder",
			"keybind_id" : "g2deadbody",
			"func" : "g2deadbody",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Dead officer",
			"title" : "g2deadofficer",
			"description" : "keybind_reminder",
			"keybind_id" : "g2deadofficer",
			"func" : "g2deadofficer",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Tied civilian",
			"title" : "g2tiedcivi",
			"description" : "keybind_reminder",
			"keybind_id" : "g2tiedcivi",
			"func" : "g2tiedcivi",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Tied officer",
			"title" : "g2tiedofficer",
			"description" : "keybind_reminder",
			"keybind_id" : "g2tiedofficer",
			"func" : "g2tiedofficer",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Situation",
			"title" : "g2situation",
			"description" : "keybind_reminder",
			"keybind_id" : "g2situation",
			"func" : "g2situation",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Officer asking for help",
			"title" : "g2officerhelp",
			"description" : "keybind_reminder",
			"keybind_id" : "g2officerhelp",
			"func" : "g2officerhelp",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Security door",
			"title" : "g2secdoor",
			"description" : "keybind_reminder",
			"keybind_id" : "g2secdoor",
			"func" : "g2secdoor",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Fire",
			"title" : "g2fire",
			"description" : "keybind_reminder",
			"keybind_id" : "g2fire",
			"func" : "g2fire",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Body bag",
			"title" : "g2bodybag",
			"description" : "keybind_reminder",
			"keybind_id" : "g2bodybag",
			"func" : "g2bodybag",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Sentry gun",
			"title" : "g2sentry",
			"description" : "keybind_reminder",
			"keybind_id" : "g2sentry",
			"func" : "g2sentry",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Trip mine",
			"title" : "g2mine",
			"description" : "keybind_reminder",
			"keybind_id" : "g2mine",
			"func" : "g2mine",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Suspicious bag",
			"title" : "g2bag",
			"description" : "keybind_reminder",
			"keybind_id" : "g2bag",
			"func" : "g2bag",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Signs of intruders",
			"title" : "g2intruders",
			"description" : "keybind_reminder",
			"keybind_id" : "g2intruders",
			"func" : "g2intruders",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Computer",
			"title" : "g2pc",
			"description" : "keybind_reminder",
			"keybind_id" : "g2pc",
			"func" : "g2pc",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Drill",
			"title" : "g2drill",
			"description" : "keybind_reminder",
			"keybind_id" : "g2drill",
			"func" : "g2drill",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Entrance",
			"title" : "g201",
			"description" : "keybind_reminder",
			"keybind_id" : "g201",
			"func" : "g201",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Hall A",
			"title" : "g202",
			"description" : "keybind_reminder",
			"keybind_id" : "g202",
			"func" : "g202",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Hall B",
			"title" : "g203",
			"description" : "keybind_reminder",
			"keybind_id" : "g203",
			"func" : "g203",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Hall C",
			"title" : "g204",
			"description" : "keybind_reminder",
			"keybind_id" : "g204",
			"func" : "g204",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Hall D",
			"title" : "g205",
			"description" : "keybind_reminder",
			"keybind_id" : "g205",
			"func" : "g205",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Roof",
			"title" : "g206",
			"description" : "keybind_reminder",
			"keybind_id" : "g206",
			"func" : "g206",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Basement",
			"title" : "g207",
			"description" : "keybind_reminder",
			"keybind_id" : "g207",
			"func" : "g207",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Ground floor",
			"title" : "g208",
			"description" : "keybind_reminder",
			"keybind_id" : "g208",
			"func" : "g208",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Second floor",
			"title" : "g209",
			"description" : "keybind_reminder",
			"keybind_id" : "g209",
			"func" : "g209",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Third floor",
			"title" : "g210",
			"description" : "keybind_reminder",
			"keybind_id" : "g210",
			"func" : "g210",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Pool",
			"title" : "g211",
			"description" : "keybind_reminder",
			"keybind_id" : "g211",
			"func" : "g211",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Balcony",
			"title" : "g212",
			"description" : "keybind_reminder",
			"keybind_id" : "g212",
			"func" : "g212",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Living room",
			"title" : "g213",
			"description" : "keybind_reminder",
			"keybind_id" : "g213",
			"func" : "g213",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Corridor",
			"title" : "g214",
			"description" : "keybind_reminder",
			"keybind_id" : "g214",
			"func" : "g214",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Lobby",
			"title" : "g215",
			"description" : "keybind_reminder",
			"keybind_id" : "g215",
			"func" : "g215",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Security door shut",
			"title" : "g216",
			"description" : "keybind_reminder",
			"keybind_id" : "g216",
			"func" : "g216",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Security room",
			"title" : "g217",
			"description" : "keybind_reminder",
			"keybind_id" : "g217",
			"func" : "g217",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Camera fine",
			"title" : "g218",
			"description" : "keybind_reminder",
			"keybind_id" : "g218",
			"func" : "g218",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Staircase",
			"title" : "g219",
			"description" : "keybind_reminder",
			"keybind_id" : "g219",
			"func" : "g219",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Penthouse",
			"title" : "g220",
			"description" : "keybind_reminder",
			"keybind_id" : "g220",
			"func" : "g220",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Garage",
			"title" : "g221",
			"description" : "keybind_reminder",
			"keybind_id" : "g221",
			"func" : "g221",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Moving on to the next",
			"title" : "g222",
			"description" : "keybind_reminder",
			"keybind_id" : "g222",
			"func" : "g222",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Buzz me",
			"title" : "g223",
			"description" : "keybind_reminder",
			"keybind_id" : "g223",
			"func" : "g223",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Place is clear",
			"title" : "g224",
			"description" : "keybind_reminder",
			"keybind_id" : "g224",
			"func" : "g224",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Signs of break in",
			"title" : "g225",
			"description" : "keybind_reminder",
			"keybind_id" : "g225",
			"func" : "g225",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Camera fiddled",
			"title" : "g226",
			"description" : "keybind_reminder",
			"keybind_id" : "g226",
			"func" : "g226",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : ECM feedback",
			"title" : "g227",
			"description" : "keybind_reminder",
			"keybind_id" : "g227",
			"func" : "g227",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 2 : Outside the lobby",
			"title" : "g228",
			"description" : "keybind_reminder",
			"keybind_id" : "g228",
			"func" : "g228",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : He's armed",
			"title" : "g3gun",
			"description" : "keybind_reminder",
			"keybind_id" : "g3gun",
			"func" : "g3gun",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Please stay back",
			"title" : "g3close",
			"description" : "keybind_reminder",
			"keybind_id" : "g3close",
			"func" : "g3close",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Only staff allowed",
			"title" : "g3staff",
			"description" : "keybind_reminder",
			"keybind_id" : "g3staff",
			"func" : "g3staff",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : All quiet here",
			"title" : "g3quiet",
			"description" : "keybind_reminder",
			"keybind_id" : "g3quiet",
			"func" : "g3quiet",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 idling",
			"title" : "g3idle",
			"description" : "keybind_reminder",
			"keybind_id" : "g3idle",
			"func" : "g3idle",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Intruder",
			"title" : "g3intruder",
			"description" : "keybind_reminder",
			"keybind_id" : "g3intruder",
			"func" : "g3intruder",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Sound the alarm",
			"title" : "g3alarm",
			"description" : "keybind_reminder",
			"keybind_id" : "g3alarm",
			"func" : "g3alarm",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Broken window",
			"title" : "g3window",
			"description" : "keybind_reminder",
			"keybind_id" : "g3window",
			"func" : "g3window",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Dead body",
			"title" : "g3deadbody",
			"description" : "keybind_reminder",
			"keybind_id" : "g3deadbody",
			"func" : "g3deadbody",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Dead officer",
			"title" : "g3deadofficer",
			"description" : "keybind_reminder",
			"keybind_id" : "g3deadofficer",
			"func" : "g3deadofficer",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Tied civilian",
			"title" : "g3tiedcivi",
			"description" : "keybind_reminder",
			"keybind_id" : "g3tiedcivi",
			"func" : "g3tiedcivi",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Tied officer",
			"title" : "g3tiedofficer",
			"description" : "keybind_reminder",
			"keybind_id" : "g3tiedofficer",
			"func" : "g3tiedofficer",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Situation",
			"title" : "g3situation",
			"description" : "keybind_reminder",
			"keybind_id" : "g3situation",
			"func" : "g3situation",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Officer asking for help",
			"title" : "g3officerhelp",
			"description" : "keybind_reminder",
			"keybind_id" : "g3officerhelp",
			"func" : "g3officerhelp",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Security door",
			"title" : "g3secdoor",
			"description" : "keybind_reminder",
			"keybind_id" : "g3secdoor",
			"func" : "g3secdoor",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Fire",
			"title" : "g3fire",
			"description" : "keybind_reminder",
			"keybind_id" : "g3fire",
			"func" : "g3fire",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Body bag",
			"title" : "g3bodybag",
			"description" : "keybind_reminder",
			"keybind_id" : "g3bodybag",
			"func" : "g3bodybag",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Sentry gun",
			"title" : "g3sentry",
			"description" : "keybind_reminder",
			"keybind_id" : "g3sentry",
			"func" : "g3sentry",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Trip mine",
			"title" : "g3mine",
			"description" : "keybind_reminder",
			"keybind_id" : "g3mine",
			"func" : "g3mine",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Suspicious bag",
			"title" : "g3bag",
			"description" : "keybind_reminder",
			"keybind_id" : "g3bag",
			"func" : "g3bag",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Signs of intruders",
			"title" : "g3intruders",
			"description" : "keybind_reminder",
			"keybind_id" : "g3intruders",
			"func" : "g3intruders",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Computer",
			"title" : "g3pc",
			"description" : "keybind_reminder",
			"keybind_id" : "g3pc",
			"func" : "g3pc",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 3 : Drill",
			"title" : "g3drill",
			"description" : "keybind_reminder",
			"keybind_id" : "g3drill",
			"func" : "g3drill",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : He's armed",
			"title" : "g4gun",
			"description" : "keybind_reminder",
			"keybind_id" : "g4gun",
			"func" : "g4gun",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Please stay back",
			"title" : "g4close",
			"description" : "keybind_reminder",
			"keybind_id" : "g4close",
			"func" : "g4close",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Only staff allowed",
			"title" : "g4staff",
			"description" : "keybind_reminder",
			"keybind_id" : "g4staff",
			"func" : "g4staff",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : All quiet here",
			"title" : "g4quiet",
			"description" : "keybind_reminder",
			"keybind_id" : "g4quiet",
			"func" : "g4quiet",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 idling",
			"title" : "g4idle",
			"description" : "keybind_reminder",
			"keybind_id" : "g4idle",
			"func" : "g4idle",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Intruder",
			"title" : "g4intruder",
			"description" : "keybind_reminder",
			"keybind_id" : "g4intruder",
			"func" : "g4intruder",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Sound the alarm",
			"title" : "g4alarm",
			"description" : "keybind_reminder",
			"keybind_id" : "g4alarm",
			"func" : "g4alarm",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Broken window",
			"title" : "g4window",
			"description" : "keybind_reminder",
			"keybind_id" : "g4window",
			"func" : "g4window",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Dead body",
			"title" : "g4deadbody",
			"description" : "keybind_reminder",
			"keybind_id" : "g4deadbody",
			"func" : "g4deadbody",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Dead officer",
			"title" : "g4deadofficer",
			"description" : "keybind_reminder",
			"keybind_id" : "g4deadofficer",
			"func" : "g4deadofficer",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Tied civilian",
			"title" : "g4tiedcivi",
			"description" : "keybind_reminder",
			"keybind_id" : "g4tiedcivi",
			"func" : "g4tiedcivi",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Tied officer",
			"title" : "g4tiedofficer",
			"description" : "keybind_reminder",
			"keybind_id" : "g4tiedofficer",
			"func" : "g4tiedofficer",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Situation",
			"title" : "g4situation",
			"description" : "keybind_reminder",
			"keybind_id" : "g4situation",
			"func" : "g4situation",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Officer asking for help",
			"title" : "g4officerhelp",
			"description" : "keybind_reminder",
			"keybind_id" : "g4officerhelp",
			"func" : "g4officerhelp",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Security door",
			"title" : "g4secdoor",
			"description" : "keybind_reminder",
			"keybind_id" : "g4secdoor",
			"func" : "g4secdoor",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Fire",
			"title" : "g4fire",
			"description" : "keybind_reminder",
			"keybind_id" : "g4fire",
			"func" : "g4fire",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Body bag",
			"title" : "g4bodybag",
			"description" : "keybind_reminder",
			"keybind_id" : "g4bodybag",
			"func" : "g4bodybag",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Sentry gun",
			"title" : "g4sentry",
			"description" : "keybind_reminder",
			"keybind_id" : "g4sentry",
			"func" : "g4sentry",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Trip mine",
			"title" : "g4mine",
			"description" : "keybind_reminder",
			"keybind_id" : "g4mine",
			"func" : "g4mine",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Suspicious bag",
			"title" : "g4bag",
			"description" : "keybind_reminder",
			"keybind_id" : "g4bag",
			"func" : "g4bag",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Signs of intruders",
			"title" : "g4intruders",
			"description" : "keybind_reminder",
			"keybind_id" : "g4intruders",
			"func" : "g4intruders",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Computer",
			"title" : "g4pc",
			"description" : "keybind_reminder",
			"keybind_id" : "g4pc",
			"func" : "g4pc",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 4 : Drill",
			"title" : "g4drill",
			"description" : "keybind_reminder",
			"keybind_id" : "g4drill",
			"func" : "g4drill",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : He's armed",
			"title" : "g5gun",
			"description" : "keybind_reminder",
			"keybind_id" : "g5gun",
			"func" : "g5gun",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Please stay back",
			"title" : "g5close",
			"description" : "keybind_reminder",
			"keybind_id" : "g5close",
			"func" : "g5close",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Only staff allowed",
			"title" : "g5staff",
			"description" : "keybind_reminder",
			"keybind_id" : "g5staff",
			"func" : "g5staff",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : All quiet here",
			"title" : "g5quiet",
			"description" : "keybind_reminder",
			"keybind_id" : "g5quiet",
			"func" : "g5quiet",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 idling",
			"title" : "g5idle",
			"description" : "keybind_reminder",
			"keybind_id" : "g5idle",
			"func" : "g5idle",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Intruder",
			"title" : "g5intruder",
			"description" : "keybind_reminder",
			"keybind_id" : "g5intruder",
			"func" : "g5intruder",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Sound the alarm",
			"title" : "g5alarm",
			"description" : "keybind_reminder",
			"keybind_id" : "g5alarm",
			"func" : "g5alarm",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Broken window",
			"title" : "g5window",
			"description" : "keybind_reminder",
			"keybind_id" : "g5window",
			"func" : "g5window",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Dead body",
			"title" : "g5deadbody",
			"description" : "keybind_reminder",
			"keybind_id" : "g5deadbody",
			"func" : "g5deadbody",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Dead officer",
			"title" : "g5deadofficer",
			"description" : "keybind_reminder",
			"keybind_id" : "g5deadofficer",
			"func" : "g5deadofficer",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Tied civilian",
			"title" : "g5tiedcivi",
			"description" : "keybind_reminder",
			"keybind_id" : "g5tiedcivi",
			"func" : "g5tiedcivi",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Tied officer",
			"title" : "g5tiedofficer",
			"description" : "keybind_reminder",
			"keybind_id" : "g5tiedofficer",
			"func" : "g5tiedofficer",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Situation",
			"title" : "g5situation",
			"description" : "keybind_reminder",
			"keybind_id" : "g5situation",
			"func" : "g5situation",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Officer asking for help",
			"title" : "g5officerhelp",
			"description" : "keybind_reminder",
			"keybind_id" : "g5officerhelp",
			"func" : "g5officerhelp",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Security door",
			"title" : "g5secdoor",
			"description" : "keybind_reminder",
			"keybind_id" : "g5secdoor",
			"func" : "g5secdoor",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Fire",
			"title" : "g5fire",
			"description" : "keybind_reminder",
			"keybind_id" : "g5fire",
			"func" : "g5fire",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Body bag",
			"title" : "g5bodybag",
			"description" : "keybind_reminder",
			"keybind_id" : "g5bodybag",
			"func" : "g5bodybag",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Sentry gun",
			"title" : "g5sentry",
			"description" : "keybind_reminder",
			"keybind_id" : "g5sentry",
			"func" : "g5sentry",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Trip mine",
			"title" : "g5mine",
			"description" : "keybind_reminder",
			"keybind_id" : "g5mine",
			"func" : "g5mine",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Suspicious bag",
			"title" : "g5bag",
			"description" : "keybind_reminder",
			"keybind_id" : "g5bag",
			"func" : "g5bag",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Signs of intruders",
			"title" : "g5intruders",
			"description" : "keybind_reminder",
			"keybind_id" : "g5intruders",
			"func" : "g5intruders",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Computer",
			"title" : "g5pc",
			"description" : "keybind_reminder",
			"keybind_id" : "g5pc",
			"func" : "g5pc",	
		},
		{
			"type" : "keybind",
			"id" : "Guard 5 : Drill",
			"title" : "g5drill",
			"description" : "keybind_reminder",
			"keybind_id" : "g5drill",
			"func" : "g5drill",	
		}
	]
}