{
    "hide_chat_after": 0,
    "show_civilians": true,
    "flashlight_range": 10000,
    "stat_screen_skip": 0,
    "enable_pacified": true,
    "show_ecms": true,
    "loot_screen_skip": 0,
    "enable_custom_hud":true,
    "show_loot": true,
    "show_minions": true,
    "remove_answered_pager_contour": true,
    "aggregate_enemies": false,
    "show_special_kills": true,
    "flashlight_angle": 100,
    "show_pager_count": true,
    "enable_flashlight_extender": true,
    "enable_kill_counter": true,
    "separate_bagged_loot": true,
    "black_screen_skip": true,
    "enable_minimap": true,
    "show_pagers": true,
    "enable_speed_up": true,
    "aggregate_loot": false,
    "show_equipment": true,
    "show_timers": true,
    "show_enemies": true,
    "show_ai_kills": true,
    "show_buffs": true,
    "enable_filtersettings": "on",
    "show_hostages": true,
    "show_special_pickups": true,
    "show_headshot_kills": true,
	"custom_hud_enabled": true
}