{
	"mod_collection_options" : "GageHUD Options",
	"mod_collection_options_desc" : "Configure the Mod Collection created by Seven.",
	"dynamic_hud_options" : "Dynamic HUD",
	"dynamic_hud_options_desc" : "Configure Dynamic HUD",
	"custom_hud_options" : "Custom HUD Options",
	"custom_hud_options_desc" : "Configure Custom HUD",
	"kill_counter_options" : "Kill Counter Options",
	"kill_counter_options_desc" : "Configure Kill Counter",
	"show_timers" : "Show Timers",
	"show_timers_desc" : "Enables or disables Timers",
	"show_equipment" : "Show Equipment",
	"show_equipment_desc" : "Deployables (ammo, doc bags, body bags)",
	"show_minions" : "Show Minions",
	"show_minions_desc" : "Converted enemies, type and health",
	"remove_answered_pager_contour" : "Remove answered pager contour",
	"remove_answered_pager_contour_desc" : "Removes the interaction contour on answered pagers",
	"show_pagers" : "Show Pagers",
	"show_pagers_desc" : "Shows active Pagers",
	"show_ecms" : "Show ECMs",
	"show_ecms_desc" : "Shows active ECMS",
	"show_enemies" : "Show enemies",
	"show_enemies_desc" : "Show the currently spawned enemies"
	"aggregate_enemies" : "Aggregate enemies",
	"aggregate_enemies_desc" : "Don't split enemies on type; use a single entry for all",
	"show_civilians" : "Show civilians",
	"show_civilians_desc" : "Currently spawned, untied civilians",
	"show_hostages" : "Show hostages",
	"show_hostages_desc" : "Currently tied civilian and dominated cops",
	"show_pager_count" : "Show pager count",
	"show_pager_count_desc" : "Shows the number of triggered pagers",
	"show_loot" : "Show loot",
	"show_loot_desc" : "Shows spawned interactable loot",
	"aggregate_loot" : "Aggregate loot",
	"aggregate_loot_desc" : "Don't split loot on type; use a single entry for all",
	"separate_bagged_loot" : "Separate bagged loot",
	"separate_bagged_loot_desc" : "Show bagged loot as a separate value",
	"show_special_pickups" : "Show special pickpus",
	"show_special_pickups_desc" : "Show number of special equipment/items",
	"show_buffs" : "Show buffs",
	"show_buffs_desc" : "Shows buffs and debuffs",
	"hide_chat_after" : "Hide chat after X seconds",
	"hide_chat_after_desc" : "Makes the Chat never disappear after X seconds. 0 = never",
	"show_special_kills" : "Show special kills",
	"show_special_kills_desc" : "Kill Counter shows the special kills",
	"show_headshot_kills" : "Show headshot kills",
	"show_headshot_kills_desc" : "Kill Counter shows the headshot kills",
	"show_ai_kills" : "Show AI kills",
	"show_ai_kills_desc" : "Kill Counter shows AI kills",
    "do_decapitations" : "Enable Decapitations",
    "do_decapitations_desc" : "Should heads go poof on a lethal headshot.",
	"flashlight_extender" : "Flashlight Extender",
	"flashlight_extender_desc" : "Extends the range of the Flashlight",
	"flashlight_range" : "Flashlight Range",
	"flashlight_range_desc" : "Range of beam, 0+ (default 1000 -> 10m)",
	"flashlight_angle" : "Flashlight Angle",
	"flashlight_angle_desc" : "Angle/width of beam, 0-160 (default 60)"
	"enable_kill_counter" : "Enable Kill Counter",
	"enable_kill_counter_desc" : "Enables the Kill Counter",
	"enable_flashlight_extender" : "Enable Flashlight Extender",
	"enable_flashlight_extender_desc" : "Enables the Flashlight Extender",
	"minimap_options" : "Minimap",
	"minimap_options_desc" : "A minimap for heists that support Preplanning",
	"enable_minimap" : "Enable Minimap",
	"enable_minimap_desc" : "Enables a Minimap on Maps that support Preplanning",
	"pacified_options" : "Pacified Civilian Marker",
	"pacified_options_desc" : "Green Marker for Pacified Civilians",
	"enable_pacified" : "Enable Pacified Civilian Marker",
	"enable_pacified_desc" : "Enables green Marker for Pacified Civilians",
	"speed_up_options" : "Skipped",
	"speed_up_options_desc" : "Allows to skip the Experience, Loot and Black Screen and picks a random card at the end of the heist.",
	"enable_speed_up" : "Enable Skipped",
	"enable_speed_up_desc" : "Enables Skipped",
	"loot_screen_skip_enabled" : "Skip Payday",
	"loot_screen_skip_enabled_desc" : "Autopick your card on a Payday",
	"loot_screen_skip" : "Autopick Card after",
	"loot_screen_skip_desc" : "Autopick Card after X seconds, if enabled",
	"stat_screen_skip_enabled" : "Skip Stat Screen",
	"stat_screen_skip_enabled_desc" : "Skip Stat Screen",
	"stat_screen_skip" : "Skip Stat Screen after",
	"stat_screen_skip_desc" : "Skips the Stat Screen after X seconds, if enabled",
	"black_screen_skip" : "Skip the black screen",
	"black_screen_skip_desc" : "Skips the Black Screen at the Beginning of a Heist",
	"enable_filtersettings" : "Enable Persistent Filter Settings",
	"enable_filtersettings_desc" : "Saves the Filter Settings",
	"filtersettings_options" : "Persistent Filtersettings",
	"filtersettings_options_desc" : "Saves the Filtersettings"
}
