{
	"menu_id" : "wac_menu_sh_870",
	"parent_menu_id" : "wac_menu_sh",
	"title" : "wac_menu_sh_870_title",
	"items" : [
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_r870zhpump",
			"title" : "wac_replace_r870zhpump_title",
			"callback" : "callback_toggle_replace_r870zhpump",		
			"items" : [
				"wac_default_multi",
				"r870pump_multi",
				"r870railpump_multi",
				"s870pump_multi"
			],
			"value" : "replace_r870zhpump",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "toggle",
			"id" : "toggle_replace_r870extmag",
			"title" : "wac_replace_hideextmag_title",
			"callback" : "callback_toggle_replace_r870extmag",
			"value" : "replace_r870extmag",
			"default_value" : false
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_r870stock1",
			"title" : "wac_replace_870nost_title",
			"callback" : "callback_toggle_replace_r870stock1",		
			"items" : [
				"wac_default_multi",
				"stndst_multi",
				"r870railst_multi",
				"r870railnost_multi",
				"870foldst_multi"
			],
			"value" : "replace_r870stock1",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_r870stock2",
			"title" : "wac_replace_870strail_title",
			"callback" : "callback_toggle_replace_r870stock2",		
			"items" : [
				"wac_default_multi",
				"stndst_multi",
				"r870nost_multi",
				"r870railnost_multi"
			],
			"value" : "replace_r870stock2",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_r870stock3",
			"title" : "wac_replace_ar15_m4mk46_title",
			"callback" : "callback_toggle_replace_r870stock3",		
			"items" : [
				"wac_default_multi",
				"stndst_multi",
				"r870railst_multi",
				"r870nost_multi",
				"r870railnost_multi"
			],
			"value" : "replace_r870stock3",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_shellrack",
			"title" : "wac_replace_shellrack_title",
			"callback" : "callback_toggle_replace_shellrack",		
			"items" : [
				"wac_default_multi",
				"noshellrack_multi"
			],
			"value" : "replace_shellrack",
			"default_value" : 1
		}
	]
}