{
	"menu_id" : "wac_menu_sh_doublebarrel",
	"parent_menu_id" : "wac_menu_sh",
	"title" : "wac_menu_sh_doublebarrel_title",
	"items" : [
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_doublebarrelstnd",
			"title" : "wac_replace_stndb_title",
			"callback" : "callback_toggle_replace_doublebarrelstnd",		
			"items" : [
				"wac_default_multi",
				"wac_doublesawedoffb_multi"
			],
			"value" : "replace_doublebarrelstnd",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_doublesawedoffb",
			"title" : "wac_replace_doublesawedoffb_title",
			"callback" : "callback_toggle_replace_doublesawedoffb",		
			"items" : [
				"wac_default_multi",
				"wac_stndb_multi"
			],
			"value" : "replace_doublesawedoffb",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_doublebarrelst",
			"title" : "wac_replace_stndst_title",
			"callback" : "callback_toggle_replace_doublebarrelst",		
			"items" : [
				"wac_default_multi",
				"doublesawedoffst_multi"
			],
			"value" : "replace_doublebarrelst",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_doublesawedoffst",
			"title" : "wac_replace_doublesawedoffst_title",
			"callback" : "callback_toggle_replace_doublesawedoffst",		
			"items" : [
				"wac_default_multi",
				"stndst_multi"
			],
			"value" : "replace_doublesawedoffst",
			"default_value" : 1
		}
	]
}