{
	"name": "A.B.A.P.",
	"description": "Allows you to apply any owned boosts into any weapon you want.",
	"author": "Iron Predator and Luffy",
	"contact": "http://steamcommunity.com/id/IronPredator or http://steamcommunity.com/id/DESUKimpatsu/",
	"version": "3.2",
	"priority": 13,
	"hooks": [
		{
			"hook_id": "lib/tweak_data/weaponfactorytweakdata",
			"script_path": "factory.lua"
		},
		{
			"hook_id": "lib/network/handlers/unitnetworkhandler",
			"script_path": "announce.lua"
		}
	]
}