{
	"dgc_menu_title" : "Default Gadget Colors",
	"dgc_laser_r_title" : "Laser: Default Amount of Red",
	"dgc_laser_g_title" : "Laser: Default Amount of Green",
	"dgc_laser_b_title" : "Laser: Default Amount of Blue",
	"dgc_flash_r_title" : "Flashlight: Default Amount of Red",
	"dgc_flash_g_title" : "Flashlight: Default Amount of Green",
	"dgc_flash_b_title" : "Flashlight: Default Amount of Blue",
	"dgc_laser_r_desc" : "Never gonna...",
	"dgc_laser_g_desc" : "Give",
	"dgc_laser_b_desc" : "You Up",
	"dgc_flash_r_desc" : "Never gonna...",
	"dgc_flash_g_desc" : "Let",
	"dgc_flash_b_desc" : "You Down",
	
	"dgc_sight_color_title" : "Default Sight Color",
	"dgc_sight_color_desc" : "Choose the default color for when you apply a new weapon sight",
	
	"dgc_sight_color_a" : "Red",
	"dgc_sight_color_b" : "Blue",
	"dgc_sight_color_c" : "Green",
	"dgc_sight_color_d" : "Yellow",
	
	"dgc_sight_type_title" : "Default Sight Type",
	"dgc_sight_type_desc" : "Choose the default type for when you apply a new weapon sight",
	
	"dgc_sight_type_a" : "Dot 1 (S)",
	"dgc_sight_type_b" : "Dot 2 (M)",
	"dgc_sight_type_c" : "Dot 3 (L)",
	"dgc_sight_type_d" : "Cross 1 (Dot)",
	"dgc_sight_type_e" : "Cross 2 (Circle)",
	"dgc_sight_type_f" : "Cross 3 (T)",
	"dgc_sight_type_g" : "Circle 1 (Dot)",
	"dgc_sight_type_h" : "Circle 2 (Arc)",
	"dgc_sight_type_i" : "Circle 3 (Quarters)",
	"dgc_sight_type_j" : "Circle 4 (Plain)",
	"dgc_sight_type_k" : "Angle 1 (Chevron)",
	"dgc_sight_type_l" : "Angle 2 (Quad)",
	"dgc_sight_type_m" : "First Circle",
	"dgc_sight_type_n" : "Flat",
	"dgc_sight_type_o" : "Sun",
	"dgc_sight_type_p" : "Hunter",
	"dgc_sight_type_q" : "On/Off",
	"dgc_sight_type_r" : "Cross",
	"dgc_sight_type_s" : "Insert Here",
	"dgc_sight_type_t" : "OVERKILL",
	"dgc_sight_type_u" : "Hashtag",
	"dgc_sight_type_v" : "Lion Game Lion",
	"dgc_sight_type_w" : "Starbreeze",
	"dgc_sight_type_y" : "Fuck you! >:(",
	"dgc_sight_type_x" : "Rock On! \\m/"
}