{
	"name" : "DeadMansChest's Weapon Overhaul",
	"description" : "Full overhaul of things present in PD2",
	"author" : "DeadMansChest/Noep",
	"contact" : "steamid/qt3_14",
	"version" : "1.83",
	"priority" : 29,
	"updates" : [
		{
			"revision" : 1.83,
			"identifier" : "dmcwo",
			"install_dir" : "."
		}
	]
	"hooks" : [		
		{ "hook_id" : "lib/managers/blackmarketmanager", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/managers/hudmanagerpd2", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/managers/localizationmanager", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/managers/moneymanager", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/managers/playermanager", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/managers/skilltreemanager", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/managers/weaponfactorymanager", "script_path" : "DMCWO.lua" },
		
		{ "hook_id" : "lib/managers/hud/hudteammate", "script_path" : "DMCWO.lua" },
		
		{ "hook_id" : "lib/managers/menu/blackmarketgui", "script_path" : "DMCWO.lua" },
		
		{ "hook_id" : "lib/tweak_data/blackmarket/projectilestweakdata", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/tweak_data/blackmarket/weaponskinstweakdata", "script_path" : "DMCWO.lua" },	
		
		{ "hook_id" : "lib/tweak_data/blackmarkettweakdata", "script_path" : "DMCWO.lua" },	
		{ "hook_id" : "lib/tweak_data/dlctweakdata", "script_path" : "DMCWO.lua" },	
		{ "hook_id" : "lib/tweak_data/economytweakdata", "script_path" : "DMCWO.lua" },	
		{ "hook_id" : "lib/tweak_data/equipmentstweakdata", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/tweak_data/infamytweakdata", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/tweak_data/levelstweakdata", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/tweak_data/lootdroptweakdata", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/tweak_data/playertweakdata", "script_path" : "DMCWO.lua" },	
		{ "hook_id" : "lib/tweak_data/skilltreetweakdata", "script_path" : "DMCWO.lua" },		
		{ "hook_id" : "lib/tweak_data/tweakdata", "script_path" : "DMCWO.lua" },	
		{ "hook_id" : "lib/tweak_data/upgradestweakdata", "script_path" : "DMCWO.lua" },		
		{ "hook_id" : "lib/tweak_data/weaponfactorytweakdata", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/tweak_data/weapontweakdata", "script_path" : "DMCWO.lua" },	
		
		{ "hook_id" : "lib/units/beings/player/playerdamage", "script_path" : "DMCWO.lua" },
		
		{ "hook_id" : "lib/units/beings/player/states/playerbipod", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/units/beings/player/states/playerbleedout", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/units/beings/player/states/playercarry", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/units/beings/player/states/playerstandard", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/units/beings/player/states/playertased", "script_path" : "DMCWO.lua" },
		
		{ "hook_id" : "lib/player_actions/skills/playeractionstockholmsyndrometrade", "script_path" : "DMCWO.lua" },
		
		{ "hook_id" : "lib/units/cameras/fpcameraplayerbase", "script_path" : "DMCWO.lua" },
	
		{ "hook_id" : "lib/units/enemies/cop/copbrain", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/units/enemies/cop/copdamage", "script_path" : "DMCWO.lua" },
		
		{ "hook_id" : "lib/units/pickups/ammoclip", "script_path" : "DMCWO.lua" },
		
		{ "hook_id" : "lib/units/weapons/akimboweaponbase", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/units/weapons/flamethrowereffectextension", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/units/weapons/newflamethrowerbase", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/units/weapons/newraycastweaponbase", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/units/weapons/raycastweaponbase", "script_path" : "DMCWO.lua" },
		{ "hook_id" : "lib/units/weapons/sawweaponbase", "script_path" : "DMCWO.lua" },
		
		{ "hook_id" : "lib/units/weapons/grenades/fraggrenade", "script_path" : "DMCWO.lua" },
		
		{ "hook_id" : "lib/units/weapons/shotgun/newshotgunbase", "script_path" : "DMCWO.lua" },
				
		{ "hook_id" : "lib/utils/inventorydescription", "script_path" : "DMCWO.lua" }
	]
	
}
