{
    "heist_firestarter": "",
    "heist_alex": "",
    "heist_welcome_to_the_jungle": "",
    "heist_framing_frame": "",
    "heist_watchdogs": "",
    "heist_nightclub": "",
    "heist_ukrainian_job": "",
    "heist_jewelry_store": "",
    "heist_four_stores": "",
    "heist_mallcrasher": "",
    "heist_branchbank": "",
    "heist_branchbank_deposit": "",
    "heist_branchbank_cash": "",
    "heist_branchbank_gold": "",
    "heist_election_day": "",
    "heist_safehouse": "",
    "heist_arm_cro": "",
    "heist_arm_und": "",
    "heist_arm_hcm": "",
    "heist_arm_par": "",
    "heist_arm_fac": "",
    "heist_arm_for": "",
    "heist_rat": "",
    "heist_family": "",
    "heist_big": "",
    "heist_roberts": "",
    "heist_kosugi": "",
    "heist_mia": "",
    "heist_gallery": "",
    "heist_hox": "",
    "heist_pines": "",
    "heist_mus": "",
    "heist_cage": "",
    "heist_hox_3": "",
    "heist_crojob1": "",
    "heist_crojob2": "",
    "heist_shoutout_raid": "",
    "heist_arena": "",
    "heist_kenaz_full": "",
    "heist_jolly": "",
    "heist_red2": "",
    "heist_dinner": "",
    "heist_pbr": "",
    "heist_pbr2": "",
    "heist_pal": "",
    "heist_cane": "",
    "heist_nail": "",
    "heist_peta": "",
    "heist_man": "",
    "heist_dark": "",
    "heist_mad": "",
    "heist_born": "",
    "heist_short": "",
    "heist_short1": "",
    "heist_short2": "",
    "heist_chill": "",
    "heist_chill_combat": "",
    "heist_friend": "",
    "heist_moon": "",
    "heist_spa": "",
    "heist_fish": "",
    "heist_flat": "",
    "heist_help": "",
    "heist_run": "",
    "heist_glace": "",
    "heist_haunted": "",
    "heist_dah": "",
    "heist_rvd": "",
    "heist_brb": "",
    "heist_hvh": "",
    "heist_wwh": ""
}