{
    "heist_hox_3_hl": "",
    "heist_fish_hl": "",
    "heist_election_day_2_hl": "",
    "heist_branchbank_hl": "",
    "heist_cage_hl": "",
    "heist_kosugi_hl": "",
    "heist_dark_hl": "",
    "heist_firestarter_2_hl": "",
    "heist_framing_frame_3_hl": "",
    "heist_arm_for_hl": "",
    "heist_crojob2_hl": "",
    "heist_friend_hl": "",
    "heist_red2_hl": "",
    "heist_mus_hl": "",
    "heist_roberts_hl": "",
    "heist_big_hl": "",
    "heist_biker_train_hl": "",
    "heist_firestarter_1_hl": "",
    "heist_arm_cro_hl": "",
    "heist_arm_und_hl": "",
    "heist_arm_hcm_hl": "",
    "heist_arm_par_hl": "",
    "heist_arm_fac_hl": "",
    "heist_nail_hl": "",
    "heist_help_hl": "",
    "heist_watchdogs_1_hl": "",
    "heist_pines_hl": "",
    "heist_moon_hl": "",
    "heist_spa_hl": "",
    "heist_cane_hl": "",
    "heist_mia_2_hl": "",
    "heist_pbr2_hl": "",
    "heist_pal_hl": "",
    "heist_born_hl": "",
    "heist_hox_1_hl": "",
    "heist_mia_1_hl": "",
    "heist_pbr_hl": "",
    "heist_man_hl": "",
    "heist_flat_hl": "",
    "heist_run_hl": "",
    "heist_dinner_hl": "",
    "heist_jolly_hl": "",
    "heist_glace_hl": "",
    "heist_rat_hl": "",
    "heist_welcome_to_the_jungle_2_hl": "",
    "heist_hox_2_hl": ""
}