{
	"more_options_menu_title" 	: "Melee Overhaul REvamped",
	"more_options_menu_desc" 	: "Melee - your way  Customize your options as you see fit!",
	
	"more_options_motd" 			: "MESSAGE OF THE DAY",
	"more_options_motd_unavailable" : "Unavailable."
	
	"more_options_stats_unavailable" 	: "Unavailable",
	"more_options_stats_most_used" 		: "MOST EQUIPPED MELEE WEAPON",
	"more_options_stats_times_used" 	: "TIMES EQUIPPED",
	"more_options_stats_most_killed" 	: "MOST KILLS WITH MELEE",
	"more_options_stats_killed" 		: "KILLED",
	
	"more_options_main_options_menu_title" 	: "Main Options",
	"more_options_main_options_menu_desc" 	: "",
	
	"more_options_gore_options_menu_title" 	: "Gore Options",
	"more_options_gore_options_menu_desc" 	: "",
	
	"more_options_miscellaneous_options_menu_title" : "Miscellaneous Options",
	"more_options_miscellaneous_options_menu_desc" 	: "",
	
	"more_options_callout_options_menu_title" 	: "Callout Options",
	"more_options_callout_options_menu_desc" 	: "",
	
	"more_options_effects_options_menu_title" 	: "Effects Options",
	"more_options_effects_options_menu_desc" 	: "",
	
	"more_options_statistics_menu_title" 	: "Statistics",
	"more_options_statistics_menu_desc" 	: "",
	
	"more_options_toggle_melee_hold_title" 	: "Melee Hold",
	"more_options_toggle_melee_hold_desc" 	: "Pressing your melee button will hold your melee. The primary attack button will swing your weapon.",
	
	"more_options_toggle_melee_hold_timer_title" 	: "Melee Hold Time",
	"more_options_toggle_melee_hold_timer_desc" 	: "Pressing your melee key for a desired amount of time will hold your weapon.",
	
	"more_options_toggle_tase_visual_title" : "Enemy Tased Visual",
	"more_options_toggle_tase_visual_desc" 	: "When an enemy is stunned by an electrical melee weapon, a visual effect will cue.",
	
	"more_options_toggle_decapitation_title" 	: "Decapitations/Limb Dismemberment",
	"more_options_toggle_decapitation_desc" 	: "Enemies that are hit in a certain limb and killed will either be dismembered or decapitated.",
	
	"more_options_toggle_true_decapitation_title" 	: "True Dismemberments",
	"more_options_toggle_true_decapitation_desc" 	: "Dismemberments will include the features of Update #75. (e.g. Cloakers being sliced in half or decapitated)",
	
	"more_options_toggle_realistic_gore_title" 	: "Realistic Gore",
	"more_options_toggle_realistic_gore_desc" 	: "Each melee weapon has a different category which will either decapitate, break their neck, or slice their throats.",
	
	"more_options_toggle_blunt_force_trauma_title" 	: "Blunt Force Trauma",
	"more_options_toggle_blunt_force_trauma_desc" 	: "Enemies killed and hit in the head are set flying into the air.",
	
	"more_options_toggle_killing_callout_title" : "Killing Callout",
	"more_options_toggle_killing_callout_desc" 	: "The heister will comment after killing a person with melee.",
	
	"more_options_toggle_charging_callout_title" 	: "Charging Callout",
	"more_options_toggle_charging_callout_desc" 	: "When a melee weapon is almost fully charged, the heister will comment on it.",
	
	"more_options_toggle_motd_title" 	: "Message of the Day",
	"more_options_toggle_motd_desc" 	: "Displays any important info/updates from the Steam group in the mod's option menu."
	
	"more_options_slider_melee_hold_time_title" : "Melee Hold Timer",
	"more_options_slider_melee_hold_time_desc" 	: "Determines how long you should press your melee key before it holds it. (Melee Hold + Melee Hold Timer required)",
	
	"more_options_slider_blunt_force_multiplier_title" 	: "Blunt Force Trauma Multiplier",
	"more_options_slider_blunt_force_multiplier_desc" 	: "Set the force at which the enemy goes flying. Higher multipliers means higher flight times.",
	
	"more_options_slider_shake_intensity_title" : "Shake/Zoom Intensity",
	"more_options_slider_shake_intensity_desc" 	: "Change the camera shake and zoom intensity when equipping your melee weapon.",
	
	"more_options_choice_hand_effect_title" : "Hand Effect",
	"more_options_choice_hand_effect_desc" 	: "When equipping your melee weapon, a certain visual effect will appear.",
	"more_options_choice_hand_effect_a" 	: "None",
	"more_options_choice_hand_effect_b" 	: "Flames",
	"more_options_choice_hand_effect_c" 	: "Electric",
	"more_options_choice_hand_effect_d" 	: "Taser Sparks",
	"more_options_choice_hand_effect_e" 	: "Taser Pulse",
	"more_options_choice_hand_effect_f" 	: "Saw Sparks",
	"more_options_choice_hand_effect_g" 	: "Drill",
	"more_options_choice_hand_effect_h" 	: "Jammed Drill Smoke",
	"more_options_choice_hand_effect_i" 	: "Pestilent Flies",
	"more_options_choice_hand_effect_j" 	: "Mega Hoxton",
	"more_options_choice_hand_effect_k" 	: "Mega Chains",
	
	"more_options_choice_impact_effect_title" 	: "Impact Effect",
	"more_options_choice_impact_effect_desc" 	: "When swinging your melee weapon, a certain visual feedback effect will appear.",
	"more_options_choice_impact_effect_a" 		: "None",
	"more_options_choice_impact_effect_b" 		: "Blood Spurt",
	"more_options_choice_impact_effect_c" 		: "Explosive",
	"more_options_choice_impact_effect_d" 		: "Sparks",
	
	"more_options_choice_spurt_effect_title" : "Spurt Effect",
	"more_options_choice_spurt_effect_desc" : "When an enemy is decapitated, a certain blood spurt effect will appear.",
	"more_options_choice_spurt_effect_a" : "None",
	"more_options_choice_spurt_effect_b" : "Splatter",
	"more_options_choice_spurt_effect_c" : "Bloody Gibs",
	
	"bm_melee_weapon_info" 			: "In armed robberies, beating the victims with firearms is usually more common than to shoot or stab them. You usually either Buttstroke someone with a rifle or pistol-whip them with a handgun.\n\nThis is the quickest melee attack.",
	"bm_melee_fists_info" 			: "You're no boxer, but you can still throw a pretty good punch. All it takes is some strength, speed and timing and you'll land a striking blow in no-time.",
	"bm_melee_kabar_info" 			: "The URSA Knife is a hard wearing, indestructible fighting/utility knife dating back to 1942. Bowie blade, serrated edge, no nonsense. A Classic.",
	"bm_melee_rambo_info" 			: "The Trautman Knife is a survival knife with a heavy bowie blade. The length, serrated spine and centered tip works just as well in the wilderness as it does in closed combat.",
	"bm_melee_gerber_info" 			: "The Berger Combat Knife is a popular tactical knife with a folding clip point blade. Compact, light and high tech materials makes a fast and dangerous tool.",
	"bm_melee_kampfmesser_info" 	: "The Krieger Blade is the standard knife of the Germany Army. Great grip, and the Tanto Blade makes it an excellent choice for combat.",
	"bm_melee_brass_knuckles_info" 	: "Knuckle style weapons have been used all over the world for hundreds of years. Brass knuckles concentrate the punch's force by directing it toward a harder and smaller area, increasing the chances of tissue disruption. Hit hard enough and you'll even fracture some bones.",
	"bm_melee_tomahawk_info" 		: "Historically used as a general purpose tool, for throwing at people and the occasional hand-to-hand melee. Only through proper heisting can one begin to realize the full potential of the tomahawk as both a tool and a weapon. But mostly a weapon.",
	"bm_melee_baton_info" 			: "A favourite of law enforcers worldwide for crowd control and dispersal of non-compliant people. The advantages over a fixed baton are numerous. Lightweight and effective, more versatile and looks more intimidating to any potential aggressor.",
	"bm_melee_shovel_info" 			: "The K.L.A.S. shovel is used by military forces for a variety of purposes. It can also be used as a weapon - sharpen the edges and you'll be cutting through flesh and bone. If you use it correctly, that is. Which you don't.",
	"bm_melee_becker_info" 			: "A machete is a large cleaver-like knife frequently used in tropical countries. It is common to see people using machetes for other jobs as well, such as splitting open coconuts, skulls, yard work, and robbing banks.",
	"bm_melee_moneybundle_info" 	: "L-O-D-S of E-M-O-N-E\n\nWhat does that spell?\nLOADSA MONEY! (Probably...)\n\nSing a song of six pence, a pocket full of dosh...",
	"bm_melee_baseballbat_info" 	: "A baseball bat you can hit homeruns with. Who knows? This could end up saving your life in an apocalypse or something.",
	"bm_melee_x46_info" 			: "The X-46 is a single 6\" piece of coated, A2 steel, in a partially serrated bowie blade configuration with a false top edge. Integrated guard and glass breaker pommel tip. The multi-purpose field design of this knife makes it as useful on the battlefield as it is in an emergency.",
	"bm_melee_dingdong_info" 		: "The Ding Dong is basically a tactical sledgehammer. Originally intended for use as a breaching tool, battering ram, and pry bar rolled into one, I am guessing you'll mostly be using it cracking heads open. Great damage & knockdown, but relatively slow on the swing.",
	"bm_melee_bayonet_info" 		: "The clip point Bayonet is a battlefield classic. Originally intended to be mounted on your rifle so you could use it as a spear, this baby rides in your pocket instead and comes out when you start wielding CQB-style.",
	"bm_melee_bullseye_info" 		: "The Bullseye is a hatchet made from a single piece of forged surgical steel with a rubberized handle.\n\nI don't even know what to say to be honest - this is not something you would bring to a fight unless you were some kind of psycho, right? I mean, this is intended for chopping logs and going camping, not robbing banks. Right?",
	"bm_melee_bat_info" 			: "Mainly used in a classic traditional sport, others use it to smash the heads and helmets of law enforcement and mobsters.\n\nDo you like hurting people?",
	"bm_melee_cleaver_info" 		: "Who knew bikers were such great chefs? They could chop up anything they see!\n\n\"Secret Within - Sweden\"",
	"bm_melee_fireaxe_info" 		: "While this is mainly used to break away structures with ease, it is also effective against law enforcement or people in general. Oh, goody!",
	"bm_melee_machete_info" 		: "Don't mind its rather primitive design. It has been hacking up and dicing people ever since the '80s!\n\nDo you like hurting people?",
	"bm_melee_briefcase_info" 		: "We are the 50 Blessings. We are the legion.\nWe do not forgive. We do not forget.\n\nWe also do not like it when you don't respond to our hotlines...",
	"bm_melee_kabar_tanto_info" 	: "The URSA Tanto knife is an exclusive, indestructible fighting/utility knife. It has a tanto blade, shaped like the tip of a Katana; polymer grip; stealth black design. A modern take on the classic URSA knife.",
	"bm_melee_toothbrush_info" 		: "Shanks and shivs are commonly crafted by prisoners, looks like Hoxton gave us a delightful present. Just don't leave these toothbrushes in a panic room as they might \"change\".",
	"bm_melee_chef_info" 			: "The chef knife was made infamous by a motel owner from a while back. Be on a look out for these knives when you take a shower.",
	"bm_melee_fairbair_info" 		: "The Fairbairn Sykes trench knife was typically used for trench warfare, jabbing and thrusting the blade inside the enemy. It works just the same outside of trenches.",
	"bm_melee_freedom_info" 		: "Does the sweet smell of liberty empower you to commit a heist? Well then, give those cops the freedom they deserve with this all time classic.",
	"bm_melee_model24_info" 		: "Not sure if this is still cooking, might as well keep on bashing skulls with it before the unexpected happens.",
	"bm_melee_swagger_info" 		: "A Swagger Stick is a short stick, cane or riding crop usually carried by an official or otherwise important figure in the military as a symbol of authority. It was commonly used to beat subordinates as punishment for various mistakes.",
	"bm_melee_alien_maul_info" 		: "01010111 01100101 00100000 01100011 01101111 01101101 01100101 00100000 01101001 01101110 00100000 01110000 01100101 01100001 01100011 01100101 00100001",
	"bm_melee_shillelagh_info" 		: "It's hard to determine the true origins of the shillelagh. How can you pinpoint the first time someone picked up a stout stick and brained someone else with it? But, at the end of the day, it really is just a bloody heavy stick that cracks skulls.",
	"bm_melee_boxing_gloves_info" 	: "\"You're gonna eat lightnin' and you're gonna crap thunder!\"",
	"bm_melee_meat_cleaver_info" 	: "The cleaver is a kind of knife primarily used for cutting through meat and bone, delivering powerful hammer-like blows that rend even the most durable flesh. Easily concealable, inexpensive, and a marked effect on both the target's psyche and body.",
	"bm_melee_hammer_info" 			: "The Carpenter's Delight is Jacket's favourite hammer. The hammer is the perfect tool to deliver blunt blows to people you don't like. The most common uses for hammers are to drive nails and break apart objects, none of which Jacket cares for particularly much.",
	"bm_melee_whiskey_info" 		: "Don't waste a perfectly good bottle, go swing it around at someone and make good use of it.\n\nPlease drink responsibly.",
	"bm_melee_fork_info" 			: "What's the difference between a truckload of bowling balls and a truckload of dead dozers? You can't unload a truckload of bowling balls with the Motherforker. Enjoy with pepper seasoning.",
	"bm_melee_poker_info" 			: "A long piece of iron with a pointy end is a fine implement for tending to smouldering embers, but it is also the perfect implement for causing havoc and extreme discomfort. If you don't believe us, ask your server for an \"Edward II\".",
	"bm_melee_spatula_info" 		: "A melee weapon with a dual purpose - use it to smear a cop all across the road, and then let others use it to scoop up their remains. Take an extra napkin for this one.",
	"bm_melee_tenderizer_info" 		: "While it was mainly designed for softening and flattening tough strips of steak, it has also proven useful for softening and flattening tough strips of cop. Goes great with a light hollandaise.",
	"bm_melee_scalper_info" 		: "For the victor, it is the symbol of war, of power and of dominance. For the loser, it is the symbol of a really bad haircut.",
	"bm_melee_mining_pick_info" 	: "There's gold in 'dem 'der hills! And by hills we mean teeth. But, hills or teeth, nothing digs the gold out faster than a swinging spike of pig iron.",
	"bm_melee_branding_iron_info" 	: "It may have been designed to mark the thick hides of cattle for identification, but fire-heated iron is even more effective against the soft flesh of a deputy or marshall.",
	"bm_melee_bowie_info" 			: "Nine inches of clip-point fighting steel. It's origins lie in the age of the classic pirate, but it was the famous Brawl of Carroll County (and a dozen bloodied men) that brought it wide-spread fame.",
	"bm_melee_microphone_info" 		: "Don't think the microphone is working properly, try hitting it a few times with your hand to check the sound. Actually, just bash it in on someone's head just to make sure.",
	"bm_melee_detector_info" 		: "Metal detectors are useful for finding metal inclusions hidden within objects, or metal objects buried underground. They are also useful for smashing and bashing nevertheless.",
	"bm_melee_micstand_info" 		: "Having trouble with fans always getting in the way during concerts? Just knock them back down with this beautifully crafted stand.",
	"bm_melee_oldbaton_info" 		: "WOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLO-\n\nCAUTION: He's got your safehouse right fucking here.",
	"bm_melee_hockey_info" 			: "A beautifully fashioned length of wood. Perfectly suited for smashing a puck into the net, and smashing the fuck out of teeth.",
	"bm_melee_switchblade_info" 	: "Commonly used for settling the score between two New York teenage street gangs in the fifties. You can even sing along.",
	"bm_melee_taser_info" 			: "This is the one you have been waiting for. Exact sweet, electrifying revenge against those smug tasers. Eat it, lightning bolt!",
	"bm_melee_slot_lever_info" 		: "A sad (and hilarious) remnant of a week-long Vegas binge gone too far. Bludgeon cops with the power of poor luck and poor life decisions.",
	"bm_melee_croupier_rake_info" 	: "An item for the sole use of pulling currency in? Perfect for you heisters! Show those pesky cops exactly why the house always wins.",
	"bm_melee_fight_info" 			: "No student questioning the Empty Palm Kata technique survived, as Master Hito offered them a chance to block it, without mercy.",
	"bm_melee_tiger_info" 			: "Originally used to scale walls and trees, these sharp claws swiftly turned into weapons when whoever wielded them was discovered.",
	"bm_melee_cqc_info" 			: "Even the mightiest of opponents will fall when touched a single time by the poison dipped Kunai Knife.",
	"bm_melee_twins_info" 			: "Once in a while, a victim of the Okinawan Style Sai realize a little too late that it doesn't matter how blunt the weapons are. In a matter of seconds they have disarmed you of your sharp ones.",
	"bm_melee_sandsteel_info" 		: "The Shinsakuto-Katana is a masterpiece, but also freshly forged. It has not tasted blood, and has no real heritage or history. It is simply waiting for a wielder with which to create that.",
	"bm_melee_great_info" 			: "The sword made famous by William Wallace. Six feet of razor-sharp steel, it was carried in a scabbard made from the skin of a tax-man. How's that for sticking it to the authorities?",
	"bm_melee_beardy_info" 			: "The Vikings emerged from the dark forests of the pagan North, and left a bloody trail of destruction from Iceland to Istanbul. Their weapon was the two-handed bearded axe.",
	"bm_melee_buck_info" 			: "In the right hands, the Buckler Shield was as much a weapon as a means of defense. Worn on the forearm, it could be slammed into an enemy with enough force to knock them out of their breeches.",
	"bm_melee_morning_info" 		: "If the deep punctures from the spikes don't kill you, the catastrophic trauma from the blunt head certainly will. This weapon left a swathe of mangled bodies on the medieval battlefield.",
	"bm_melee_boltcutter_info" 		: "Your favourite serial killers need more than just an axe, a knife or a glove with razor fingers. They need Bolt Cutters to quietly get into those places you thought were locked. Where you thought you were safe...",
	"bm_melee_topaz_info" 			: "When you're scaling the slick cliff beneath Angel Falls, you need something that can gouge into the hard rock. When you're robbing banks in D.C., you need something that can gouge into the helmets of cops.",
	"bm_melee_selfie_info" 			: "As Hoxton said, \"Look at that fucking berk with the selfie-stick. What a bellend. I bet it's strong, though. Y'know, I should take it off him and twat him with it. Back in a mo...\"",
	"bm_melee_gator_info" 			: "They say you can last three weeks without food, and three days without water, but in a hostile environment you won't last three hours without a good blade at your side.",
	"bm_melee_pugio_info" 			: "Simple and strong. Whether you're cutting throats, or cutting dolphins free of tangling nets, it gets the job done. And it looks badass on your hip when you come swaggering out of the surf.",
	"bm_melee_boxcutter_info" 		: "It may seem like a utilitarian tool but if this blade can cut through the tough-bastard vacuum-sealed plastic of packaging crates, it can deal with anything the cops might wrap themselves in.",
	"bm_melee_shawn_info" 			: "Did you know that Sheep shearing is considered a sport? Maybe we should invent a new sport: cop shearing? No? Why not? Whatever... use them however you see fit, I guess...",
	"bm_melee_pitchfork_info" 		: "Bidents, tridents, who cares? They're basically pitch forks. If Poseidon and Lucifer can use them, so can we. When the cops show up to interrupt your heisting, show them that villager spirit and chase them away like they are Frankenstein's Monster.",
	"bm_melee_stick_info" 			: "Tired after a long heist? Want to look old and wise? Maybe smash a cop's face in? The Shepherd's cane can do it all.",
	"bm_melee_scoutknife_info" 		: "Don't let the rusty and worn appearance turn you off. A knife is always a knife - and some say an old knife ages just like a good wine (no one has probably ever said that). Try it out and you'll see things will bleed.",
	"bm_melee_nin_info" 			: "Wolf's favourite nailgun. When people ask about the name Wolf is quick to correct it to \"The Punder\" and as they say that he screams: \"Nailed it!\"",
	"bm_melee_ballistic_info" 		: "Knives with a detachable blade that can be ejected to a distance of several yards by pressing a trigger or operating a lever or switch on the handle. These ones are jammed to hell but they still serve the purpose of making things bleed.",
	"bm_melee_zeus_info" 			: "This piece of melee equipment might look unstable. But relax, it was made by some kid on the internet, so it's perfectly safe! Homebrewed and experimental electricity in a gloriously stunning way.",
	"bm_melee_wing_info" 			: "Wing is the name of Sydney's melee knife. It's a butterfly model made by Berger, which she never leaves home without as it has saved her life more times than she can count. Those who know her also know the story of how she got it from another gang leader. Got it from his throat. So people seldom mess with her when she whips it out. Wing is a nifty little thing and Sydney loves showing off her skills. And everybody knows that when Wing starts flapping - chaos will come.",
	"bm_melee_road_info" 			: "The Chain Whip is Rust's melee weapon of choice. Rust is a fan of old school pain-inducing instruments. The actual Chain Whip itself was bought, not stolen, by Rust at a hardware store. He felt that a tool this important was worth paying for. It provides a certain classy touch to the whooshing sound it makes as it's whipping across yet another face."
}