{
	"menu_id" : "wac_menu_smg_mac10",
	"parent_menu_id" : "wac_menu_smg",
	"title" : "wac_menu_smg_mac10_title",
	"items" : [
		{
			"type" : "toggle",
			"id" : "toggle_replace_mac10barrelext",
			"title" : "wac_replace_cobraybarrelext_title",
			"callback" : "callback_toggle_replace_mac10barrelext",
			"value" : "replace_mac10barrelext",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "toggle_replace_mac10werbellssup",
			"title" : "wac_replace_cobraywerbellssup_title",
			"callback" : "callback_toggle_replace_mac10werbellssup",
			"value" : "replace_mac10werbellssup",
			"default_value" : false
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "toggle",
			"id" : "toggle_replace_mac10riskit",
			"title" : "wac_replace_hideriskit_title",
			"callback" : "callback_toggle_replace_mac10riskit",
			"value" : "replace_mac10riskit",
			"default_value" : false
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_mac10extmag",
			"title" : "wac_replace_extmag_title",
			"callback" : "callback_toggle_replace_mac10extmag",		
			"items" : [
				"wac_default_multi",
				"stndmag_multi"
			],
			"value" : "replace_mac10extmag",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_mac10magpulassist",
			"title" : "wac_replace_magpulmagassist_title",
			"callback" : "callback_toggle_replace_mac10magpulassist",		
			"items" : [
				"wac_default_multi",
				"extmag_multi",
				"stndmag_multi"
			],
			"value" : "replace_mac10magpulassist",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_mac10_stndst",
			"title" : "wac_replace_stndst_title",
			"callback" : "callback_toggle_replace_mac10_stndst",		
			"items" : [
				"wac_default_multi",
				"nostock_multi",
				"m4_s_stnd_multi",
				"m4_s_crane_multi",
				"m4_s_ubr_multi",
				"m4_vltor_multi"
			],
			"value" : "replace_mac10_stndst",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_mac10skelst",
			"title" : "wac_replace_skelst_title",
			"callback" : "callback_toggle_replace_mac10skelst",		
			"items" : [
				"wac_default_multi",
				"foldst_multi",
				"nostock_multi",
				"m4_s_stnd_multi",
				"m4_s_crane_multi",
				"m4_s_ubr_multi",
				"m4_vltor_multi"
			],
			"value" : "replace_mac10skelst",
			"default_value" : 1
		}
	]
}