{
	"menu_id" : "wac_menu_smg_mp7",
	"parent_menu_id" : "wac_menu_smg",
	"title" : "wac_menu_smg_mp7_title",
	"items" : [
		{
			"type" : "toggle",
			"id" : "toggle_replace_mp7qd",
			"title" : "wac_replace_mp7qd_title",
			"callback" : "callback_toggle_replace_mp7qd",
			"value" : "replace_mp7qd",
			"default_value" : false
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_mp7stndmag",
			"title" : "wac_replace_stndmag_title",
			"callback" : "callback_toggle_replace_mp7stndmag",		
			"items" : [
				"wac_default_multi",
				"extmag_multi"
			],
			"value" : "replace_mp7stndmag",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_mp7extmag",
			"title" : "wac_replace_extmag_title",
			"callback" : "callback_toggle_replace_mp7extmag",		
			"items" : [
				"wac_default_multi",
				"stndmag_multi"
			],
			"value" : "replace_mp7extmag",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_mp7foldst",
			"title" : "wac_replace_unfoldst_title",
			"callback" : "callback_toggle_replace_mp7foldst",		
			"items" : [
				"wac_default_multi",
				"foldedst_multi"
			],
			"value" : "replace_mp7foldst",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_mp7vertgrip",
			"title" : "wac_replace_stndvertgrip_title",
			"callback" : "callback_toggle_replace_mp7vertgrip",		
			"items" : [
				"wac_default_multi",
				"vertgrip_multi",
				"hk416cvert_multi",
				"hk416cvert_multi",
				"hkfoldvert_multi",
				"novertgrip_multi"
			],
			"value" : "replace_mp7vertgrip",
			"default_value" : 1
		}
	]
}