{
	"menu_id" : "wac_menu_smg_ump45",
	"parent_menu_id" : "wac_menu_smg",
	"title" : "wac_menu_smg_ump45_title",
	"items" : [
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_usc45b",
			"title" : "wac_replace_civb_title",
			"callback" : "callback_toggle_replace_usc45b",		
			"items" : [
				"wac_default_multi",
				"wac_stndb_multi"
			],
			"value" : "replace_usc45b",
			"default_value" : 1
		},
		{
			"type" : "toggle",
			"id" : "toggle_replace_ump45supp",
			"title" : "wac_replace_ump45gem_title",
			"callback" : "callback_toggle_replace_ump45supp",
			"value" : "replace_ump45supp",
			"default_value" : false
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_ump45extmag",
			"title" : "wac_replace_extmag_title",
			"callback" : "callback_toggle_replace_ump45extmag",		
			"items" : [
				"wac_default_multi",
				"stndmag_multi",
				"shortmag_multi"
			],
			"value" : "replace_ump45extmag",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_ump45shortmag",
			"title" : "wac_replace_shortmag_title",
			"callback" : "callback_toggle_replace_ump45shortmag",		
			"items" : [
				"wac_default_multi",
				"stndmag_multi"
			],
			"value" : "replace_ump45shortmag",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_usc45st",
			"title" : "wac_replace_usc45st_title",
			"callback" : "callback_toggle_replace_usc45st",		
			"items" : [
				"wac_default_multi",
				"stndst_multi",
				"foldedst_multi",
				"nostock_multi"
			],
			"value" : "replace_usc45st",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_ump45foldedst",
			"title" : "wac_replace_foldedst_title",
			"callback" : "callback_toggle_replace_ump45foldedst",		
			"items" : [
				"wac_default_multi",
				"stndst_multi",
				"nostock_multi"
			],
			"value" : "replace_ump45foldedst",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_ump45x_st",
			"title" : "wac_replace_akimbost_title",
			"callback" : "callback_toggle_replace_ump45x_st",		
			"items" : [
				"wac_default_multi",
				"stndst_multi",
				"wac_usc45st_multi",
				"nostock_multi"
			],
			"value" : "replace_ump45x_st",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_ump45m900",
			"title" : "wac_replace_ump45m900_title",
			"callback" : "callback_toggle_replace_ump45m900",		
			"items" : [
				"wac_default_multi",
				"nogadget_multi",
				"vertgrip_multi",
				"stubbygrip_multi"
			],
			"value" : "replace_ump45m900",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "toggle",
			"id" : "toggle_replace_ump45single",
			"title" : "wac_replace_singlefire_title",
			"description" : "wac_singlefiremode_desc",
			"callback" : "callback_toggle_replace_ump45single",
			"value" : "replace_ump45single",
			"default_value" : false
		}
	]
}