{
	"menu_id" : "khud_menu_panel_player_health",
	"parent_menu_id" : "khud_menu_panel_player",
	"title" : "khud_menu_player_health_title",
	"description" : "khud_menu_player_health_desc",
	"back_callback" : "callback_khud_panel_player_health_close",
	"priority" : 3,
	"items" : [
		{
			"type" : "toggle",
			"id" : "khud_panel_player_health_custom_xy",
			"title" : "khud_panel_player_health_custom_xy_title",
			"description" : "khud_panel_player_health_custom_xy_desc",
			"callback" : "callback_khud_panel_player_health_custom_xy",
			"value" : "panel_player_health_custom_xy"
		},
		{
			"type" : "slider",
			"id" : "khud_panel_player_health_set_x",
			"title" : "khud_panel_player_health_set_x_title",
			"description" : "khud_panel_player_health_set_x_desc",
			"callback" : "callback_khud_panel_player_health_set_x",
			"value" : "panel_player_health_x",
			"default_value" : 1,
			"min" : 0,
			"max" : 2000,
			"step" : 1
		},
		{
			"type" : "slider",
			"id" : "khud_panel_player_health_set_y",
			"title" : "khud_panel_player_health_set_y_title",
			"description" : "khud_panel_player_health_set_y_desc",
			"callback" : "callback_khud_panel_player_health_set_y",
			"value" : "panel_player_health_y",
			"default_value" : 1,
			"min" : 0,
			"max" : 1000,
			"step" : 1
		},
		{
			"type" : "slider",
			"id" : "khud_panel_player_health_set_diamond_scale",
			"title" : "khud_panel_player_health_set_diamond_scale_title",
			"description" : "khud_panel_player_health_set_diamond_scale_desc",
			"callback" : "callback_khud_panel_player_health_set_diamond_scale",
			"value" : "panel_player_health_diamond_scale",
			"default_value" : 1,
			"min" : 0.01,
			"max" : 2,
			"step" : 0.01
		}
	]
}