{
	"menu_id" : "khud_menu_panel_team_ties",
	"parent_menu_id" : "khud_menu_panel_team",
	"title" : "khud_menu_team_ties_title",
	"description" : "khud_menu_team_ties_desc",
	"back_callback" : "callback_khud_panel_team_ties_close",
	"items" : [
		{
			"type" : "slider",
			"id" : "khud_panel_team_ties_set_x",
			"title" : "khud_panel_team_ties_set_x_title",
			"description" : "khud_panel_team_ties_set_x_desc",
			"callback" : "callback_khud_panel_team_ties_set_x",
			"value" : "panel_team_ties_x",
			"default_value" : 1,
			"min" : 0,
			"max" : 2000,
			"step" : 1
		},
		{
			"type" : "slider",
			"id" : "khud_panel_team_ties_set_y",
			"title" : "khud_panel_team_ties_set_y_title",
			"description" : "khud_panel_team_ties_set_y_desc",
			"callback" : "callback_khud_panel_team_ties_set_y",
			"value" : "panel_team_ties_y",
			"default_value" : 1,
			"min" : 0,
			"max" : 1000,
			"step" : 1
		},
		{
			"type" : "slider",
			"id" : "khud_panel_team_ties_set_fontsize",
			"title" : "khud_panel_team_ties_set_fontsize_title",
			"description" : "khud_panel_team_ties_set_fontsize_desc",
			"callback" : "callback_khud_panel_team_ties_set_fontsize",
			"value" : "panel_team_ties_fontsize",
			"default_value" : 1,
			"min" : 0,
			"max" : 64,
			"step" : 1
		}
	]
}