{
	"menu_id" : "khud_menu_panel_team_name",
	"parent_menu_id" : "khud_menu_panel_team",
	"title" : "khud_menu_team_name_title",
	"description" : "khud_menu_team_name_desc",
	"back_callback" : "callback_khud_panel_team_name_close",
	"items" : [
		{
			"type" : "slider_DISABLED",
			"id" : "khud_panel_team_name_set_x",
			"title" : "khud_panel_team_name_set_x_title",
			"description" : "khud_panel_team_name_set_x_desc",
			"callback" : "callback_khud_panel_team_name_set_x",
			"value" : "panel_team_name_x",
			"default_value" : 1,
			"min" : 0,
			"max" : 2000,
			"step" : 1
		},
		{
			"type" : "slider_DISABLED",
			"id" : "khud_panel_team_name_set_y",
			"title" : "khud_panel_team_name_set_y_title",
			"description" : "khud_panel_team_name_set_y_desc",
			"callback" : "callback_khud_panel_team_name_set_y",
			"value" : "panel_team_name_y",
			"default_value" : 1,
			"min" : 0,
			"max" : 1000,
			"step" : 1
		},
		{
			"type" : "slider",
			"id" : "khud_panel_team_name_set_fontsize",
			"title" : "khud_panel_team_name_set_fontsize_title",
			"description" : "khud_panel_team_name_set_fontsize_desc",
			"callback" : "callback_khud_panel_team_name_set_fontsize",
			"value" : "panel_team_name_fontsize",
			"default_value" : 1,
			"min" : 0,
			"max" : 64,
			"step" : 1
		},
		{
			"type" : "slider_DISABLED",
			"id" : "khud_panel_team_name_set_max_length",
			"title" : "khud_panel_team_name_set_max_length_title",
			"description" : "khud_panel_team_name_set_max_length_desc",
			"callback" : "callback_khud_panel_team_name_set_max_length",
			"value" : "panel_team_name_max_length",
			"default_value" : 1,
			"min" : 0.01,
			"max" : 2,
			"step" : 0.01
		}
	]
}