{
	"menu_id" : "khud_menu_panel_team_health",
	"parent_menu_id" : "khud_menu_panel_team",
	"title" : "khud_menu_team_health_title",
	"description" : "khud_menu_team_health_desc",
	"back_callback" : "callback_khud_panel_team_health_close",
	"items" : [
		{
			"type" : "toggle",
			"id" : "khud_panel_team_health_custom_xy",
			"title" : "khud_panel_team_health_custom_xy_title",
			"description" : "khud_panel_team_health_custom_xy_desc",
			"callback" : "callback_khud_panel_team_health_custom_xy",
			"value" : "panel_team_health_custom_xy"
		},
		{
			"type" : "multiple_choice",
			"id" : "khud_panel_team_health_set_align",
			"title" : "khud_panel_team_health_set_align_title",
			"description" : "khud_panel_team_health_set_align_desc",
			"callback" : "callback_khud_panel_team_health_set_align",
			"items" : [
				"khud_align_vertical",
				"khud_align_horizontal"
			],
			"value" : "panel_team_health_align"
		},
		{
			"type" : "slider",
			"id" : "khud_panel_health_team_set_x",
			"title" : "khud_panel_team_health_set_x_title",
			"description" : "khud_panel_team_health_set_x_desc",
			"callback" : "callback_khud_panel_team_health_set_x",
			"value" : "panel_team_health_x",
			"default_value" : 1,
			"min" : 0,
			"max" : 2000,
			"step" : 1
		},
		{
			"type" : "slider",
			"id" : "khud_panel_team_health_set_y",
			"title" : "khud_panel_team_health_set_y_title",
			"description" : "khud_panel_team_health_set_y_desc",
			"callback" : "callback_khud_panel_team_health_set_y",
			"value" : "panel_team_health_y",
			"default_value" : 1,
			"min" : 0,
			"max" : 2000,
			"step" : 1
		},
		{
			"type" : "slider",
			"id" : "khud_panel_team_health_set_margin",
			"title" : "khud_panel_team_health_set_margin_title",
			"description" : "khud_panel_team_health_set_margin_desc",
			"callback" : "callback_khud_panel_team_health_set_margin",
			"value" : "panel_team_health_margin",
			"default_value" : 1,
			"min" : 0,
			"max" : 2000,
			"step" : 1
		}
	]
}