{
	"basic_voices7_menu_title" : "Basic Voices Reborn 7 - Megaphone Cop"
	"basic_voices7_menu_desc" : "Set keybinds for the mod"
	
	"mgcop1" : "(Rats) Megaphone cop : Police"
	"mgcop2" : "(Rats) Megaphone cop : You're in there"
	"mgcop3" : "(Rats) Megaphone cop : Surrounded"
	"mgcop4" : "(Rats) Megaphone cop : Situation"
	"mgcop5" : "(Rats) Megaphone cop : Resistance"
	"mgcop6" : "(Rats) Megaphone cop : Warning"
	"mgcop7" : "(Rats) Megaphone cop : Hostages released"
	"mgcop8" : "(Rats) Megaphone cop : Hostage trade"
	
	"mega1" : "This is the Washigton Police"
	"mega2" : "We know you took hostages"
	"mega3" : "You've killed a civilian"
	"mega4" : "Multiple kills"
	"mega5" : "Is everyone alright ?"
	"mega6" : "Give up"
	"mega7" : "We're past negotiations"
	"mega8" : "Impressive"
	"mega9" : "Deploy Snipers"
	"mega10" : "Thermite to get into the vault"
	"mega11" : "No way into the vault"
	"mega12" : "That's a multilayer vault"
	"mega13" : "You've breached the vault"
	"mega14" : "Feedback"
	"mega15" : "You've trapped yourself"
}