{
	"menu_id" : "basic_voices7_menu",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "basic_voices7_menu_title",
	"description" : "basic_voices7_menu_desc",
	"items" : [
		{
			"type" : "keybind",
			"id" : "(Rats) Megaphone cop : Police",
			"title" : "mgcop1",
			"description" : "keybind_reminder",
			"keybind_id" : "mgcop1",
			"func" : "mgcop1",	
		},
		{
			"type" : "keybind",
			"id" : "(Rats) Megaphone cop : You're in there",
			"title" : "mgcop2",
			"description" : "keybind_reminder",
			"keybind_id" : "mgcop2",
			"func" : "mgcop2",	
		},
		{
			"type" : "keybind",
			"id" : "(Rats) Megaphone cop : Surrounded",
			"title" : "mgcop3",
			"description" : "keybind_reminder",
			"keybind_id" : "mgcop3",
			"func" : "mgcop3",	
		},
		{
			"type" : "keybind",
			"id" : "(Rats) Megaphone cop : Situation",
			"title" : "mgcop4",
			"description" : "keybind_reminder",
			"keybind_id" : "mgcop4",
			"func" : "mgcop4",	
		},
		{
			"type" : "keybind",
			"id" : "(Rats) Megaphone cop : Resistance",
			"title" : "mgcop5",
			"description" : "keybind_reminder",
			"keybind_id" : "mgcop5",
			"func" : "mgcop5",	
		},
		{
			"type" : "keybind",
			"id" : "(Rats) Megaphone cop : Warning",
			"title" : "mgcop6",
			"description" : "keybind_reminder",
			"keybind_id" : "mgcop6",
			"func" : "mgcop6",	
		},
		{
			"type" : "keybind",
			"id" : "(Rats) Megaphone cop : Hostages released",
			"title" : "mgcop7",
			"description" : "keybind_reminder",
			"keybind_id" : "mgcop7",
			"func" : "mgcop7",	
		},
		{
			"type" : "keybind",
			"id" : "(Rats) Megaphone cop : Hostage trade",
			"title" : "mgcop8",
			"description" : "keybind_reminder",
			"keybind_id" : "mgcop8",
			"func" : "mgcop8",	
		},
		{
			"type" : "keybind",
			"id" : "This is the Washigton Police",
			"title" : "mega1",
			"description" : "keybind_reminder",
			"keybind_id" : "mega1",
			"func" : "mega1",	
		},
		{
			"type" : "keybind",
			"id" : "We know you took hostages",
			"title" : "mega2",
			"description" : "keybind_reminder",
			"keybind_id" : "mega2",
			"func" : "mega2",	
		},
		{
			"type" : "keybind",
			"id" : "You've killed a civilian",
			"title" : "mega3",
			"description" : "keybind_reminder",
			"keybind_id" : "mega3",
			"func" : "mega3",	
		},
		{
			"type" : "keybind",
			"id" : "Multiple kills",
			"title" : "mega4",
			"description" : "keybind_reminder",
			"keybind_id" : "mega4",
			"func" : "mega4",	
		},
		{
			"type" : "keybind",
			"id" : "Is everyone alright ?",
			"title" : "mega5",
			"description" : "keybind_reminder",
			"keybind_id" : "mega5",
			"func" : "mega5",	
		},
		{
			"type" : "keybind",
			"id" : "Give up",
			"title" : "mega6",
			"description" : "keybind_reminder",
			"keybind_id" : "mega6",
			"func" : "mega6",	
		},
		{
			"type" : "keybind",
			"id" : "We're past negotiations",
			"title" : "mega7",
			"description" : "keybind_reminder",
			"keybind_id" : "mega7",
			"func" : "mega7",	
		},
		{
			"type" : "keybind",
			"id" : "Impressive",
			"title" : "mega8",
			"description" : "keybind_reminder",
			"keybind_id" : "mega8",
			"func" : "mega8",	
		},
		{
			"type" : "keybind",
			"id" : "Deploy Snipers",
			"title" : "mega9",
			"description" : "keybind_reminder",
			"keybind_id" : "mega9",
			"func" : "mega9",	
		},
		{
			"type" : "keybind",
			"id" : "Thermite to get into the vault",
			"title" : "mega10",
			"description" : "keybind_reminder",
			"keybind_id" : "mega10",
			"func" : "mega10",	
		},
		{
			"type" : "keybind",
			"id" : "No way into the vault",
			"title" : "mega11",
			"description" : "keybind_reminder",
			"keybind_id" : "mega11",
			"func" : "mega11",	
		},
		{
			"type" : "keybind",
			"id" : "That's a multilayer vault",
			"title" : "mega12",
			"description" : "keybind_reminder",
			"keybind_id" : "mega12",
			"func" : "mega12",	
		},
		{
			"type" : "keybind",
			"id" : "You've breached the vault",
			"title" : "mega13",
			"description" : "keybind_reminder",
			"keybind_id" : "mega13",
			"func" : "mega13",	
		},
		{
			"type" : "keybind",
			"id" : "Feedback",
			"title" : "mega14",
			"description" : "keybind_reminder",
			"keybind_id" : "mega14",
			"func" : "mega14",	
		},
		{
			"type" : "keybind",
			"id" : "You've trapped yourself",
			"title" : "mega15",
			"description" : "keybind_reminder",
			"keybind_id" : "mega15",
			"func" : "mega15",	
		}
	]
}