{
	"name" : "HD Weapons mod - NPC Customization",
	"description" : "This is a lua extension for the HD Weapons mod to enable the customization of NPC weapons.",
	"author" : "I am not a spy... & LASTBULLET_GREAT BIG BUSHY BEARD",
	"contact" : "iamnotaspy@lastbullet.net or simon@lastbullet.net",
	"version" : "2.00",
	"hooks" : [
		{ "hook_id" : "lib/managers/menumanager", "script_path" : "NPCWeapCore.lua" },
		{ "hook_id" : "lib/units/weapons/npcraycastweaponbase", "script_path" : "NPCWeapCore.lua" }
	],
	"updates" : [
		{
			"revision" : 8,
			"identifier" : "npcweaponcustomization",
		},
        {
            "identifier" : "npcweaponcustomization_override",
            "revision" : "./assets/mod_overrides/HD NPC Weapons mod/rev.txt",
            "display_name" : "HD Weapons mod - Mod Override",
            "install_dir" : "assets/mod_overrides/",
            "install_folder" : "HD NPC Weapons mod"
        }
    ]
}
