{
	"name" : "Bipods That (Actually) Work",
	"description" : "Improves Bipod placement and usage, and enables the use of bipods on the Galil, G3, G36, WA2000, and M95",
	"author" : "Offyerrocker"
	"contact" : "Discord: Offyerrocker#3878",
	"version" : "1.31",
	"priority" : 10,
	"blt_version" : 2,
	"image" : "btw.png",
	"color" : "255 234 99",
	"hooks" : [
		{
			"hook_id" : "lib/tweak_data/weapontweakdata",
			"script_path" : "weapontweak.lua"
		},
		{
			"hook_id" : "lib/tweak_data/weaponfactorytweakdata",
			"script_path" : "factorytweak.lua"
		},
		{
			"hook_id" : "lib/units/weapons/weaponliongadget1",
			"script_path" : "liongadget.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/states/playerbipod",
			"script_path" : "bipodstate.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/states/playerstandard",
			"script_path" : "playerstandard.lua"
		},
        {
			"hook_id" : "lib/tweak_data/playertweakdata",
			"script_path" : "playertweak.lua"
		},
		{
			"hook_id" : "lib/units/cameras/fpcameraplayerbase",
			"script_path" : "fpcamera.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "BTW"
		}
	]
}
