{
  "JokerNames_menu_main_name" : "Keepers Joker Names",
  "JokerNames_menu_main_desc" : "Passe die Joker Namen Einstellungen an",
  "JokerNames_menu_use_custom_names" : "Verwende eigene Namen",
  "JokerNames_menu_use_custom_names_desc" : "Verwende eigene Namen anstatt der vorgegebenen",
  "JokerNames_menu_information" : "Information",
  "JokerNames_menu_information_text" : "Eine Datei mit dem Namen \"custom_joker_names.txt\" mit Beispieleinträgen wurde in \"PAYDAY 2/mods/saves\" erstellt.\nBearbeite diese, um neue Namen hinzuzufügen.",
  "JokerNames_menu_name_style" : "Namenformat",
  "JokerNames_menu_name_style_desc" : "Format der Joker Namen\n%N = Name, %S = Nachname, %K = Keepers Name, %T = Einheitentyp",
  "JokerNames_menu_force_names" : "Namen überschreiben",
  "JokerNames_menu_force_names_desc" : "Überschreibe die Joker Namen von anderen Spielern abhängig von den Einstellungen",
  "JokerNames_menu_force_names_never" : "Nie",
  "JokerNames_menu_force_names_empty" : "Wenn undefiniert",
  "JokerNames_menu_force_names_always" : "Immer"
}