{
    "name" : "Nepgearsy HUD",
    "description" : "Muh custom hud.",
    "author" : "Nepsy",
    "contact" : "id/Nepgearsy",
    "version" : "3.1.1",
    "blt_version" : 2,
    "image" : "nephud.png",
    "color" : "87 0 173",
    "updates" : [ { "identifier" : "NepHud" } ],
    "hooks":[
        {  "hook_id":"lib/setups/setup", "script_path":"lua/setup.lua"  },

        {  "hook_id":"lib/tweak_data/tweakdata", "script_path":"lua/tweakdata.lua"  },
        {  "hook_id":"lib/tweak_data/tweakdatapd2", "script_path":"lua/tweakdatapd2.lua"  },

        {  "hook_id":"lib/managers/menumanager", "script_path":"Core.lua"  },
        {  "hook_id":"lib/managers/menumanager", "script_path":"lua/options.lua"  },
        {  "hook_id":"lib/managers/hudmanagerpd2", "script_path":"lua/hudkwp.lua"  },
        {  "hook_id":"lib/managers/statisticsmanager", "script_path":"lua/hudkwp.lua"  },

        {  "hook_id":"lib/managers/menu/missionbriefinggui", "script_path":"lua/missionbriefinggui.lua"  },

        {  "hook_id":"lib/managers/hud/hudobjectives", "script_path":"lua/hudobjectives.lua"  },
        {  "hook_id":"lib/managers/hud/hudhint", "script_path":"lua/hudhint.lua"  },
        {  "hook_id":"lib/managers/hud/hudassaultcorner", "script_path":"lua/hudassaultcorner.lua"  },
        {  "hook_id":"lib/managers/hud/hudheisttimer", "script_path":"lua/hudheisttimer.lua"  },
        {  "hook_id":"lib/managers/hud/hudteammate", "script_path":"lua/hudteammate.lua"  },
        {  "hook_id":"lib/managers/hud/hudmissionbriefing", "script_path":"lua/hudmissionbriefing.lua"  },
        {  "hook_id":"lib/managers/hud/hudblackscreen", "script_path":"lua/hudblackscreen.lua"  },
        {  "hook_id":"lib/managers/hud/hudplayerdowned", "script_path":"lua/hudplayerdowned.lua"  },
        {  "hook_id":"lib/managers/hud/hudchat", "script_path":"lua/hudchat.lua"  },

        {  "hook_id": "lib/managers/hudmanagerpd2", "script_path":"lua/hudminimap.lua"  },
        {  "hook_id": "lib/managers/criminalsmanager", "script_path": "lua/hudminimap.lua" },
        {  "hook_id": "lib/units/beings/player/huskplayermovement", "script_path": "lua/hudminimap.lua" },
        {  "hook_id": "lib/units/enemies/cop/copbase", "script_path": "lua/hudminimap.lua" },
        {  "hook_id": "lib/units/contourext", "script_path": "lua/hudminimap.lua" },
        {  "hook_id": "lib/managers/hudmanager", "script_path": "lua/hudminimap.lua" },

        {  "hook_id":"lib/managers/group_ai_states/groupaistatebesiege", "script_path":"lua/groupaibesiege.lua"  },

        {  "hook_id":"lib/managers/statisticsmanager", "script_path":"lua/statisticsmanager.lua"  }
    ]
}