{
	"menu_id" : "wac_menu_ar_akm",
	"parent_menu_id" : "wac_menu_ar",
	"title" : "wac_menu_ar_akm_title",
	"items" : [
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akmdracob",
			"title" : "wac_replace_akdracob_title",
			"callback" : "callback_toggle_replace_akmdracob",		
			"items" : [
				"wac_default_multi",
				"wac_akmb_multi",
				"wac_ak74b_multi",
				"wac_rpkb_multi"
			],
			"value" : "replace_akmdracob",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akmmodernb",
			"title" : "wac_replace_akmodernb_title",
			"callback" : "callback_toggle_replace_akmmodernb",		
			"items" : [
				"wac_default_multi",
				"wac_akmb_multi",
				"wac_ak74b_multi",
				"wac_akdraco_multi",
				"wac_rpkb_multi"
			],
			"value" : "replace_akmmodernb",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akmzastava",
			"title" : "wac_replace_dmrb_title",
			"callback" : "callback_toggle_replace_akmzastava",		
			"items" : [
				"wac_default_multi",
				"wac_akmb_multi",
				"wac_ak74b_multi",
				"wac_rpkb_multi"
			],
			"value" : "replace_akmzastava",
			"default_value" : 1
		},
		{
			"type" : "toggle",
			"id" : "toggle_replace_akmpbs1",
			"title" : "wac_replace_pbs1supp_title",
			"callback" : "callback_toggle_replace_akmpbs1",
			"value" : "replace_akmpbs1",
			"default_value" : false
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akmquad",
			"title" : "wac_replace_akquad_title",
			"callback" : "callback_toggle_replace_akmquad",		
			"items" : [
				"wac_default_multi",
				"rpkmag_multi",
				"rpkdrummag_multi",
				"akmmag_multi",
				"ak74mag_multi",
				"uspalm_ak30_multi"
			],
			"value" : "replace_akmquad",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akmuspalm",
			"title" : "wac_replace_akuspalm_title",
			"callback" : "callback_toggle_replace_akmuspalm",		
			"items" : [
				"wac_default_multi",
				"akmmag_multi",
				"ak74mag_multi"
			],
			"value" : "replace_akmuspalm",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akmmagpulassist",
			"title" : "wac_replace_magpulmagassist_title",
			"callback" : "callback_toggle_replace_akmmagpulassist",		
			"items" : [
				"wac_default_multi",
				"akmmag_multi",
				"ak74mag_multi"
			],
			"value" : "replace_akmmagpulassist",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akmstock1",
			"title" : "wac_replace_skelst_title",
			"callback" : "callback_toggle_replace_akmstock1",		
			"items" : [
				"wac_default_multi",
				"nostock_multi",
				"foldst_multi",
				"akpslst_multi",
				"akclassst_multi",
				"m4_s_stnd_multi",
				"m4_s_pts_multi",
				"m4_vltor_multi",
				"akgalilst_multi"
			],
			"value" : "replace_akmstock1",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akmstock4",
			"title" : "wac_replace_ar15_crane_title",
			"callback" : "callback_toggle_replace_akmstock4",		
			"items" : [
				"wac_default_multi",
				"foldst_multi",
				"skelst_multi",
				"akpslst_multi",
				"akclassst_multi",
				"rpkst_multi",
				"rpkwoodst_multi",
				"m4_s_stnd_multi",
				"m4_s_pts_multi",
				"m4_vltor_multi",
				"akgalilst_multi",
				"nostock_multi"
			],
			"value" : "replace_akmstock4",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akmstock2",
			"title" : "wac_replace_ar15_m4mk46_title",
			"callback" : "callback_toggle_replace_akmstock2",		
			"items" : [
				"wac_default_multi",
				"foldst_multi",
				"skelst_multi",
				"akpslst_multi",
				"akclassst_multi",
				"rpkst_multi",
				"rpkwoodst_multi",
				"m4_s_stnd_multi",
				"m4_s_pts_multi",
				"m4_vltor_multi",
				"akgalilst_multi",
				"nostock_multi"
			],
			"value" : "replace_akmstock2",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akmstock3",
			"title" : "wac_replace_akclassicst_title",
			"callback" : "callback_toggle_replace_akmstock3",		
			"items" : [
				"wac_default_multi",
				"foldst_multi",
				"skelst_multi",
				"akpslst_multi",
				"rpkst_multi",
				"rpkwoodst_multi",
				"m4_s_stnd_multi",
				"m4_s_pts_multi",
				"m4_vltor_multi",
				"akgalilst_multi",
				"nostock_multi"
			],
			"value" : "replace_akmstock3",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akmupperrec",
			"title" : "wac_replace_upperrec_title",
			"callback" : "callback_toggle_replace_akmupperrec",		
			"items" : [
				"wac_default_multi",
				"aksmoothcover_multi"
			],
			"value" : "replace_akmupperrec",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "toggle",
			"id" : "toggle_replace_akmsingle",
			"title" : "wac_replace_singlefire_title",
			"description" : "wac_singlefiremode_desc",
			"callback" : "callback_toggle_replace_akmsingle",
			"value" : "replace_akmsingle",
			"default_value" : false
		}
	]
}