{
	"menu_id" : "wac_menu_ar_m1a",
	"parent_menu_id" : "wac_menu_ar",
	"title" : "wac_menu_ar_m1a_title",
	"items" : [
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_m1a_ebr",
			"title" : "wac_replace_m1aebr_title",
			"callback" : "callback_toggle_replace_m1a_ebr",		
			"items" : [
				"wac_default_multi",
				"m1a_jae_multi",
				"m2ast_multi"
			],
			"value" : "replace_m1a_ebr",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_m1a_jagerstock",
			"title" : "wac_replace_m1ajagst_title",
			"callback" : "callback_toggle_replace_m1a_jagerstock",		
			"items" : [
				"wac_default_multi",
				"m1a_ebr_multi",
				"m2ast_multi"
			],
			"value" : "replace_m1a_jagerstock",
			"default_value" : 1
		}
	]
}