{
	"blt_version" : 2,
	"name" : "No Jenga Towers Allowed",
	"description" : "Makes enemy and team AI stats consistent through all difficulties, always working as intended (also adds some balancing tweaks here and there).",
	"author" : "Hoxi",
	"contact" : "http://steamcommunity.com/id/hoximacarron/",
	"version" : "1.0",
	"updates" : [
		{
			"identifier" : "NJTA"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/tweak_data/weapontweakdata",
			"script_path" : "tweak_data/weapontweakdata.lua"
		},
		{
			"hook_id" : "lib/tweak_data/weaponfactorytweakdata",
			"script_path" : "tweak_data/weaponfactorytweakdata.lua"
		},
		{
			"hook_id" : "lib/tweak_data/charactertweakdata",
			"script_path" : "tweak_data/charactertweakdata.lua"
		},
		{
			"hook_id" : "lib/tweak_data/playertweakdata",
			"script_path" : "tweak_data/playertweakdata.lua"
		},
		{
			"hook_id" : "lib/tweak_data/groupaitweakdata",
			"script_path" : "tweak_data/groupaitweakdata.lua"
		},
		{
			"hook_id" : "lib/tweak_data/upgradestweakdata",
			"script_path" : "tweak_data/upgradestweakdata.lua"
		},
		{
			"hook_id" : "lib/tweak_data/skilltreetweakdata",
			"script_path" : "tweak_data/skilltreetweakdata.lua"
		},
		{
			"hook_id" : "lib/modifiers/modifierheavies",
			"script_path" : "modifiers/modifierheavies.lua"
		},
		{
			"hook_id" : "lib/managers/blackmarketmanager",
			"script_path" : "managers/blackmarketmanager.lua"
		},
		{
			"hook_id" : "lib/managers/group_ai_states/groupaistatebesiege",
			"script_path" : "managers/group_ai_states/groupaistatebesiege.lua"
		},
		{
			"hook_id" : "lib/managers/mission/elementspawnenemydummy",
			"script_path" : "managers/mission/elementspawnenemydummy.lua"
		},
		{
			"hook_id" : "lib/units/enemies/tank/logics/tankcoplogicattack",
			"script_path" : "units/enemies/tank/logics/tankcoplogicattack.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/states/playertased",
			"script_path" : "units/beings/player/states/playertased.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/states/playerstandard",
			"script_path" : "units/beings/player/states/playerstandard.lua"
		},
		{
			"hook_id" : "lib/player_actions/skills/playeractionfullyloaded",
			"script_path" : "player_actions/skills/playeractionfullyloaded.lua"
		}
	]
}