{
	"name" : "Tactical Grenade Cooking",
	"description" : "Allows you to hold down your 'throwable' key to shorten grenade timers.",
	"author" : "Offyerrocker",
	"contact" : "Discord: Offyerrocker#3878",
	"version" : "1.31",
	"blt_version" : 2,
	"image" : "tacnade_icon.png"
	"color" : "255 64 0",
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "menumanager.lua"
		},
		{
			"hook_id" : "lib/units/weapons/grenades/fraggrenade",
			"script_path" : "fraggrenade.lua"
		},
		{
			"hook_id" : "lib/units/weapons/grenades/concussiongrenade",
			"script_path" : "concussiongrenade.lua"
		},
		{
			"hook_id" : "lib/units/weapons/grenades/smokescreengrenade",
			"script_path" : "smokescreengrenade.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/states/playerstandard",
			"script_path" : "playerstandard.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "tacticool_nade"
		}
	]
}