{
	"menu_id" : "sgo_options_menu",
	"parent_menu_id" : "blt_options",
	"title" : "sgo_options_menu_title",
	"description" : "sgo_options_menu_desc",
	"back_callback" : "SGO_save",
	"items" : [
		{
			"type" : "button",
			"id" : "sgo_options_menud",
			"title" : "sgo_options_menud_title",
			"description" : "sgo_options_menud_desc",
		},
		{
			"type" : "divider",
			"size" : 7,
		},
		{
			"type" : "slider",
			"id" : "sgo_toggle_enable_slidy1",
			"title" : "sgo_options_enable_slidy1",
			"description" : "sgo_options_enable_slidy1_desc",
			"callback" : "SGO_enable_slidy1",
			"value" : "use_slidy1",
			"min" : 0.0,
			"max" : 1,
			"step" : 0.05,
			"default_value" : 0.50,
		},
		{
			"type" : "slider",
			"id" : "sgo_toggle_enable_slidy2",
			"title" : "sgo_options_enable_slidy2",
			"description" : "sgo_options_enable_slidy2_desc",
			"callback" : "SGO_enable_slidy2",
			"value" : "use_slidy2",
			"min" : 0.90,
			"max" : 1.10,
			"step" : 0.05,
			"default_value" : 1.10,
		},
		{
			"type" : "divider",
			"size" : 4,
		},
		{
			"type" : "multiple_choice",
			"id" : "sgo_toggle_enable_screw",
			"title" : "sgo_options_enable_screw",
			"description" : "sgo_options_enable_screw_desc",
			"callback" : "SGO_enable_screw",
			"items" : [
				"sgo_options_enable_screw_choice1",
				"sgo_options_enable_screw_choice2",
				"sgo_options_enable_screw_choice3",
				"sgo_options_enable_screw_choice4"
			],
			"value" : "use_screw",
			"default_value" : 2,
		},
		{
			"type" : "divider",
			"size" : 7,
		},
		{
			"type" : "button",
			"id" : "sgo_options_menuw",
			"title" : "sgo_options_menuw_title",
			"description" : "sgo_options_menuw_desc",
		},
		{
			"type" : "divider",
			"size" : 10,
		},
		{
			"type" : "multiple_choice",
			"id" : "sgo_toggle_enable_tweako",
			"title" : "sgo_options_enable_tweako",
			"description" : "sgo_options_enable_tweako_desc",
			"callback" : "SGO_enable_tweako",
			"items" : [
				"sgo_options_enable_tweako_choice1",
				"sgo_options_enable_tweako_choice2",
				"sgo_options_enable_tweako_choice4",
				"sgo_options_enable_tweako_choice5"
			],
			"value" : "use_tweako",
			"default_value" : 2,
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_ramm",
			"title" : "sgo_options_enable_ramm",
			"description" : "sgo_options_enable_ramm_desc",
			"callback" : "SGO_enable_ramm",
			"value" : "use_ramm",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_burst",
			"title" : "sgo_options_enable_burst",
			"description" : "sgo_options_enable_burst_desc",
			"callback" : "SGO_enable_burst",
			"value" : "use_burst",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_melee",
			"title" : "sgo_options_enable_melee",
			"description" : "sgo_options_enable_melee_desc",
			"callback" : "SGO_enable_melee",
			"value" : "use_melee",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_boom",
			"title" : "sgo_options_enable_boom",
			"description" : "sgo_options_enable_boom_desc",
			"callback" : "SGO_enable_boom",
			"value" : "use_boom",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_baws",
			"title" : "sgo_options_enable_baws",
			"description" : "sgo_options_enable_baws_desc",
			"callback" : "SGO_enable_baws",
			"value" : "use_baws",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_lmgs2",
			"title" : "sgo_options_enable_lmgs2",
			"description" : "sgo_options_enable_lmgs2_desc",
			"callback" : "SGO_enable_lmgs2",
			"value" : "use_lmgs2",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_bolt",
			"title" : "sgo_options_enable_bolt",
			"description" : "sgo_options_enable_bolt_desc",
			"callback" : "SGO_enable_bolt",
			"value" : "use_bolt",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_snipa",
			"title" : "sgo_options_enable_snipa",
			"description" : "sgo_options_enable_snipa_desc",
			"callback" : "SGO_enable_snipa",
			"value" : "use_snipa",
		},
		{
			"type" : "divider",
			"size" : 7,
		},
		{
			"type" : "button",
			"id" : "sgo_options_menusc",
			"title" : "sgo_options_menusc_title",
			"description" : "sgo_options_menusc_desc",
		},
		{
			"type" : "divider",
			"size" : 10,
		},
		{
			"type" : "button",
			"id" : "sgo_options_menup",
			"title" : "sgo_options_menup_title",
			"description" : "sgo_options_menup_desc",
		},
		{
			"type" : "divider",
			"size" : 10,
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_indo",
			"title" : "sgo_options_enable_indo",
			"description" : "sgo_options_enable_indo_desc",
			"callback" : "SGO_enable_indo",
			"value" : "use_indo",
		},
		{
			"type" : "multiple_choice",
			"id" : "sgo_toggle_enable_prom",
			"title" : "sgo_options_enable_prom",
			"description" : "sgo_options_enable_prom_desc",
			"callback" : "SGO_enable_prom",
			"items" : [
				"sgo_options_enable_prom_choice1",
				"sgo_options_enable_prom_choice2"
			],
			"value" : "use_prom",
			"default_value" : 1,
		},
		{
			"type" : "slider",
			"id" : "sgo_toggle_enable_jumpy2",
			"title" : "sgo_options_enable_jumpy2",
			"description" : "sgo_options_enable_jumpy2_desc",
			"callback" : "SGO_enable_jumpy2",
			"value" : "use_jumpy2",
			"min" : 1,
			"max" : 5,
			"step" : 1,
			"default_value" : 3,
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_insp",
			"title" : "sgo_options_enable_insp",
			"description" : "sgo_options_enable_insp_desc",
			"callback" : "SGO_enable_insp",
			"value" : "use_insp",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_hefty",
			"title" : "sgo_options_enable_hefty",
			"description" : "sgo_options_enable_hefty_desc",
			"callback" : "SGO_enable_hefty",
			"value" : "use_hefty",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_sprinty",
			"title" : "sgo_options_enable_sprinty",
			"description" : "sgo_options_enable_sprinty_desc",
			"callback" : "SGO_enable_sprinty",
			"value" : "use_sprinty",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_run",
			"title" : "sgo_options_enable_run",
			"description" : "sgo_options_enable_run_desc",
			"callback" : "SGO_enable_run",
			"value" : "use_run",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_perkb",
			"title" : "sgo_options_enable_perkb",
			"description" : "sgo_options_enable_perkb_desc",
			"callback" : "SGO_enable_perkb",
			"value" : "use_perkb",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_perka",
			"title" : "sgo_options_enable_perka",
			"description" : "sgo_options_enable_perka_desc",
			"callback" : "SGO_enable_perka",
			"value" : "use_perka",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_incap",
			"title" : "sgo_options_enable_incap",
			"description" : "sgo_options_enable_incap_desc",
			"callback" : "SGO_enable_incap",
			"value" : "use_incap",
		},
		{
			"type" : "divider",
			"size" : 10,
		},
		{
			"type" : "button",
			"id" : "sgo_options_menuh",
			"title" : "sgo_options_menuh_title",
			"description" : "sgo_options_menuh_desc",
		},
		{
			"type" : "divider",
			"size" : 10,
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_drive",
			"title" : "sgo_options_enable_drive",
			"description" : "sgo_options_enable_drive_desc",
			"callback" : "SGO_enable_drive",
			"value" : "use_drive",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_asset",
			"title" : "sgo_options_enable_asset",
			"description" : "sgo_options_enable_asset_desc",
			"callback" : "SGO_enable_asset",
			"value" : "use_asset",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_hold",
			"title" : "sgo_options_enable_hold",
			"description" : "sgo_options_enable_hold_desc",
			"callback" : "SGO_enable_hold",
			"value" : "use_hold",
		},
		{
			"type" : "divider",
			"size" : 10,
		},
		{
			"type" : "button",
			"id" : "sgo_options_menui",
			"title" : "sgo_options_menui_title",
			"description" : "sgo_options_menui_desc",
		},
		{
			"type" : "divider",
			"size" : 10,
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_inva",
			"title" : "sgo_options_enable_inva",
			"description" : "sgo_options_enable_inva_desc",
			"callback" : "SGO_enable_inva",
			"value" : "use_inva",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_skco",
			"title" : "sgo_options_enable_skco",
			"description" : "sgo_options_enable_skco_desc",
			"callback" : "SGO_enable_skco",
			"value" : "use_skco",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_nofa",
			"title" : "sgo_options_enable_nofa",
			"description" : "sgo_options_enable_nofa_desc",
			"callback" : "SGO_enable_nofa",
			"value" : "use_nofa",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_invt",
			"title" : "sgo_options_enable_invt",
			"description" : "sgo_options_enable_invt_desc",
			"callback" : "SGO_enable_invt",
			"value" : "use_invt",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_slot",
			"title" : "sgo_options_enable_slot",
			"description" : "sgo_options_enable_slot_desc",
			"callback" : "SGO_enable_slot",
			"value" : "use_slot",
		},
		{
			"type" : "divider",
			"size" : 10,
		},
		{
			"type" : "button",
			"id" : "sgo_options_menua",
			"title" : "sgo_options_menua_title",
			"description" : "sgo_options_menua_desc",
		},
		{
			"type" : "divider",
			"size" : 10,
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_mobj",
			"title" : "sgo_options_enable_mobj",
			"description" : "sgo_options_enable_mobj_desc",
			"callback" : "SGO_enable_mobj",
			"value" : "use_mobj",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_sounds",
			"title" : "sgo_options_enable_sounds",
			"description" : "sgo_options_enable_sounds_desc",
			"callback" : "SGO_enable_sounds",
			"value" : "use_sounds",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_anims",
			"title" : "sgo_options_enable_anims",
			"description" : "sgo_options_enable_anims_desc",
			"callback" : "SGO_enable_anims",
			"value" : "use_anims",
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_decap",
			"title" : "sgo_options_enable_decap",
			"description" : "sgo_options_enable_decap_desc",
			"callback" : "SGO_enable_decap",
			"value" : "use_decap",
		},
		{
			"type" : "divider",
			"size" : 10,
		},
		{
			"type" : "button",
			"id" : "sgo_options_menue",
			"title" : "sgo_options_menue_title",
			"description" : "sgo_options_menue_desc",
		},
		{
			"type" : "divider",
			"size" : 10,
		},
		{
			"type" : "button",
			"id" : "sgo_options_menums",
			"title" : "sgo_options_menums_title",
			"description" : "sgo_options_menums_desc",
		},
		{
			"type" : "divider",
			"size" : 10,
		},
		{
			"type" : "toggle",
			"id" : "sgo_toggle_enable_cook",
			"title" : "sgo_options_enable_cook",
			"description" : "sgo_options_enable_cook_desc",
			"callback" : "SGO_enable_cook",
			"value" : "use_cook",
		}
	]
}