{
	"YOMC_options_menu_title" : "YOMC Mod Options",
	"YOMC_version_not_tested_title" : "YOMC is not updated!",
	"YOMC_version_not_tested_message" : "YOMC is not tested with this game version.\n[See Steam Group for more info.]",
	"YOMC_conflict_major_title" : "YOMC Disabled!",
	"YOMC_conflict_major_message" : "YOMC has been disabled due to incompatibility with conflicting mods.\n[See Steam Group for more info.]",
	"YOMC_conflict_major_resolve_title" : "YOMC Error!",
	"YOMC_conflict_major_resolve_message" : "Go to Mod Options to disable elements which conflict with YOMC.\n[See Steam Group for more info.]",
	"YOMC_options_menu_desc" : "Enable/Disable Various YOMC Features",
	"toggle_balance_title" : "YOMC Variant",
	"toggle_balance_desc" : "Toggles between different variants of YOMC, YOMC Classic, optimised for balance, YOMC Realism, for those who desire more realism and YOMC+, for additional unstable features.",
	"Balance_toggle_classic" : "YOMC Classic",
	"Balance_toggle_realism" : "YOMC Realism",
	"toggle_ChatAnnounce_title" : "Lobby Announcement",
	"toggle_ChatAnnounce_desc" : "Toggle the announcement text which lets others know you are using this mod. Note that you SHOULD be leaving this on.",
	"toggle_CompCheck_title" : "Compatibility Check",
	"toggle_CompCheck_desc" : "Toggles whether YOMC will disable itself automatically if a conflicting mod is also installed. Disabling this may cause crashes.",
	"toggle_BurstFire_title" : "Burst-Fire",
	"toggle_BurstFire_desc" : "Toggles whether burst-fire is enabled or not. Note that disabling this might affect weapon balance.",
	"toggle_TactReload_title" : "Tactical Reloads",
	"toggle_TactReload_desc" : "Toggles whether tactical reloading is enabled or not. Note that disabling this might affect weapon balance.",
	"toggle_DmgFalloff_title" : "Damage Falloff",
	"toggle_DmgFalloff_desc" : "Toggles whether Damage Falloff is enabled or not. Note that disabling this has a heavy effect on weapon balance, highly recommended to leave this on.",
	"toggle_BUIS_title" : "Backup Irons",
	"toggle_BUIS_desc" : "Toggles between Backup Iron Sight options.",
	"toggle_Pen_title" : "Penetration"
	"toggle_Pen_desc" : "Toggles to apply penetration changes for Heavy Rifles, DMRs, PDWs and the Brenner-21, highly recommended to leave this on."
	"BUIS_toggle_disabled" : "Disabled",
	"BUIS_toggle_o_cs_enabled" : "Combat Sight",
	"BUIS_toggle_o_specter_enabled" : "Milspec Scope",
	"BUIS_toggle_both_enabled" : "Both (Not Recommended)",
	"BUIS_toggle_disabled" : "Disabled",
	"BUIS_toggle_o_cs_enabled" : "Combat Sight",
	"BUIS_toggle_o_specter_enabled" : "Milspec Scope",
	"BUIS_toggle_both_enabled" : "Both (Not Recommended)",
	"BurstFire_toggle_disabled" : "Disabled",
	"BurstFire_toggle_akimbo_enabled" : "Akimbo Single Only",
	"BurstFire_toggle_both_enabled" : "Enabled",
	"bm_w_m4_desc" : "Carbine | 5.56x45mm FMJ\n20-40m Damage Falloff (75% Min)\nFugitive Viable",
	"bm_w_ak74_desc" : "Carbine | 5.45x39mm FMJ\n20-40m Damage Falloff (75% Min)",
	"bm_w_ak5_desc" : "Carbine | 5.56x45mm FMJ\n20-40m Damage Falloff (75% Min)\nFugitive Viable",
	"bm_w_famas_desc" : "Light Bullpup | 5.56x45mm FMJ\n15-30m Damage Falloff (75% Min)\nHas burst-fire (3-round non-adaptive burst)\nBetter Hipfire Spread\nFugitive Viable",
	"bm_w_vhs_desc" : "Light Bullpup | 5.56x45mm FMJ\n15-30m Damage Falloff (75% Min)\nBetter Hipfire Spread",
	"bm_w_aug_desc" : "Bullpup | 5,56x45mm FMJ\n20-40m Damage Falloff (75% Min)\nBetter Hipfire Spread",
	"bm_w_l85a2_desc" : "Bullpup | 5.56x45mm FMJ\n20-40m Damage Falloff (75% Min)\nBetter Hipfire Spread",
	"bm_w_amcar_desc" : "Light Carbine | 5.56x45mm FMJ\n15-30m Damage Falloff (75% Min)",
	"bm_w_s552_desc" : "Light Carbine | 5.56x45mm FMJ\n15-30m Damage Falloff (75% Min)\nHas burst-fire (3-round non-adaptive burst)",
	"bm_w_g36_desc" : "Light Carbine | 5.56x45mm FMJ\n15-30m Damage Falloff (75% Min)\nHas burst-fire (2-round non-adaptive burst)\nFugitive Viable",
	"bm_w_asval_desc" : "Light Carbine | 9x39mm PAB-9\n20-40m Damage Falloff (75% Min)\nShoots through walls (80%)\nFugitive Viable",
	"bm_w_m16_desc" : "Military Rifle | 5.56x45mm FMJ\n25-50m Damage Falloff (75% Min)\nHas burst-fire (3-round adaptive burst)\n\nThis is obviously unrealistic ;)",
	"bm_w_galil" : "Gecko",
	"bm_w_galil_desc" : "Military Rifle | 5.56x45mm FMJ\n25-50m Damage Falloff (75%)\n\nThis is obviously unrealistic ;)",
	"bm_w_akm_desc" : "Heavy Rifle | 7.62x39mm FMJ\n30-60m Damage Falloff (75% Min)\nShoots through enemies (75%)\nShoots through walls (30%)",
	"bm_w_akm_gold_desc" : "Heavy Rifle | 7.62x39mm FMJ\n30-60m Damage Falloff (75% Min)\nShoots through enemies (75%)\nShoots through walls (30%)",
	"bm_w_fal_desc" : "Battle Rifle | 7.62x51mm FMJ\n40-70m Damage Falloff (75% Min)\nShoots through enemies (75%)\nShoots through walls (30%)",
	"bm_w_g3_desc" : "Battle Rifle | 7.62x51mm FMJ\n40-70m Damage Falloff (75% Min)\nShoots through enemies (75%)\nShoots through walls (30%)\nFugitive Viable",
	"bm_w_scar_desc" : "Battle Rifle | 7.62x51mm FMJ\n40-70m Damage Falloff (75% Min)\nShoots through enemies (75%)\nShoots through walls (30%)",
	"bm_w_m14_desc" : "DMR | .308 Winchester FMJ\nNo Damage Falloff\nShoots through enemies (75%)\nShoots through walls (65%)",
	"bm_w_sub2000_desc" : "Pistol Carbine | Custom 9mm xP +P/HP\n20-40m (50% Min)\nFugitive Viable\n\nThis is obviously unrealistic ;)ty overkill ty almir",
	"bm_wp_m14_body_ebr_desc" : "",
	"bm_wp_upg_o_cs_desc" : "Has Back-Up Iron Sights. Press Gadget Key to use",
	"bm_wp_upg_o_specter_desc" : "Has Back-Up Iron Sights. Press Gadget Key to use",
	"bm_wp_famas_g_retro_desc" : "ROF increased by 10%",
	"bm_wp_ak5_fg_fnc_desc" : "Allows burst-fire (3-round non-adaptive burst)",
	"bm_wp_m16_fg_vietnam_desc" : "Burst-fire disabled",
	"bm_wp_upg_ass_m4_upper_reciever_ballos_desc" : "ROF reduced by 10%",
	"bm_wp_upg_ass_m4_upper_reciever_core_desc" : "Conversion to 6.8mm SPC\nDamage Falloff Modified\n+33% Maximum Damage Range\nMagazine capacity is reduced.",
	"bm_wp_asval_s_solid_desc" : "Uses armour penetrating 9x39mm SP-5\nShoots through enemies (20%)\nShoots through walls (80%)",
	"bm_wp_upg_m4_m_quad_desc" : "Reloading takes 10% longer",
	"bm_wp_upg_ak_m_quad_desc" : "Reloading takes 10% longer",
	"bm_wp_upg_ass_m4_b_beowulf_desc" : "Conversion to .50 Beowulf\nNo Damage Falloff\nShoots through enemies (75%)\nShoots through walls (65%)",
	"bm_wp_upg_ass_ak_b_zastava_desc" : "Conversion to 7.62x54mmR\nNo Damage Falloff\nShoots through enemies (75%)\nShoots through walls (65%)",
	"bm_wp_g3_b_sniper_desc" : "Conversion to PSG-1 with 7.62x51mm FMJ\nLocked Single-Fire mode\nNo Damage Falloff\nShoots through enemies (75%)\nShoots through walls (65%)",
	"bm_wp_g3_b_short_desc" : "Pick-up rate unaffected\nAllows burst-fire (3-round non-adaptive burst)",
	"bm_w_gre_m79_desc" : "Grenade Launcher | 40x46mm AP Grenades\nFugitive Viable\nAmmo is much harder to find",
	"bm_w_m32_desc" : "Grenade Launcher | 40x46mm AP Grenades\nAmmo is much harder to find",
	"bm_w_m134_desc" : "Minigun | 7.62x51mm FMJ\n30-60m Damage Falloff (75% Min) in Custom Belts\nAmmo is much harder to find",
	"bm_w_flamethrower_mk2_desc" : "Flamethrower | Propane\n10m Damage Falloff (0% Min)\nAmmo is much harder to find",
	"bm_w_plainsrider_desc" : "Bow | Arrows\n Fugitive Viable\nNo Ammo Pick-ups",
	"bm_w_long_desc" : "Bow | Arrows\n Fugitive Viable\nNo Ammo Pick-ups",
	"bm_w_saw_desc" : "No Ammo Pick-ups",
	"bm_w_frankish_desc" : "x-Bow | Bolts\n Fugitive Viable\nNo Ammo Pick-ups",
	"bm_w_arblast_desc" : "x-Bow | Heavy Bolts\n Fugitive Viable\nNo Ammo Pick-ups",
	"bm_w_ksg_desc" : "Pump-Action | 12 Gauge 2-3/4 00 Buckshot\n8-25m Damage Falloff (0% Min)",
	"bm_w_r870_desc" : "Pump-Action | 12 Gauge 2-3/4 00 Buckshot\n11-30m Damage Falloff (0% Min)",
	"bm_w_benelli_desc" : "Semi-Auto | 12 Gauge 2-3/4 0 Buckshot\n11-30m Damage Falloff (0% Min)",
	"bm_w_spas12_desc" : "Semi-Auto | 12 Gauge 2-3/4 0 Buckshot\n11-30m Damage Falloff (0% Min)",
	"bm_w_aa12_desc" : "Automatic | 12 Gauge 2-3/4 #1 Buckshot\n8-25m Damage Falloff (0% Min)",
	"bm_w_saiga_desc" : "Automatic | 12 Gauge 2-3/4 #1 Buckshot\n8-25m Damage Falloff (0% Min)",
	"bm_w_b682_desc" : "Double-Barrel | 12 Gauge 2-3/4 00 Buckshot\n13-35m Damage Falloff (0% Min)",
	"bm_w_huntsman_desc" : "Double-Barrel | 12 Gauge 2-3/4 00 Buckshot\n13-35m Damage Falloff (0% Min)",
	"bm_wp_upg_a_slug_desc" : "Fires a single slug that can penetrate through shields (30%), walls (100%) and enemies (100%).",
	"bm_wp_upg_a_slug2_desc" : "Fires a single slug that can penetrate through shields (30%), walls (100%) and enemies (100%).",
	"bm_wp_upg_a_custom_desc" : "Fewer but bigger pellets with more impact.\n-10% Maximum Damage Range\n-25% Minimum Damage Range",
	"bm_wp_upg_a_custom2_desc" : "Fewer but bigger pellets with more impact.\n-20% Maximum Damage Range\n-12.5% Minimum Damage Range",
	"bm_wp_upg_a_dragons_breath_desc" : "Fires pellets that go up in spark and flames.\nBurns through shields and body armour.\nReduced Ammo Pickups.",
	"bm_wp_upg_a_explosive_desc" : "Fires a single explosive charge that kills or stuns targets.\nReduced Ammo Pickups.",
	"bm_wp_upg_a_piercing_desc" : "Long range armour piercing.\nReduced Ammo Pickups.",
	"bm_w_msr_desc" : "Bolt-Action | .308 Winchester AP Black Tips",
	"bm_w_winchester1874_desc" : "Lever-Action | .44-40 Winchester",
	"bm_w_wa2000_desc" : "Semi-Auto | .308 Winchester AP Black Tips",
	"bm_w_model70_desc" : "Bolt-Action | .338 Winchester Magnum",
	"bm_w_r93_desc" : "Bolt-Action | .338 Lapua Magnum AP",
	"bm_w_mosin_desc" : "Semi-Auto | 7.62x54mmR AP",
	"bm_w_m95_desc" : "Bolt-Action | .50 BMG AP",
	"bm_wp_msr_body_msr_desc" : "Conversion to .338 Lapua Magnum\nPick-up Rate Reduced\nReloading takes 10% longer",
	"bm_w_x_jowi_desc" : "Compact Pistol| 9x19mm Parabellum\n12-35m Damage Falloff (20% Min)\nFugitive Viable",
	"bm_w_x_b92fs_desc" : "Pistol | 9x19mm Parabellum\n15-40m Damage Falloff (20% Min)\nFugitive Viable",
	"bm_w_x_g17_desc" : "Pistol | 9x19mm Parabellum\n15-40m Damage Falloff (20% Min)\nFugitive Viable",
	"bm_w_x_usp_desc" : "Pistol | .45 ACP\n18-40m Damage Falloff (30% Min)\nFugitive Viable",
	"bm_w_x_g22c_desc" : "Pistol | .40 S&W\n18-40m Damage Falloff (30% Min)\nFugitive Viable",
	"bm_w_x_1911_desc" : "Pistol | .45 ACP\n18-40m Damage Falloff (30% Min)\nFugitive Viable",
	"bm_w_x_deagle_desc" : "Pistol | .44 Magnum\n20-50m Damage Falloff (50% Min)\nFugitive Viable",
	"bm_w_hk21_desc" : "LMG | 7.62x51mm FMJ in belts\n30-60m Damage Falloff (75% Min)\nShoots through enemies (60%)\nShoots through walls (20%)",
	"bm_w_rpk_desc" : "LMG | 5.45x39mm FMJ in belts\n20-40m Damage Falloff (75% Min)\nAmmo is slightly harder to find",
	"bm_w_m249_desc" : "LMG | 5.56x45mm FMJ in belts\n20-40m Damage Falloff (75% Min)\nAmmo is slightly harder to find",
	"bm_w_par_desc" : "LMG | 5.56x45mm FMJ in belts\n20-40m Damage Falloff (75% Min)\nAmmo is slightly harder to find",
	"bm_w_mg42_desc" : "LMG | 7.92x57mm FMJ in belts\n30-60m Damage Falloff (75% Min)\nAmmo is slightly harder to find",
	"bm_wp_mg42_b_mg34_desc" : "ROF reduced by 25%",
	"bm_w_scorpion_desc" : "Machine Pistol | 9x19mm Parabellum\n15-40m Damage Falloff (20% Min)",
	"bm_w_tec9_desc" : "Machine Pistol | 9x19mm Parabellum\n15-40m Damage Falloff (20% Min)",
	"bm_w_mac10_desc" : "Machine Pistol | 9x19mm Parabellum\n15-40m Damage Falloff (20% Min)",
	"bm_w_cobray_desc" : "Machine Pistol | 9x19mm Parabellum\n15-40m Damage Falloff (20% Min)",
	"bm_w_baka_desc" : "Machine Pistol | 9x19mm Parabellum\n15-40m Damage Falloff (20% Min)",
	"bm_w_mp9_desc" : "Machine Pistol | 9x19mm Parabellum\n15-40m Damage Falloff (20% Min)",
	"bm_w_mp5_desc" : "Sub Machine Gun | 9x19mm Parabellum\n15-40m Damage Falloff (25% Min)\nHas burst-fire (3-round non-adaptive burst)",
	"bm_w_sterling_desc" : "Sub Machine Gun | 9x19mm Parabellum\n15-40m Damage Falloff (25% Min)",
	"bm_w_p90_desc" : "PDW | 5.7x28mm\n15-45m Damage Falloff (50% Min)\nShoots through enemies (20%)",
	"bm_w_mp7_desc" : "PDW | 4.6x30mm\n15-45m Damage Falloff (50% Min)\nShoots through enemies (20%)\nHas burst-fire (3-round non-adaptive burst)",
	"bm_w_m1928_desc" : "Sub Machine Gun | .45 ACP\n15-40m Damage Falloff (30% Min)",
	"bm_w_uzi_desc" : "Sub Machine Gun | .45 ACP\n15-40m Damage Falloff (30% Min)",
	"bm_w_polymer_desc" : "Sub Machine Gun | .45 ACP\n15-40m Damage Falloff (35% Min)\nHas burst-fire (2-round non-adaptive burst)",
	"bm_w_olympic_desc" : "Pistol AR | 5.56x45mm FMJ\n15-30m Damage Falloff (75% Min)",
	"bm_w_akmsu_desc" : "Pistol AR | 7.62x39mm\n20-60m Damage Falloff (75% Min)\nShoots through enemies (50%)",
	"bm_w_m45_desc" : "Sub Machine Gun | .45 ACP xP/HP\n15-40 Damage Falloff (30% Min)\n\nThis is obviously unrealistic ;)",
	"bm_wp_mp5_m_straight_desc" : "Conversion to 10mm Auto\nPick-up Rate Unaffected\nReload Speed increased by 10%\nROF reduced by 10%",
	"bm_wp_scorpion_m_extended" : "Dual-Mag",
	"bm_wp_scorpion_m_extended_desc" : "Dual-Mag\nDual-Mag reloading is 40% faster",
	"bm_w_serbu_desc" : "Pump-Action | 12 Gauge 2-3/4 00 Buckshot\n8-25m Damage Falloff (0% Min)\nFugitive Viable",
	"bm_w_judge_desc" : "Revolver | .410 bore 2-1/4 #1 Buckshot\n8-25m Damage Falloff (0% Min)\nFugitive Viable\n\nThis is obviously unrealistic ;)",
	"bm_w_striker_desc" : "Semi-Auto | 12 Gauge 2-3/4 0 Buckshot\n8-25m Damage Falloff (0% Min)",
	"bm_wp_pis_g26_desc" : "Compact Pistol| 9x19mm Parabellum\n15-40m Damage Falloff (20% Min)\nFugitive Viable",
	"bm_w_ppk_desc" : "Compact Pistol | 9x19mm Parabellum\n15-40m Damage Falloff (20% Min)\nFugitive Viable",
	"bm_w_b92fs_desc" : "Pistol | 9x19mm Parabellum\n15-40m Damage Falloff (20% Min)\nFugitive Viable",
	"bm_w_glock_17_desc" : "Pistol | 9x19mm Parabellum\n15-40m Damage Falloff (20% Min)\nFugitive Viable",
	"bm_w_c96_desc" : "Pistol | 9x19mm Parabellum\n15-40m Damage Falloff (20% Min)",
	"bm_w_p226_desc" : "Pistol | .40 S&W\n15-40m Damage Falloff (25% Min)\nFugitive Viable",
	"bm_w_g22c_desc" : "Pistol | .40 S&W\n15-40m Damage Falloff (25% Min)\nFugitive Viable",
	"bm_w_hs2000_desc" : "Pistol | .40 S&W\n15-40m Damage Falloff (25% Min)\nFugitive Viable",
	"bm_w_glock_18c_desc" : "Pistol | 9x19mm Parabellum\n15-40m Damage Falloff (20% Min)\nFugitive Viable",
	"bm_w_usp_desc" : "Pistol | .45 ACP\n15-40m Damage Falloff (25% Min)\nFugitive Viable",
	"bm_w_colt_1911_desc" : "Pistol | .45 ACP\n15-40m Damage Falloff (25% Min)\nFugitive Viable",
	"bm_w_deagle_desc" : "Pistol | .44 Magnum\n20-50m Damage Falloff (50% Min)\nFugitive Viable",
	"bm_w_sparrow_desc" : "Pistol | .44 Magnum\n20-50m Damage Falloff (50% Min)\nFugitive Viable\n\nThis is obviously unrealistic ;) ty overkill ty almir",
	"bm_w_raging_bull_desc" : "Revolver | .44 Magnum\n25-55m Damage Falloff (50% Min)\nFugitive Viable",
	"bm_w_mateba_desc" : "Revolver | .357 Magnum\n25-55m Damage Falloff (50% Min)\nFugitive Viable",
	"bm_w_peacemaker_desc" : "Revolver | .45 Colt\n25-55m Damage Falloff (50% Min)\nFugitive Viable",
	"bm_wp_p226_co_comp_1_desc" : "Damage Falloff Modified\n-20% Maximum Damage Range\n+20% Minimum Damage Range",
	"bm_wp_p226_co_comp_2_desc" : "Damage Falloff Modified\n+20% Maximum Damage Range\n-30% Minimum Damage Range",
	"bm_wp_usp_co_comp_1_desc" : "Damage Falloff Modified\n-20% Maximum Damage Range\n+20% Minimum Damage Range",
	"bm_wp_usp_co_comp_2_desc" : "Damage Falloff Modified\n+20% Maximum Damage Range\n-30% Minimum Damage Range",
	"bm_wp_g18c_co_comp_1_desc" : "Damage Falloff Modified\n-20% Maximum Damage Range\n+20% Minimum Damage Range",
	"bm_wp_g18c_co_comp_2_desc" : "Damage Falloff Modified\n+20% Maximum Damage Range\n-30% Minimum Damage Range",
	"bm_wp_1911_co_comp_1_desc" : "Damage Falloff Modified\n-20% Maximum Damage Range\n+20% Minimum Damage Range",
	"bm_wp_1911_co_comp_2_desc" : "Damage Falloff Modified\n+20% Maximum Damage Range\n-30% Minimum Damage Range",
	"bm_wp_beretta_co_co1_desc" : "Damage Falloff Modified\n-20% Maximum Damage Range\n+20% Minimum Damage Range",
	"bm_wp_beretta_co_co2_desc" : "Damage Falloff Modified\n+20% Maximum Damage Range\n-30% Minimum Damage Range",
	"bm_wp_upg_ns_ipsccomp_desc" : "Damage Falloff Modified\n-10% Maximum Damage Range\n+10% Minimum Damage Range",
	"bm_wp_upg_ns_meatgrinder_desc" : "Damage Falloff Modified\n+10% Maximum Damage Range\n-15% Minimum Damage Range",
	"bm_wp_rage_b_comp2" : "Damage Falloff Modified\n-20% Maximum Damage Range\n+20% Minimum Damage Range",
	"bm_wp_rage_b_comp1" : "Damage Falloff Modified\n+20% Maximum Damage Range\n-30% Minimum Damage Range",
	"bm_wp_deagle_co_short_desc" : "Damage Falloff Modified\n120% Maximum Damage Range\n70% Minimum Damage Range",
	"bm_wp_deagle_co_long_desc" : "Damage Falloff Modified\n80% Maximum Damage Range\n120% Minimum Damage Range"
}	
