{
	"basic_voices4_menu_title" : "Basic Voices Reborn 4 - Various Stuff"
	"basic_voices4_menu_desc" : "Set keybinds for the mod"
	
	"santahohoho" : "Santa : Ho ho ho"
	
	"biledeath" : "Bile death line"
	"cscouple1" : "Car Shop Couple Dialogue 1"
	"cscouple2" : "Car Shop Couple Dialogue 2"
	"csmanager" : "Car Shop Manager Dialogue"
	"csreceptionist" : "Car Shop Receptionist Dialogue"
	"telleryes" : "Teller Conversation Approve"
	"tellerno" : "Teller Conversation Deny"	
	
	"cm1bh" : "Male Civ 1 Burn Hurt"
	"cm1bd" : "Male Civ 1 Burn Death"
	"cm1911" : "Male Civ 1 call 911"
	"cm1ss" : "Male Civ 1 Stockholm Syndrome"
	"cm1s1" : "Male Civ 1 Scream 1"
	"cm1s2" : "Male Civ 1 Scream 2"
	"cm1s3" : "Male Civ 1 Scream 3"
	
	"cm2bh" : "Male Civ 2 Burn Hurt"
	"cm2bd" : "Male Civ 2 Burn Death"
	"cm2911" : "Male Civ 2 call 911"
	"cm2ss" : "Male Civ 2 Stockholm Syndrome"
	"cm2s1" : "Male Civ 2 Scream 1"
	"cm2s2" : "Male Civ 2 Scream 2"
	"cm2s3" : "Male Civ 2 Scream 3"
	
	"cm3bh" : "Male Civ 3 Burn Hurt"
	"cm3bd" : "Male Civ 3 Burn Death"
	"cm3911" : "Male Civ 3 call 911"
	"cm3ss" : "Male Civ 3 Stockholm Syndrome"
	"cm3s1" : "Male Civ 3 Scream 1"
	"cm3s2" : "Male Civ 3 Scream 2"
	"cm3s3" : "Male Civ 3 Scream 3"
	
	"cm4bh" : "Male Civ 4 Burn Hurt"
	"cm4bd" : "Male Civ 4 Burn Death"
	"cm4911" : "Male Civ 4 call 911"
	"cm4ss" : "Male Civ 4 Stockholm Syndrome"
	"cm4s1" : "Male Civ 4 Scream 1"
	"cm4s2" : "Male Civ 4 Scream 2"
	"cm4s3" : "Male Civ 4 Scream 3"
	
	"cm5bh" : "Male Civ 5 Burn Hurt"
	"cm5bd" : "Male Civ 5 Burn Death"
	"cm5911" : "Male Civ 5 call 911"
	"cm5ss" : "Male Civ 5 Stockholm Syndrome"
	"cm5s1" : "Male Civ 5 Scream 1"
	"cm5s2" : "Male Civ 5 Scream 2"
	"cm5s3" : "Male Civ 5 Scream 3"
	
	"cm6bh" : "Male Civ 6 Burn Hurt"
	"cm6bd" : "Male Civ 6 Burn Death"
	"cm6911" : "Male Civ 6 call 911"
	"cm6ss" : "Male Civ 6 Stockholm Syndrome"
	"cm6s1" : "Male Civ 6 Scream 1"
	"cm6s2" : "Male Civ 6 Scream 2"
	"cm6s3" : "Male Civ 6 Scream 3"
	
	"cf1bh" : "Female Civ 1 Burn Hurt"
	"cf1bd" : "Female Civ 1 Burn Death"
	"cf1s1" : "Female Civ 1 Scream 1"
	"cf1s2" : "Female Civ 1 Scream 2"
	"cf1s3" : "Female Civ 1 Scream 3"
	
	"cf2bh" : "Female Civ 2 Burn Hurt"
	"cf2bd" : "Female Civ 2 Burn Death"
	"cf2s1" : "Female Civ 2 Scream 1"
	"cf2s2" : "Female Civ 2 Scream 2"	
	"cf2s3" : "Female Civ 2 Scream 3"
	
	"cf3bh" : "Female Civ 3 Burn Hurt"
	"cf3bd" : "Female Civ 3 Burn Death"
	"cf3s1" : "Female Civ 3 Scream 1"
	"cf3s2" : "Female Civ 3 Scream 2"
	"cf3s3" : "Female Civ 3 Scream 3"
	
	"cf4bh" : "Female Civ 4 Burn Hurt"
	"cf4bd" : "Female Civ 4 Burn Death"
	"cf4s1" : "Female Civ 4 Scream 1"
	"cf4s2" : "Female Civ 4 Scream 2"
	"cf4s3" : "Female Civ 4 Scream 3"
	
	"cf5bh" : "Female Civ 5 Burn Hurt"
	"cf5bd" : "Female Civ 5 Burn Death"
	"cf5s1" : "Female Civ 5 Scream 1"
	"cf5s2" : "Female Civ 5 Scream 2"	
	"cf5s3" : "Female Civ 5 Scream 3"
	
	"acountdownloop" : "Alarm Countdown loop"
 	"acountdownloopstop" : "Stop Alarm Countdown loop"
	"acountdown10" : "Alarm Countdown Ticking Down (10 sec)"
	"afire" : "Fire Alarm"
	"afirestop" : "Stop Fire Alarm"
	"akosugi" : "Dockyard Alarm"
	"akosugioff" : "Stop Dockyard Alarm"
	"amuseum" : "Hector Safehouse Alarm"
	"amuseumoff" : "Stop Hector Safehouse Alarm"
	"ahiteclotec" : "Benevolent Bank Alarm"
	"ahiteclotecoff" : "Stop Benevolent Bank Alarm"
	"ajewel" : "Jewelry Alarm"
	"ajeweloff" : "Stop Jewerly Store Alarm"
	
	"c4blows" : "C4 Explosion"
	"c4blowwindow" : "C4 Explosion near windows"
	"c4bip" : "C4 beeping loop"
	"siren1" : "Siren"
	"siren2" : "Distant Siren"
	"siren3" : "Distant Car Siren parking"
	"siren4" : "Car Chase Siren"
	"policeradio" : "Police Radio"
	
	"fire1" : "Burning Body SFX"
	"fire2"	: "Common Burning SFX"
	"fire3" : "Large Fire Burning SFX"
	
	"gfanwoosh" : "Goat in the fan"
	"ghscaffold" : "Goat in scaffold"
	"gheadbutt" : "Goat headbutt"
	"gjump" : "Goat jump"
	"gkick" : "Goat kick"
	"glick" : "Goat lick"
	"gmeh" : "Goat bleat"
	"gmehloop" : "Goat bleat loop"
	"gsleep" :	"Goat sleep"
	"gsleepstop" :	"Stop Goat sleep"	
}