{
	"basic_voices5_menu_title" : "Basic Voices Reborn 5 - Hotline Miami"
	"basic_voices5_menu_desc" : "Set keybinds for the mod"
	"com101" : "Commissar : I don't know [...]"
	"com102" : "Commissar : You know [...]"
	"com103" : "Commissar : You dumb [...]"
	"com104" : "Commissar : I will kill you [...]"
	"com201" : "Commissar : You can't  [...]"
	"com202" : "Commissar : I'm watching you[...]"
	"com203" : "Commissar : Hahahaha [...]"
	"com204" : "Commissar : Welcome [...]"
	"com205" : "Commissar : The ground [...]"
	"com206" : "Commissar : Sacks [...]"
	"com207" : "Commissar : Oh you found me [...]"
	"com208" : "Commissar : Hey assholes [...]"
	"com209" : "Commissar : I spit [...]"
	"thugs" : "Day 2 Russian Thugs Conversation"
	"thugsstop" : "Stop Russian Thugs Conversation"
	"b201" : "Bain : Jump out [...]"
	"b202" : "Bain : Hoxton's rotting [...]"
	"b203" : "Bain : That's him [...]"
	"b204" : "Bain : Fat rat [...]"
	"b205" : "Bain : Swat [...]"
	"b206" : "Bain : Try to get up [...]"
	"b207" : "Bain : Penhouse [...]"
	"b208" : "Bain : He's inside [...]"
	"b209" : "Bain : Did the rat jump off ? [...]"
	"b210" : "Bain : Crafty Bastard [...]"
	"b211" : "Bain : The drill [...]"
	"b212" : "Bain : Big guns [...]"
	"b213" : "Bain : Fires [...]"
	"b214" : "Bain : Fires out [...]"
	"b215" : "Bain : Door's open [...]"
	"b216" : "Bain : He's dead [...]"
	"b217" : "Bain : Russian Rat [...]"
	"b218" : "Bain : Girlscout cookies [...]"
	"b219" : "Bain : Good news [...]"
	"b220" : "Bain : Hurry up [...]"
	"b221" : "Bain : One bag flushed [...]"
	"b222" : "Bain : Coke wasted soon [...]"
	"b223" : "Bain : They flushed all the coke [...]"
	"b225" : "Bain : Hoxton will rot [...]"
	"b226" : "Bain : Wonderland [...]"
	"b227" : "Bain : Drill that gate [...]"
	"b228" : "Bain : Wiring [...]"
	"b229" : "Bain : Another path [...]"
	"b230" : "Bain : And now we wait [...]"
	"b231" : "Bain : Vault [...]"
	"b232" : "Bain : Bombguy in chair [...]"
	"b233" : "Bain : This dump [...]"
	"b234" : "Bain : That's the coke [...]"
	"b224" : "Test"

}