{
	"menu_id" : "basic_voices5_menu",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "basic_voices5_menu_title",
	"description" : "basic_voices5_menu_desc",
	"items" : [
		{
			"type" : "keybind",
			"id" : "Commissar : I don't know [...]",
			"title" : "com101",
			"description" : "keybind_reminder",
			"keybind_id" : "com101",
			"func" : "com101",	
		},
		{
			"type" : "keybind",
			"id" : "Commissar : You know [...]",
			"title" : "com102",
			"description" : "keybind_reminder",
			"keybind_id" : "com102",
			"func" : "com102",	
		},
		{
			"type" : "keybind",
			"id" : "Commissar : You dumb [...]",
			"title" : "com103",
			"description" : "keybind_reminder",
			"keybind_id" : "com103",
			"func" : "com103",	
		},
		{
			"type" : "keybind",
			"id" : "Commissar : I will kill you [...]",
			"title" : "com104",
			"description" : "keybind_reminder",
			"keybind_id" : "com104",
			"func" : "com104",	
		},
		{
			"type" : "keybind",
			"id" : "Commissar : You can't [...]",
			"title" : "com201",
			"description" : "keybind_reminder",
			"keybind_id" : "com201",
			"func" : "com201",	
		},
		{
			"type" : "keybind",
			"id" : "Commissar : I'm watching you [...]",
			"title" : "com202",
			"description" : "keybind_reminder",
			"keybind_id" : "com202",
			"func" : "com202",	
		},
		{
			"type" : "keybind",
			"id" : "Commissar : Hahahaha [...]",
			"title" : "com203",
			"description" : "keybind_reminder",
			"keybind_id" : "com203",
			"func" : "com203",	
		},
		{
			"type" : "keybind",
			"id" : "Commissar : Welcome [...]",
			"title" : "com204",
			"description" : "keybind_reminder",
			"keybind_id" : "com204",
			"func" : "com204",	
		},
		{
			"type" : "keybind",
			"id" : "Commissar : The ground [...]",
			"title" : "com205",
			"description" : "keybind_reminder",
			"keybind_id" : "com205",
			"func" : "com205",	
		},
		{
			"type" : "keybind",
			"id" : "Commissar : Sacks [...]",
			"title" : "com206",
			"description" : "keybind_reminder",
			"keybind_id" : "com206",
			"func" : "com206",	
		},
		{
			"type" : "keybind",
			"id" : "Commissar : Oh you found me [...]",
			"title" : "com207",
			"description" : "keybind_reminder",
			"keybind_id" : "com204",
			"func" : "com207",	
		},
		{
			"type" : "keybind",
			"id" : "Commissar : Hey assholes [...]",
			"title" : "com208",
			"description" : "keybind_reminder",
			"keybind_id" : "com208",
			"func" : "com208",	
		},
		{
			"type" : "keybind",
			"id" : "Commissar :  I spit [...]",
			"title" : "com209",
			"description" : "keybind_reminder",
			"keybind_id" : "com209",
			"func" : "com209",	
		},
		{
			"type" : "keybind",
			"id" : "Day 2 Russian Thugs Conversation",
			"title" : "thugs",
			"description" : "keybind_reminder",
			"keybind_id" : "thugs",
			"func" : "thugs",	
		},
		{
			"type" : "keybind",
			"id" : "Stop Russian Thugs Conversation",
			"title" : "thugsstop",
			"description" : "keybind_reminder",
			"keybind_id" : "thugstop",
			"func" : "thugsstop",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Jump out [...]",
			"title" : "b201",
			"description" : "keybind_reminder",
			"keybind_id" : "b201",
			"func" : "b201",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Hoxton's rotting [...]",
			"title" : "b202",
			"description" : "keybind_reminder",
			"keybind_id" : "b202",
			"func" : "b202",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : That's him [...]",
			"title" : "b203",
			"description" : "keybind_reminder",
			"keybind_id" : "b203",
			"func" : "b203",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Fat rat [...]",
			"title" : "b204",
			"description" : "keybind_reminder",
			"keybind_id" : "b204",
			"func" : "b204",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Swat [...]",
			"title" : "b205",
			"description" : "keybind_reminder",
			"keybind_id" : "b205",
			"func" : "b205",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Try to get up [...]",
			"title" : "b206",
			"description" : "keybind_reminder",
			"keybind_id" : "b206",
			"func" : "b206",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Penhouse [...]",
			"title" : "b207",
			"description" : "keybind_reminder",
			"keybind_id" : "b207",
			"func" : "b207",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : He's inside [...]",
			"title" : "b208",
			"description" : "keybind_reminder",
			"keybind_id" : "b208",
			"func" : "b208",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Did the rat jump off ? [...]",
			"title" : "b209",
			"description" : "keybind_reminder",
			"keybind_id" : "b209",
			"func" : "b209",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Crafty Bastard [...]",
			"title" : "b210",
			"description" : "keybind_reminder",
			"keybind_id" : "b210",
			"func" : "b210",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : The drill [...]",
			"title" : "b211",
			"description" : "keybind_reminder",
			"keybind_id" : "b211",
			"func" : "b211",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Big guns[...]",
			"title" : "b212",
			"description" : "keybind_reminder",
			"keybind_id" : "b212",
			"func" : "b212",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Fires [...]",
			"title" : "b213",
			"description" : "keybind_reminder",
			"keybind_id" : "b213",
			"func" : "b213",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Fires out [...]",
			"title" : "b214",
			"description" : "keybind_reminder",
			"keybind_id" : "b214",
			"func" : "b214",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Door's open [...]",
			"title" : "b215",
			"description" : "keybind_reminder",
			"keybind_id" : "b215",
			"func" : "b215",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : He's dead [...]",
			"title" : "b216",
			"description" : "keybind_reminder",
			"keybind_id" : "b216",
			"func" : "b216",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Russian Rat [...]",
			"title" : "b217",
			"description" : "keybind_reminder",
			"keybind_id" : "b217",
			"func" : "b217",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Girlscout cookies [...]",
			"title" : "b218",
			"description" : "keybind_reminder",
			"keybind_id" : "b218",
			"func" : "b218",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Good news [...]",
			"title" : "b219",
			"description" : "keybind_reminder",
			"keybind_id" : "b219",
			"func" : "b219",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Hurry up[...]",
			"title" : "b220",
			"description" : "keybind_reminder",
			"keybind_id" : "b220",
			"func" : "b220",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : One bag flushed [...]",
			"title" : "b221",
			"description" : "keybind_reminder",
			"keybind_id" : "b221",
			"func" : "b221",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Coke wasted soon [...]",
			"title" : "b222",
			"description" : "keybind_reminder",
			"keybind_id" : "b222",
			"func" : "b222",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : They flushed all the coke [...]",
			"title" : "b223",
			"description" : "keybind_reminder",
			"keybind_id" : "b223",
			"func" : "b223",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Hoxton will rot [...]",
			"title" : "b225",
			"description" : "keybind_reminder",
			"keybind_id" : "b225",
			"func" : "b225",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Wonderland [...]",
			"title" : "b226",
			"description" : "keybind_reminder",
			"keybind_id" : "b226",
			"func" : "b226",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Drill that gate [...]",
			"title" : "b227",
			"description" : "keybind_reminder",
			"keybind_id" : "b227",
			"func" : "b227",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Wiring [...]",
			"title" : "b228",
			"description" : "keybind_reminder",
			"keybind_id" : "b228",
			"func" : "b228",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Another path [...]",
			"title" : "b229",
			"description" : "keybind_reminder",
			"keybind_id" : "b229",
			"func" : "b229",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : And now we wait [...]",
			"title" : "b230",
			"description" : "keybind_reminder",
			"keybind_id" : "b230",
			"func" : "b230",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Vault[...]",
			"title" : "b231",
			"description" : "keybind_reminder",
			"keybind_id" : "b231",
			"func" : "b231",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : Bombguy in chair [...]",
			"title" : "b232",
			"description" : "keybind_reminder",
			"keybind_id" : "b232",
			"func" : "b232",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : This dump [...]",
			"title" : "b233",
			"description" : "keybind_reminder",
			"keybind_id" : "b233",
			"func" : "b233",	
		},
		{
			"type" : "keybind",
			"id" : "Bain : That's the coke [...]",
			"title" : "b234",
			"description" : "keybind_reminder",
			"keybind_id" : "b234",
			"func" : "b234",	
		}
		
	]
}