{
	"tip_tactical_reload" : "Вы сможете перезарядиться, даже если в магазине осталось несколько патронов.\n\nНе забывайте об этом, потому что в разгаре боя лучше иметь при себе полностью заряженное оружие.",
	"tip_weapon_effecienty" : "Подбирайте оружие по ситуации, поскольку некоторое оружие более эффективно ведет себя на дальних дистанциях, а некоторое отлично справляется в ближнем бою.",
	"tip_switch_to_sidearm" : "Куда быстрее будет переключиться на дополнительное оружие, чем перезаряжать основное.\n\nТак что если у вашей винтовки закончились патроны, переключение на пистолет может спасти вам жизнь.",
	"tip_doctor_bag" : "Медицинская сумка всегда сможет спасти вам жизнь.\n\nЕсли у вас или у вашей команды заканчивается здоровье, установите медицинскую сумку и пополните его!",
	"tip_ammo_bag" : "Если у вас часто заканчиваются патроны, вы можете взять дополнительную сумку с патронами.\n\nКогда патроны вновь заканчиваются, установите сумку на пол и пополните ваш запас.",
	"tip_head_shot" : "Выстрелы в голову наносят куда больше урона, чем выстрелы в любую другую часть тела.",
	"tip_secret_assignmnet" : "Все особые враги представляют из себя большую опасность, особенно если вы сражаетесь с ними в одиночку.\n\nПотребуется работа целой команды, чтобы с ними разобраться!",
	"tip_help_bleed_out" : "Если игрок оказывается подстреленным, то он выходит из строя. Находясь в таком состоянии, он не сможет передвигаться, а также он сможет использовать только второстепенное оружие.\n\nИгрока, вышедшего из строя, можно поднять.",
	"tip_dont_shoot_civilians" : "Не убивайте гражданских. За каждого убитого гражданского, помимо денежного штрафа, вы также увеличиваете время вашего обмена в случае попадания под стражу.\n\nЭто означает, что если вы попадаете под стражу, вам придется ждать дольше, прежде чем полиция захочет обменять вас.",
	"tip_trading_hostage" : "Игрок, потерявший все свое здоровье, попадает под стражу. Находясь под стражей, вы сможете вернуться в игру только в случае успешного обмена вас на заложника.\n\nПолиция свяжется с Бэйном, чтобы обменять вас.",
	"tip_shoot_at_civilians" : "Кричите на гражданских, чтобы они не разбежались.\n\nГражданские всегда смогут оказать вам немало услуг, поэтому не стоит забывать о них.",
	"tip_police_free_hostage" : "Полиция всегда будет пытаться освободить заложников в случае, если поблизости нет игроков.\n\nЗаложники особенно ценны для вас и вашей команды - они могут спасти вам жизнь!",
	"tip_steelsight" : "Прицелившись, вы сможете вести более кучную стрельбу, нежели стреляя от бедра.",
	"tip_melee_attack" : "Удар прикладом - неплохой способ прикончить полицейского.\n\nЭто особенно полезно в случае, если у вас заканчиваются патроны.",
	"tip_law_enforcers_as_hostages" : "В случае, если поблизости нет гражданских, вы всегда сможете взять в заложники полицейского.",
	"tip_mask_off" : "Полиция не обращает на вас внимания до тех пор, пока вы не надели маску - используйте это в качестве преимущества.\n\nОсмотрите ваше местоположение и займите свои позиции, прежде чем надевать их. Как только вы надели маску, вы не сможете снять ее все оставшееся ограбление.",
	"tip_objectives" : "Ваше текущее задание отображается в верхнем левом углу экрана.\n\nБолее детальное его описание а также список уже выполненных заданий можно найти на информационной панели.",
	"tip_shoot_in_bleed_out" : "Будучи выведенным из строя, вы все еще сможете отстреливаться из второстепенного оружия.\n\nКогда напарник будет помогать вам, вы сможете защитить и его, и себя, однако не забывайте, что вы являетесь крайне легкой целью для врагов."
}