{
  "civ_female" : "平民",
  "civ_female_bank_manager" : "银行经理",
  "civ_male" : "平民",
  "civ_male_bain" : "Bain",
  "civ_male_bank_manager" : "银行经理",
  "civ_male_locke_escort" : "Vernon Locke",
  "ene_akan_cs_cop" : "雇佣兵",
  "ene_akan_cs_heavy" : "战术雇佣兵",
  "ene_akan_cs_shield" : "持盾者",
  "ene_akan_cs_swat" : "轻型雇佣兵",
  "ene_akan_cs_swat_sniper" : "狙击手",
  "ene_akan_cs_tazer" : "泰瑟",
  "ene_akan_fbi_heavy" : "装甲雇佣兵",
  "ene_akan_fbi_shield_dw" : "持盾者",
  "ene_akan_fbi_shield" : "持盾者",
  "ene_akan_fbi_spooc" : "隐伏者",
  "ene_akan_fbi_swat" : "重型雇佣兵",
  "ene_akan_fbi_swat_dw" : "精英雇佣兵",
  "ene_akan_fbi_tank_r870" : "推土机",
  "ene_akan_fbi_tank_rpk_lmg" : "颅骨推土机",
  "ene_akan_fbi_tank_saiga" : "黑色推土机",
  "ene_akan_medic" : "医疗者",
  "ene_biker" : "飞车党",
  "ene_biker_female" : "飞车党",
  "ene_bolivian_thug_outdoor" : "玻利维亚",
  "ene_bulldozer_1" : "推土机",
  "ene_bulldozer_2" : "黑色推土机",
  "ene_bulldozer_3" : "颅骨推土机",
  "ene_bulldozer_4" : "无头泰坦推土机",
  "ene_bulldozer_medic" : "医疗推土机",
  "ene_bulldozer_minigun" : "轻型推土机",
  "ene_bulldozer_minigun_classic" : "轻型推土机",
  "ene_captain" : "队长",
  "ene_city_heavy" : "GenSec重型特警",
  "ene_city_shield" : "持盾者",
  "ene_city_swat" : "GenSec特警",
  "ene_cop" : "警察",
  "ene_cop_female" : "警察",
  "ene_drug_lord_boss" : "埃内斯托索萨",
  "ene_drug_lord_boss_stealth" : "埃内斯托索萨",
  "ene_fbi" : "FBI特工",
  "ene_fbi_boss" : "FBI特工",
  "ene_fbi_female" : "FBI特工",
  "ene_fbi_heavy" : "FBI重型特警",
  "ene_fbi_office" : "FBI特工",
  "ene_fbi_swat" : "FBI特警",
  "ene_female_civ_undercover" : "卧底特工",
  "ene_female_crew" : "船员",
  "ene_gang_biker_boss" : "飞车党BOSS",
  "ene_gang_black" : "匪徒",
  "ene_gang_hispanic" : "匪徒",
  "ene_gang_mexican" : "匪徒",
  "ene_gang_mobster" : "流氓",
  "ene_gang_mobster_boss" : "政委",
  "ene_gang_russian" : "匪徒",
  "ene_guard_national" : "国民警卫",
  "ene_guard_security_heavy" : "安保",
  "ene_hoxton_breakout_guard" : "FBI安全屋警卫",
  "ene_la_cop" : "警察",
  "ene_locke" : "弗农洛克",
  "ene_male_bain" : "Bain",
  "ene_male_commissioner" : "加勒特专员",
  "ene_male_crew" : "船员",
  "ene_male_hector" : "赫克托莫拉莱斯",
  "ene_medic" : "医疗者",
  "ene_mex_security_guard" : "安保",
  "ene_mex_thug_outdoor" : "Thug",
  "ene_murkywater" : "黑水兵",
  "ene_murkywater_bulldozer_1" : "轻型推土机",
  "ene_murkywater_bulldozer_2" : "推土机",
  "ene_murkywater_bulldozer_3" : "黑色推土机",
  "ene_murkywater_bulldozer_4" : "颅骨推土机",
  "ene_murkywater_bulldozer_medic" : "医疗推土机",
  "ene_murkywater_cloaker" : "隐伏者",
  "ene_murkywater_heavy" : "Murkywater Heavy",
  "ene_murkywater_heavy_shotgun" : "Murkywater Heavy",
  "ene_murkywater_light" : "Murkywater Light",
  "ene_murkywater_light_city" : "Murkywater Light",
  "ene_murkywater_light_fbi" : "Murkywater Light",
  "ene_murkywater_medic" : "医疗者",
  "ene_murkywater_no_light" : "黑水兵",
  "ene_murkywater_no_light_not_security" : "黑水兵",
  "ene_murkywater_not_security" : "黑水兵",
  "ene_murkywater_secret_service" : "Murkywater Secret Service",
  "ene_murkywater_shield" : "持盾者",
  "ene_murkywater_sniper" : "狙击手",
  "ene_murkywater_tazer" : "泰瑟",
  "ene_phalanx" : "方阵持盾者",
  "ene_prisonguard_female" : "狱警",
  "ene_prisonguard_male" : "狱警",
  "ene_security" : "安保",
  "ene_secret_service" : "特勤局特工",
  "ene_secret_service_1_casino" : "特勤局特工",
  "ene_security_gensec" : "GenSec安保",
  "ene_security_manager" : "安保经理",
  "ene_shield" : "持盾者",
  "ene_sniper" : "狙击手",
  "ene_spook" : "隐伏者",
  "ene_swat" : "特警",
  "ene_swat_heavy" : "重型特警",
  "ene_tazer" : "泰瑟",
  "ene_thug_indoor" : "玻利维亚",
  "ene_vip" : "冬日队长",
  "ene_zeal_bulldozer" : "颅骨推土机",
  "ene_zeal_bulldozer_2" : "推土机",
  "ene_zeal_bulldozer_3" : "黑色推土机",
  "ene_zeal_bulldozer_halloween" : "无头ZEAL推土机",
  "ene_zeal_cloaker" : "隐伏者",
  "ene_zeal_swat" : "ZEAL特警",
  "ene_zeal_swat_heavy" : "ZEAL重型特警",
  "ene_zeal_swat_heavy_sniper" : "ZEAL重型特警狙击手",
  "ene_zeal_swat_shield" : "持盾者",
  "ene_zeal_tazer" : "泰瑟",
  "npc_chavez" : "查韦斯",
  "npc_cop" : "警察",
  "npc_jamaican" : "牙买加",
  "npc_locke" : "弗农洛克",
  "npc_male_cfo" : "CFO",
  "npc_male_mechanic" : "机械师",
  "npc_male_ralph" : "拉尔夫石榴石",
  "npc_matt" : "马特罗斯科",
  "npc_mr_blonde" : "金先生",
  "npc_mr_brown" : "棕先生",
  "npc_mr_orange" : "橘先生",
  "npc_mr_pink" : "粉先生",
  "npc_mr_pink_escort" : "粉先生",
  "npc_old_hoxton_prisonsuit" : "霍斯顿",
  "npc_prisoner" : "囚犯",
  "npc_sophia" : "索菲亚",
  "npc_spa" : "卡戎",
  "npc_vlad" : "弗拉德",
  "npc_yakuza_prisoner" : "一夫",
  "tweak_aa_turret_module" : "防空炮塔",
  "tweak_ceiling_turret_module" : "天花板炮塔",
  "tweak_crate_turret_module" : "Crate Turret",
  "tweak_swat_van_turret_module" : "特警炮塔"
}