{
	"loadingscreeninfo_gameinfo" : "Game Information",
	"loadingscreeninfo_host" : "Host",
	"loadingscreeninfo_players" : "Players",
	"loadingscreeninfo_state" : "State",
	"loadingscreeninfo_hostlevel" : "Host Reputation",
	"loadingscreeninfo_unknown" : "Unknown",

	"loadingscreeninfo_tip_doctorbagvsfak" : "Doctor Bags and First Aid Kits are both pickups that restore health, but there is a key difference between the two:\n\nDoctor Bags will also reset the number of bleed-outs you have remaining, while First Aid Kits will not.\n\nAs far as possible, conserve Doctor Bags for use only when your view turns gray since they can be used fewer times in total.",
	"loadingscreeninfo_tip_tripledowned" : "Keep track of the number of times you have entered bleed-out. Upon the third bleed-out (or your view turning gray), use a Doctor Bag immediately or you will go into custody if you are shot down again.\n\nOnce in custody, you can only be traded out with a hostage.\n\nIncapacitation by Cloakers or Tasers does not count toward your bleed-out limit.",
	"loadingscreeninfo_tip_perkdecks" : "Perk Decks provide a way to complement or enhance your skill set with additional abilities.\n\nSome provide abilities such as increased armor or health regeneration, while others may grant interaction speed or team-wide boosts.\n\nUsed correctly, they will transform you into a formidable criminal adversary.",
	"loadingscreeninfo_tip_deathwishpreparedness" : "Death Wish has an implicit requirement that all teammates know exactly what they need to do, and places them in demanding situations where a split second can mean the difference between success and complete failure.\n\nIf this does not describe your current experience level, you are strongly recommended to train with lower difficulties instead to first gain an understanding of both the game's mechanics and the given heist's objectives and requirements.",
	"loadingscreeninfo_tip_ecmjammers" : "The \"ECM Feedback\" Ghost skill enables ECM jammers to be interacted with to cause a feedback loop that incapacitates all enemy units nearby, including special units (Cloakers are immune to it, however).\n\nAll ECM jammers, even basic ones, can be used to open ATMs in place of a saw.",
	"loadingscreeninfo_tip_loudoutfit" : "Not all loud builds require armor. In fact, outfit does not typically dictate playstyle - instead, skill sets, perk decks, and loadouts do.\n\nFor instance, the \"Low Blow\" and \"Sneaky Bastard\" Fugitive skills both mandate low concealment values, which armor counteracts.",
	"loadingscreeninfo_tip_loudghost" : "Not all Ghost skills are focused exclusively on stealth. The \"Silent Killer\" skill allows silenced weapons to deal potentially more damage than their unsilenced counterparts.\n\nThe \"Nine Lives\" skill raises your bleed-out limit from 3 to 4, and adds a 35% chance to recover from bleed-out without any help when aced.",
	"loadingscreeninfo_tip_spotting" : "Always spot special units, especially those nearby. This will alert your teammates to their presence since they pose a higher threat than most regular units.\n\nLeft unchecked, a single Cloaker and Taser pair can quickly and efficiently doom an unwary team to failure.\n\nThe \"Spotter\" Mastermind skill causes special units marked by you to take an additional 15% damage.",
	"loadingscreeninfo_tip_tripmines" : "With the right skills, trip mines can be useful in both stealth and loud heists. The \"Combat Engineer\" Technician skill, when aced, enables trip mines to mark guards that pass by in stealth or special units during loud heists.\n\nThe \"Shaped Charge\" Technician skill, when aced, enables trip mines to be converted to shaped charges to facilitate quick opening of certain doors and safes.",
	"loadingscreeninfo_tip_usecover" : "Your name is not John Rambo, nor is this an arcade game. Stop thinking you can tank bullets and shrug off attacks by waves of police, and start using cover to your advantage.\n\nThen watch as your survivability increases dramatically.",
	"loadingscreeninfo_tip_pistolmessiah" : "The \"Pistol Messiah\" Mastermind skill allows you to recover from bleed-out instantly upon killing an enemy with a pistol, while the aced version enables two additional uses of this ability for a total of three charges.\n\nTogether with the \"Inspire\" aced Mastermind skill, you may be able to salvage a situation that would otherwise have ended in failure.",
	"loadingscreeninfo_tip_inspirebasic" : "If you have the \"Inspire\" Mastermind skill, consider giving your teammates a movement and reload speed boost by interacting with them at close range so that your character urges them to hurry up.\n\nThis can be a boon for teammates wielding LMGs, RPGs, flamethrowers, or other slow reloading weapons.\n-- Submitted by KouRyuu\n\nNote that beckoning teammates to follow you does not trigger the speed boost, so please do not yell at them continually as that quickly becomes annoying.",
	"loadingscreeninfo_tip_dominator" : "If you are already spec'd into the Mastermind skill tree, consider acquiring the \"Dominator\" skill as it will allow you to intimidate a regular cop into a hostage, who can then be used to trade a teammate out of custody - even after all civilians have long been rescued from the scene.\n-- Submitted by KouRyuu",
	"loadingscreeninfo_tip_multipleweaponvariants" : "Consider purchasing the same weapon several times and modifying each differently to suit different circumstances.\n\nThis will allow you to select a suitable weapon for any situation at any point in the game, since weapons cannot be modified while a heist is underway.\n-- Submitted by KouRyuu",
	"loadingscreeninfo_tip_fovrule" : "The more enemies you can see, the more enemies there are with a clear shot at you. Minimize exposure to enemy units whenever possible.\n-- Submitted by KouRyuu\n\nThis is especially important on Death Wish, where enemies can deal significantly more damage than usual.",
	"loadingscreeninfo_tip_dangerousregulars" : "Do not underestimate light law enforcement units with lower health than others, for they can deal significantly more damage than their heavier counterparts.\n\nExamples of such units are Hostage Rescue Team units (\"whiteshirts\") and Blue/Yellow SWAT units.\n-- Submitted by KouRyuu\n\nOn Death Wish, pay attention to GenSec Elites as well since they deal very heavy damage.",
	"loadingscreeninfo_tip_cleanerdmgboost" : "If you have a few unused skill points, consider picking up the basic \"Cleaner\" Ghost skill as it grants you a 5% damage boost against special units.\n-- Submitted by KouRyuu",
	"loadingscreeninfo_tip_safehouse" : "The safe house is not just for show - use it to try out your weapons and get a feel for certain skills, away from the heat of battle.\n-- Submitted by KouRyuu",
	"loadingscreeninfo_tip_throwables" : "Don't forget to check what throwable you are bringing to the heist, if such an option applies to you.\n\nAce of Spades cards are not much help if what you really need is a frag grenade to clear a hallway, or a molotov for area denial.\n-- Submitted by KouRyuu",
	"loadingscreeninfo_tip_tacticalminesdmgboost" : "Special units will take an additional 15% damage when marked by trip mines that have been planted with the aced \"Tactical Mines\" and \"Combat Engineer\" Technician Skills in tandem, similar to the \"Spotter\" Mastermind skill.\n-- Submitted by Alcat101",
	"loadingscreeninfo_tip_stealthnadegoof" : "Consider bringing silent throwables, such as Ace of Spades cards, to stealth heists as they will safeguard against accidental grenade throws.\n\nAlternatively, consider rebinding your grenade key.\n-- Submitted by Alcat101",
	"loadingscreeninfo_tip_tripledowned2" : "The Doctor Bag resets the number of times you can be shot down before going to custody.\n\nWhen your screen turns gray, you're on your last down, so patch up.\n-- Submitted by Fooksie",
	"loadingscreeninfo_tip_ecmatms" : "If you have leftover ECM jammers during a stealth job, you might be able to open some ATMs for additional cash.\n-- Submitted by Fooksie",
	"loadingscreeninfo_tip_resourcebalancing" : "Remember to conserve resources, but not too much. Sometimes you'll have more supplies than you need, so find a good balance.\n-- Submitted by Fooksie",
	"loadingscreeninfo_tip_bagstealing" : "Cops will target loot bags and attempt to steal them. Sometimes, you can use this to your advantage to distract them from sabotaging objectives and rescuing civilians.\n-- Submitted by Fooksie",
	"loadingscreeninfo_tip_bagstealinggiveaway" : "Cops will pick up loot bags they can find, revealing their location by the bags' floating contours.\n-- Submitted by Fooksie",
	"loadingscreeninfo_tip_sniperlasergiveaway" : "If you can't see a sniper, you can usually trace their red laser sight to where they are hiding.\n-- Submitted by Fooksie",
	"loadingscreeninfo_tip_wankers" : "\"Wankers.\"\n-- Submitted by James \"Hoxton\" Hoxworth"
}
