{
	"loadingscreeninfo_gameinfo" : "Informations de la partie",
	"loadingscreeninfo_host" : "Hôte",
	"loadingscreeninfo_players" : "Joueurs",
	"loadingscreeninfo_state" : "Statut",
	"loadingscreeninfo_unknown" : "Inconnu",

	"loadingscreeninfo_tip_doctorbagvsfak" : "Les Sacs médicaux et les Kits de premiers soins sont les 2 soins qui restaurent votre santé, mais il ya une différence essentielle entre les deux:\n\nLes Sacs médicaux vont vous réinitialiser le nombre de fois que vous êtes tombé à terre, mais pas avec les Kits de premiers soins.\n\nLe plus loin possible, conservez les Sacs médicaux pour les utilisers seulement quand votre vue est en gris car ils peuvent êtres utilisés rapidement.",
	"loadingscreeninfo_tip_tripledowned" : "Mémorisez toujours combien de fois vous êtes tombé à terre. Après être tombé 3 fois à terre (ou quand votre vue commence a être grise), utilisez un Sac médical immédiatement ou vous irez en prison si vous êtes de nouveau tombé à terre.\n\nUne fois en prison, vous pouvez être échangé seulement contre des otages.\n\nPar contre, avec les Cloakers ou Tazers, ils n'affectent pas le nombre de fois tomber à terre.",
	"loadingscreeninfo_tip_perkdecks" : "Les pioches d'atouts fournissent un moyen de compléter ou d'améliorer vos compétences avec des capacités supplémentaires.\n\nCertaines offrent des capacités tels que l'augmentation des armures ou la régénération de la santé, tandis que d'autres peuvent accélérer la vitesse d'interaction ou donner du boost à l'équipe.\n\nUtilisez les correctement, ils peuvent vous transformer en un redoutable adversaire criminelle.",
	"loadingscreeninfo_tip_deathwishpreparedness" : "La difficulté Suicidaire exige l'implicite que tous les coéquipiers doivent savoir exactement ce qu'ils doivent faire, et les places dans des situations exigeantes ou une fraction de seconde peut faire la différence entre le succès et l'échec complet.\n\nSi cela ne décrit pas votre niveau d'expérience actuelle, il est vivement recommandé de faire des missions avec des difficultés inférieurs pour comprendre la mécanic du jeu et pour donner des objectifs de la mission et exigences du jeu.",
	"loadingscreeninfo_tip_ecmjammers" : "La compétence \"Larsen du CME\" dans l'arbre de compétence Fantôme active les brouilleurs de CME pour être en interaction avec le Larsen du CME qui donne l'immobilisation a tout les ennemis prochent du CME, y compris les unités spéciales (cependant, les Cloakers ne sont pas affectés).\n\nTout les brouilleurs CME, même les basics, peuvent êtres utilisés pour ouvrir les ATM à la place de la scie.",
	"loadingscreeninfo_tip_loudoutfit" : "Pas tout les profils en bourrine ont besoin d'une armure. En fait, l'équipement ne fait pas typiquement le style de jeu - Au lieu de cela, points de compétences, pioches d'atouts, et l'équipement le font.\n\nPar exemple, La compétence \"Coup bas\" et la compétence \"Enfouré sournois\" dans l'arbre de compétences Fugitif demande une forte dissimulation, ce que l'armure ne donne pas.",
	"loadingscreeninfo_tip_loudghost" : "Pas toutes les compétences en Fantôme sont exclusivement sur du discret. La compétence \"Tueur silencieux\" vous permet de faire plus de dégâts avec des armes silencieuses.\n\nLa compétence \"Neuf Vies\" vous permet de tomber à terre 4 fois au lieu de 3, de plus, en AS, il ajoute 35% de chance de vous relever si vous êtes a terre avec aucune aide.",
	"loadingscreeninfo_tip_spotting" : "Toujours marquer les ennemis spéciaux, particulièrement ceux prochent de vous. Ceci alertera vos coéquipiers de leur présence puisqu'ils constituent une menace plus haute que la plupart des unités régulières.\n\nSi non marqué, un simple Cloaker et Taser peut rapidement et efficacement condamner une équipe imprudente à échouer.\n\nLa compétence \"Guetteur\" dans l'arbre de compétences Cerveau permet aux ennemis spéciaux de prendre 15% de dégâts en plus s'ils sont marqués.",
	"loadingscreeninfo_tip_tripmines" : "Avec les bonnes compétences, les mines peuvent être utilisés en discret que tant bien aussi en bourrine. Si la compétence \"Ingénieur de combat\" dans l'abre de compétences Technicien est en AS, cela équipera vos mines d'un mode de détection qui marquent les ennemis en discret ou les ennemis spéciaux en bourrine.\n\nSi la compétence \"Charge creuse\" dans l'abre de compétences Technicien est en AS, les mines peuvent être converties en charges creuses pour ourir facilement certaines portes et coffres",
	"loadingscreeninfo_tip_usecover" : "Votre nom n'est pas John Rambo, ce n'est pas un jeu d'arcade. Arrêtez de penser que vous êtes un char et que vous pouvez ignorer les assaults des policiers, et commencez a vous proteger pour avoir un meilleur avantage.\n\nVoir votre temps de survie l'augmente radicalement.",
	"loadingscreeninfo_tip_pistolmessiah" : "La compétence \"Messie du pistolet\" dans l'arbre de compétence Cerveau vous autorises à vous relever quand vous êtes à terre en tuant un ennemi avec un postolet, avec la version AS, cela rajoute 2 charges supplémentaires pour un total de 3 charges.\n\nAvec la compétence \"Motivation\" dans l'arbre de compétence Cerveau, vous pourriez être en mesure de récupérer une situation qui, autrement dit, auraient abouti à un échec.",
	"loadingscreeninfo_tip_inspirebasic" : "Si vous avez la compétence \"Motivation\" dans l'arbre de compétence Cerveau, envisager de donner à vos coéquipiers un boost de vitesse au niveau du mouvement et de la recharge en interagissant avec eux à bout portant alors que votre personnage leur demande instamment de se dépêcher.\n\nCela peut être une grosse aide d'aider votre équipe a recharger rapidement les Mitrailleuses légères, Lances-Roquettes, Lances-Flammes, ou d'autres armes qui se rechargent lentement.\n-- Proposé par KouRyuu\n\nNotez qu'appeler vos coéquipiers pour vous suivre ne déclenche pas l'augmentation de vitesse, alors s'il vous plaît ne criez pas sur eux en permanence car cela devient rapidement énervant.",
	"loadingscreeninfo_tip_dominator" : "Si vous avez déjà été voir l'arbre de compétence Cerveau, envisagez d'avoir la compétence \"Dominateur\" car il vous permettra d'intimider un ennemi non spécial comme otage, Il peut être échangé contre un membre de l'équipe pour le libérer de prison - même si tout les civils ont étés libérés par la police.\n-- Proposé par KouRyuu",
	"loadingscreeninfo_tip_multipleweaponvariants" : "Il est conseillé d'acheter plusieur fois la même arme et de toute les modifier différemment pour être préparé à chaques situations.\n\nCela vous permettra de choisir la meilleur arme en fonction de chaque situation à n'importe quel moment dans le jeu, car les armes ne peuvent pas être modifiés pendant un braquage qui a déjà commencé.\n-- Proposé par KouRyuu",
	"loadingscreeninfo_tip_fovrule" : "Plus vous voyez d'ennemis, plus eux vont vous voir et vont vous tirer dessus. Essayez de minimiser l'exposition contre les ennemis tant que c'est possible.\n-- Proposé par KouRyuu\n\nCeci est notamment important sur du Suicidaire, la où les ennemis peuvent vous infliger beaucoup plus de dégâts que d'habitude.",
	"loadingscreeninfo_tip_dangerousregulars" : "Ne sous estimez pas aux unités légères qui ont moins de vie que les autres unités, ils peuvent faire bien plus de dégâts que leur équivalents équipés lourdement.\n\nUn exemple d'une telle unitée est une unité de Sauvetage des Otages (\"chemises blanches\") et les unités SWAT bleue et jaune.\n-- Proposé par KouRyuu\n\nToutefois en Suicidaire, faites attention aux unités GenSec Elite qui eux aussi font énormément de dégâts.",
	"loadingscreeninfo_tip_cleanerdmgboost" : "Si vous avez quelques points de compétences disponible, envisager de prendre la compétence \"Nettoyeur\" en base dans l'arbre de compétence Fantôme, il vous accorde une augmentation de dégâts de 5% contre les ennemis spéciaux.\n-- Proposé par KouRyuu",
	"loadingscreeninfo_tip_safehouse" : "La planque n'est pas juste là pour montrer - utilisez la pour essayer vos armes et avoir une idée de certaines compétences, loin de l'assault.\n-- Proposé par KouRyuu",
	"loadingscreeninfo_tip_throwables" : "N'oubliez pas de regarder quel arme de jet vous prenez pour aller en mission, si une telle option s'applique à vous.\n\nLes cartes As de pique n'aide pas vraiment, si vous avez besoin d'aide, une Grenade à fragmentation peut nettoyer un couloir, ou une Cocktail Molotov pour bloquer une zone durant un certain laps de temps.\n-- Proposé par KouRyuu"
}
