{
	"loadingscreeninfo_gameinfo" : "Lobby Informationen",
	"loadingscreeninfo_host" : "Host",
	"loadingscreeninfo_players" : "Spieler",
	"loadingscreeninfo_state" : "Status",
	"loadingscreeninfo_unknown" : "Unbekannt",

	"loadingscreeninfo_tip_doctorbagvsfak" : "Arzt Taschen und Erste Hilfe Sets stellen deine HP wieder her, dennoch gibt es einen entscheidenen unterschied:\n\nArzt Taschen stellen die Anzahl wie oft du in den Verblutungs-Modus gehen kannst wieder auf null, während Erste Hilfe Sets nur deine HP wieder herstellen.\n\nVersuche Arzt Taschen bedacht einzusetzen, am besten nur wenn deine Sicht grau wird, weil du im endeffekt weniger davon hast, als von den Erste Hilfe Sets.",
	"loadingscreeninfo_tip_tripledowned" : "Behalte die Anzahl wie oft du in den Verblutungs-Modus gegangen bist im Auge. Beim dritten mal (oder wann deine Sicht auch immer Grau wird), solltest du eine Arzt Tasche aufsuchen, ansonsten landest du beim nächsten mal in Haft.\n\nEin mal in Haft, kannst du erst wieder raus sobald du eingetauscht werden kannst.\n\nTaser und Cloaker zählen nicht auf bezug zu dem Verblutungs-Modus.",
	"loadingscreeninfo_tip_perkdecks" : "Perk Decks können ein Perfektes Skill Set noch besser machen.\n\nEinige erlauben es dir HP zu regenerieren, mehr zu haben, während andere sich auf Interaktions-Geschwindigkeit auswirken oder ein Bonus auf Ausweichen geben.\n\nBenutzt du sie richtig, dann wirst du zu einer Kriminellen-Kriegsmaschine.",
	"loadingscreeninfo_tip_deathwishpreparedness" : "Todeswunsch verlangt zusammenarbeit von allen Spielern. Ein Fehler kann zwischen Tot und Leben entscheiden.\n\nMan sollte am anfang eher auf niedrigen Schwierigkeitsgräden spielen, da der erfolg bei Todeswunsch nicht nur vom können des Spielers abhängig ist.",
	"loadingscreeninfo_tip_ecmjammers" : "Der \"ECM Feedback\" Geist Skill erlaubt es Jammern kurzzeitig alle Einheiten in der Gegend zu betäuben, selbst Specials (Cloaker jedoch sind immun dagegen).\n\nAnstatt Automaten mit der Säge zu öffnen, kann man auch einfach einen Jammer benutzt.",
	"loadingscreeninfo_tip_loudoutfit" : "Nicht alle lauten Builds sind Rüstungs abhängig. Es kommt auf die Ausrüstung, das Perk Deck und die Skills an.\n\nZum beispiel, die Fugitive Skills \"Low Blow\" und \"Sneaky Bastard\" treten erst bei niedriger Auffälligkeit ein.",
	"loadingscreeninfo_tip_loudghost" : "Nicht alle Geist Skills sind nur für Stealth gemacht. Der \"Leiser Tod\" Skill erlaubt Waffen mit Schalldämpfern mehr Schaden zu machen als ohne.\n\nDer \"Neun Leben\" Skill erhöht die Anzahl der downs von 3 auf 4. Dazu kommt noch eine 35% Chance direkt wieder aufzustehen wenn man im Ausblutungs-Modus ist.",
	"loadingscreeninfo_tip_spotting" : "Markiere alle Spezial-Einheiten. Das hilft deinen Team-Mitglieder und dir, da Spezial-Einheiten eine größere Gefahr darstellen als normale Einheiten.\n\nEin unmarkierter Cloaker oder Taser kann ein Team schneller ausschalten als einem lieb ist.\n\nDer \"Aufklährer\" Drahtzieher Skill erlaubt es dir, markierten Einheiten, 15% mehr Schaden anzurichten.",
	"loadingscreeninfo_tip_tripmines" : "Mit den richtigen Skills kann C4 für Stealth als auch laut nützlich sein. Der \"Pionier\" Techniker Skill, erlaubt es C4 in Stealth, Wächter zu markieren.\n\nDer \"Hohlladungen\" Techniker Skill, erlaubt es dir damit Safes und Türen aufzusprengen.",
	"loadingscreeninfo_tip_usecover" : "Dein Name ist nicht John Rambo, und das ist auch kein Arcade Spiel. Denk nicht dass du einfach so alle Kugeln mit deinem Fett aufhalten kannst, und fang an Deckung zu benutzen.\n\nSieh zu, wie deine Überlebens-Fähigkeiten auf einmal erhöht werden!",
	"loadingscreeninfo_tip_pistolmessiah" : "Der \"Pistolen-Messias\" Drahtzieher Skill erlaubt es dir sofort wieder aufzustehen wenn du im Verblutungs-Modus jemanden mit deiner Pistole tötest. Geschmiert ergibt dies 3 Schüsse.\n\nZusammen mit dem \"Anfeuern\" Skill, gestochen, kannst du eine Aussichtslose Situation in ein paar Sekunden wieder mit Hoffnung erfüllen.",
	"loadingscreeninfo_tip_inspirebasic" : "Der \"Anfeuern\" Skill kann deinen Team-Mitgliedern einen Geschwindikeits Boost auf Bewegung und Nachladen geben.\n\nDas ist besonders gut für Leute mit Waffen die man nur Langsam nachladen kann.\n-- Eingereicht von KouRyuu\n\nBitte bemerke das dass ernute Anfeuern nicht dafür sorgt, dass ihr noch schneller werdet, denn nach einer Zeit wird das rumgeschreie ein bisschen nervig.",
	"loadingscreeninfo_tip_dominator" : "Ein ziemlich wichtiger Skill ist unter anderem der \"Bezwinger\" Skill, da er dir erlaubt einen Gegner in eine Geisel zu verwandeln - selbst nachdem alle Zivillisten verschwunden sind.\n-- Eingereicht von KouRyuu",
	"loadingscreeninfo_tip_multipleweaponvariants" : "Es ist eine gute Idee eine Waffe mehrere male zu kaufen, und sie dann für unterschiedliche Situationen zu modifizieren.\n\nDas erlaubt dir dich während einer Mission umzuentscheiden, da du sie während auch nicht modifizieren kannst.\n-- Eingereicht von KouRyuu",
	"loadingscreeninfo_tip_fovrule" : "Je mehr Einheiten du sehen kannst, desto besser.\n-- Eingereicht von KouRyuu\n\nDas ist besonders wichtig auf Deathwish, da dir Einheiten dort auch mehr Schaden zufügen.",
	"loadingscreeninfo_tip_dangerousregulars" : "Unterschätze normale Einheiten nicht, nur weil sie weniger HP als die Schweren Einheiten haben.\n\nBeispiel sind zum beispiel die Geisel-Rettungsteams (\"whiteshirts\") und die Blauen/Gelben SWAT Einheiten.\n-- Eingereicht von KouRyuu\n\nAuf Todeswunsch solltest du auf die Elite Einheiten aufpassen, da diese sehr hohen Schaden austeilen.",
	"loadingscreeninfo_tip_cleanerdmgboost" : "Falls du ein paar unbenutze Skillpunkte hast, versuche den \"Saubermann\" Geist Skill mitzunehmen, da du somit 5% mehr schaden gegenüber Spezial-Einheiten verteilst.\n-- Eingereicht von KouRyuu",
	"loadingscreeninfo_tip_safehouse" : "Das Versteck ist nicht nur zum ansehen da. Benutze es um deine Waffen oder Skills zu testen.\n-- Eingereicht von KouRyuu",
	"loadingscreeninfo_tip_throwables" : "Vergiss nicht nachzuschauen welche Art von Granaten du mit hast, wenn du denn die möglichkeit hast.\n\nWurf-Sterne sind nicht perfekt um einen Korridor von Gegnern auszuschalten, dort passt eher eine Granate oder ein Molotov-Cocktail.\n-- Eingereicht von KouRyuu"
}
