{
	"loadingscreeninfo_gameinfo" : "Informazioni della partita",
	"loadingscreeninfo_host" : "Host",
	"loadingscreeninfo_players" : "Giocatori",
	"loadingscreeninfo_state" : "Stato",
	"loadingscreeninfo_unknown" : "Sconosciuto",

	"loadingscreeninfo_tip_doctorbagvsfak" : "I Kit medici e i Kit di pronto soccorso rigenerano entrambi vita, ma c'è comunque una differenza tra i due: I Kit medici ripristineranno anche le volte che tu o i tuoi compagni potranno andare a terra prima di essere arrestati mentre i Kit di pronto soccorso no.\n\nQuindi cerca di risparmiare le tue scorte di Kit medici e usali solamente quando la tua vista diventa bianco e nero.",
	"loadingscreeninfo_tip_tripledowned" : "Tieni a mente le volte che sei andato a terra. Dopo che sei andato a terra la terza volta (O la tua vista diventa bianco e nero) utilizza un Kit medico il prima possibile altrimenti se andrai a terra nuovamente sarai arrestato subito.\n\nUna volta arrestato potrai essere scambiato solamente con un ostaggio.\n\nNota che gli stordimenti da Cloaker o Taser non verranno contate come \"volte andate a terra.\"",
	"loadingscreeninfo_tip_perkdecks" : "Le specializzazioni aumenteranno le tue abilità con capacità extra.\n\nAlcune di queste capacità extra possono essere armatura maggiore, rigenerazione della vita, interazioni più veloci o altri potenziamenti per te o la tua squadra.\n\nSe le userai correttamente, ti trasformeranno in un criminale formidabile.",
	"loadingscreeninfo_tip_deathwishpreparedness" : "La difficoltà \"Apocalisse\" richiede un team di persone che sanno dove devono andare, cosa bisogna fare e i punti dove separarsi può essere la differenza tra la vita o la morte.\n\nSe questo non descrive il tuo modo di giocare ti consigliamo di allenarti con le difficoltà più semplici per capire le varie meccaniche di gioco e delle varie mappe.",
	"loadingscreeninfo_tip_ecmjammers" : "L'abilità \"Feedback del Jammer\" dell'albero dello Spettro ti permette di avviare un Feedback se interagisci con un Jammer che danneggierà tutte le unità vicine, includendo le unità speciali (Tranne i Cloaker).\n\nTutti i Jammer possono essere usati per aprire un ATM.",
	"loadingscreeninfo_tip_loudoutfit" : "Non tutte le build per gli assalti richiedono un'armatura. Infatti non è l'armatura che descrive il modo di giocare di un giocatore, bensì le abilità, specializzazione ed equipaggiamento che stanno usando.\n\nInfatti le abilità \"Colpo Basso\" e \"Schiva e Scappa\" dell'albero del Fuggitivo richiedono entrambe un rischio di rilevamento basso, l'armatura alza molto questo livello.",
	"loadingscreeninfo_tip_loudghost" : "Non tutte le abilità dell'albero dello Spettro interessano solo la fase furtiva delle partite. Per esempio l'abilità \"Killer Silenzioso\" permette alle armi con silenziatore di infliggere più danni che senza.\n\nL'abilità \"Nove Vite\" ti permette di andare a terra una quarta volta prima di vedere bianco e nero e ti da la possibilità del 35% di alzarti da terra da solo se potenziata a livello asso.",
	"loadingscreeninfo_tip_spotting" : "Segnala sempre le unità speciali, specialmente quelle vicine. Questo allerterà i compagni visto che sono una minaccia magiore rispetto alle unità normali.\n\nUn Cloaker e un Taser non segnalati possono portare un intera squadra al fallimento.\n\nL'abilità \"Vedetta\" dell'albero del Manipolatore fa si che le unità speciali da te segnalate prendino un danno maggiore del 15%.",
	"loadingscreeninfo_tip_tripmines" : "Con le abilità giuste le Mine laser possono essere utili sia nella fase furtiva che nella fase d'assalto.\n\nL'abilità \"Tecnico da Combattimento\" dell'albero del Tecnico, se a livello asso, permette alle mine laser di segnalare automaticamente le guardie o le unità speciali che ci passano attraverso.\n\nL'abilità \"Carica Cava\" dell'albero del Tecnico, se a livello asso, ti permette di posizionare le Mine laser su casseforti o certe porte per aprirle immediatamente.",
	"loadingscreeninfo_tip_usecover" : "Qua non sei Rambo. Smetti di pensare di poter correre nel bel mezzo degli assalti della polizia e inizia ad usare i ripari a tuo vantaggio.\n\nPotrai osservare che usando questa tecnica soppraviverai molto di più.",
	"loadingscreeninfo_tip_pistolmessiah" : "L'abilità \"Guru della Pistola\" dell'albero del Manipolatore ti permette di alzarti una volta da solo uccidendo un nemico con una pistola mentre sei a terra, la versione asso invece ti permette di alzarti da solo ben tre volte.\n\nSe usata insieme all'abilità a livello asso \"Ispirazione\" dell'albero del Manipolatore puoi salvare un'intera partita che altrimenti sarebbe risultata un fallimento.",
	"loadingscreeninfo_tip_inspirebasic" : "Se hai l'abilità \"Ispirazione\" dell'albero Manipolatore urla ai tuoi compagni mentre sei vicino a loro: avranno un potenziamento di ricarica e di movimento.\n\nQuesto può essere di vantaggio per i giocatori che usano mitragliatrici leggere, lanciarazzi, lanciafiamme o altre armi con lunge ricariche.\n\nNota che urlare ai tuoi compagni dicendo di seguirti non darai a loro i potenziamenti, quindi smetti di continuare ad urlargli!",
	"loadingscreeninfo_tip_dominator" : "Considera acquisire l'abilità \"Dominatore\" dell'albero del Manipolatore perché ti permetterà di far arrendere delle normali unità, trasformandole in ostaggi che poi potranno essere usati per scambiare un compagno pure quando tutti i civili sono scappati.",
	"loadingscreeninfo_tip_multipleweaponvariants" : "Considera acquistare la stessa arma più volte modificandola in modi diversi per renderla utile in varie condizioni.\n\nQuesto ti permetterà di scegliere un'arma più utile in vari momenti del gioco visto che le armi non possono essere modificate durante una partita.",
	"loadingscreeninfo_tip_fovrule" : "Più nemici puoi vedere, più nemici possono spararti! Prova a minimizzare l'esposizione ad i vari gruppi della polizia.\n\nQuesto è molto importante in \"Apocalisse\" visto che i nemici infliggono molto più danno del normale.",
	"loadingscreeninfo_tip_dangerousregulars" : "Non sottovalutare le unità deboli, infatti infliggono spesso più danno che le unità pesanti.\n\nPer esempio le unità addette all'evacquazione degli ostaggi infliggono molto più danno che le unità SWAT normali.\n\nIn \"Apocalisse\" fai attenzione pure ai nemici pesanti visto che infliggono molto danno anche loro.",
	"loadingscreeninfo_tip_cleanerdmgboost" : "Se hai un paio di punti abilità inutilizzati considera acquisire le abilità \"Uomo delle Pulizie\" dell'albero dello Spettro che ti permettere di infliggere il 5% di danno extra contro le unità speciali.",
	"loadingscreeninfo_tip_safehouse" : "Il Rifugio Segreto non esiste solo per decorazione, usalo per provare le tue nuove armi e abilità senza dover tenere a bada assalti interi.",
	"loadingscreeninfo_tip_throwables" : "Non dimenticare che equipaggiamento da lancio stai portando in una missione.\n\nUna Granata a Frammentazione è molto utile nel liberare un ammasso di nemici e una Molotov è utile, inceve, a bloccare varie aree."
}
