{
	"loadingscreeninfo_gameinfo" : "Информация об игре",
	"loadingscreeninfo_host" : "Хост",
	"loadingscreeninfo_players" : "Игроки",
	"loadingscreeninfo_state" : "Фаза",
	"loadingscreeninfo_unknown" : "Неизвестно",

	"loadingscreeninfo_tip_doctorbagvsfak" : "И медицинские сумки, и аптечки первой помощи восстанавливают здоровье, но кое в чем они отличаются:\n\nМедицинская сумка также восстанавливает лимит падений, в то время как аптечка первой помощи просто восстановит здоровье.\n\nЕсли это возможно, используйте медицинские сумки только в том случае, если ваш экран становится серым, поскольку ими можно воспользоваться всего пару раз.",
	"loadingscreeninfo_tip_tripledowned" : "Следите за тем, сколько раз вы упали. Как только вы упадете в третий раз (ваш экран станет серым), немедленно используйте медицинскую сумку, в противном случае вы отправитесь под стражу.\n\nЕсли вы окажетесь под стражей, вернуться в игру можно будет только посредством обмена вас на заложника.\n\nАтаки Клокеров и Тазеров не исчерпывают ваш лимит падений.",
	"loadingscreeninfo_tip_perkdecks" : "Наборы перков могут существенно увеличить вашу эффективность, поскольку они дают вам новые способности.\n\nНекоторые из них уменьшают время восстановления здоровья или брони, а другие могут снизить время взаимодействия с объектами и даже усилить команду.\n\nИспользуя их правильно, вы станете грозным врагом для полиции.",
	"loadingscreeninfo_tip_deathwishpreparedness" : "Играя на сложности Жажда Смерти, вы и ваши напарники должны четко знать, что вы делаете и уметь выходить из ситуаций, где пара секунд может решить исход ограбления.\n\nЕсли это не подходит под описание ваших навыков, вам стоит потренироваться на более низких сложностях и сперва разобраться, как работает игра.",
	"loadingscreeninfo_tip_ecmjammers" : "Навык Призрака \"Помехи ECM\" позволяет Генератору помех создавать акустическую петлю, которая будет оглушать всех ближайших врагов, включая особых юнитов (Клокеры, однако, иммунны к этому).\n\nВсе Генераторы помех могут быть использованы, чтобы открыть банкомат. Это поможет сэкономить патроны на пиле.",
	"loadingscreeninfo_tip_loudoutfit" : "Играя громко, не обязательно иметь при себе тяжелый бронежилет. Броня, в целом, мало что может сказать о стиле игры - куда более важен выбор перков, навыков и оружия.\n\nК примеру, навыки \"Ниже пояса\" и \"Подлый ублюдок\" у беглеца подразумевают наличие низкого порога заметности, что противоречит использованию брони, но сами при этом значительно увеличивают эффективность игрока.",
	"loadingscreeninfo_tip_loudghost" : "Не все навыки призрака предназначены для скрытного прохождения. Навык \"Тихий убийца\" позволяет оружию с глушителем наносить куда больше урона, чем обычному оружию.\n\nА навык \"Девять жизней\" увеличивает количество ваших падений с 3 до 4, также добавляя шанс 35% подняться с земли без помощи напарников.",
	"loadingscreeninfo_tip_spotting" : "Всегда помечайте особых врагов, особенно если они близко. Поскольку они представляют из себя куда большую опасность, чем обычные враги, вашим напарникам лучше знать об их местонахождении.\n\nЕсли не обращать на них внимания, всего один Клокер в паре с Тазером сможет очень быстро устранить неосторожную команду.\n\nНавык \"Наблюдатель\" у Манипулятора также позволяет наносить особым врагам дополнительные 15% урона при пометке.",
	"loadingscreeninfo_tip_tripmines" : "Подобрав правильные навыки, мины могут оказаться крайне полезными как при громком прохождении, так и при тихом. Пиковый навык \"Военный инженер\" у Техника позволяет минам помечать охранников в стелсе, а также особых врагов при громком прохождении.\n\nА пиковый навык \"Кумулятивный заряд\" позволяет использовать мины в качестве взрывчатки, которая может быстро открыть дверь или сейф.",
	"loadingscreeninfo_tip_usecover" : "Тебя зовут не Джон Рэмбо, и это не аркадная игра. Не думай, что ты сможешь танковать под пулями и игнорировать атаки полиции, а лучше используй укрытия в свою пользу.\n\nИначе твоя выживаемость будет на довольно прискорбном уровне.",
	"loadingscreeninfo_tip_pistolmessiah" : "Навык \"Мессия с пистолетом\" у Манипулятора позволяет вам подниматься с земли сразу же после убийства любого врага из пистолета, а пиковая версия данного навыка дает еще два заряда, что в общей сложности позволяет подняться с земли 3 раза без помощи напарников.\n\nВместе с пиковым навыком \"Вдохновение\" у Манипулятора, вы сможете спасти себя и команду в ситуации, когда, казалось бы, провал уже неизбежен.",
	"loadingscreeninfo_tip_inspirebasic" : "Если у вас есть навык \"Вдохновение\" у Манипулятора, не забывайте кричать на своих напарников, это увеличит скорость их передвижения и перезарядки оружия.\n\nЭто может сильно помочь членам вашей команды, использующим пулеметы, РПГ, огнеметы, или же любое другое медленно перезаряжающееся оружие.\n-- Загружено пользователем KouRyuu\n\nИмейте ввиду, что подзывая напарников к себе, вы не активируете навык, поэтому делайте это только на близкой дистанции и не выводите напарников из себя.",
	"loadingscreeninfo_tip_dominator" : "Если вы начали прокачивать навыки Манипулятора, не забудьте про \"Доминатора\", поскольку тот позволит брать обычных полицейских в заложники, которых можно будет обменять на напарника. Это будет особенно полезно, если на карте не осталось гражданских.\n-- Загружено пользователем KouRyuu",
	"loadingscreeninfo_tip_multipleweaponvariants" : "Иногда бывает полезно покупать одно и то же оружие несколько раз и модифицировать их под разные обстоятельства.\n\nЭто позволит вам выбрать подходящее снаряжение для любой ситуации, поскольку оружие нельзя модифицировать во время ограбления.\n-- Загружено пользователем KouRyuu",
	"loadingscreeninfo_tip_fovrule" : "Старайтесь избегать больших скоплений врагов, поскольку вы сразу станете приоритетной целью для противника.\n-- Загружено пользователем KouRyuu\n\nЭто особенно важно на уровне сложности Жажда Смерти, где враги наносят куда больше урона, чем обычно.",
	"loadingscreeninfo_tip_dangerousregulars" : "Не стоит недооценивать врагов с низким количеством здоровья, поскольку те наносят куда больше урона, чем все остальные враги.\n\nНапример, Агенты ФБР (\"в белых майках\") и синий/желтый SWAT.\n-- Загружено пользователем KouRyuu\n\nНа Жажде Смерти особенно опасен Элитный SWAT, поскольку те также наносят огромный урон.",
	"loadingscreeninfo_tip_cleanerdmgboost" : "Если у вас остались неиспользованные очки навыков, вы можете взять базовый навык \"Чистильщик\" у Призрака, который позволит вам наносить на 5% больше урона особым врагам.\n-- Загружено пользователем KouRyuu",
	"loadingscreeninfo_tip_safehouse" : "Убежище в игре не просто для галочки - там вы можете опробовать ваше оружие и навыки, находясь в дали от боев и перестрелок.\n-- Загружено пользователем KouRyuu",
	"loadingscreeninfo_tip_throwables" : "Не забудьте посмотреть, какое метательное оружие вы экипировали перед ограблением.\n\nТуз пик не сильно вам поможет, если вы предпочитаете расчищать целые толпы врагов гранатами или коктейлями Молотова.\n-- Загружено пользователем KouRyuu"
}
