{
	"name" : "Blackmarket Persistent Names",
	"description" : "Enables persistent names to be displayed for the various Blackmarket views",
	"author" : "\n    Snh20\n    TdlQ (localizations loading code)",
	"blt_version" : 2,
	"version" : "0.0.3",
	"priority" : 10,
	"color" : "0.15 0.15 0.15",
	"image" : "_icon.png",
	"updates" : [
		{
			"revision" : 4,
			"identifier" : "blackmarketpersistentnames"
		}
	],
	"pre_hooks" : [
		{
			"hook_id" : "lib/tweak_data/weapontweakdata",
			"script_path" : "init.lua"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menu/blackmarketgui",
			"script_path" : "blackmarketgui.lua"
		},
		{
			"hook_id" : "lib/managers/menu/missionbriefinggui",
			"script_path" : "missionbriefinggui.lua"
		},
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/skilltreegui",
			"script_path" : "skilltreegui.lua"
		},
		{
			"hook_id" : "lib/managers/menu/skilltreeguinew",
			"script_path" : "skilltreeguinew.lua"
		},
		{
			"hook_id" : "lib/managers/menu/crewmanagementgui",
			"script_path" : "crewmanagementgui.lua"
		}
	]
}
