{
    "customdiscordstatus_options": "CustomDiscordStatus",
    "customdiscordstatus_options_desc": "Setting CustomDiscordStatus.",
    "customdiscordstatus_core": "Core options",
    "customdiscordstatus_core_desc": "Setting core options.",
    "customdiscordstatus_room": "Room options",
    "customdiscordstatus_room_desc": "Setting room options.",
    "lang": "Language",
    "lang_desc": "Select language you use.",
    "lang_english": "English",
    "lang_japanese": "日本語",
    "custom_strings": "Custom strings",
    "custom_strings_desc": "Enable custom strings. (Can edit from strings/txt/*.txt)",
    "higher_settings": "Higher Settings",
    "higher_settings_desc": "Enable higher settings.",
    "show_host": "Show host",
    "show_host_desc": "Show host on Discord.",
    "show_member": "Show member",
    "show_member_desc": "Show member on Discord.",
    "show_public_room": "Show public room",
    "show_public_room_desc": "Show room details when the room is public.",
    "show_friends_only_room": "Show friends only room",
    "show_friends_only_room_desc": "Show room details when the room is friends only.",
    "show_private_room": "Show private room",
    "show_private_room_desc": "Show room details when the room is private."
}