{
	"menu_id" : "wac_menu_spec_chinalake",
	"parent_menu_id" : "wac_menu_spec",
	"title" : "wac_menu_spec_chinalake_title",
	"items" : [
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_chinasawoffst",
			"title" : "wac_replace_chinasawoffst_title",
			"callback" : "callback_toggle_replace_chinasawoffst",		
			"items" : [
				"wac_default_multi",
				"stndst_multi"
			],
			"value" : "replace_chinasawoffst",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "toggle",
			"id" : "toggle_replace_m79disablesight",
			"title" : "wac_replace_disableladdersight_title",
			"callback" : "callback_toggle_replace_m79disablesight",
			"value" : "replace_m79disablesight",
			"default_value" : false
		}
	]
}