{
	"menu_id" : "wac_menu_spec_m320",
	"parent_menu_id" : "wac_menu_spec",
	"title" : "wac_menu_spec_m320_title",
	"items" : [
		{
			"type" : "toggle",
			"id" : "toggle_replace_m320_nosight",
			"title" : "wac_replace_disableladdersight_title",
			"callback" : "callback_toggle_replace_m320_nosight",
			"value" : "replace_m320_nosight",
			"default_value" : false
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_m320_vertgrip",
			"title" : "wac_replace_stndvertgrip_title",
			"callback" : "callback_toggle_replace_m320_vertgrip",		
			"items" : [
				"wac_default_multi",
				"stubbygrip_multi",
				"vertgrip_multi",
				"afg2_multi",
				"hk416cvert_multi",
				"vectorvert_multi",
				"surefirem900_multi",
				"novertgrip_multi"
			],
			"value" : "replace_m320_vertgrip",
			"default_value" : 1
		}
	]
}