{
	"menu_id" : "basic_voices9_menu",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "basic_voices9_menu_title",
	"description" : "basic_voices9_menu_desc",
	"items" : [
		{
			"type" : "keybind",
			"id" : "Cop 1 : Intruder",
			"title" : "cn1intruder",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1intruder",
			"func" : "cn1intruder",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : They brought ammo",
			"title" : "cn1ammo",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1ammo",
			"func" : "cn1ammo",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Fire at will",
			"title" : "cn1fire",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1fire",
			"func" : "cn1fire",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Civilians on scene",
			"title" : "cn1bak",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1bak",
			"func" : "cn1bak",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Burn death",
			"title" : "cn1burndeath",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1burndeath",
			"func" : "cn1burndeath",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Burn pain",
			"title" : "cn1burnhurt",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1burnhurt",
			"func" : "cn1burnhurt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Contact",
			"title" : "cn1contact",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1contact",
			"func" : "cn1contact",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Watch out for trip mines",
			"title" : "cn1mines",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1mines",
			"func" : "cn1mines",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Watch out for the sentry gun",
			"title" : "cn1sentry",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1sentry",
			"func" : "cn1sentry",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Some king of jammer",
			"title" : "cn1ecm",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1ecm",
			"func" : "cn1ecm",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Is that a fucking saw ?",
			"title" : "cn1saw",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1saw",
			"func" : "cn1saw",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Get the hostages",
			"title" : "cn1hostages1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1hostages1",
			"func" : "cn1hostages1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : They have hostages",
			"title" : "cn1hostages2",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1hostages2",
			"func" : "cn1hostages2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Get the fucking hostages out",
			"title" : "cn1hostages3",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1hostages3",
			"func" : "cn1hostages3",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : They got no more hostages",
			"title" : "cn1hostages4",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1hostages4",
			"func" : "cn1hostages4",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Area clear",
			"title" : "cn1clear",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1clear",
			"func" : "cn1clear",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Don't shoot (Domination)",
			"title" : "cn1domination",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1domination",
			"func" : "cn1domination",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Son of a bitch (Joker)",
			"title" : "cn1joker",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1joker",
			"func" : "cn1joker",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Stay calm",
			"title" : "cn1freehostage1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1freehostage1",
			"func" : "cn1freehostage1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Run to safety",
			"title" : "cn1freehostage2",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1freehostage2",
			"func" : "cn1freehostage2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Deploy Smoke",
			"title" : "cn1smoke",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1smoke",
			"func" : "cn1smoke",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Throwing flashbang",
			"title" : "cn1flashbang",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1flashbang",
			"func" : "cn1flashbang",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Taunt",
			"title" : "cn1taunt",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1taunt",
			"func" : "cn1taunt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Rescue team Alpha going in",
			"title" : "cn1rescuea",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1rescuea",
			"func" : "cn1rescuea",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Rescue team Bravo going in",
			"title" : "cn1rescueb",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1rescueb",
			"func" : "cn1rescueb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Rescue team Charlie going in",
			"title" : "cn1rescuec",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1rescuec",
			"func" : "cn1rescuec",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Rescue team Delta going in",
			"title" : "cn1rescued",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1rescued",
			"func" : "cn1rescued",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Assault team Alpha going in",
			"title" : "cn1assaulta",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1assaulta",
			"func" : "cn1assaulta",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Assault team Bravo going in",
			"title" : "cn1assaultb",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1assaultb",
			"func" : "cn1assaultb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Assault team Charlie going in",
			"title" : "cn1assaultc",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1assaultc",
			"func" : "cn1assaultc",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Assault team Delta going in",
			"title" : "cn1assaultd",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1assaultd",
			"func" : "cn1assaultd",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Help",
			"title" : "cn1help",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1help",
			"func" : "cn1help",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Holt it",
			"title" : "cn1hold",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1hold",
			"func" : "cn1hold",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Don't move",
			"title" : "cn1dontmove",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1dontmove",
			"func" : "cn1dontmove",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : It's over scumbag",
			"title" : "cn1over",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1over",
			"func" : "cn1over",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Get their loot",
			"title" : "cn1bags",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1bags",
			"func" : "cn1bags",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Swear 1",
			"title" : "cn1swear1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1swear1",
			"func" : "cn1swear1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Swear 2",
			"title" : "cn1swear2",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1swear2",
			"func" : "cn1swear2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Cease fire",
			"title" : "cn1exit",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1exit",
			"func" : "cn1exit",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Spot player",
			"title" : "cn1moveout",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1moveout",
			"func" : "cn1moveout",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : I'm in position",
			"title" : "cn1positions1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1positions1",
			"func" : "cn1positions1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Stand by",
			"title" : "cn1wait",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1wait",
			"func" : "cn1wait",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Rush rush",
			"title" : "cn1rush",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1rush",
			"func" : "cn1rush",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Roger",
			"title" : "cn1roger",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1roger",
			"func" : "cn1roger",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Ready up",
			"title" : "cn1readyup",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1readyup",
			"func" : "cn1readyup",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : He's reloading",
			"title" : "cn1reloading",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1reloading",
			"func" : "cn1reloading",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Look for another way",
			"title" : "cn1another",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1another",
			"func" : "cn1another",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Pain",
			"title" : "cn1pain",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1pain",
			"func" : "cn1pain",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Death",
			"title" : "cn1death",
			"description" : "keybind_reminder",
			"keybind_id" : "cn1death",
			"func" : "cn1death",	
		},
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		{
			"type" : "keybind",
			"id" : "Cop 2 : Intruder",
			"title" : "cn2intruder",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2intruder",
			"func" : "cn2intruder",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : They brought ammo",
			"title" : "cn2ammo",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2ammo",
			"func" : "cn2ammo",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : They got a field medic",
			"title" : "cn2medic",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2medic",
			"func" : "cn2medic",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Fire at will",
			"title" : "cn2fire",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2fire",
			"func" : "cn2fire",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Civilians on scene",
			"title" : "cn2bak",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2bak",
			"func" : "cn2bak",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Burn death",
			"title" : "cn2burndeath",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2burndeath",
			"func" : "cn2burndeath",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Burn pain",
			"title" : "cn2burnhurt",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2burnhurt",
			"func" : "cn2burnhurt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Contact",
			"title" : "cn2contact",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2contact",
			"func" : "cn2contact",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Watch out for trip mines",
			"title" : "cn2mines",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2mines",
			"func" : "cn2mines",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Watch out for the sentry gun",
			"title" : "cn2sentry",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2sentry",
			"func" : "cn2sentry",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Some king of jammer",
			"title" : "cn2ecm",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2ecm",
			"func" : "cn2ecm",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Is that a fucking saw ?",
			"title" : "cn2saw",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2saw",
			"func" : "cn2saw",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Get the hostages",
			"title" : "cn2hostages1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2hostages1",
			"func" : "cn2hostages1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : They have hostages",
			"title" : "cn2hostages2",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2hostages2",
			"func" : "cn2hostages2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Get the fucking hostages out",
			"title" : "cn2hostages3",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2hostages3",
			"func" : "cn2hostages3",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : They got no more hostages",
			"title" : "cn2hostages4",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2hostages4",
			"func" : "cn2hostages4",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Area clear",
			"title" : "cn2clear",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2clear",
			"func" : "cn2clear",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Don't shoot (Domination)",
			"title" : "cn2domination",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2domination",
			"func" : "cn2domination",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Son of a bitch (Joker)",
			"title" : "cn2joker",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2joker",
			"func" : "cn2joker",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Stay calm",
			"title" : "cn2freehostage1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2freehostage1",
			"func" : "cn2freehostage1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Run to safety",
			"title" : "cn2freehostage2",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2freehostage2",
			"func" : "cn2freehostage2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Deploy Smoke",
			"title" : "cn2smoke",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2smoke",
			"func" : "cn2smoke",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Throwing flashbang",
			"title" : "cn2flashbang",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2flashbang",
			"func" : "cn2flashbang",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Taunt",
			"title" : "cn2taunt",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2taunt",
			"func" : "cn2taunt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Rescue team Alpha going in",
			"title" : "cn2rescuea",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2rescuea",
			"func" : "cn2rescuea",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Rescue team Bravo going in",
			"title" : "cn2rescueb",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2rescueb",
			"func" : "cn2rescueb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Rescue team Charlie going in",
			"title" : "cn2rescuec",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2rescuec",
			"func" : "cn2rescuec",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Rescue team Delta going in",
			"title" : "cn2rescued",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2rescued",
			"func" : "cn2rescued",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Assault team Alpha going in",
			"title" : "cn2assaulta",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2assaulta",
			"func" : "cn2assaulta",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Assault team Bravo going in",
			"title" : "cn2assaultb",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2assaultb",
			"func" : "cn2assaultb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Assault team Charlie going in",
			"title" : "cn2assaultc",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2assaultc",
			"func" : "cn2assaultc",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Assault team Delta going in",
			"title" : "cn2assaultd",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2assaultd",
			"func" : "cn2assaultd",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Help",
			"title" : "cn2help",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2help",
			"func" : "cn2help",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Holt it",
			"title" : "cn2hold",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2hold",
			"func" : "cn2hold",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Don't move",
			"title" : "cn2dontmove",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2dontmove",
			"func" : "cn2dontmove",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : It's over scumbag",
			"title" : "cn2over",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2over",
			"func" : "cn2over",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Get their loot",
			"title" : "cn2bags",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2bags",
			"func" : "cn2bags",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Swear 1",
			"title" : "cn2swear1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2swear1",
			"func" : "cn2swear1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Swear 2",
			"title" : "cn2swear2",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2swear2",
			"func" : "cn2swear2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Cease fire",
			"title" : "cn2exit",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2exit",
			"func" : "cn2exit",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Spot player",
			"title" : "cn2moveout",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2moveout",
			"func" : "cn2moveout",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : I'm in position",
			"title" : "cn2positions1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2positions1",
			"func" : "cn2positions1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Stand by",
			"title" : "cn2wait",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2wait",
			"func" : "cn2wait",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Rush rush",
			"title" : "cn2rush",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2rush",
			"func" : "cn2rush",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Roger",
			"title" : "cn2roger",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2roger",
			"func" : "cn2roger",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Ready up",
			"title" : "cn2readyup",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2readyup",
			"func" : "cn2readyup",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : He's reloading",
			"title" : "cn2reloading",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2reloading",
			"func" : "cn2reloading",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Look for another way",
			"title" : "cn2another",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2another",
			"func" : "cn2another",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Pain",
			"title" : "cn2pain",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2pain",
			"func" : "cn2pain",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Death",
			"title" : "cn2death",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2death",
			"func" : "cn2death",	
		},
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		{
			"type" : "keybind",
			"id" : "Cop 3 : Intruder",
			"title" : "cn3intruder",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3intruder",
			"func" : "cn3intruder",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : They brought ammo",
			"title" : "cn3ammo",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3ammo",
			"func" : "cn3ammo",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : They got a field medic",
			"title" : "cn3medic",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3medic",
			"func" : "cn3medic",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Fire at will",
			"title" : "cn3fire",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3fire",
			"func" : "cn3fire",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Civilians on scene",
			"title" : "cn3bak",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3bak",
			"func" : "cn3bak",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Burn death",
			"title" : "cn3burndeath",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3burndeath",
			"func" : "cn3burndeath",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Burn pain",
			"title" : "cn3burnhurt",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3burnhurt",
			"func" : "cn3burnhurt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Contact",
			"title" : "cn3contact",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3contact",
			"func" : "cn3contact",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Watch out for trip mines",
			"title" : "cn3mines",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3mines",
			"func" : "cn3mines",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Watch out for the sentry gun",
			"title" : "cn3sentry",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3sentry",
			"func" : "cn3sentry",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Some king of jammer",
			"title" : "cn3ecm",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3ecm",
			"func" : "cn3ecm",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Is that a fucking saw ?",
			"title" : "cn3saw",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3saw",
			"func" : "cn3saw",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Get the hostages",
			"title" : "cn3hostages1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3hostages1",
			"func" : "cn3hostages1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : They have hostages",
			"title" : "cn3hostages2",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3hostages2",
			"func" : "cn3hostages2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Get the fucking hostages out",
			"title" : "cn3hostages3",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3hostages3",
			"func" : "cn3hostages3",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : They got no more hostages",
			"title" : "cn3hostages4",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3hostages4",
			"func" : "cn3hostages4",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Area clear",
			"title" : "cn3clear",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3clear",
			"func" : "cn3clear",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Don't shoot (Domination)",
			"title" : "cn3domination",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3domination",
			"func" : "cn3domination",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Son of a bitch (Joker)",
			"title" : "cn3joker",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3joker",
			"func" : "cn3joker",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Stay calm",
			"title" : "cn3freehostage1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3freehostage1",
			"func" : "cn3freehostage1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Run to safety",
			"title" : "cn3freehostage2",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3freehostage2",
			"func" : "cn3freehostage2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Deploy Smoke",
			"title" : "cn3smoke",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3smoke",
			"func" : "cn3smoke",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Throwing flashbang",
			"title" : "cn3flashbang",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3flashbang",
			"func" : "cn3flashbang",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Taunt",
			"title" : "cn3taunt",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3taunt",
			"func" : "cn3taunt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Rescue team Alpha going in",
			"title" : "cn3rescuea",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3rescuea",
			"func" : "cn3rescuea",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Rescue team Bravo going in",
			"title" : "cn3rescueb",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3rescueb",
			"func" : "cn3rescueb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Rescue team Charlie going in",
			"title" : "cn3rescuec",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3rescuec",
			"func" : "cn3rescuec",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Rescue team Delta going in",
			"title" : "cn3rescued",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3rescued",
			"func" : "cn3rescued",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Assault team Alpha going in",
			"title" : "cn3assaulta",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3assaulta",
			"func" : "cn3assaulta",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Assault team Bravo going in",
			"title" : "cn3assaultb",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3assaultb",
			"func" : "cn3assaultb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Assault team Charlie going in",
			"title" : "cn3assaultc",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3assaultc",
			"func" : "cn3assaultc",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Assault team Delta going in",
			"title" : "cn3assaultd",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3assaultd",
			"func" : "cn3assaultd",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Help",
			"title" : "cn3help",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3help",
			"func" : "cn3help",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Holt it",
			"title" : "cn3hold",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3hold",
			"func" : "cn3hold",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Don't move",
			"title" : "cn3dontmove",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3dontmove",
			"func" : "cn3dontmove",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : It's over scumbag",
			"title" : "cn3over",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3over",
			"func" : "cn3over",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Get their loot",
			"title" : "cn3bags",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3bags",
			"func" : "cn3bags",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Swear 1",
			"title" : "cn3swear1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3swear1",
			"func" : "cn3swear1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Swear 2",
			"title" : "cn3swear2",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3swear2",
			"func" : "cn3swear2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Cease fire",
			"title" : "cn3exit",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2exit",
			"func" : "cn3exit",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Spot player",
			"title" : "cn3moveout",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3moveout",
			"func" : "cn3moveout",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : I'm in position",
			"title" : "cn3positions1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3positions1",
			"func" : "cn3positions1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Stand by",
			"title" : "cn3wait",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3wait",
			"func" : "cn3wait",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Rush rush",
			"title" : "cn3rush",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3rush",
			"func" : "cn3rush",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Roger",
			"title" : "cn3roger",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3roger",
			"func" : "cn3roger",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Ready up",
			"title" : "cn3readyup",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3readyup",
			"func" : "cn3readyup",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : He's reloading",
			"title" : "cn3reloading",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3reloading",
			"func" : "cn3reloading",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Look for another way",
			"title" : "cn3another",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3another",
			"func" : "cn3another",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Pain",
			"title" : "cn3pain",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3pain",
			"func" : "cn3pain",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Death",
			"title" : "cn3death",
			"description" : "keybind_reminder",
			"keybind_id" : "cn3death",
			"func" : "cn3death",	
		},
		
		
		
		
		
		
		{
			"type" : "keybind",
			"id" : "Cop 4 : Intruder",
			"title" : "cn4intruder",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4intruder",
			"func" : "cn4intruder",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : They brought ammo",
			"title" : "cn4ammo",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4ammo",
			"func" : "cn4ammo",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : They got a field medic",
			"title" : "cn4medic",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4medic",
			"func" : "cn4medic",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Fire at will",
			"title" : "cn4fire",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4fire",
			"func" : "cn4fire",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Civilians on scene",
			"title" : "cn4bak",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4bak",
			"func" : "cn4bak",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Burn death",
			"title" : "cn4burndeath",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4burndeath",
			"func" : "cn4burndeath",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Burn pain",
			"title" : "cn4burnhurt",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4burnhurt",
			"func" : "cn4burnhurt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Contact",
			"title" : "cn4contact",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4contact",
			"func" : "cn4contact",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Watch out for trip mines",
			"title" : "cn4mines",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4mines",
			"func" : "cn4mines",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Watch out for the sentry gun",
			"title" : "cn4sentry",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4sentry",
			"func" : "cn4sentry",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Some king of jammer",
			"title" : "cn4ecm",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4ecm",
			"func" : "cn4ecm",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Is that a fucking saw ?",
			"title" : "cn4saw",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4saw",
			"func" : "cn4saw",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Get the hostages",
			"title" : "cn4hostages1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4hostages1",
			"func" : "cn4hostages1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : They have hostages",
			"title" : "cn4hostages2",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4hostages2",
			"func" : "cn4hostages2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Get the fucking hostages out",
			"title" : "cn4hostages3",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4hostages3",
			"func" : "cn4hostages3",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : They got no more hostages",
			"title" : "cn4hostages4",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4hostages4",
			"func" : "cn4hostages4",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Area clear",
			"title" : "cn4clear",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4clear",
			"func" : "cn4clear",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Don't shoot (Domination)",
			"title" : "cn4domination",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4domination",
			"func" : "cn4domination",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Son of a bitch (Joker)",
			"title" : "cn4joker",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4joker",
			"func" : "cn4joker",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Stay calm",
			"title" : "cn4freehostage1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4freehostage1",
			"func" : "cn4freehostage1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Run to safety",
			"title" : "cn4freehostage2",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4freehostage2",
			"func" : "cn4freehostage2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Deploy Smoke",
			"title" : "cn4smoke",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4smoke",
			"func" : "cn4smoke",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Throwing flashbang",
			"title" : "cn4flashbang",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4flashbang",
			"func" : "cn4flashbang",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Taunt",
			"title" : "cn4taunt",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4taunt",
			"func" : "cn4taunt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Rescue team Alpha going in",
			"title" : "cn4rescuea",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4rescuea",
			"func" : "cn4rescuea",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Rescue team Bravo going in",
			"title" : "cn4rescueb",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4rescueb",
			"func" : "cn4rescueb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Rescue team Charlie going in",
			"title" : "cn4rescuec",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4rescuec",
			"func" : "cn4rescuec",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Rescue team Delta going in",
			"title" : "cn4rescued",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4rescued",
			"func" : "cn4rescued",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Assault team Alpha going in",
			"title" : "cn4assaulta",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4assaulta",
			"func" : "cn4assaulta",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Assault team Bravo going in",
			"title" : "cn4assaultb",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4assaultb",
			"func" : "cn4assaultb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Assault team Charlie going in",
			"title" : "cn4assaultc",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4assaultc",
			"func" : "cn4assaultc",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Assault team Delta going in",
			"title" : "cn4assaultd",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4assaultd",
			"func" : "cn4assaultd",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Help",
			"title" : "cn4help",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4help",
			"func" : "cn4help",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Holt it",
			"title" : "cn4hold",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4hold",
			"func" : "cn4hold",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Don't move",
			"title" : "cn4dontmove",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4dontmove",
			"func" : "cn4dontmove",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : It's over scumbag",
			"title" : "cn4over",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4over",
			"func" : "cn4over",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Get their loot",
			"title" : "cn4bags",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4bags",
			"func" : "cn4bags",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Swear 1",
			"title" : "cn4swear1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4swear1",
			"func" : "cn4swear1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Swear 2",
			"title" : "cn4swear2",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4swear2",
			"func" : "cn4swear2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Cease fire",
			"title" : "cn4exit",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4exit",
			"func" : "cn4exit",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Spot player",
			"title" : "cn4moveout",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4moveout",
			"func" : "cn4moveout",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : I'm in position",
			"title" : "cn4positions1",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4positions1",
			"func" : "cn4positions1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Stand by",
			"title" : "cn4wait",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4wait",
			"func" : "cn4wait",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Rush rush",
			"title" : "cn4rush",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4rush",
			"func" : "cn4rush",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Roger",
			"title" : "cn4roger",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4roger",
			"func" : "cn4roger",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Ready up",
			"title" : "cn4readyup",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4readyup",
			"func" : "cn4readyup",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : He's reloading",
			"title" : "cn4reloading",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4reloading",
			"func" : "cn4reloading",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Look for another way",
			"title" : "cn4another",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4another",
			"func" : "cn4another",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Pain",
			"title" : "cn4pain",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4pain",
			"func" : "cn4pain",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Death",
			"title" : "cn4death",
			"description" : "keybind_reminder",
			"keybind_id" : "cn4death",
			"func" : "cn4death",	
		},
		
		
		
		
		{
			"type" : "keybind",
			"id" : "Cop 5 : Civilians on scene",
			"title" : "cn5bak",
			"description" : "keybind_reminder",
			"keybind_id" : "cn5bak",
			"func" : "cn5bak",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Burn death",
			"title" : "cn5burndeath",
			"description" : "keybind_reminder",
			"keybind_id" : "cn5burndeath",
			"func" : "cn5burndeath",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Burn pain",
			"title" : "cn5burnhurt",
			"description" : "keybind_reminder",
			"keybind_id" : "cn5burnhurt",
			"func" : "cn5burnhurt",	
		}
	]
}