{
  "name" : "Keepers Joker Names",
  "description" : "Gives every Joker a random name",
  "author" : "Shiny Hoppip",
  "blt_version" : 2,
  "color" : "0.043 0.808 0.6",
  "image" : "mod.png",
  "version" : "1.4",
  "updates" : [ { "identifier" : "joker_names" } ],
  "dependencies" : [ "KPR", "hoplib" ],
  "hooks" : [
    { "hook_id" : "lib/managers/menumanager", "script_path" : "joker_names.lua" },
    { "hook_id" : "lib/network/handlers/unitnetworkhandler", "script_path" : "joker_names.lua" },
    { "hook_id" : "lib/units/interactions/interactionext", "script_path" : "joker_names.lua" }
  ]
}