{
	"wac_menu_title" : "Weapons attachments customizer",
	"wac_menu_desc" : "Customize visually attachments models.",
	"wac_menu_ar_title" : "Assault Rifles",
	"wac_menu_ar_ak5_title" : "AK5",
	"wac_menu_ar_ak12_title" : "AK17",
	"wac_menu_ar_ak74_title" : "AK",
	"wac_menu_ar_akm_title" : "AK.762",
	"wac_menu_ar_akmgold_title" : "AK.762 Gold",
	"wac_menu_ar_m733_title" : "AMCAR",
	"wac_menu_ar_m16a4_title" : "AMR-16",
	"wac_menu_ar_hk416c_title" : "Bootleg",
	"wac_menu_ar_m4a1_title" : "CAR-4",
	"wac_menu_ar_sub2000_title" : "Cavity 9mm",
	"wac_menu_ar_famas_title" : "Clarion",
	"wac_menu_ar_sg552_title" : "Commando 553",
	"wac_menu_ar_scarh_title" : "Eagle Heavy",
	"wac_menu_ar_fal_title" : "Falcon",
	"wac_menu_ar_m1garand_title" : "Galant",
	"wac_menu_ar_galil_title" : "Gecko 7.62",
	"wac_menu_ar_g3_title" : "Gewehr 3",
	"wac_menu_ar_g36_title" : "JP36",
	"wac_menu_ar_vhs_title" : "Lion's Roar",
	"wac_menu_ar_hk417_title" : "Little Friend 7.62",
	"wac_menu_ar_m1a_title" : "M308",
	"wac_menu_ar_l85_title" : "Queen's Wrath",
	"wac_menu_ar_aug_title" : "UAR",
	"wac_menu_ar_fnf2000_title" : "Union 5.56",
	"wac_menu_ar_asval_title" : "Valkyria",

	"wac_menu_sh_title" : "Shotguns",
	"wac_menu_sh_m1887_title" : "Breaker 12G",
	"wac_menu_sh_winchsxs_title" : "Claire 12G",
	"wac_menu_sh_spikex1saiga_title" : "Grimm 12G",
	"wac_menu_sh_cyresix12_title" : "Goliath 12G",
	"wac_menu_sh_ithaca37_title" : "GSPS 12G",
	"wac_menu_sh_saiga_title" : "IZHMA 12G",
	"wac_menu_sh_bs09_title" : "Joceline O/U 12G",
	"wac_menu_sh_short870_title" : "Locomotive 12G",
	"wac_menu_sh_m1014_title" : "M1014",
	"wac_menu_sh_doublebarrel_title" : "Mosconi 12G",
	"wac_menu_sh_spas_title" : "Predator 12G",
	"wac_menu_sh_ksg_title" : "Raven",
	"wac_menu_sh_870_title" : "Reinfeld 880",
	"wac_menu_sh_aa12_title" : "Steakout 12G",
	"wac_menu_sh_striker_title" : "Street Sweeper",
	"wac_menu_sh_taurus4510_title" : "The Judge",

	"wac_menu_sr_title" : "Sniper Rifles",
	"wac_menu_sr_ttitr1_title" : "Contractor .308",
	"wac_menu_sr_srs_title" : "Desertfox",
	"wac_menu_sr_svd_title" : "Grom",
	"wac_menu_sr_wa2000_title" : "Lebensauger .308",
	"wac_menu_sr_mosin_title" : "Nagant",
	"wac_menu_sr_r93_title" : "R93",
	"wac_menu_sr_msr_title" : "Rattlesnake",
	"wac_menu_sr_winchesterm1873_title" : "Repeater 1874",

	"wac_menu_lmg_title" : "Light Machine Guns",
	"wac_menu_lmg_hk21e_title" : "Brenner 21",
	"wac_menu_lmg_mg42_title" : "Buzzsaw 42",
	"wac_menu_lmg_m249_title" : "KSP",
	"wac_menu_lmg_m240_title" : "KSP 58",
	"wac_menu_lmg_rpk_title" : "RPK",

	"wac_menu_pis_title" : "Pistols",
	"wac_menu_pis_fs_title" : "5/7 AP",
	"wac_menu_pis_jericho941_title" : "Baby Deagle",
	"wac_menu_pis_92fs_title" : "Bernetti 9",
	"wac_menu_pis_ragingbull_title" : "Bronco .44",
	"wac_menu_pis_c96_title" : "Broomstick",
	"wac_menu_pis_swm29_title" : "Castigo .44",
	"wac_menu_pis_g26_title" : "Chimano Compact",
	"wac_menu_pis_g22c_title" : "Chimano Custom",
	"wac_menu_pis_p7_title" : "M13",
	"wac_menu_pis_p30l_title" : "Contractor",
	"wac_menu_pis_1911_title" : "Crosskill",
	"wac_menu_pis_coltdef_title" : "Crosskill Guard",
	"wac_menu_pis_deagle_title" : "Deagle",
	"wac_menu_pis_waltherppk_title" : "Gruber Kurz",
	"wac_menu_pis_usp_title" : "Interceptor .45",
	"wac_menu_pis_hs2k_title" : "LEO",
	"wac_menu_pis_mateba_title" : "Matever .357",
	"wac_menu_pis_lugerp08_title" : "Parabellum",
	"wac_menu_pis_coltssa_title" : "Peacemaker .45",
	"wac_menu_pis_p226r_title" : "Signature .40",
	"wac_menu_pis_g18c_title" : "STRYK 18C",
	"wac_menu_pis_pl14_title" : "White Streak",

	"wac_menu_smg_title" : "Submachine Guns",
	"wac_menu_smg_tec9_title" : "Blaster 9mm",
	"wac_menu_smg_m1928a1_title" : "Chicago Typewriter",
	"wac_menu_smg_mp9_title" : "CMP",
	"wac_menu_smg_vz61_title" : "Cobra",
	"wac_menu_smg_mp5_title" : "Compact-5",
	"wac_menu_smg_cz805_title" : "CR 805B",
	"wac_menu_smg_sr2_title" : "Heather",
	"wac_menu_smg_ump45_title" : "Jackal",
	"wac_menu_smg_cobraym11_title" : "Jacket's Piece",
	"wac_menu_smg_p90_title" : "Kobus 90",
	"wac_menu_smg_akmsu_title" : "Krinkov",
	"wac_menu_smg_vector_title" : "Kross Vertex",
	"wac_menu_smg_mac10_title" : "Mark 10",
	"wac_menu_smg_microuzi_title" : "Micro Uzi",
	"wac_menu_smg_mp40_title" : "MP40",
	"wac_menu_smg_k23_title" : "Para",
	"wac_menu_smg_l2a1_title" : "Patchett L2A1",
	"wac_menu_smg_mp7_title" : "SpecOps",
	"wac_menu_smg_sigmpx_title" : "Signature",
	"wac_menu_smg_m45_title" : "Swedish K",
	"wac_menu_smg_pp19_title" : "Tatonka",
	"wac_menu_smg_uzi_title" : "Uzi",

	"wac_menu_spec_title" : "Specials",
	"wac_menu_spec_xm25_title" : "Arbiter",
	"wac_menu_spec_chinalake_title" : "China Puff",
	"wac_menu_spec_m320_title" : "Compact 40mm",
	"wac_menu_spec_englongbow_title" : "English Longbow",
	"wac_menu_spec_m79_title" : "GL40",
	"wac_menu_spec_ove9000_title" : "OVE9000",
	"wac_menu_spec_m134_title" : "Vulcan Minigun",
	"wac_menu_spec_xm556_title" : "XL 5.56 Microgun",
	
	"wac_menu_attch_title" : "Attachments",
	"wac_menu_attch_desc" : "Common used attachments",
	"wac_menu_attch_ak_title" : "AK Attachments",
	"wac_menu_attch_ar15_title" : "AR15 Attachments",
	"wac_menu_attch_barrelext_title" : "Barrel extensions",
	"wac_menu_attch_gadget_title" : "Gadgets",
	"wac_menu_attch_pis_title" : "Pistol Attachments",
	"wac_menu_attch_sight_title" : "Sights",
	"wac_menu_attch_supp_title" : "Suppressors",
	"wac_menu_attch_vertgrip_title" : "Vertical Grips",
	"wac_menu_misc_title" : "Miscellaneous options",
	"wac_menu_misc_desc" : "Miscellaneous script options",
	"wac_wacnames_title" : "Names in WAC Menus",
	"wac_pd2wpnnames_title" : "Weapons names",
	"wac_pd2attchnames_title" : "Attachments names",
	"wac_fixes_title" : "Various Fixes",
	"wac_fixes_desc" : "Fixes base game problems with some weapons and attachments.",
	"wac_applychanges_title" : "Apply changes",
	"wac_applychanges_desc" : "Note: Options changed to Default/OFF setting requires map reload.",
	"wac_singlefiremode_desc" : "Weapon default fire mode will be set to single fire.",
	"wac_restartreloadneeded_desc" : "To apply this option reload map or restart the game.",
	"wac_requireadditionalmod_desc" : "Option require additional mod to work.",
	"wac_requireadditionalmodalt_desc" : "Option require additional mod to work. Option only works with AR and SMG weapons.",

	"wac_replace_stndb_title" : "Standard Barrel",
	"wac_replace_dmrb_title" : "DMR Barrel",
	"wac_replace_shortb_title" : "Short Barrel",
	"wac_replace_mediumb_title" : "Medium Barrel",
	"wac_replace_longb_title" : "Long Barrel",
	"wac_replace_sniperb_title" : "Sniper Barrel",
	"wac_replace_cqbb_title" : "CQB Barrel",
	"wac_replace_akdracob_title" : "Slavic Dragon Barrel",
	"wac_replace_akmodernb_title" : "Modern Barrel",
	"wac_replace_protob_title" : "Prototype Barrel",
	"wac_replace_l85longb_title" : "Prodigious Barrel",
	"wac_replace_l85shortb_title" : "Diminutive Barrel",
	"wac_replace_precisionb_title" : "Precision Barrel",
	"wac_replace_mg32barrel_title" : "Light Barrel",
	"wac_replace_microuzicomp_title" : "Custom Barrel",
	"wac_replace_civb_title" : "Civilian Barrel",
	"wac_replace_m134aab_title" : "Aerial Assault Barrel",
	"wac_replace_m134shortb_title" : "The Stump Barrel",
	"wac_replace_m79sawoffb_title" : "Pirate Barrel",
	"wac_replace_tec9longb_title" : "Ghetto Blaster",
	"wac_replace_ragingshort_title" : "Pocket Surprise B.",
	"wac_replace_ragingcomp1_title" : "Aggressor Barrel",
	"wac_replace_ragingcomp2_title" : "Ventilated Barrel",
	"wac_replace_raginglong_title" : "Overcompensating B.",
	"wac_replace_doublesawedoffb_title" : "Road Warrior Barrel",
	"wac_replace_ithaca37shortb_title" : "Riot Barrel",
	"wac_replace_hk416longb_title" : "AML Barrel",
	"wac_replace_bs09shortb_title" : "Sawed Off Barrel",
	"wac_replace_fsnitrideb_title" : "TiN Treated Barrel",
	"wac_replace_xm25comp_title" : "Bombardier Barrel",
	"wac_replace_swm29_devilb_title" : "Diablo Barrel",
	"wac_replace_wa200longb_title" : "Langer Barrel",
	"wac_replace_m1garand_shortb_title" : "Tanker Barrel",
	"wac_replace_lugerp08_reinforcedb_title" : "Reinforced Barrel",
	"wac_replace_fnf2000longb_title" : "Standard Barrel",
	"wac_replace_fnf2000stndb_title" : "Short Barrel",
	"wac_replace_deaglel6b_title" : "Custom Mill Barrel",
	"wac_replace_xm556longheatb_title" : "Heat Sink Barrel",
	"wac_replace_xm556shortheatb_title" : "XS Heat Sink Barrel",
	"wac_replace_xm556shortb_title" : "XS Barrel",
	"wac_replace_threadb_title" : "Threaded Barrel",

	"wac_replace_cqbfg_title" : "CQB Foregrip",
	"wac_replace_woodenfg_title" : "Wooden Foregrip",
	"wac_replace_ak5cfg_title" : "Karbin Ceres",
	"wac_replace_fncfg_title" : "Belgian Heat",
	"wac_replace_aktacfg_title" : "Tactical Russian",
	"wac_replace_aklightfg_title" : "Lightweight Rail",
	"wac_replace_akkrebs_title" : "Crabs Rail",
	"wac_replace_aktrax_title" : "Keymod Rail",
	"wac_replace_augextrarail_title" : "A3 Tactical Foregrip",
	"wac_replace_falsniperfg_title" : "Marksman Foregrip",
	"wac_replace_g3foregripprecision_title" : "Precision Foregrip",
	"wac_replace_galatzfg_title" : "Sniper Foregrip",
	"wac_replace_l85railfg_title" : "Versatile Foregrip",
	"wac_replace_m16tacfg_title" : "Tactical Handguard",
	"wac_replace_m16ergofg_title" : "Long Ergo Foregrip",
	"wac_replace_m4afterfg_title" : "Aftermarket Foregrip",
	"wac_replace_m4compfg_title" : "Competition Foregrip",
	"wac_replace_m4smrfg_title" : "Gazelle Rail",
	"wac_replace_m4lvoafg_title" : "OVAL Foregrip",
	"wac_replace_m4moefg_title" : "E.M.O. Foregrip",
	"wac_replace_sg552enhfg_title" : "Enhanced Foregrip",
	"wac_replace_sub2kgen2fg_title" : "Appalachian Foregrip",
	"wac_replace_sub2krailfg_title" : "Delabarre Foregrip",
	"wac_replace_s12ktacrail_title" : "Tactical Russian Rail",
	"wac_replace_stndfg_title" : "Standard Foregrip",
	"wac_replace_akmsurail_title" : "Moscow Special Rail",
	"wac_replace_akmsuzenit_title" : "Aluminum Foregrip",
	"wac_replace_k23railfg_title" : "Railed Handguard",
	"wac_replace_k23afterfg_title" : "Aftermarket Shorty",
	"wac_replace_tactfg_title" : "Tactical Foregrip",
	"wac_replace_g36rasfg_title" : "Polizei Special FG",
	"wac_replace_g36fg_title" : "Long Foregrip",
	"wac_replace_r870zhpump_title" : "Zombie Hunter Pump",
	"wac_replace_mp5kfg_title" : "Sehr Kurze Barrel",
	"wac_replace_mp5a5fg_title" : "Polizei Tactical B.",
	"wac_replace_railedfg_title" : "Railed Foregrip",
	"wac_replace_scarsrxrail_title" : "Rail Extension",
	"wac_replace_akwoodrail_title" : "Railed Wooden Grip",
	"wac_replace_galiltacfg_title" : "Fabulous Foregrip",
	"wac_replace_m16a1fg_title" : "Blast From The Past",
	"wac_replace_mp5surefire628_title" : "Enlightened Foregrip",
	"wac_replace_s12fuglystickcobra_title" : "Hollow Handle",
	"wac_replace_plasticfg_title" : "Plastic Foregrip",
	"wac_replace_svdpolymerfg_title" : "Lightweight Foregrip",
	"wac_replace_galilsarfg_title" : "Light Foregrip",
	"wac_replace_compactfg_title" : "Compact Foregrip",
	"wac_replace_discretefg_title" : "Discrete Foregrip",
	"wac_replace_spikex1saigashorfg_title" : "Little Brother Foregrip",
	"wac_replace_sigmpxk_title" : "Short Foregrip",

	"wac_replace_afg2_title" : "Angled Fore Grip",
	"wac_replace_vertgrip_title" : "Vertical Grip",
	"wac_replace_stubbygrip_title" : "Stubby Grip",
	"wac_replace_stndvertgrip_title" : "Standard Vert Grip",
	"wac_replace_ump45m900_title" : "Twinkle Grip",

	"wac_replace_ar15sniper_title" : "Pro Grip",
	"wac_replace_rubbergrip_title" : "Rubber Grip",
	"wac_replace_ar15mgrip_title" : "Straight Grip",
	"wac_replace_akpgrip_title" : "Plastic Grip",
	"wac_replace_akwgrip_title" : "Wood Grip",
	"wac_replace_akrk3grip_title" : "Aluminum Grip",
	"wac_replace_faltacgrip_title" : "Tactical Grip",
	"wac_replace_g3psg1grip_title" : "Precision Grip",
	"wac_replace_g3retrogrip_title" : "Retro Grip",
	"wac_replace_galil_snipergrip_title" : "Sniper Grip",
	"wac_replace_sg552grip_title" : "Enhanced Grip",
	"wac_replace_stndgrip_title" : "Standard Grip",
	"wac_replace_ergogrip_title" : "Ergo Grip",
	"wac_replace_blinggrip_title" : "Bling Grip",
	"wac_replace_coltssabling_title" : "Grand Grip",
	"wac_replace_woodengrip_title" : "Wooden Grip",
	"wac_replace_jericho941grip_title" : "Spike Grip",
	"wac_replace_lasergrip_title" : "Laser Grip",
	"wac_replace_glockgripcytec_title" : "Platypus Grip",
	"wac_replace_famasg1grip_title" : "G2 Grip",
	"wac_replace_m2006blinggrip_title" : "Noir Grip",
	"wac_replace_l85worngrip_title" : "Delightful Grip",
	"wac_replace_engravedgrip_title" : "Engraved Grip",
	"wac_replace_swm29_blackgrip_title" : "Carnival Grip",
	"wac_replace_swm29_ripgrip_title" : "Cruz Grip",
	"wac_replace_wa2000lightgrip_title" : "Leichter Grip",
	"wac_replace_wa2000stealthgrip_title" : "Subtiler Grip",
	"wac_replace_wa2000walnutgrip_title" : "Walnuss Grip",

	"wac_replace_augf90body_title" : "Raptor Polymer Body",
	"wac_replace_lowerrec_title" : "Standard Lower",
	"wac_replace_ove9ksilentmotor_title" : "Silent Motor",
	"wac_replace_ove9kbainmotor_title" : "Fast Motor",
	"wac_replace_g26bodytan_title" : "Striking Body Kit",
	"wac_replace_fnf2000stndbody_title" : "Standard Body",
	"wac_replace_fnf2000tanbody_title" : "Dunes Tactical Body",

	"wac_replace_stndmag_title" : "Standard Magazine",
	"wac_replace_extmag_title" : "Extended Magazine",
	"wac_replace_shortmag_title" : "Short Magazine",
	"wac_replace_ar15_30rndstanag_title" : "Milspec Mag",
	"wac_replace_ar15_20rndstanag_title" : "Vintage Mag",
	"wac_replace_ar15_pmag_title" : "Tactical Mag",
	"wac_replace_ar15_mag5_title" : "Quadstacked Mag",
	"wac_replace_ar15_emag_title" : "Expert Mag",
	"wac_replace_ar15_l5_title" : "L5 Magazine",
	"wac_replace_akquad_title" : "Quadstacked Mag",
	"wac_replace_akuspalm_title" : "Low Drag Magazine",
	"wac_replace_hideextmag_title" : "Hide Extended Mag",
	"wac_replace_usedrummag_title" : "Use Drum Magazine Model",
	"wac_replace_rpkdrum_title" : "Drum Magazine",
	"wac_replace_c96extmag_title" : "Hide High Capacity Mag",
	"wac_replace_mp5_10mag_title" : "Straight Magazine",
	"wac_replace_explosivearrow" : "Explosive Arrow",
	"wac_replace_durableblade_title" : "Durable Blade",
	"wac_replace_sharpblade_title" : "Sharp Blade",
	"wac_replace_g26magtan_title" : "Striking Magazine",
	"wac_replace_cmag_title" : "Drum Magazine",
	"wac_replace_magpulmagassist_title" : "Speed Pull Magazine",
	"wac_replace_magstrap_title" : "Speed Pull Magazine",
	"wac_replace_sgmtact_title" : "Extended Magazine",
	"wac_replace_1911bigmag_title" : "Ameritude Magazine",

	"wac_replace_1911longventsl_title" : "Long Vented Slide",
	"wac_replace_92fselite2_title" : "Elite Slide",
	"wac_replace_longsl_title" : "Long Slide",
	"wac_replace_twotonesl_title" : "Two Tone Slide",
	"wac_replace_customsl_title" : "Custom Slide",
	"wac_replace_uspexpert_title" : "Expert Slide",
	"wac_replace_g26slidetan_title" : "Striking Slide",
	"wac_replace_1911vent_title" : "Vented Slide",
	"wac_replace_uspmatch_title" : "Match Slide",
	"wac_replace_coltdefmilled_title" : "Milled Slide",

	"wac_replace_stndst_title" : "Standard Stock",
	"wac_replace_foldst_title" : "Folding Stock",
	"wac_replace_skelst_title" : "Skeletal Stock",
	"wac_replace_plasticst_title" : "Plastic Stock",
	"wac_replace_woodenst_title" : "Wooden Stock",
	"wac_replace_sniperst_title" : "Sniper Stock",
	"wac_replace_ar15_crane_title" : "Wide Stock",
	"wac_replace_ar15_m4mk46_title" : "War-Torn Stock",
	"wac_replace_ar15_ubr_title" : "2 Piece Stock",
	"wac_replace_ak5bst_title" : "Bertil Stock",
	"wac_replace_ak5cst_title" : "Caesar Stock",
	"wac_replace_akclassicst_title" : "Classic Stock",
	"wac_replace_sa58st_title" : "CQB Stock",
	"wac_replace_falprs2st_title" : "Marksman Stock",
	"wac_replace_g3sniperst_title" : "Precision Stock",
	"wac_replace_solidst_title" : "Solid Stock",
	"wac_replace_galiloldmicrost_title" : "Fabulous Stock",
	"wac_replace_short870nostrail_title" : "Police Shorty Stock",
	"wac_replace_short870strail_title" : "Tactical Shorty Stock",
	"wac_replace_m1014collapsedst_title" : "Collapsed Stock",
	"wac_replace_c96holster_title" : "Holster Stock",
	"wac_replace_coltsaast_title" : "Ol´ Ben's Stock",
	"wac_replace_g18c_glr440_title" : "STRYK 18C Stock",
	"wac_replace_mp5a3st_title" : "Adjustable Stock",
	"wac_replace_mp5kcap_title" : "Bare Essentials Stock",
	"wac_replace_nostock_title" : "No Stock",
	"wac_replace_unfoldst_title" : "Unfolded Stock",
	"wac_replace_tec9st_title" : "Just Bend It Stock",
	"wac_replace_ergost_title" : "Ergonomic Stock",
	"wac_replace_foldedst_title" : "Folded Stock",
	"wac_replace_m79sawoffst_title" : "Sawed-off Stock",
	"wac_replace_ammopouchst_title" : "Ammo pouch on Stock",
	"wac_replace_m1ajagst_title" : "Jager Body",
	"wac_replace_870nost_title" : "Short Enough Stock",
	"wac_replace_870strail_title" : "Gov. Tactical Stock",
	"wac_replace_k23pst_title" : "Shorter Than Short",
	"wac_replace_chinasawoffst_title" : "Riot Stock",
	"wac_replace_tactst_title" : "Tactical Stock",
	"wac_replace_r93woodst_title" : "Wooden Body",
	"wac_replace_akimbost_title" : "Akimbo Stock",
	"wac_replace_doublesawedoffst_title" : "Gangsta Special Stock",
	"wac_replace_ithaca37sawedoffst_title" : "Stakeout Stock",
	"wac_replace_shortst_title" : "Short Stock",
	"wac_replace_bs09shortst_title" : "Wrist Wrecker Stock",
	"wac_replace_longst_title" : "Long Stock",
	"wac_replace_usc45st_title" : "Civilian Stock",
	"wac_replace_m1aebr_title" : "Abraham Body",
	"wac_replace_svdpolymerst_title" : "Lightweight Stock",
	"wac_replace_mp5pdwst_title" : "Spartan Stock",
	"wac_replace_slingst_title" : "QD Sling Stock",
	"wac_replace_discretest_title" : "Discrete Stock",
	"wac_replace_m1garand_ammopouch_title" : "Magpouch Stock",

	"wac_replace_stndrec_title" : "Standard Receiver",
	"wac_replace_upperrec_title" : "Upper Receiver",
	"wac_replace_sg552blackrec_title" : "Heat Treated Body",
	"wac_replace_shellrack_title" : "Shell Rack",
	"wac_replace_rageslim_title" : "Slimline Body",
	"wac_replace_m119rec80s_title" : "80s Calling",
	"wac_replace_jericho941spike_title" : "Spike Kit",
	"wac_replace_casehardenedbody_title" : "Treated Body",
	"wac_replace_userecmodel_title" : "Treated Body",
	"wac_replace_sub2ksupprecmodel_title" : "Supp. Barrel Use Rec.",
	"wac_replace_ar15roundupper_title" : "Standard Upper",
	"wac_replace_ar15roundbolt_title" : "Standard Bolt",
	"wac_replace_ar15roundhandle_title" : "Standard Handle",
	"wac_replace_ar15vltorupper_title" : "Exotique Upper",
	"wac_replace_ar15vltorbolt_title" : "Exotique Bolt",
	"wac_replace_ar15vltorhandle_title" : "Exotique Handle",
	"wac_replace_ar15baliosupper_title" : "LW Upper",
	"wac_replace_ar15baliosbolt_title" : "LW Bolt",
	"wac_replace_ar15balioshandle_title" : "LW Handle",
	"wac_replace_ar15coreupper_title" : "THRUST Upper",
	"wac_replace_ar15corelower_title" : "THRUST Lower",
	"wac_replace_ar15corebolt_title" : "THRUST Bolt",
	"wac_replace_ar15corehandle_title" : "THRUST Handle",

	"wac_replace_ironsights_title" : "Default iron sights",
	"wac_replace_singlefire_title" : "Single fire as default fire mode",
	"wac_replace_hideakscopemount_title" : "Hide Scope Mount",
	"wac_replace_usesolidst_title" : "Use only Solid Stock",
	"wac_replace_usestndst_title" : "Use only Standard Stock",
	"wac_replace_g3psgforce_title" : "Use PSG parts when using DMR kit",
	"wac_replace_keepironsights_title" : "Keep iron sights with optics",
	"wac_replace_m249bipod_title" : "Use barrel mounted bipod model",
	"wac_replace_hidem45bparts_title" : "Hide grey-green painted parts",
	"wac_replace_hidemarksman_title" : "Hide Marksman Sight",
	"wac_replace_jericho941comp_title" : "Use Ported Barrel model for Compensators",
	"wac_replace_cobraybarrelext_title" : "Use only Slotted Barrel Extension model",
	"wac_replace_cobraywerbellssup_title" : "Use only Werbell's Suppressor model",
	"wac_replace_vectorcrb_title" : "Use Precision Barrel model for Comp.",
	"wac_replace_vectorhps_title" : "Use HPS model for Suppressors",
	"wac_replace_m4a1sight_title" : "Use CAR-4 iron sights on CAR-4 Foregrips",
	"wac_replace_akgalilst_title" : "AK: Use Gecko Stock",
	"wac_replace_usestndfg_title" : "Use Only Standard Foregrip",
	"wac_replace_usesuppb_title" : "Use Suppressed Barrel for Suppressors",
	"wac_replace_mp5suppb_title" : "Use Ninja Barrel for Suppressors",
	"wac_replace_uniquesupp_title" : "Use only unique suppressor model",
	"wac_replace_uzisuppb_title" : "Use Silent Death model for Suppressors",
	"wac_replace_m4a1suppb_title" : "Use Stealth Barrel for Suppressors",
	"wac_replace_p90ninjab_title" : "Use Mall Ninja Barrel for Suppressors",
	"wac_replace_disableladdersight_title" : "Remove Ladder Sight",
	"wac_replace_stockuseonly_title" : "Stock - Use only",
	"wac_replace_suppuseonly_title" : "Suppressor - Use only",
	"wac_replace_mp7qd_title" : "Use only unique MP7 suppressor model",
	"wac_replace_pbs1supp_title" : "Use only PBS-1 suppressor model",
	"wac_replace_vhssupp_title" : "Use Silenced Barrel for Suppressors",
	"wac_replace_useownflashhider_title" : "Use flash hider model for compensators",
	"wac_replace_hidebarrelextarsmg_title" : "Hide AR/SMG Barrel Extensions",
	"wac_replace_hidebarrelextsh_title" : "Hide Shotgun Barrel Extensions",
	"wac_replace_hidebarrelextpis_title" : "Hide Pistol Barrel Extensions",
	"wac_replace_hidebarrelextunique_title" : "Hide Unique Pistol Barrel Extensions",
	"wac_replace_c96_dl44_title" : "Use DL-44 for barrel extensions",
	"wac_replace_mosinblackst_title" : "Use only Wooden Stock",
	"wac_replace_hidesuppressors_title" : "Hide Suppressors models*",
	"wac_replace_useflashhider_title" : "Use flash hider model",
	"wac_replace_usestndgrip_title" : "Use only Standard Grip",
	"wac_replace_92fsusecomp1_title" : "Use Professional Comp. for Barrel Ext.",
	"wac_replace_p30lwickcomp_title" : "Use Wick Comp. model for Compensators",
	"wac_replace_p30lwickcompsupp_title" : "Use Wick Comp. model for Suppressors*",
	"wac_replace_ump45gem_title" : "Use Silentgear Silencer for Suppressors",
	"wac_replace_hidesuppressorscomp_title" : "Option use model*",
	"wac_replace_hidesuppbarrels_title" : "Replace Supp. Barrels with Stand. Barrels*",
	"wac_replace_usettitr1grip_title" : "Use only Grippy Grip",
	"wac_replace_selectablemodel_title" : "Selectable model #1",
	"wac_replace_selectablemodel2_title" : "Selectable model #2",
	"wac_replace_keep_frontpost_title" : "Keep Front-Post with Sights",
	"wac_replace_hideriskit_title" : "Hide Railed Handguard Model",
	"wac_replace_uzix_removevg_title" : "Akimbo - Remove Vert. Grip from Tactical FG",

	"wac_replace_1911aggressorcomp_title" : "Aggressor Comp.",
	"wac_replace_92fscomp1_title" : "Professional Comp.",
	"wac_replace_92fscomp2_title" : "Competitor Comp.",
	"wac_replace_velocitycomp_title" : "Velocity Compensator",
	"wac_replace_jprifles_title" : "Competitor's Comp.",
	"wac_replace_linear_title" : "Funnel of Fun",
	"wac_replace_firepig_title" : "Fire Breather",
	"wac_replace_stubby_title" : "Stubby Compensator",
	"wac_replace_surefire_title" : "Tactical Comp.",
	"wac_replace_kingbreach_title" : "Kings Crown Comp.",
	"wac_replace_sharkbrake_title" : "Shark Teeth Nozzle",
	"wac_replace_duckbill_title" : "Donald's Leveller",
	"wac_replace_pisflashhider_title" : "Flash Hider",
	"wac_replace_pistenderizer_title" : "Facepunch Comp.",
	"wac_replace_ipsccomp_title" : "IPSC Compensator",
	"wac_replace_svdcomp_title" : "Grievky Compensator",
	"wac_replace_hk416jpre_title" : "Bootstrap Compensator",

	"wac_replace_compactlaser_title" : "Compact Laser Module",
	"wac_replace_utg_title" : "LED Combo",
	"wac_replace_x400v_title" : "Combined Module",
	"wac_replace_cmr201_title" : "Micro Laser",
	"wac_replace_m3x_title" : "Polymer Flashlight",
	"wac_replace_peq15_title" : "Military Laser Module",

	"wac_replace_arsupp_bigger_title" : "Bigger The Better",
	"wac_replace_arsupp_lowprofile_title" : "Low Profile Supp.",
	"wac_replace_salvo12_title" : "Shh! Suppressor",
	"wac_replace_shotsupp_silent_title" : "Silent Killer",
	"wac_replace_pis_medium_slim_title" : "Asepsis Suppressor",
	"wac_replace_pis_large_kac_title" : "Champions Silencer",
	"wac_replace_snakesupp_title" : "Jungle Ninja Supp.",
	"wac_replace_pis_medium_gem_title" : "Roctec Silencer",
	"wac_replace_pis_small_title" : "Size Doesn't Matter",
	"wac_replace_muzilongsupp_title" : "Futomaki Suppressor",
	"wac_replace_muzismallsupp_title" : "Spring Suppressor",
	"wac_replace_arsupp_medium_title" : "Medium Suppressor",

	"wac_replace_ksgmbus_title" : "Flip-up Sights",
	"wac_replace_p30lfibersights_title" : "Tritium Sights",
	"wac_replace_specter_title" : "Milspec Scope",
	"wac_replace_aimpoint_title" : "Military Red Dot Sight",
	"wac_replace_docter_title" : "Surgeon Sight",
	"wac_replace_eotech_title" : "Holographic Sight",
	"wac_replace_t1micro_title" : "Professional's Choice",
	"wac_replace_cmore_title" : "See More Sight",
	"wac_replace_acog_title" : "Acough Optic Scope",
	"wac_replace_eotech_xps_title" : "Compact Holosight",
	"wac_replace_reflex_title" : "Speculator Sight",
	"wac_replace_rx01_title" : "Trigonom Sight",
	"wac_replace_rx30_title" : "Solar Sight",
	"wac_replace_cs_title" : "Combat Sight",
	"wac_replace_spot_title" : "Reconnaissance Sight",
	"wac_replace_g36zf_title" : "Original Sight",
	"wac_replace_ta648_title" : "Advanced Combat Scope",
	"wac_replace_uh1_title" : "Maelstrom Scope",
	"wac_replace_di_fc1_title" : "Compact Profile Sight",
	"wac_replace_rmr_title" : "Pistol Red Dot Sight",
	"wac_replace_shieldrms_title" : "SKOLD Micro Sight",
	"wac_replace_p1_title" : "Riktpunkt Scope",
	"wac_replace_45delta_title" : "45 degree Red Dot",
	"wac_replace_45t1micro_title" : "45 degree Riktpunkt",

	"wac_default_multi" : "Default",
	"wac_nomodel_multi" : "No Model",
	"wac_selectable_multi" : "Selectable model #1",
	"wac_selectable2_multi" : "Selectable model #2",

	"wac_stndb_multi" : "Standard Barrel",
	"wac_shortb_multi" : "Short Barrel",
	"wac_longb_multi" : "Long Barrel",
	"wac_ak74b_multi" : "AK Barrel",
	"wac_akmb_multi" : "AK.762 Barrel",
	"wac_akmgoldb_multi" : "Gold Barrel",
	"wac_cqbb_multi" : "CQB Barrel",
	"wac_ragingbcomp1_multi" : "Aggressor Barrel",
	"wac_ragingbcomp2_multi" : "Ventilated Barrel",
	"wac_ragingblong_multi" : "Overcompensating",
	"wac_ragingbshort_multi" : "Pocket Surprise",
	"wac_m134aab_multi" : "AA Barrel",
	"wac_akdraco_multi" : "Slavic Dragon B.",
	"wac_coltsaashortb_multi" : "Shootout Barrel",
	"wac_suppbarrel_multi" : "Suppressed Barrel",
	"wac_e11supp_multi" : "Heatsinked Barrel",
	"wac_rpkb_multi" : "RPK Barrel",
	"wac_medb_multi" : "Medium Barrel",
	"wac_tec9ns_multi" : "Ghetto Blaster",
	"wac_doublesawedoffb_multi" : "Road Warrior B.",
	"wac_vhssniperb_multi" : "Precision Barrel",
	"wac_sniperb_multi" : "Sniper Barrel",
	"wac_stubbyb_multi" : "Stubby Barrel",
	"wac_xm556longheatb_multi" : "Heat Sink Barrel",
	"wac_xm556shortheatb_multi" : "XS Heat Sink Barrel",
	"wac_xm556shortb_multi" : "XS Barrel",

	"stndfg_multi" : "Standard Foregrip",
	"cqbfg_multi" : "CQB Foregrip",
	"woodenfg_multi" : "Wooden Foregrip",
	"ak5fncfg_multi" : "Belgian Heat",
	"ak5cfg_multi" : "Karbin Ceres",
	"akltacfg_multi" : "Tactical Russian",
	"aktrailfg_multi" : "Railed Wooden Grip",
	"aktapco_multi" : "Battleproven FG",
	"akligtfg_multi" : "Lightweight Rail",
	"akkrebs_multi" : "Crabs Rail",
	"aktrax_multi" : "Keymod Rail",
	"rpktacfg_multi" : "RPK Tactical FG",
	"fallbfg_multi" : "Retro Foregrip",
	"falsniperfg_multi" : "Marksman Foregrip",
	"tactfg_multi" : "Tactical Foregrip",
	"g3foregripprecision_multi" : "Precision Foregrip",
	"g3foregripplastic_multi" : "Plastic Foregrip",
	"m16a1fg_multi" : "Blast From The Past",
	"m16tacfg_multi" : "Tactical Handguard",
	"m16stag_multi" : "Long Ergo Foregrip",
	"m4smrfg_multi" : "Gazelle Rail",
	"m4compfg_multi" : "Competition FG",
	"lr300fg_multi" : "Aftermarket FG",
	"m4lvoafg_multi" : "OVAL Foregrip",
	"m4moefg_multi" : "EMO Foregrip",
	"m4fg_multi" : "CAR-4 Foregrip",
	"m733fg_multi" : "AMCAR Foregrip",
	"k23stndfg_multi" : "Para Foregrip",
	"railfg_multi" : "Railed Foregrip",
	"sub2kgen2fg_multi" : "Appalachian FG",
	"sub2krailfg_multi" : "Delabarre FG",
	"r870pump_multi" : "Standard Pump",
	"r870railpump_multi" : "Railed Pump",
	"s870pump_multi" : "Short Pump",
	"s12ktapcofg_multi" : "Battleproven FG",
	"akmsurail_multi" : "M. Special Rail",
	"akmsuzenit_multi" : "Aluminum Foregrip",
	"k23lr300fg_multi" : "Aftermarket Shorty",
	"k23railfg_multi" : "Railed Handguard",
	"mp5kfg_multi" : "Sehr Kurze Barrel",
	"mp5a5fg_multi" : "Polizei Tactical B.",
	"galilfabfg_multi" : "Fabulous Foregrip",
	"galilarfg_multi" : "Light Foregrip",
	"galatzfg_multi" : "Sniper Foregrip",
	"g36cfg_multi" : "Compact Foregrip",
	"sg552enhfg_multi" : "Enhanced Foregrip",
	"s12ktacrail_multi" : "Tactical Rail",
	"g36fg_multi" : "Long Foregrip",
	"g36rasfg_multi" : "Polizei Special FG",
	"shortfg_multi" : "Short Foregrip",
	"mp5surefire628_multi" : "Enlighted Foregrip",
	"wac_discretefg_multi" : "Discrete Foregrip",

	"afg2_multi" : "Angled Fore Grip",
	"vertgrip_multi" : "Vertical Grip",
	"stubbygrip_multi" : "Stubby Grip",
	"novertgrip_multi" : "No Vertical Grip",
	"hk416cvert_multi" : "Bootleg Vertgrip",
	"vectorvert_multi" : "Vertex Vertgrip",
	"surefirem900_multi" : "Twinkle Grip",
	"nogadget_multi" : "Disable gadget",
	"cobratact_multi" : "Contractor AFG",
	"hkfoldvert_multi" : "Compact 40mm Grip",

	"stngrip_multi" : "Standard Grip",
	"akhgrip_multi" : "Rubber Grip",
	"akpgrip_multi" : "Plastic Grip",
	"akwgrip_multi" : "Wood Grip",
	"akrk3grip_multi" : "Aluminum Grip",
	"g3psg1grip_multi" : "Precision Grip",
	"g3retrogrip_multi" : "Retro Grip",
	"ergogrip_multi" : "Ergo Grip",
	"ar15sniper_multi" : "Pro Grip",
	"ar15hgrip_multi" : "Rubber Grip",
	"ar15mgrip_multi" : "Straight Grip",
	"rbullgrip_multi" : "Bronco Grip",
	"rbullergogrip_multi" : "Bronco Ergo Grip",
	"blinggrip_multi" : "Bling Grip",
	"engravedgrip_multi" : "Engraved Grip",
	"woodengrip_multi" : "Wooden Grip",
	"hk416cgrip_multi" : "Bootleg Grip",
	"ttitr1_grip_multi" : "Contractor Grip",
	"pp19_grip_multi" : "Tatonka Grip",
	"swm29_blackgrip_multi" : "Carnival Grip",
	"swm29_ripgrip_multi" : "Cruz Grip",
	"wa2000lightgrip_multi" : "Leichter Grip",
	"wa2000stealthgrip_multi" : "Subtiler Grip",
	"wa2000walnutgrip_multi" : "Walnuss Grip",
	"wac_discretegrip_multi" : "Discrete Grip",

	"ove9kbainmotor_multi" : "Fast Motor",
	"ove9ksilentmotor_multi" : "Silent Motor",
	"ove9kstndmotor_multi" : "Standard Motor",
	"wac_ar15lowercore_multi" : "THRUST Lower Rec.",
	"wac_ar15lower_multi" : "Standard Lower",
	"wac_fnf2000stndbody_multi" : "Standard Body",
	"wac_fnf2000tanbody_multi" : "Dunes Tactical",

	"stndmag_multi" : "Standard Magazine",
	"extmag_multi" : "Extended Magazine",
	"shortmag_multi" : "Short Magazine",
	"quadstack_multi" : "Quadstacked Mag",
	"30rndstanag_multi" : "Milspec Mag",
	"20rndstanag_multi" : "Vintage Mag",
	"pmag_multi" : "Tactical Mag",
	"emag_multi" : "Expert Mag",
	"l5_multi" : "L5 Magazine",
	"betacmag_multi" : "Drum Magazine",
	"augmag_multi" : "UAR Magazine",
	"rpkmag_multi" : "RPK Mag",
	"rpkdrummag_multi" : "RPK Drum Mag",
	"ak74mag_multi" : "AK Magazine",
	"akmmag_multi" : "AK.762 Magazine",
	"akmgoldmag_multi" : "Gold Magazine",
	"gsg5mag_multi" : "Drum Magazine",
	"stndarrow_multi" : "Normal Arrow",
	"mp5_10mm_multi" : "Straight Magazine",
	"ove9ksharpblade_multi" : "Sharp Blade",
	"ove9kdurableblade_multi" : "Durable Blade",
	"ove9kstndblade_multi" : "Standard Blade",
	"hk416cmag_multi" : "Bootleg Drum Mag.",
	"g26tanmag_multi" : "Striking Magazine",
	"ak12mag_multi" : "AK17 Magazine",
	"uspalm_ak30_multi" : "Low Drag Magazine",
	"wac_saiga12kdrum_multi" : "Drum Magazine",
	"wac_1911bigmag_multi" : "Ameritude Magazine",

	"twotonetsl_multi" : "Two Tone Slide",
	"custsl_multi" : "Custom Slide",
	"longsl_multi" : "Long Slide",
	"ventslide_multi" : "Vented Slide",
	"stndslide_multi" : "Standard Slide",
	"uspmatchsl_multi" : "Match Slide",
	"uspexpertsl_multi" : "Expert Slide",
	"wac_deaglel6sl_multi" : "Custom Mill Barrel",

	"foldst_multi" : "Folding Stock",
	"foldedst_multi" : "Folded Stock",
	"nostock_multi" : "No Stock",
	"skelst_multi" : "Skeletal Stock",
	"sniperst_multi" : "Sniper Stock",
	"stndst_multi" : "Standard Stock",
	"woodenstock_multi" : "Wooden Stock",
	"ak5cst_multi" : "Caesar Stock",
	"ak5bst_multi" : "Bertil Stock",
	"akclassst_multi" : "Classic Stock",
	"rpkst_multi" : "RPK Plastic Stock",
	"rpkwoodst_multi" : "RPK Wooden Stock",
	"akmgoldfoldst_multi" : "Gold Folding Stock",
	"vssst_multi" : "Solid Stock",
	"sa58stock_multi" : "CQB Stock",
	"falprs2stock_multi" : "Marksman Stock",
	"g3sniperstock_multi" : "Precision Stock",
	"solidst_multi" : "Solid Stock",
	"galilarst_multi" : "Light Stock",
	"galilfabst_multi" : "Fabulous Stock",
	"plasticst_multi" : "Plastic Stock",
	"m4_s_stnd_multi" : "CAR-4 Stock",
	"m4_s_ubr_multi" : "2 Piece Stock",
	"m4_s_pts_multi" : "Tactical Stock",
	"m4_s_crane_multi" : "Wide Stock",
	"m1a_ebr_multi" : "Abraham Body",
	"m2ast_multi" : "Standard Stock",
	"k23stndst_multi" : "Para Stock",
	"k23pst_multi" : "Shorter Than Short",
	"m16solidst_multi" : "AMR-16 Solid Stock",
	"r870nost_multi" : "Short Enough Stock",
	"r870railst_multi" : "Gov. Tactical Stock",
	"r870railnost_multi" : "Short Enough Tact.",
	"short870strail_multi" : "Tactical Shorty",
	"short870nostrail_multi" : "Police Shorty",
	"m1014uncollapsedst_multi" : "Uncollapsed Stock",
	"m1014collapsedst_multi" : "Collapsed Stock",
	"mp5kst_multi" : "Bare Essentials S.",
	"mp5a3st_multi" : "Adjustable Stock",
	"unfoldst_multi" : "Unfolded Stock",
	"ergost_multi" : "Ergonomic Stock",
	"sgenhst_multi" : "Enhanced Stock",
	"akpslst_multi" : "Wooden Sniper St.",
	"870foldst_multi" : "Muldon Stock",
	"akgalilst_multi" : "Gecko Stock",
	"m249parast_multi" : "Para Stock",
	"msrstock_multi" : "Aluminium Body",
	"hk416cst_multi" : "Bootleg Stock",
	"shortst_multi" : "Short Stock",
	"doublesawedoffst_multi" : "Gangsta Spec. Stock",
	"m1a_jae_multi" : "Jaeger Body",
	"hk417st_multi" : "Little Friend Stock",
	"m4_vltor_multi" : "Contractor Stock",
	"mp5pdw_multi" : "Spartan Stock",
	"wac_slingst_multi" : "QD Sling Stock",
	"wac_discretest_multi" : "Discrete Stock",
	"wac_usc45st_multi" : "Civilian Stock",
	"wac_bs09shortst_multi" : "Wrist Wrecker Stock",
	"wac_bs09ammost_multi" : "Luxurious Ammo Pouch",

	"stndbody_multi" : "Standard Body",
	"noextrail_multi" : "No extra rail",
	"akribbedcover_multi" : "Ribbed Top Cover",
	"aksmoothcover_multi" : "Smooth Top Cover",
	"stnduprec_multi" : "Standard Receiver",
	"sgblackrec_multi" : "Heat Treated Body",
	"noshellrack_multi" : "No Shell Rack",
	"m119rec80s_multi" : "80s Calling",
	"sub2krecgen1_multi" : "Gen1",
	"sub2krecgen2_multi" : "Gen2",
	"wac_ar15roundupper_multi" : "Standard Upper",
	"wac_ar15roundbolt_multi" : "Standard Bolt",
	"wac_ar15roundhandle_multi" : "Standard Handle",
	"wac_ar15vltorupper_multi" : "Exotique Upper",
	"wac_ar15vltorbolt_multi" : "Exotique Bolt",
	"wac_ar15baliosupper_multi" : "LW Upper",
	"wac_ar15baliosbolt_multi" : "LW Bolt",
	"wac_ar15balioshandle_multi" : "LW Handle",
	"wac_ar15coreupper_multi" : "THRUST Upper",
	"wac_ar15corebolt_multi" : "THRUST Bolt",
	"wac_ar15corehandle_multi" : "THRUST Handle",

	"ironsightdd_multi" : "Raven Sights",
	"ironsightmbus_multi" : "Flip-up Sight",
	"stndsights_multi" : "Standard Sights",

	"jprifles_multi" : "Competitor's Comp.",
	"firepig_multi" : "Fire Breather",
	"linear_multi" : "Funnel of Fun",
	"stubby_multi" : "Stubby Comp.",
	"tank_multi" : "Tank Compensator",
	"battle_multi" : "Ported Comp.",
	"surefire_multi" : "Tactical Comp.",
	"sharkbrake_multi" : "Shark Teeth Nozzle",
	"kingbreach_multi" : "Kings Crown Comp.",
	"pisflashhider_multi" : "Flash Hider",
	"pistenderizer_multi" : "Facepunch Comp.",
	"m1911_co1_multi" : "Punisher Comp.",
	"92fscomp2_multi" : "Competitor Comp.",
	"ventcomp_multi" : "Ventilated Comp.",
	"hidebext_multi" : "Hide Barrel Ext.",
	"stndfhider_multi" : "Stnd. Flash hider",
	"hk416jpre_multi" : "Bootstrap Comp.",
	"stndcomp_multi" : "Standard Comp.",
	"ipsccomp_multi" : "IPSC Compensator",
	"92fscomp1_multi" : "Professional Comp.",
	"m1911_co2_multi" : "Aggressor Comp.",

	"biggersupp_multi" : "Bigger The Better",
	"lowprofile_multi" : "Low Profile Supp.",
	"salvo12_multi" : "Shh! Suppressor",
	"silentkiller_multi" : "Silent Killer",
	"mediumsupp_multi" : "Medium Suppressor",
	"pbs1_multi" : "PBS-1",
	"cobraysupp_multi" : "Werbells Supp.",
	"vectorhps_multi" : "HPS",
	"mp7qdsupp_multi" : "SpecOps Supp.",
	"pis_large_multi" : "Monolith Supp.",
	"muzilongsupp_multi" : "Futomaki Supp.",
	"muzimediumsupp_multi" : "Maki Suppressor",
	"muzismallsupp_multi" : "Spring Suppressor",
	"pis_small_multi" : "Size Doesn't Matter",
	"pis_medium_slim_multi" : "Asepsis Suppressor",
	"pis_large_kac_multi" : "Champions Silencer",
	"snakesupp_multi" : "Jungle Ninja Supp.",
	"pis_medium_gem_multi" : "Roctec Silencer",
	"pis_stndsupp_multi" : "Standard Issue",
	"mp9supp_multi" : "CMP Tactical Supp.",
	"oil_filter_multi" : "Budget Suppressor",
	"wac_vz61supp_multi" : "Cobra Suppressor",
	"wac_uzisupp_multi" : "UZI Suppressor",
	"wac_sr2supp_multi" : "Tishina Suppressor",
	"wac_gm45_multi" : "Jackal Suppressor",

	"peq15_multi" : "Military Module",
	"peqbox_multi" : "Tactical Module",
	"surefirefl_multi" : "Assault Light",
	"cmr206_multi" : "Pocket Laser",
	"cmr201_multi" : "Micro Laser",
	"tlr1_multi" : "Tactical Light",

	"wac_zoom_1_wac_default_multi" : "Zoom 1 (Default)",
	"wac_zoom_2_wac_default_multi" : "Zoom 2 (Default)",
	"wac_zoom_3_wac_default_multi" : "Zoom 3 (Default)",
	"wac_zoom_4_wac_default_multi" : "Zoom 4 (Default)",
	"wac_zoom_5_wac_default_multi" : "Zoom 5 (Default)",
	"wac_zoom_0_multi" : "No magnification",
	"wac_zoom_1_multi" : "Zoom 1",
	"wac_zoom_2_multi" : "Zoom 2",
	"wac_zoom_3_multi" : "Zoom 3",
	"wac_zoom_4_multi" : "Zoom 4",
	"wac_zoom_5_multi" : "Zoom 5",

	"wac_loc_real_multi" : "Real names",
	"wac_loc_pd2_multi" : "PD2 names"
}