{
	"bm_w_ak5" : "AK5",
	"bm_w_ak12" : "AK-12",
	"bm_w_ak74" : "AK-74",
	"bm_w_akm" : "AKM",
	"bm_w_akm_gold" : "AKM Gold",
	"bm_w_asval" : "AS Val",
	"bm_w_aug" : "AUG A2",
	"bm_w_amcar" : "Colt Model 733",
	"bm_w_fal" : "FAL",
	"bm_w_famas" : "FAMAS",
	"bm_w_corgi" : "FN F2000 Tactical",
	"bm_w_scar" : "FN SCAR-H",
	"bm_w_galil" : "Galil ARM",
	"bm_w_tecci" : "HK416C",
	"bm_w_contraband" : "HK417 M203",
	"bm_w_g3" : "HK G3A3",
	"bm_w_g36" : "HK G36KV",
	"bm_w_komodo" : "IWI Tavor X95",
	"bm_w_l85a2" : "L85A2",
	"bm_w_m14" : "M1A SOCOM",
	"bm_w_ching" : "M1 Garand",
	"bm_w_m4" : "M4A1",
	"bm_w_m16" : "M16A4",
	"bm_w_s552" : "SG 552",
	"bm_w_sub2000" : "SUB-2000",
	"bm_w_vhs" : "VHS-D2",

	"bm_w_aa12" : "AA-12",
	"bm_w_b682" : "Beretta SO9",
	"bm_w_rota" : "CRYE Precsion SIX12",
	"bm_w_huntsman" : "Double Barreled Shotgun",
	"bm_w_m37" : "Ithaca 37",
	"bm_w_ksg" : "KSG",
	"bm_w_benelli" : "M4 Super 90",
	"bm_w_r870" : "Remington Model 870",
	"bm_w_serbu" : "Remington Model 870 Short",
	"bm_w_coach" : "Remington SxS",
	"bm_w_saiga" : "Saiga-12K",
	"bm_w_spas12" : "SPAS-12",
	"bm_w_basset" : "Spike X1S Saiga-12K",
	"bm_w_striker" : "Striker-12",
	"bm_w_judge" : "Taurus 4510PLYFS",
	"bm_w_boot" : "Winchester Model 1887",
	"bm_w_x_rota" : "Akimbo CRYE Precsion SIX12",
	"bm_w_x_basset" : "Akimbo Spike X1S Saiga-12K",
	"bm_w_x_judge" : "Akimbo Taurus 4510PLYFS",

	"bm_w_m95" : "Barrett M95",
	"bm_w_mosin" : "Mosin-Nagant",
	"bm_w_msr" : "MSR",
	"bm_w_r93" : "R93",
	"bm_w_desertfox" : "SRS",
	"bm_w_siltstone" : "SVD",
	"bm_w_tti" : "TR-1 Ultra-Light",
	"bm_w_wa2000" : "WA2000",
	"bm_w_winchester1874" : "Winchester Model 1873",
	"bm_w_model70" : "Winchester Model 70",

	"bm_w_par" : "FN M240",
	"bm_w_m249" : "FN M249",
	"bm_w_hk21" : "HK21E",
	"bm_w_mg42" : "MG42",
	"bm_w_rpk" : "RPK",

	"bm_w_colt_1911" : "1911",
	"bm_w_b92fs" : "92FS",
	"bm_w_c96" : "C96",
	"bm_w_shrew" : "Colt Defender",
	"bm_w_deagle" : "Desert Eagle",
	"bm_w_lemming" : "FN Five-seveN",
	"bm_w_glock_17" : "Glock 17",
	"bm_w_glock_18c" : "Glock 18C",
	"bm_w_g22c" : "Glock 22C",
	"bm_wp_pis_g26" : "Glock 26",
	"bm_w_legacy" : "HK P7",
	"bm_w_packrat" : "HK P30L",
	"bm_w_usp" : "HK USP45 Tactical",
	"bm_w_hs2000" : "HS2000",
	"bm_w_sparrow" : "Jericho 941 PL",
	"bm_w_breech" : "Luger P08",
	"bm_w_mateba" : "Mateba 2006M",
	"bm_w_p226" : "P226R",
	"bm_w_pl14" : "PL-14",
	"bm_w_raging_bull" : "Raging Bull",
	"bm_w_peacemaker" : "Ruger New Vaquero",
	"bm_w_chinchilla" : "S&W Model 29",
	"bm_w_ppk" : "Walther PPK",
	"bm_w_x_1911" : "Akimbo 1911",
	"bm_w_x_b92fs" : "Akimbo 92FS",
	"bm_w_x_c96" : "Akimbo C96",
	"bm_w_x_shrew" : "Akimbo Colt Defender",
	"bm_w_x_deagle" : "Akimbo Desert Eagle",
	"bm_w_x_g17" : "Akimbo Glock 17",
	"bm_w_x_g18c" : "Akimbo Glock 18C",
	"bm_w_x_g22c" : "Akimbo Glock 22C",
	"bm_w_jowi" : "Akimbo Glock 26",
	"bm_w_x_legacy" : "Akimbo HK P7",
	"bm_w_x_packrat" : "Akimbo HK P30L",
	"bm_w_x_usp" : "Akimbo HK USP45 Tactical",
	"bm_w_x_hs2000" : "Akimbo HS2000",
	"bm_w_x_sparrow" : "Akimbo Jericho 941 PL",
	"bm_w_x_breech" : "Akimbo Luger P08",
	"bm_w_x_2006m" : "Akimbo Mateba 2006M",
	"bm_w_x_p226" : "Akimbo P226R",
	"bm_w_x_pl14" : "Akimbo PL-14",
	"bm_w_x_rage" : "Akimbo Raging Bull",
	"bm_w_x_chinchilla" : "Akimbo S&W Model 29",
	"bm_w_x_ppk" : "Akimbo Walther PPK",

	"bm_w_akmsu" : "AKMSU",
	"bm_w_cobray" : "Cobray M11/9",
	"bm_w_hajk" : "CZ 805",
	"bm_w_p90" : "FN P90",
	"bm_w_mp5" : "HK MP5",
	"bm_w_mp7" : "HK MP7",
	"bm_w_schakal" : "HK UMP45",
	"bm_w_olympic" : "K23",
	"bm_w_sterling" : "L2A3",
	"bm_w_m1928" : "M1928A1",
	"bm_w_mac10" : "MAC-10",
	"bm_w_baka" : "Micro UZI",
	"bm_w_m45" : "M/45",
	"bm_w_mp9" : "MP9",
	"bm_w_erma" : "MP40",
	"bm_w_coal" : "PP-19 Bizon-2",
	"bm_w_shepheard" : "SIG MPX",
	"bm_w_sr2" : "SR-2M",
	"bm_w_tec9" : "Tec-9",
	"bm_w_uzi" : "UZI",
	"bm_w_polymer" : "Vector",
	"bm_w_scorpion" : "vz. 61",
	"bm_w_x_akmsu" : "Akimbo AKMSU",
	"bm_w_x_cobray" : "Akimbo Cobray M11/9",
	"bm_w_x_hajk" : "Akimbo CZ 805",
	"bm_w_x_p90" : "Akimbo FN P90",
	"bm_w_x_mp5" : "Akimbo HK MP5",
	"bm_w_x_mp7" : "Akimbo HK MP7",
	"bm_w_x_schakal" : "Akimbo HK UMP45",
	"bm_w_x_olympic" : "Akimbo K23",
	"bm_w_x_sterling" : "Akimbo L2A3",
	"bm_w_x_m1928" : "Akimbo M1928A1",
	"bm_w_x_mac10" : "Akimbo MAC-10",
	"bm_w_x_baka" : "Akimbo Micro UZI",
	"bm_w_x_m45" : "Akimbo M/45",
	"bm_w_x_mp9" : "Akimbo MP9",
	"bm_w_x_erma" : "Akimbo MP40",
	"bm_w_x_coal" : "Akimbo PP-19 Bizon-2",
	"bm_w_x_shepheard" : "Akimbo SIG MPX",
	"bm_w_x_sr2" : "Akimbo SR-2M",
	"bm_w_x_tec9" : "Akimbo Tec-9",
	"bm_w_x_uzi" : "Akimbo UZI",
	"bm_w_x_polymer" : "Akimbo Vector",
	"bm_w_x_scorpion" : "Akimbo vz. 61",

	"bm_w_china" : "China Lake",
	"bm_w_slap" : "HK M320",
	"bm_w_m134" : "M134",
	"bm_w_ray" : "M202",
	"bm_w_m32" : "M32",
	"bm_w_gre_m79" : "M79",
	"bm_w_rpg7" : "RPG-7",
	"bm_w_saw" : "OVE9000",
	"bm_w_arbiter" : "XM25",
	"bm_w_shuno" : "XM556 Microgun"
}