{
	"basic_voices3_menu_title" : "Basic Voices Reborn 3 - Soundtracks"
	"basic_voices3_menu_desc" : "Set keybinds for the mod"
	"keybind_reminder" : "Select button for the sound"	
	"Nightclub" : "Nightclub Music"
	"Nightclub_stop" : "Stop Nightclub Music"
	"Rock" : "Rock Music"
	"Rock_stop" : "Stop Rock Music"
	"Mall" : "Mall Music"
	"Mall_stop" : "Stop Mall Music "
	"Mall_louder" : "Louder Mall Music"
	"Kosugi" : "Shadow Raid"
	"CriminalsAmbition" : "Criminals Ambition"
	"CriminalsAmbitionIns" : "Criminals Ambition (instrumental)"
	"OdeToGreed" : "Ode All'Avidità"
	"Drifting" : "Pat Briscoe - Drifting"
	"WildOne" : "Pat Briscoe - I'm a wild one"
	"OurTime" : "Miles Malone - This is our time"
	"Flames" : "Smokey Bennett & The Hoops - The Flames of Love"
	"GiveYouMyAll" : "Simon Viklund - I will give you my all"
	"IfChristmas1" : "Simon Viklund - If it has to be Christmas"
	"IfChristmas2" : "Hoxton - If it has to be Christmas"
	"AHeist" : "Hoxton - A heist not attempted before"
	"MerryPayday" : "Hoxton - A merry payday christmas"
	"ChristmasPrison" : "Hoxton - Christmas in prison"
	"DeckSafeHouse" : "Hoxton - Deck the safe house"
	"BadBoy" : "Hoxton - I've been a bad boy"

	"IfChristmasIns" : "If it has to be Christmas (instrumental)"
	"AHeistIns" : "A heist not attempted before (instrumental)"
	"MerryPaydayIns" : "A merry payday christmas (instrumental)"
	"ChristmasPrisonIns" : "Christmas in prison (instrumental)"
	"DeckSafeHouseIns" : "Deck the safe house (instrumental)"
	"BadBoyIns" : "I've been a bad boy (instrumental)"
	
	"Menu" : "Payday 2 - Menu"
	"Freeze" : "Payday 2 - Trailer"
	"Blueprints1" : "Payday 2 - Preplanning"
	"Blueprints2" : "Payday 2 - Old Preplanning"
	"Win" : "Payday 2 - Win screen"
	"Lose" : "Payday 2 - Lose screen"
	"LootdropMenu" : "Payday 2 - Lootdrop Menu"
	
	
	"CriminalIntent" : "Payday the Heist - Menu"
	"BreakingNews" : "Payday the Heist - Breaking News"
	"BreakingNewsIns" : "Payday the Heist - Breaking news (instrumental)"
	"Preparations" : "Payday the Heist - Preparations"
	"SeeSafeHouse" : "Payday the Heist - Win screen"
	"Busted" : "Payday the Heist - Lose screen"
	"BustedIns" : "Payday the Heist - Lose screen (instrumental)"
	
	"JRock" : "Jukebox - Rock"
	"JRockStop" : "Jukebox - Stop Rock"
	"JShuffle" : "Jukebox - Shuffle"
	"JShuffleStop" : "Jukebox - Stop Shuffle"
	"JFlames" : "Jukebox - The Flames of love"
	
	"Alesso1" : "Alesso Music : Start"
	"Alesso2" : "Alesso Music : Stealth part"
	"Alesso3" : "Alesso Music : Control part"
	"Alesso4" : "Alesso Music : Anticipation part"
	"Alesso5" : "Alesso Music : Assault part"
	"Alesso6" : "Alesso Music : Drop"
	"Alesso7" : "Alesso Music : Cuts"
	"Alesso8" : "Alesso Music : Fade"
	"Alesso9" : "Alesso Music : Hacking standby"
	"Alesso10" : "Alesso Music : Hacking part"
}