{
	"menu_id" : "basic_voices3_menu",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "basic_voices3_menu_title",
	"description" : "basic_voices3_menu_desc",
	"items" : [
		{
			"type" : "keybind",
			"id" : "Nightclub Music",
			"title" : "Nightclub",
			"description" : "keybind_reminder",
			"keybind_id" : "nightclub",
			"func" : "nightclub",	
		},
		{
			"type" : "keybind",
			"id" : "Stop Nightclub Music",
			"title" : "Nightclub_stop",
			"description" : "keybind_reminder",
			"keybind_id" : "nightclubstop",
			"func" : "nightclubstop",	
		},
		{
			"type" : "keybind",
			"id" : "Rock Music",
			"title" : "Rock",
			"description" : "keybind_reminder",
			"keybind_id" : "rock",
			"func" : "rock",	
		},
		{
			"type" : "keybind",
			"id" : "Stop Rock Music",
			"title" : "Rock_stop",
			"description" : "keybind_reminder",
			"keybind_id" : "rockstop",
			"func" : "rockstop",	
		},
		{
			"type" : "keybind",
			"id" : "Mall Music",
			"title" : "Mall",
			"description" : "keybind_reminder",
			"keybind_id" : "mall",
			"func" : "mall",	
		},
		{
			"type" : "keybind",
			"id" : "Stop Mall Music",
			"title" : "Mall_stop",
			"description" : "keybind_reminder",
			"keybind_id" : "mallstop",
			"func" : "mallstop",	
		},
		{
			"type" : "keybind",
			"id" : "Louder Mall Music",
			"title" : "Mall_louder",
			"description" : "keybind_reminder",
			"keybind_id" : "loudermall",
			"func" : "loudermall",	
		},
		{
			"type" : "keybind",
			"id" : "Shadow Raid",
			"title" : "Kosugi",
			"description" : "keybind_reminder",
			"keybind_id" : "kosugi",
			"func" : "kosugi",	
		},
		{
			"type" : "keybind",
			"id" : "Criminals Ambition",
			"title" : "CriminalsAmbition",
			"description" : "keybind_reminder",
			"keybind_id" : "criminals",
			"func" : "criminals",	
		},
		{
			"type" : "keybind",
			"id" : "Payday 2 - Preparations",
			"title" : "CriminalsAmbitionIns",
			"description" : "keybind_reminder",
			"keybind_id" : "criminalsins",
			"func" : "criminalsins",	
		},
		{
			"type" : "keybind",
			"id" : "Ode All'Avidità",
			"title" : "OdeToGreed",
			"description" : "keybind_reminder",
			"keybind_id" : "greed",
			"func" : "greed",	
		},
		{
			"type" : "keybind",
			"id" : "Pat Briscoe - Drifting",
			"title" : "Drifting",
			"description" : "keybind_reminder",
			"keybind_id" : "drifting",
			"func" : "drifting",	
		},
		{
			"type" : "keybind",
			"id" : "Pat Briscoe - I'm a wild one",
			"title" : "WildOne",
			"description" : "keybind_reminder",
			"keybind_id" : "wildone",
			"func" : "wildone",	
		},
		{
			"type" : "keybind",
			"id" : "Miles Malones - This is our time",
			"title" : "OurTime",
			"description" : "keybind_reminder",
			"keybind_id" : "ourtime",
			"func" : "ourtime",	
		},
		{
			"type" : "keybind",
			"id" : "Smokey Bennett & The Hoops - The Flames of Love",
			"title" : "Flames",
			"description" : "keybind_reminder",
			"keybind_id" : "flames",
			"func" : "flames",	
		},
		{
			"type" : "keybind",
			"id" : "Simon Viklund - I will give you my all",
			"title" : "GiveYouMyAll",
			"description" : "keybind_reminder",
			"keybind_id" : "giveall",
			"func" : "giveall",	
		},
		{
			"type" : "keybind",
			"id" : "Simon Viklund - If it has to be Christmas",
			"title" : "IfChristmas1",
			"description" : "keybind_reminder",
			"keybind_id" : "ifchristmas1",
			"func" : "ifchristmas1",	
		},
		{
			"type" : "keybind",
			"id" : "Hoxton - If it has to be Christmas",
			"title" : "IfChristmas2",
			"description" : "keybind_reminder",
			"keybind_id" : "ifchristmas2",
			"func" : "ifchristmas2",	
		},
		{
			"type" : "keybind",
			"id" : "Hoxton - A heist not attempted before",
			"title" : "AHeist",
			"description" : "keybind_reminder",
			"keybind_id" : "aheist",
			"func" : "aheist",	
		},
		{
			"type" : "keybind",
			"id" : "Hoxton - A merry payday christmas",
			"title" : "MerryPayday",
			"description" : "keybind_reminder",
			"keybind_id" : "merrypayday",
			"func" : "merrypayday",	
		},
		{
			"type" : "keybind",
			"id" : "Hoxton - Christmas in prison",
			"title" : "ChristmasPrison",
			"description" : "keybind_reminder",
			"keybind_id" : "christmasprison",
			"func" : "christmasprison",	
		},
		{
			"type" : "keybind",
			"id" : "Hoxton - Deck the safe house",
			"title" : "DeckSafeHouse",
			"description" : "keybind_reminder",
			"keybind_id" : "decksafehouse",
			"func" : "decksafehouse",	
		},
		{
			"type" : "keybind",
			"id" : "Hoxton - I've been a bad boy",
			"title" : "BadBoy",
			"description" : "keybind_reminder",
			"keybind_id" : "badboy",
			"func" : "badboy",	
		},
		{
			"type" : "keybind",
			"id" : "If it has to be Christmas (instrumental)",
			"title" : "IfChristmasIns",
			"description" : "keybind_reminder",
			"keybind_id" : "ifchristmasins",
			"func" : "ifchristmasins",	
		},
		{
			"type" : "keybind",
			"id" : "A heist not attempted before (instrumental)",
			"title" : "AHeistIns",
			"description" : "keybind_reminder",
			"keybind_id" : "aheistins",
			"func" : "aheistins",	
		},
		{
			"type" : "keybind",
			"id" : "A merry payday christmas (instrumental)",
			"title" : "MerryPaydayIns",
			"description" : "keybind_reminder",
			"keybind_id" : "merrypaydayins",
			"func" : "merrypaydayins",	
		},
		{
			"type" : "keybind",
			"id" : "Christmas in prison (instrumental)",
			"title" : "ChristmasPrisonIns",
			"description" : "keybind_reminder",
			"keybind_id" : "christmasprisonins",
			"func" : "christmasprisonins",	
		},
		{
			"type" : "keybind",
			"id" : "Deck the safe house (instrumental)",
			"title" : "DeckSafeHouseIns",
			"description" : "keybind_reminder",
			"keybind_id" : "decksafehouseins",
			"func" : "decksafehouseins",	
		},
		{
			"type" : "keybind",
			"id" : "I've been a bad boy (instrumental)",
			"title" : "BadBoyIns",
			"description" : "keybind_reminder",
			"keybind_id" : "badboyins",
			"func" : "badboyins",	
		},
		{
			"type" : "keybind",
			"id" : "Payday 2 - Menu",
			"title" : "Menu",
			"description" : "keybind_reminder",
			"keybind_id" : "menu",
			"func" : "menu",	
		},
		{
			"type" : "keybind",
			"id" : "Payday 2 - Trailer",
			"title" : "Freeze",
			"description" : "keybind_reminder",
			"keybind_id" : "freeze",
			"func" : "freeze",	
		},
		{
			"type" : "keybind",
			"id" : "Payday 2 - Preplanning",
			"title" : "Blueprints1",
			"description" : "keybind_reminder",
			"keybind_id" : "preplanning1",
			"func" : "preplanning1",	
		},
		{
			"type" : "keybind",
			"id" : "Payday 2 - Old Preplanning",
			"title" : "Blueprints2",
			"description" : "keybind_reminder",
			"keybind_id" : "preplanning2",
			"func" : "preplanning2",	
		},
		{
			"type" : "keybind",
			"id" : "Payday 2 - Win screen",
			"title" : "Win",
			"description" : "keybind_reminder",
			"keybind_id" : "win",
			"func" : "win",	
		},
		{
			"type" : "keybind",
			"id" : "Payday 2 - Lose screen",
			"title" : "Lose",
			"description" : "keybind_reminder",
			"keybind_id" : "lose",
			"func" : "lose",	
		},
		{
			"type" : "keybind",
			"id" : "Payday 2 - Lootdrop Menu",
			"title" : "LootdropMenu",
			"description" : "keybind_reminder",
			"keybind_id" : "loot",
			"func" : "loot",	
		},
		{
			"type" : "keybind",
			"id" : "Payday the Heist - Menu",
			"title" : "CriminalIntent",
			"description" : "keybind_reminder",
			"keybind_id" : "menuth",
			"func" : "menuth",	
		},
		{
			"type" : "keybind",
			"id" : "Payday the Heist - Breaking News",
			"title" : "BreakingNews",
			"description" : "keybind_reminder",
			"keybind_id" : "bnews",
			"func" : "bnews",	
		},
		{
			"type" : "keybind",
			"id" : "Payday the Heist - Breaking News (instrumental)",
			"title" : "BreakingNewsIns",
			"description" : "keybind_reminder",
			"keybind_id" : "bnewsins",
			"func" : "bnewsins",	
		},
		{
			"type" : "keybind",
			"id" : "Payday the Heist - Preparations",
			"title" : "Preparations",
			"description" : "keybind_reminder",
			"keybind_id" : "preparations",
			"func" : "preparations",	
		},
		{
			"type" : "keybind",
			"id" : "Payday the Heist - Win screen",
			"title" : "SeeSafeHouse",
			"description" : "keybind_reminder",
			"keybind_id" : "winth",
			"func" : "winth",	
		},
		{
			"type" : "keybind",
			"id" : "Payday the Heist - Lose screen",
			"title" : "Busted",
			"description" : "keybind_reminder",
			"keybind_id" : "loseth",
			"func" : "loseth",	
		},
		{
			"type" : "keybind",
			"id" : "Payday the Heist - Lose screen (instrumental)",
			"title" : "BustedIns",
			"description" : "keybind_reminder",
			"keybind_id" : "losethins",
			"func" : "losethins",	
		},
		{
			"type" : "keybind",
			"id" : "Jukebox - Rock",
			"title" : "JRock",
			"description" : "keybind_reminder",
			"keybind_id" : "jukerock",
			"func" : "jukerock",	
		},
		{
			"type" : "keybind",
			"id" : "Jukebox - Stop Rock",
			"title" : "JRockStop",
			"description" : "keybind_reminder",
			"keybind_id" : "jukerockstop",
			"func" : "jukerockstop",	
		},
		{
			"type" : "keybind",
			"id" : "Jukebox - Shuffle",
			"title" : "JShuffle",
			"description" : "keybind_reminder",
			"keybind_id" : "jukeshuffle",
			"func" : "jukeshuffle",	
		},
		{
			"type" : "keybind",
			"id" : "Jukebox - Stop Shuffle",
			"title" : "JShuffleStop",
			"description" : "keybind_reminder",
			"keybind_id" : "jukeshufflestop",
			"func" : "jukeshufflestop",	
		},
		{
			"type" : "keybind",
			"id" : "Jukebox - The Flames of Love",
			"title" : "JFlames",
			"description" : "keybind_reminder",
			"keybind_id" : "jukeboxflames",
			"func" : "jukeboxflames",	
		},
		{
			"type" : "keybind",
			"id" : "Alesso Music : Start",
			"title" : "Alesso1",
			"description" : "keybind_reminder",
			"keybind_id" : "alesso1",
			"func" : "alesso1",	
		},
		{
			"type" : "keybind",
			"id" : "Alesso Music : Stealth part",
			"title" : "Alesso2",
			"description" : "keybind_reminder",
			"keybind_id" : "alesso2",
			"func" : "alesso2",	
		},
		{
			"type" : "keybind",
			"id" : "Alesso Music : Control part",
			"title" : "Alesso3",
			"description" : "keybind_reminder",
			"keybind_id" : "alesso3",
			"func" : "alesso3",	
		},
		{
			"type" : "keybind",
			"id" : "Alesso Music : Anticipation part",
			"title" : "Alesso4",
			"description" : "keybind_reminder",
			"keybind_id" : "alesso4",
			"func" : "alesso4",	
		},
		{
			"type" : "keybind",
			"id" : "Alesso Music : Assault Part",
			"title" : "Alesso5",
			"description" : "keybind_reminder",
			"keybind_id" : "alesso5",
			"func" : "alesso5",	
		},
		{
			"type" : "keybind",
			"id" : "Alesso Music : Drop",
			"title" : "Alesso6",
			"description" : "keybind_reminder",
			"keybind_id" : "alesso6",
			"func" : "alesso6",	
		},
		{
			"type" : "keybind",
			"id" : "Alesso Music : Cuts",
			"title" : "Alesso7",
			"description" : "keybind_reminder",
			"keybind_id" : "alesso7",
			"func" : "alesso7",	
		},
		{
			"type" : "keybind",
			"id" : "Alesso Music : Fade",
			"title" : "Alesso8",
			"description" : "keybind_reminder",
			"keybind_id" : "alesso8",
			"func" : "alesso8",	
		},
		{
			"type" : "keybind",
			"id" : "Alesso Music : Hacking standby",
			"title" : "Alesso9",
			"description" : "keybind_reminder",
			"keybind_id" : "alesso9",
			"func" : "alesso9",	
		},
		{
			"type" : "keybind",
			"id" : "Alesso Music : Hacking part",
			"title" : "Alesso10",
			"description" : "keybind_reminder",
			"keybind_id" : "alesso10",
			"func" : "alesso10",	
		}
		
		
	]
}