{
	"menu_id" : "wac_menu_sr_srs",
	"parent_menu_id" : "wac_menu_sr",
	"title" : "wac_menu_sr_srs_title",
	"items" : [
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_srsshortb",
			"title" : "wac_replace_stndb_title",
			"callback" : "callback_toggle_replace_srsshortb",		
			"items" : [
				"wac_default_multi",
				"wac_longb_multi"
			],
			"value" : "replace_srsshortb",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_srslongb",
			"title" : "wac_replace_longb_title",
			"callback" : "callback_toggle_replace_srslongb",		
			"items" : [
				"wac_default_multi",
				"wac_shortb_multi"
			],
			"value" : "replace_srslongb",
			"default_value" : 1
		}
	]
}