{
  "ThirdPerson_menu_main_name" : "Third Person",
  "ThirdPerson_menu_main_desc" : "Third Person Kamera Einstellungen anpassen",
  "ThirdPerson_menu_third_person_enabled" : "Aktiviert",
  "ThirdPerson_menu_third_person_enabled_desc" : "Aktiviert oder deaktiviert Mod (erfordert erneutes Laden)",
  "ThirdPerson_menu_third_person_start_in_tp" : "In Third Person starten",
  "ThirdPerson_menu_third_person_start_in_tp_desc" : "Zu Heist Beginn sofort zu Third Person Ansicht wechseln",
  "ThirdPerson_menu_third_person_immersive_first_person" : "Immersiver First Person Modus",
  "ThirdPerson_menu_third_person_immersive_first_person_desc" : "Wechselt den Kameramodus zu immersiver First Person statt Third Person",
  "ThirdPerson_menu_cam_x" : "Kamera Horizontale",
  "ThirdPerson_menu_cam_y" : "Kamera Abstand",
  "ThirdPerson_menu_cam_z" : "Kamera Höhe",
  "ThirdPerson_menu_first_person_on_steelsight" : "Benutzen des Visiers aktiviert First Person",
  "ThirdPerson_menu_first_person_on_downed" : "Zu Boden gehen aktiviert First Person",
  "ThirdPerson_menu_third_person_crosshair" : "Ein Fadenkreuz in Third Person anzeigen",
  "ThirdPerson_menu_flip_camera_side" : "Kameraausrichtung spiegeln",
  "ThirdPerson_menu_flip_camera_side_desc" : "Taste um die horizontale Kameraausrichtung zu wechseln",
  "ThirdPerson_menu_toggle_cam_mode" : "Kameramodus wechseln",
  "ThirdPerson_menu_toggle_cam_mode_desc" : "Taste um zwischen First und Third Person zu wechseln"
}