{
  "ThirdPerson_menu_main_name" : "3인칭",
  "ThirdPerson_menu_main_desc" : "3인칭 카메라를 설정합니다.",
  "ThirdPerson_menu_third_person_enabled" : "켜기",
  "ThirdPerson_menu_third_person_enabled_desc" : "모드를 켜고 끕니다 (재시작이 필요합니다)",
  "ThirdPerson_menu_third_person_start_in_tp" : "게임 시작시 3인칭으로 시작",
  "ThirdPerson_menu_third_person_start_in_tp_desc" : "게임 시작시 바로 3인칭으로 변경됩니다",
  "ThirdPerson_menu_third_person_immersive_first_person" : "Immersive first person mode",
  "ThirdPerson_menu_third_person_immersive_first_person_desc" : "Switch camera mode to immersive first person instead of third person",
  "ThirdPerson_menu_cam_x" : "카메라 좌/우",
  "ThirdPerson_menu_cam_y" : "카메라 거리",
  "ThirdPerson_menu_cam_z" : "카메라 높이",
  "ThirdPerson_menu_first_person_on_steelsight" : "조준시 1인칭",
  "ThirdPerson_menu_first_person_on_downed" : "Going down activates first person",
  "ThirdPerson_menu_third_person_crosshair" : "3인칭에서 크로스헤어를 봅니다.",
  "ThirdPerson_menu_flip_camera_side" : "카메라 좌/우 변경",
  "ThirdPerson_menu_flip_camera_side_desc" : "카메라 좌/우를 변경합니다.",
  "ThirdPerson_menu_toggle_cam_mode" : "토글 카메라 모드",
  "ThirdPerson_menu_toggle_cam_mode_desc" : "1인칭과 3인칭을 바꾸는 조작키입니다."
}