{
  "ThirdPerson_menu_main_name" : "Terceira pessoa",
  "ThirdPerson_menu_main_desc" : "Configura os controles de 3ª pessoa",
  "ThirdPerson_menu_third_person_enabled" : "Ativado",
  "ThirdPerson_menu_third_person_enabled_desc" : "Ativa ou desativa o mod (Necessita reiniciar)",
  "ThirdPerson_menu_third_person_start_in_tp" : "Iniciar em terceira pessoa",
  "ThirdPerson_menu_third_person_start_in_tp_desc" : "Muda para terceira pessoa quando o heist iniciar",
  "ThirdPerson_menu_third_person_immersive_first_person" : "Immersive first person mode",
  "ThirdPerson_menu_third_person_immersive_first_person_desc" : "Switch camera mode to immersive first person instead of third person",
  "ThirdPerson_menu_cam_x" : "Câmera horizontal",
  "ThirdPerson_menu_cam_y" : "Distância da câmera",
  "ThirdPerson_menu_cam_z" : "Altura da câmera",
  "ThirdPerson_menu_first_person_on_steelsight" : "Usar a mira de aço ativa a primeira pessoa",
  "ThirdPerson_menu_first_person_on_downed" : "Going down activates first person",
  "ThirdPerson_menu_third_person_crosshair" : "Mostrar uma mira em terceira pessoa",
  "ThirdPerson_menu_flip_camera_side" : "Virar lado da câmera",
  "ThirdPerson_menu_flip_camera_side_desc" : "Atalho de teclado para virar a posição horizontal da câmera",
  "ThirdPerson_menu_toggle_cam_mode" : "Alternar modo de câmera",
  "ThirdPerson_menu_toggle_cam_mode_desc" : "Atalho de teclado para mudar entre primeira e terceira pessoa"
}
