{
  "Randomizer_menu_main_name" : "Player Randomizer",
  "Randomizer_menu_main_desc" : "Рандомизируйте вашу экипировку перед каждым ограблением",
  "hide_selections_name" : "Спрятать рандомизированный выбор",
  "hide_selections_desc" : "Спрятать рандомизированный выбор в меню снаряжения",
  "only_owned_weapons_name" : "Только оружие из инвентаря",
  "only_owned_weapons_desc" : "Рандомайзер выберет оружие только из вашего инвентаря",
  "character_desc" : "Рандомизируйте персонажа",
  "primary_desc" : "Рандомизируйте ваше первичное оружие",
  "secondary_desc" : "Рандомизируйте ваше вторичное оружие",
  "melee_desc" : "Рандомизируйте ваше оружие ближнего боя",
  "grenade_desc" : "Рандомизируйте ваше метательное оружие",
  "armor_desc" : "Рандомизируйте вашу броню",
  "deployable_desc" : "Рандомизируйте ваше снаряжение"
}
