{
    "methhelperupdated_title" : "Meth Helper",
    "methhelperupdated_desc" : "Una descripción descriptiva",
    "methhelperupdated_toggle_enabled_title" : "Habilitar / Deshabilitar",
    "methhelperupdated_toggle_enabled_desc" : "Habilitar / Deshabilitar para Meth Helper",
    "methhelperupdated_chatmode_a" : "Mensaje privado",
    "methhelperupdated_chatmode_b" : "Mensaje público",
    "methhelperupdated_chatmode_c" : "Apagar",
    "methhelperupdated_chatmode_desc" : "Mostrar Meth Helper por chat",
    "methhelperupdated_hintmode_desc" : "Mostrar mensaje emergente de Meth Helper",
    "methhelperupdated_ingred_chatmode_title" : "Ingredientes: Modo Chat",
    "methhelperupdated_ingred_hintmode_title" : "Ingredientes: Mostrar sugerencia",
    "methhelperupdated_ingred_repeat_title" : "Ingredientes: Repetir instrucción",
    "methhelperupdated_ingred_repeat_desc" : "Meth Helper repetirá el ingrediente hasta que lo añadas.",
    "methhelperupdated_added_chatmode_title" : "Elemento añadido: Modo chat",
    "methhelperupdated_added_hintmode_title" : "Artículo añadido: Mostrar sugerencia",
    "methhelperupdated_done_chatmode_title" : "Lote completado: Modo chat",
    "methhelperupdated_done_hintmode_title" : "Lote completado: Mostrar sugerencia",
    "methhelperupdated_fail_chatmode_title" : "Error de cocción: Modo chat",
    "methhelperupdated_fail_hintmode_title" : "Error al cocinar: Mostrar sugerencia",
    "methhelperupdated_keybind_toggle_title" : "Combinación de teclas: Habilitar / Deshabilitar Meth helper",
    "methhelperupdated_keybind_toggle_desc" : "Habilitar / Deshabilitar Meth Helper con una combinación de teclas",
    "methhelperupdated_prefix" : "Meth Helper",
    "methhelperupdated_cs" : "Añadir Soda Sáustica",
    "methhelperupdated_hcl" : "Añadir Cloruro de Hidrógeno",
    "methhelperupdated_mu" : "Añadir Ácido Muriático",
    "methhelperupdated_added" : "Ingrediente añadido",
    "methhelperupdated_done" : "Lote completado",
    "methhelperupdated_fail" : "¡Ingrediente equivocado! GGWP",
    "methhelperupdated_toggled_true" : "Meth Helper habilitado",
    "methhelperupdated_toggled_false" : "Meth Helper Deshabilitado"
}