{
	"methhelperupdated_title" : "制毒助手(更新)",
	"methhelperupdated_desc" : "由VoscRoty汉化翻译",
	"methhelperupdated_toggle_enabled_title" : "启用",
	"methhelperupdated_toggle_enabled_desc" : "必须启用才能使用制毒助手",
	"methhelperupdated_chatmode_a" : "私人信息",
	"methhelperupdated_chatmode_b" : "公共信息",
	"methhelperupdated_chatmode_c" : "关闭",
	"methhelperupdated_chatmode_desc" : "是否启用聊天栏模式",
	"methhelperupdated_hintmode_desc" : "是否显示消息",
	"methhelperupdated_ingred_chatmode_title" : "显示需要添加材料: 聊天烂模式",
	"methhelperupdated_ingred_hintmode_title" : "显示需要添加材料: 提示框模式",
	"methhelperupdated_ingred_repeat_title" : "重复提示需要添加的材料",
	"methhelperupdated_ingred_repeat_desc" : "制毒助手将重复该材料，直到您添加它为止。",
	"methhelperupdated_added_chatmode_title" : "已经添加的材料: 聊天栏模式",
	"methhelperupdated_added_hintmode_title" : "已经添加的材料: 提示框模式",
	"methhelperupdated_done_chatmode_title" : "制毒完成: 聊天栏模式",
	"methhelperupdated_done_hintmode_title" : "制毒完成: 提示框模式",
	"methhelperupdated_fail_chatmode_title" : "制毒失败：聊天栏模式",
	"methhelperupdated_fail_hintmode_title" : "制毒失败: 提示框模式",
	"methhelperupdated_keybind_toggle_title" : "按键设置: 切换制毒助手显示模式",
	"methhelperupdated_keybind_toggle_desc" : "绑定按键进行 开/关",
	"methhelperupdated_prefix" : "提示",
	"methhelperupdated_cs" : "添加【氢氧化钠[Cs]】",
	"methhelperupdated_hcl" : "添加【氯化氢[HCl]】",
	"methhelperupdated_mu" : "添加【盐酸[Mu]】",
	"methhelperupdated_added" : "材料已添加",
	"methhelperupdated_done" : "制毒完成",
	"methhelperupdated_fail" : "材料加错了! 哦吼完蛋！",
	"methhelperupdated_toggled_true" : "启用 制毒助手",
	"methhelperupdated_toggled_false" : "关闭 制毒助手"
} 