{
	"PDTHHudRebornMenuButtonTitleID" : "PD:TH Hud",
	"PDTHHudRebornMenuButtonDescID" : "All the configuration related to PD:TH Hud",
	"PDTHHudRebornOptionsButtonTitleID" : "Options",
	"PDTHHudRebornOptionsButtonDescID" : "Access the Hud options here!",
	"PDTHHudRebornHUDOptionsButtonTitleID" : "HUD Options",
	"PDTHHudRebornHUDOptionsButtonDescID" : "Configuration for the HUD options for PD:TH Hud",
	"PDTHHudRebornColouredTitleID" : "Coloured Portraits",
	"PDTHHudRebornColouredDescID" : "Enable Coloured portraits",
	"PDTHHudRebornGradualColourTitleID" : "Gradual colour change",
	"PDTHHudRebornGradualColourDescID" : "The portrait will gradually change colour when damaged rather than an instant transition to the damaged colour",
	"PDTHHudRebornBulletGradualColourTitleID" : "Bullet Gradual colour change",
	"PDTHHudRebornBulletGradualColourDescID" : "The bullet icons will gradually change colour when empty rather than an instant transition to the empty colour",
	"PDTHHudRebornCamerasTitleID" : "Camera Hint",
	"PDTHHudRebornCamerasDescID" : "Enable the Hint when destroying Cameras",
	"PDTHHudRebornAssaultTitleID" : "PDTH Style HUD Assault Corner",
	"PDTHHudRebornAssaultDescID" : "Assault Indicator, Casing Eye, Escape Timer and Hostages Text",
	"PDTHHudRebornInteractionTitleID" : "PDTH Interaction Bar",
	"PDTHHudRebornInteractionDescID" : "Toggles the Interaction Bar from PDTH",
	"PDTHHudRebornObjectivesTitleID" : "PDTH Objectives",
	"PDTHHudRebornObjectivesDescID" : "Toggles the Objective bar from PDTH",
	"PDTHHudRebornSwansongTitleID" : "Swan Song effect",
	"PDTHHudRebornSwansongTextID" : "Toggle the additional Swan Song effect",
	"PDTHHudRebornGradingTitleID" : "Colour Grading",
	"PDTHHudRebornGradingDescID" : "Select a colour grading",
	"PDTHHudRebornCameraGradingTitleID" : "Camera Grading",
	"PDTHHudRebornCameraGradingDescID" : "Toggles the Camera Grading when using a camera",
	"PDTHHudRebornBulletTitleID" : "Bullet Counter Style",
	"PDTHHudRebornBulletDescID" : "Change the style of the Bullet counter",
	"PDTHHudRebornDynamicBulletsTitleID" : "Dynamic Bullet sizing",
	"PDTHHudRebornDynamicBulletsDescID" : "The ammo icons will size dynamically to allow all the ammo icons to be shown at the greatest possible size",
	"PDTHHudRebornWeaponIconTitleID" : "Icon Style",
	"PDTHHudRebornWeaponIconDescID" : "Change the style of the Weapon and Deployable icons",
	"PDTHHudRebornPDTHEquipmentIconsTitleID" : "Use PDTH Equipment Icons",
	"PDTHHudRebornPDTHEquipmentIconsDescID" : "Use the original PDTH Equipment icons. Overrides the Icon Style",
	"PDTHHudRebornGradingsOptionsButtonTitleID" : "Heist Specific Colour Grading",
	"PDTHHudRebornGradingsOptionsButtonDescID" : "Select Colour gradings for individual heists",
	"PDTHHudRebornspooky_ammoTitleID" : "Ammo acts properly",
	"PDTHHudRebornspooky_ammoDescID" : "Makes ammo act like (Clip / Spare Ammo)",
	"PDTHHudRebornScaleTitleID" : "HUD Scale",
	"PDTHHudRebornScaleDescID" : "Change the Scale of the HUD",
	"PDTHHudRebornMainHudTitleID" : "Toggle Main Hud features",
	"PDTHHudRebornMainHudDescID" : "Toggle the Main Hud features, like the health bar etc",
	"PDTHHudRebornOGTMHealthTitleID" : "PDTH Teammate portrait style",
    "PDTHHudRebornOGTMHealthDescID" : "Toggle between PD:TH's style of teammate portraits, or the previous PDTH Hud style",
	"PDTHHudRebornEquipmentTitleID" : "Toggle PDTH Equipment",
    "PDTHHudRebornEquipmentDescID" : "Toggles the visibility of the PD:TH style of equipment, e.g. The drill showing a yellow version on a door before it has been placed. Only visible when in SP or being a client in MP from the start of the heist.",
	"PDTHHudRebornportraitsOptionsButtonTitleID" : "Portrait Options",
	"PDTHHudRebornportraitsOptionsButtonDescID" : "Customize the character portraits",

	"color_main" : "Use main setting",
	"color_payday" : "Payday+",
	"color_off" : "Off",
	"color_default" : "Default",
	"color_heat" : "Dinero",
	"color_nice" : "In Traffic",
	"color_sin" : "GenSec",
	"color_bhd" : "BHD",
	"color_xgen" : "XGen Brown",
	"color_xxxgen" : "Future of Gaming",
	"color_matrix" : "The Matrices",

	"off" : "Off",
	"normal" : "Normal",
	"default" : "Default",
	"coloured" : "Coloured",

	"pdth_hud_challenges" : "Challenges",
	"pdth_hud_challenges_hint" : "View your completed and active challenges",
	"pdth_hud_active_challenges" : "Active Challenges",
	"pdth_hud_active_challenges_hint" : "Your current Challenges",
	"pdth_hud_completed_challenges" : "Completed Challenges",
	"pdth_hud_completed_challenges_hint" : "Your current completed Challenges",

	"ch_deploy_ammobag_hl" : "Last Bullet!",
	"ch_deploy_ammobag" : "Deploy $count Ammo Bags",
	"ch_plant_tripmine_hl" : "Trip Mine Plantation",
	"ch_plant_tripmine" : "Deploy $count Trip Mines",
	"ch_deploy_medicbag_hl" : "I neeeeeeeed a medic bag!",
	"ch_deploy_medicbag" : "Deploy $count Medic Bags",
	"ch_deploy_ecm_hl" : "Electric Bomb",
	"ch_deploy_ecm" : "Deploy $count Ecm's",
	"ch_deploy_fak_hl" : "Cupcakes are nice",
	"ch_deploy_fak" : "Deploy $count First Aid Kits",
	"ch_deploy_sentry_hl" : "NEED A SENTRY HERE",
	"ch_deploy_sentry" : "Deploy $count Sentries",

	"ch_vs_desc" : "Using the $weapon, defeat $count $eneType. Using melee does not contribute to this",
	"ch_vs_head_shots_desc" : "Using the $weapon, defeat $count $eneType with Headshots.",
	"ch_vs" : "$weapon VS. $eneType $no",
	"ch_vs_head_shots" : "$weapon VS. $eneType HEADSHOTS $no",

	"pdth_hud_hostages" : "HOSTAGES:",
	"pdth_hud_semi" : "SEMI",
	"pdth_hud_auto" : "AUTO",

    "BLFXevent_Interaction" : "Interaction",
}
