{
	"PDTHHudRebornOptionsButtonTitleID" : "PDTH Hud Options",
	"PDTHHudRebornOptionsButtonDescID" : "Accédez aux options de votre PDTH Hud",
	"pdth_toggle_notif_title" : "Notification de mise à jour automatique",
	"pdth_toggle_notif_help" : "Être prévenu des mises à jour",
	"PDTHHudRebornColouredTitleID" : "Portraits coloré",
	"PDTHHudRebornColouredDescID" : "Activez les portraits coloré",
	"PDTHHudRebornCamerasTitleID" : "Camera, remarque à la destruction",
	"PDTHHudRebornCamerasDescID" : "Activez les remarques lorsqu'une caméra est détruite",
	"PDTHHudRebornAssaultTitleID" : "Assaut comme dans PDTH, affiché en coin",
	"PDTHHudRebornAssaultDescID" : "Indicateur d'Assaut, Mode Inspection, Point de non retour, hotage ",
	"PDTHHudRebornInteractionTitleID" : "Barre d'interaction style PDTH",
	"PDTHHudRebornInteractionDescID" : "Activez la Barre d'interaction style PDTH",
	"PDTHHudRebornObjectivesTitleID" : "Objectifs style PDTH",
	"PDTHHudRebornObjectivesDescID" : "Activez les Objectifs style PDTH",
	"PDTHHudRebornGadgetTitleID" : "Garder l'état du Gadget",
	"PDTHHudRebornGadgetDescID" : "Activez Garder l'état du Gadget",
	"PDTHHudRebornSwansongTitleID" : "Effet Chant du Cygne",
	"PDTHHudRebornSwansongTextID" : "Activez l'effet Chant du Cygne plus visible",
	"pdth_toggle_portrait_title" : "Portraits",
	"pdth_toggle_portrait_help" : "Choisir un portrait",
	"pdth_default" : "Defaut",
	"pdth_pdth" : "PDTH",
	"pdth_white" : "White's",
	"pdth_foster" : "Foster",	
	"PDTHHudRebornGradingTitleID" : "Colorimétrie",
	"PDTHHudRebornGradingDescID" : "Selectionnez une colorimétrie",
	"PDTHHudRebornCameraGradingTitleID" : "Camera Grading",
	"PDTHHudRebornCameraGradingDescID" : "Toggles the Camera Grading when En utilisant a camera",
	"color_payday" : "Payday+",
	"color_off" : "off",
	"color_default" : "Defaut",
	"color_heat" : "Dinero",
	"color_nice" : "Dans la Circualtion",
	"color_sin" : "GenSec",	
	"color_bhd" : "BHD",
	"color_xgen" : "Brun de la Génération X",
	"color_xxxgen" : "Avenir du Jeu",	
	"color_matrix" : "Les Matrices",
	"color_main" : "Utiilser les paramètres principaux",
	"off" : "DésActivez",
	"normal" : "Normal",	
	"coloured" : "Coloré",
	"PDTHHudRebornBulletTitleID" : "Indicateur de Munitions",	
	"PDTHHudRebornBulletDescID" : "Change le style de l'Indicateur de Munitions",
	"pdth_cgrade_title_welcome_to_the_jungle_1" : "Big Oil Jour 1",
	"pdth_cgrade_title_welcome_to_the_jungle_1_night" : "Big Oil Jour 1 de Nuit",
	"pdth_cgrade_title_welcome_to_the_jungle_2" : "Big Oil Jour 2",
	"pdth_cgrade_title_framing_frame_1" : "Collectionneur Jour 1",
	"pdth_cgrade_title_framing_frame_2" : "Collectionneur Jour 2",
	"pdth_cgrade_title_framing_frame_3" : "Collectionneur Jour 3",
	"pdth_cgrade_title_election_day_1" : "Élection Jour 1",
	"pdth_cgrade_title_election_day_2" : "Élection Jour 2",
	"pdth_cgrade_title_election_day_3" : "Election Day Somethinger",
	"pdth_cgrade_title_election_day_3_skip1" : "Élection Plan C",
	"pdth_cgrade_title_election_day_3_skip2" : "Élection Plan C2",
	"pdth_cgrade_title_watchdogs_1" : "Chiens de Garde Jour 1",
	"pdth_cgrade_title_watchdogs_2" : "Chiens de Garde Jour 2 de Nuit",
	"pdth_cgrade_title_watchdogs_1_night" : "Chiens de Garde Jour 1 de Nuit",
	"pdth_cgrade_title_watchdogs_2_day" : "Chiens de Garde Jour 2 de Jour",
	"pdth_cgrade_title_alex_1" : "Balance Jour 1",
	"pdth_cgrade_title_alex_2" : "Balance Jour 2",
	"pdth_cgrade_title_alex_3" : "Balance Jour 3",
	"pdth_cgrade_title_firestarter_1" : "Pyromane Jour 1",
	"pdth_cgrade_title_firestarter_2" : "Pyromane Jour 2",
	"pdth_cgrade_title_firestarter_3" : "Pyromane Jour 3",
	"pdth_cgrade_title_ukrainian_job" : "À L'Ujrainienne",
	"pdth_cgrade_title_jewelry_store" : "Bijouterie",
	"pdth_cgrade_title_four_stores" : "4 Magasins",
	"pdth_cgrade_title_mallcrasher" : "Vandale",
	"pdth_cgrade_title_nightclub" : "Boite de Nuit",
	"pdth_cgrade_title_branchbank" : "Braquage",
	"pdth_cgrade_title_escape_cafe" : "Évasion Café de Nuit",
	"pdth_cgrade_title_escape_park" : "Évasion Parc de Nuit",
	"pdth_cgrade_title_escape_cafe_day" : "Évasion Café de Jour",
	"pdth_cgrade_title_escape_park_day" : "Évasion Parc de Jour",
	"pdth_cgrade_title_escape_street" : "Évasion Rue",
	"pdth_cgrade_title_escape_overpass" : "Évasion Viaduc",
	"pdth_cgrade_title_escape_garage" : "Évasion Garage",
	"pdth_cgrade_title_escape_overpass_night" : "Évasion Viaduc de Nuit",
	"pdth_cgrade_title_safehouse" : "Planque",
	"pdth_cgrade_title_arm_fac" : "Transport Port",
	"pdth_cgrade_title_arm_par" : "Transport Parc",
	"pdth_cgrade_title_arm_hcm" : "Transport Centre-Ville",
	"pdth_cgrade_title_arm_cro" : "Transport Carrefours",
	"pdth_cgrade_title_arm_und" : "Transport Tunnel",
	"pdth_cgrade_title_arm_for" : "Transport Casse du Train",
	"pdth_cgrade_title_family" : "Magasin de Diamants",
	"pdth_cgrade_title_big" : "La Big Bank",
	"pdth_cgrade_title_roberts" : "Go Bank",
	"pdth_cgrade_title_mia_1" : "Hotline Miami Jour 1",
	"pdth_cgrade_title_mia_2" : "Hotline Miami Jour 2",
	"pdth_cgrade_title_mia2_new" : "Hotline Miami Day 2 New?",
	"pdth_cgrade_title_kosugi" : "Pilleurs de Nuit",
	"pdth_cgrade_title_gallery" : "Musée d'Art",
	"pdth_cgrade_title_hox_1" : "Hoxton Libéré Jour 1",
	"pdth_cgrade_title_hox_2" : "Hoxton Libéré Jour 2",
	"pdth_cgrade_title_pines" : "White Xmas",
	"pdth_cgrade_title_mus" : "The Diamond",
	"pdth_cgrade_title_crojob2" : "The Bomb : Dockyard",
	"pdth_cgrade_title_crojob3" : "The Bomb : Forest de Jour",
	"pdth_cgrade_title_crojob3_night" : "The Bomb : Forest de Nuit",
	"pdth_cgrade_title_cage" : "Car Shop",
	"pdth_cgrade_title_hox_3" : "Hoxton Revenge",
	"pdth_cgrade_title_rat" : "Cook Off",	
	"GradingsOptionsButtonTitleID" : "Colorimétrie Specifique pour les Casses",
	"GradingsOptionsButtonDescID" : "Selectionnez une Colorimétrie spécifique pour chaque Casses",
	"PDTHHudRebornFireselectorTitleID" : "Indicateur du Mode de Tir",
	"PDTHHudRebornFireselectorDescID" : "Activez la visibilité de l'Indicateur du Mode de Tir",
	"pdth_hud_challenges" : "Défis",
	"pdth_hud_challenges_hint" : "View your completed and active challenges",
	"pdth_hud_active_challenges" : "Défis Actifs",
	"pdth_hud_active_challenges_hint" : "Aperçu de vos Défis en cours",
	"pdth_hud_completed_challenges" : "Défis Accomplis",
	"pdth_hud_completed_challenges_hint" : "Aperçu de vos Défis terminés",
	"PDTHHudRebornMainHudTitleID" : "Activez les caractéristiques principales du Hud",
	"PDTHHudRebornMainHudDescID" : "Activez les caractéristiques principales du Hud : barre de vie, etc",
	"ch_me_vs_the_law_1_hl" : "Moi contre la Loi I",
	"ch_me_vs_the_law_2_hl" : "Moi contre la Loi II",
	"ch_me_vs_the_law_3_hl" : "Moi contre la Loi III",
	"ch_me_vs_the_law_4_hl" : "Moi contre la Loi IV",
	"ch_me_vs_the_law_5_hl" : "Moi contre la Loi V",
	"ch_me_vs_the_law_6_hl" : "Moi contre la Loi VI",
	"ch_me_vs_the_law" : "Flinguez ##law_kill## Agents de Maintien de l'Ordre",
	"ch_me_vs_the_law_head_shot_1_hl" : "Moi contre la Loi : En pleine tête I",
	"ch_me_vs_the_law_head_shot_2_hl" : "Moi contre la Loi : En pleine tête II",
	"ch_me_vs_the_law_head_shot_3_hl" : "Moi contre la Loi : En pleine tête III",
	"ch_me_vs_the_law_head_shot_4_hl" : "Moi contre la Loi : En pleine tête IV",
	"ch_me_vs_the_law_head_shot_5_hl" : "Moi contre la Loi : En pleine tête V",
	"ch_me_vs_the_law_head_shot_6_hl" : "Moi contre la Loi : En pleine tête VI",
	"ch_me_vs_the_law_head_shot" : "Flinguez ##law_head_shot## Agents de Maintien de l'Ordre d'une balle en pleine tête",
	"ch_beretta92_vs_the_law_1_hl" : "Bernetti-9 contre la Loi I",
	"ch_beretta92_vs_the_law_2_hl" : "Bernetti-9 contre la Loi II",
	"ch_beretta92_vs_the_law_3_hl" : "Bernetti-9 contre la Loi III",
	"ch_beretta92_vs_the_law_4_hl" : "Bernetti-9 contre la Loi IV",
	"ch_beretta92_vs_the_law_5_hl" : "Bernetti-9 contre la Loi V",
	"ch_beretta92_vs_the_law_6_hl" : "Bernetti-9 contre la Loi VI",
	"ch_juan_deag_title" : "Juan Deag",
	"ch_juan_deag_desc" : "Tuez 14 Agents de Maintien de l'Ordre avec un Desert Eagle sans recharger",
	"ch_beretta92_vs_the_law" : "Avec le Bernetti-9, flinguez ##beretta92_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_shotgun_vs_the_law" : "En utilisant un Fusil à Pompe, flinguez ##shotgun_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_shotgun_head_shots" : "En utilisant un Fusil à Pompes, flinguez ##shotgun_law_head_shot## Agents de Maintien de l'Ordre d'une balle en pleine tête.",
	"ch_shotgun_cop_kill" : "En utilisant un Fusil à Pompe, flinguez ##shotgun_cop_kill## policiers. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_shotgun_vs_the_law_1_hl" : "Fusil à Pompes contre la Loi I",
	"ch_shotgun_vs_the_law_2_hl" : "Fusil à Pompes contre la Loi II",
	"ch_shotgun_vs_the_law_3_hl" : "Fusil à Pompes contre la Loi III",
	"ch_shotgun_vs_the_law_4_hl" : "Fusil à Pompes contre la Loi IV",
	"ch_shotgun_vs_the_law_5_hl" : "Fusil à Pompes contre la Loi V",
	"ch_shotgun_vs_the_law_6_hl" : "Fusil à Pompes contre la Loi VI",
	"ch_shotgun_vs_the_law_7_hl" : "Fusil à Pompes contre la Loi VII",
	"ch_shotgun_vs_the_law_8_hl" : "Fusil à Pompes contre la Loi VIII",
	"ch_shotgun_head_shots_1_hl" : "Fusil à Pompes : En pleine tête I",
	"ch_shotgun_head_shots_2_hl" : "Fusil à Pompes : En pleine tête II",
	"ch_shotgun_head_shots_3_hl" : "Fusil à Pompes : En pleine tête III",
	"ch_shotgun_head_shots_4_hl" : "Fusil à Pompes : En pleine tête IV",
	"ch_shotgun_head_shots_5_hl" : "Fusil à Pompes : En pleine tête V",
	"ch_shotgun_head_shots_6_hl" : "Fusil à Pompes : En pleine tête VI",
	"ch_shotgun_cop_kill_1_hl" : "Policiers Tués avec un Fusil à Pompes I",
	"ch_assault_rifle_vs_the_law" : "En utilisant un Fusil d'Assaut, flinguez ##assault_rifle_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_assault_rifle_head_shots" : "En utilisant un Fusil d'Assaut, flinguez ##assault_rifle_law_head_shot## Agents de Maintien de l'Ordre d'une balle en pleine tête.",
	"ch_assault_rifle_cop_kill" : "En utilisant un Fusil d'Assaut, flinguez ##assault_rifle_cop_kill## cops. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_assault_rifle_vs_the_law_1_hl" : "Fusil d'Assaut contre la Loi I",
	"ch_assault_rifle_vs_the_law_2_hl" : "Fusil d'Assaut contre la Loi II",
	"ch_assault_rifle_vs_the_law_3_hl" : "Fusil d'Assaut contre la Loi III",
	"ch_assault_rifle_vs_the_law_4_hl" : "Fusil d'Assaut contre la Loi IV",
	"ch_assault_rifle_vs_the_law_5_hl" : "Fusil d'Assaut contre la Loi V",
	"ch_assault_rifle_vs_the_law_6_hl" : "Fusil d'Assaut contre la Loi VI",
	"ch_assault_rifle_vs_the_law_7_hl" : "Fusil d'Assaut contre la Loi VII",
	"ch_assault_rifle_vs_the_law_8_hl" : "Fusil d'Assaut contre la Loi VIII",
	"ch_assault_rifle_head_shots_1_hl" : "Fusil d'Assaut : En pleine tête I",
	"ch_assault_rifle_head_shots_2_hl" : "Fusil d'Assaut : En pleine tête II",
	"ch_assault_rifle_head_shots_3_hl" : "Fusil d'Assaut : En pleine tête III",
	"ch_assault_rifle_head_shots_4_hl" : "Fusil d'Assaut : En pleine tête IV",
	"ch_assault_rifle_head_shots_5_hl" : "Fusil d'Assaut : En pleine tête V",
	"ch_assault_rifle_head_shots_6_hl" : "Fusil d'Assaut : En pleine tête VI",
	"ch_assault_rifle_cop_kill_1_hl" : "Policiers tués avec un Fusil d'Assaut I",
	"ch_snp_vs_the_law" : "En utilisant un Fusil sniper, flinguez ##snp_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_snp_head_shots" : "En utilisant un Fusil sniper, flinguez ##snp_law_head_shot## Agents de Maintien de l'Ordre d'une balle en pleine tête.",
	"ch_snp_cop_kill" : "En utilisant un Fusil sniper, flinguez ##snp_cop_kill## cops. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_snp_vs_the_law_1_hl" : "Fusil sniper contre la Loi I",
	"ch_snp_vs_the_law_2_hl" : "Fusil sniper contre la Loi II",
	"ch_snp_vs_the_law_3_hl" : "Fusil sniper contre la Loi III",
	"ch_snp_vs_the_law_4_hl" : "Fusil sniper contre la Loi IV",
	"ch_snp_vs_the_law_5_hl" : "Fusil sniper contre la Loi V",
	"ch_snp_vs_the_law_6_hl" : "Fusil sniper contre la Loi VI",
	"ch_snp_vs_the_law_7_hl" : "Fusil sniper contre la Loi VII",
	"ch_snp_vs_the_law_8_hl" : "Fusil sniper contre la Loi VIII",
	"ch_snp_head_shots_1_hl" : "Fusil sniper : En pleine tête I",
	"ch_snp_head_shots_2_hl" : "Fusil sniper : En pleine tête II",
	"ch_snp_head_shots_3_hl" : "Fusil sniper : En pleine tête III",
	"ch_snp_head_shots_4_hl" : "Fusil sniper : En pleine tête IV",
	"ch_snp_head_shots_5_hl" : "Fusil sniper : En pleine tête V",
	"ch_snp_head_shots_6_hl" : "Fusil sniper : En pleine tête VI",
	"ch_snp_cop_kill_1_hl" : "Policiers Tués avec un Fusil sniper I",	
	"ch_lmg_vs_the_law" : "En utilisant une Mitrailleuse Légère, flinguez ##lmg_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_lmg_head_shots" : "En utilisant une Mitrailleuse Légère, flinguez ##lmg_law_head_shot## Agents de Maintien de l'Ordre d'une balle en pleine tête.",
	"ch_lmg_cop_kill" : "En utilisant une Mitrailleuse Légère, flinguez ##lmg_cop_kill## cops. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_lmg_vs_the_law_1_hl" : "Mitrailleuse Légère contre la Loi I",
	"ch_lmg_vs_the_law_2_hl" : "Mitrailleuse Légère contre la Loi II",
	"ch_lmg_vs_the_law_3_hl" : "Mitrailleuse Légère contre la Loi III",
	"ch_lmg_vs_the_law_4_hl" : "Mitrailleuse Légère contre la Loi IV",
	"ch_lmg_vs_the_law_5_hl" : "Mitrailleuse Légère contre la Loi V",
	"ch_lmg_vs_the_law_6_hl" : "Mitrailleuse Légère contre la Loi VI",
	"ch_lmg_vs_the_law_7_hl" : "Mitrailleuse Légère contre la Loi VII",
	"ch_lmg_vs_the_law_8_hl" : "Mitrailleuse Légère contre la Loi VIII",
	"ch_lmg_head_shots_1_hl" : "Mitrailleuse Légère : En pleine tête I",
	"ch_lmg_head_shots_2_hl" : "Mitrailleuse Légère : En pleine tête II",
	"ch_lmg_head_shots_3_hl" : "Mitrailleuse Légère : En pleine tête III",
	"ch_lmg_head_shots_4_hl" : "Mitrailleuse Légère : En pleine tête IV",
	"ch_lmg_head_shots_5_hl" : "Mitrailleuse Légère : En pleine tête V",
	"ch_lmg_head_shots_6_hl" : "Mitrailleuse Légère : En pleine tête VI",
	"ch_lmg_cop_kill_1_hl" : "Policiers Tués avec une Mitrailleuse Légère  I",
	"ch_akimbo_vs_the_law" : "En utilisant les Akimbo, flinguez ##akimbo_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_akimbo_head_shots" : "En utilisant les Akimbo, flinguez ##akimbo_law_head_shot## Agents de Maintien de l'Ordre d'une balle en pleine tête.",
	"ch_akimbo_cop_kill" : "En utilisant les Akimbo, flinguez ##akimbo_cop_kill## cops. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_akimbo_vs_the_law_1_hl" : "Akimbo contre la Loi I",
	"ch_akimbo_vs_the_law_2_hl" : "Akimbo contre la Loi II",
	"ch_akimbo_vs_the_law_3_hl" : "Akimbo contre la Loi III",
	"ch_akimbo_vs_the_law_4_hl" : "Akimbo contre la Loi IV",
	"ch_akimbo_vs_the_law_5_hl" : "Akimbo contre la Loi V",
	"ch_akimbo_vs_the_law_6_hl" : "Akimbo contre la Loi VI",
	"ch_akimbo_vs_the_law_7_hl" : "Akimbo contre la Loi VII",
	"ch_akimbo_vs_the_law_8_hl" : "Akimbo contre la Loi VIII",
	"ch_akimbo_head_shots_1_hl" : "Akimbo : En pleine tête I",
	"ch_akimbo_head_shots_2_hl" : "Akimbo : En pleine tête II",
	"ch_akimbo_head_shots_3_hl" : "Akimbo : En pleine tête III",
	"ch_akimbo_head_shots_4_hl" : "Akimbo : En pleine tête IV",
	"ch_akimbo_head_shots_5_hl" : "Akimbo : En pleine tête V",
	"ch_akimbo_head_shots_6_hl" : "Akimbo : En pleine tête VI",
	"ch_akimbo_cop_kill_1_hl" : "Policiers Tués avec Akimbo I",
	"ch_smg_vs_the_law" : "En utilisant une Mitraillette, flinguez ##smg_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_smg_head_shots" : "En utilisant une Mitraillette, flinguez ##smg_law_head_shot## Agents de Maintien de l'Ordre d'une balle en pleine tête.",
	"ch_smg_cop_kill" : "En utilisant une Mitraillette, flinguez ##smg_cop_kill## cops. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_smg_vs_the_law_1_hl" : "Mitraillette contre la Loi I",
	"ch_smg_vs_the_law_2_hl" : "Mitraillette contre la Loi II",
	"ch_smg_vs_the_law_3_hl" : "Mitraillette contre la Loi III",
	"ch_smg_vs_the_law_4_hl" : "Mitraillette contre la Loi IV",
	"ch_smg_vs_the_law_5_hl" : "Mitraillette contre la Loi V",
	"ch_smg_vs_the_law_6_hl" : "Mitraillette contre la Loi VI",
	"ch_smg_vs_the_law_7_hl" : "Mitraillette contre la Loi VII",
	"ch_smg_vs_the_law_8_hl" : "Mitraillette contre la Loi VIII",
	"ch_smg_head_shots_1_hl" : "Mitraillette : En pleine tête I",
	"ch_smg_head_shots_2_hl" : "Mitraillette : En pleine tête II",
	"ch_smg_head_shots_3_hl" : "Mitraillette : En pleine tête III",
	"ch_smg_head_shots_4_hl" : "Mitraillette : En pleine tête IV",
	"ch_smg_head_shots_5_hl" : "Mitraillette : En pleine tête V",
	"ch_smg_head_shots_6_hl" : "Mitraillette : En pleine tête VI",
	"ch_smg_cop_kill_1_hl" : "Policiers Tués avec une Mitraillette I",
	"ch_pistol_vs_the_law" : "En utilisant un Pistolet, flinguez ##pistol_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_pistol_head_shots" : "En utilisant un Pistolet, flinguez ##pistol_law_head_shot## Agents de Maintien de l'Ordre d'une balle en pleine tête.",
	"ch_pistol_cop_kill" : "En utilisant un Pistolet, flinguez ##pistol_cop_kill## cops. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_pistol_vs_the_law_1_hl" : "Pistolet contre la Loi I",
	"ch_pistol_vs_the_law_2_hl" : "Pistolet contre la Loi II",
	"ch_pistol_vs_the_law_3_hl" : "Pistolet contre la Loi III",
	"ch_pistol_vs_the_law_4_hl" : "Pistolet contre la Loi IV",
	"ch_pistol_vs_the_law_5_hl" : "Pistolet contre la Loi V",
	"ch_pistol_vs_the_law_6_hl" : "Pistolet contre la Loi VI",
	"ch_pistol_vs_the_law_7_hl" : "Pistolet contre la Loi VII",
	"ch_pistol_vs_the_law_8_hl" : "Pistolet contre la Loi VIII",
	"ch_pistol_head_shots_1_hl" : "Pistolet : En pleine tête I",
	"ch_pistol_head_shots_2_hl" : "Pistolet : En pleine tête II",
	"ch_pistol_head_shots_3_hl" : "Pistolet : En pleine tête III",
	"ch_pistol_head_shots_4_hl" : "Pistolet : En pleine tête IV",
	"ch_pistol_head_shots_5_hl" : "Pistolet : En pleine tête V",
	"ch_pistol_head_shots_6_hl" : "Pistolet : En pleine tête VI",
	"ch_pistol_cop_kill_1_hl" : "Policiers Tués avec Pistolet I",
	
	"ch_deploy_ammobag_hl" : "Dernière balle !",
	"ch_deploy_ammobag" : "Déployer ##deploy_ammobag## Sac de Munitions",
	"ch_plant_tripmine_hl" : "Plantation de Mines",
	"ch_plant_tripmine" : "Déployez ##plant_tripmine## Mines",
	
	"ch_deploy_medicbag_hl" : "I neeeeeeeed a medic bag!",
	"ch_deploy_medicbag" : "Déployez ##deploy_medicbag## Sac Médical",
	"ch_deploy_ecm_hl" : "Electric Bomb",
	"ch_deploy_ecm" : "Déployez ##deploy_ecm## Ecm's",
	"ch_deploy_fak_hl" : "Les Gâteaux sont délicieux",
	"ch_deploy_fak" : "Déployez ##deploy_fak## Kits de 1er Soins",
	"ch_deploy_sentry_hl" : "NEED A SENTRY HERE",
	"ch_deploy_sentry" : "Déployez ##deploy_sentry## Tourelles",
	"ch_minigun_vs_the_law" : "En utilisant un minigun, flinguez ##minigun_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_minigun_head_shots" : "En utilisant un minigun, flinguez ##minigun_law_head_shot## Agents de Maintien de l'Ordre d'une balle en pleine tête.",
	"ch_minigun_cop_kill" : "En utilisant un minigun, flinguez ##minigun_cop_kill## cops. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_minigun_vs_the_law_1_hl" : "Minigun contre la Loi I",
	"ch_minigun_vs_the_law_2_hl" : "Minigun contre la Loi II",
	"ch_minigun_vs_the_law_3_hl" : "Minigun contre la Loi III",
	"ch_minigun_vs_the_law_4_hl" : "Minigun contre la Loi IV",
	"ch_minigun_vs_the_law_5_hl" : "Minigun contre la Loi V",
	"ch_minigun_vs_the_law_6_hl" : "Minigun contre la Loi VI",
	"ch_minigun_vs_the_law_7_hl" : "Minigun contre la Loi VII",
	"ch_minigun_vs_the_law_8_hl" : "Minigun contre la Loi VIII",
	"ch_minigun_head_shots_1_hl" : "Minigun : En pleine tête I",
	"ch_minigun_head_shots_2_hl" : "Minigun : En pleine tête II",
	"ch_minigun_head_shots_3_hl" : "Minigun : En pleine tête III",
	"ch_minigun_head_shots_4_hl" : "Minigun : En pleine tête IV",
	"ch_minigun_head_shots_5_hl" : "Minigun : En pleine tête V",
	"ch_minigun_head_shots_6_hl" : "Minigun : En pleine tête VI",
	"ch_minigun_cop_kill_1_hl" : "Policiers Tués avec un Minigun I",
	"ch_rpg7_vs_the_law" : "En utilisant un Lance Roquettes, flinguez ##rpg7_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_rpg7_cop_kill" : "En utilisant un Lance Roquettes, flinguez ##rpg7_cop_kill## cops. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_rpg7_vs_the_law_1_hl" : "Lance Roquettescontre la Loi I",
	"ch_rpg7_vs_the_law_2_hl" : "Lance Roquettescontre la Loi II",
	"ch_rpg7_vs_the_law_3_hl" : "Lance Roquettescontre la Loi III",
	"ch_rpg7_vs_the_law_4_hl" : "Lance Roquettescontre la Loi IV",
	"ch_rpg7_vs_the_law_5_hl" : "Lance Roquettescontre la Loi V",
	"ch_rpg7_vs_the_law_6_hl" : "Lance Roquettescontre la Loi VI",
	"ch_rpg7_vs_the_law_7_hl" : "Lance Roquettescontre la Loi VII",
	"ch_rpg7_vs_the_law_8_hl" : "Lance Roquettescontre la Loi VIII",
	"ch_rpg7_cop_kill_1_hl" : "Policiers Tués avec un Lance Roquettes  I",	
	"ch_m14_vs_the_law" : "En utilisant une arme de type CAR, flinguez ##m14_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_m14_head_shots" : "En utilisant une arme de type CAR, flinguez ##m14_law_head_shot## Agents de Maintien de l'Ordre d'une balle en pleine tête.",
	"ch_m14_cop_kill" : "En utilisant une arme de type CAR, flinguez ##m14_cop_kill## cops. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_m14_vs_the_law_1_hl" : "CAR contre la Loi I",
	"ch_m14_vs_the_law_2_hl" : "CAR contre la Loi II",
	"ch_m14_vs_the_law_3_hl" : "CAR contre la Loi III",
	"ch_m14_vs_the_law_4_hl" : "CAR contre la Loi IV",
	"ch_m14_vs_the_law_5_hl" : "CAR contre la Loi V",
	"ch_m14_vs_the_law_6_hl" : "CAR contre la Loi VI",
	"ch_m14_vs_the_law_7_hl" : "CAR contre la Loi VII",
	"ch_m14_vs_the_law_8_hl" : "CAR contre la Loi VIII",
	"ch_m14_head_shots_1_hl" : "CAR : En pleine tête I",
	"ch_m14_head_shots_2_hl" : "CAR : En pleine tête II",
	"ch_m14_head_shots_3_hl" : "CAR : En pleine tête III",
	"ch_m14_head_shots_4_hl" : "CAR : En pleine tête IV",
	"ch_m14_head_shots_5_hl" : "CAR : En pleine tête V",
	"ch_m14_head_shots_6_hl" : "CAR : En pleine tête VI",
	"ch_m14_cop_kill_1_hl" : "Policiers Tués avec une CAR I",
	"ch_me_vs_cop_hl" : "Moi contre les POLICIERS",
	"ch_me_vs_cop" : "Flinguez ##cop_kill## Policiers",
	"ch_me_vs_swat_hl" : "Moi contre le SWAT",
	"ch_me_vs_swat" : "Flinguez ##swat_kill## Swats",
	"ch_me_vs_fbi_hl" : "Moi contre le FBI",
	"ch_me_vs_fbi" : "Flinguez ##fbi_kill## Agents du FBI",
	"ch_me_vs_heavy_swat_hl" : "Moi contre le SWAT Lourd ",
	"ch_me_vs_heavy_swat" : "Flinguez ##heavy_swat_kill## Swats Lourds",
	"ch_me_vs_shield_hl" : "Moi contre les BOUCLIERS",
	"ch_me_vs_shield" : "Flinguez ##shield_kill## Boucliers",
	"ch_me_vs_taser_hl" : "Moi contre les TASERS",
	"ch_me_vs_taser" : "Flinguez ##taser_kill## Tasers",
	"ch_me_vs_spooc_hl" : "Moi contre les CLOAKERS",
	"ch_me_vs_spooc" : "Flinguez ##spooc_kill## Cloakers",
	"ch_me_vs_tank_hl" : "Moi contre les BULLDOZERs",
	"ch_me_vs_tank" : "Flinguez ##tank_kill## Bulldozers",
	"ch_c45_vs_the_law_1_hl" : "CROSSKILL contre la Loi I",
	"ch_c45_vs_the_law_2_hl" : "CROSSKILL contre la Loi II",
	"ch_c45_vs_the_law_3_hl" : "CROSSKILL contre la Loi III",
	"ch_c45_vs_the_law_4_hl" : "CROSSKILL contre la Loi IV",
	"ch_c45_vs_the_law_5_hl" : "CROSSKILL contre la Loi V",
	"ch_c45_vs_the_law_6_hl" : "CROSSKILL contre la Loi VI",
	"ch_c45_vs_the_law" : "En utilisant un Crosskill, flinguez ##c45_law_kill## Agents de Maintien de l'Ordre",
	"ch_c45_head_shots_1_hl" : "CROSSKILL contre la Loi : En pleine tête I",
	"ch_c45_head_shots_2_hl" : "CROSSKILL contre la Loi : En pleine tête II",
	"ch_c45_head_shots_3_hl" : "CROSSKILL contre la Loi : En pleine tête III",
	"ch_c45_head_shots_4_hl" : "CROSSKILL contre la Loi : En pleine tête IV",
	"ch_c45_head_shots_5_hl" : "CROSSKILL contre la Loi : En pleine tête V",
	"ch_c45_head_shots_6_hl" : "CROSSKILL contre la Loi : En pleine tête VI",
	"ch_c45_head_shots" : "En utilisant un Crosskill, flinguez ##c45_law_head_shot## Agents de Maintien de l'Ordre d'une balle en pleine tête",
	
	"ch_c45_fbi_kill_1_hl" : "CROSSKILL contre la Loi I",
	"ch_c45_fbi_kill_2_hl" : "CROSSKILL contre la Loi II",
	"ch_c45_fbi_kill_3_hl" : "CROSSKILL contre la Loi III",
	"ch_c45_fbi_kill_4_hl" : "CROSSKILL contre la Loi IV",
	"ch_c45_fbi_kill_5_hl" : "CROSSKILL contre la Loi V",
	"ch_c45_fbi_kill_6_hl" : "CROSSKILL contre la Loi VI",
	"ch_c45_fbi_kill" : "En utilisant un Crosskill, flinguez ##c45_fbi_kill## Agents du FBI",
	
	"ch_glock_vs_the_law" : "En utilisant un GLOCK, flinguez ##glock_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_glock_head_shots" : "En utilisant un GLOCK, flinguez ##glock_law_head_shot## Agents de Maintien de l'Ordre d'une balle en pleine tête.",
	"ch_glock_shield_body_shot" : "En utilisant un GLOCK, flinguez ##glock_shield_body_shot## Shields En utilisant Body shots. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_glock_vs_the_law_1_hl" : "GLOCK contre la Loi I",
	"ch_glock_vs_the_law_2_hl" : "GLOCK contre la Loi II",
	"ch_glock_vs_the_law_3_hl" : "GLOCK contre la Loi III",
	"ch_glock_vs_the_law_4_hl" : "GLOCK contre la Loi IV",
	"ch_glock_vs_the_law_5_hl" : "GLOCK contre la Loi V",
	"ch_glock_vs_the_law_6_hl" : "GLOCK contre la Loi VI",
	"ch_glock_vs_the_law_7_hl" : "GLOCK contre la Loi VII",
	"ch_glock_vs_the_law_8_hl" : "GLOCK contre la Loi VIII",
	"ch_glock_head_shots_1_hl" : "GLOCK : En pleine tête I",
	"ch_glock_head_shots_2_hl" : "GLOCK : En pleine tête II",
	"ch_glock_head_shots_3_hl" : "GLOCK : En pleine tête III",
	"ch_glock_head_shots_4_hl" : "GLOCK : En pleine tête IV",
	"ch_glock_head_shots_5_hl" : "GLOCK : En pleine tête V",
	"ch_glock_head_shots_6_hl" : "GLOCK : En pleine tête VI",
	"ch_glock_shield_body_shot_1_hl" : "Flinguez des Boucliers avec le GLOCK I",
	
	"ch_ak47_vs_the_law" : "En utilisant une arme de type AK, flinguez ##ak47_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_ak47_head_shots" : "En utilisant une arme de type AK, flinguez ##ak47_law_head_shot## Agents de Maintien de l'Ordre d'une balle en pleine tête.",
	"ch_ak47_taser_kill" : "En utilisant une arme de type AK, flinguez ##ak47_cop_kill## Tasers. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_ak47_vs_the_law_1_hl" : "AK contre la Loi I",
	"ch_ak47_vs_the_law_2_hl" : "AK contre la Loi II",
	"ch_ak47_vs_the_law_3_hl" : "AK contre la Loi III",
	"ch_ak47_vs_the_law_4_hl" : "AK contre la Loi IV",
	"ch_ak47_vs_the_law_5_hl" : "AK contre la Loi V",
	"ch_ak47_vs_the_law_6_hl" : "AK contre la Loi VI",
	"ch_ak47_vs_the_law_7_hl" : "AK contre la Loi VII",
	"ch_ak47_vs_the_law_8_hl" : "AK contre la Loi VIII",
	"ch_ak47_head_shots_1_hl" : "AK : En pleine tête I",
	"ch_ak47_head_shots_2_hl" : "AK : En pleine tête II",
	"ch_ak47_head_shots_3_hl" : "AK : En pleine tête III",
	"ch_ak47_head_shots_4_hl" : "AK : En pleine tête IV",
	"ch_ak47_head_shots_5_hl" : "AK : En pleine tête V",
	"ch_ak47_head_shots_6_hl" : "AK : En pleine tête VI",
	"ch_ak47_taser_kill_1_hl" : "Flinguez des Tasers avec une AK I",
	
	"ch_m79_vs_the_law" : "En utilisant un Lance Grenades, flinguez ##m79_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_m79_simultaneous_kills" : "En utilisant un Lance Grenades, flinguez ##m79_law_simultaneous_kills## Agents de Maintien de l'Ordre simultaneously.",
	"ch_m79_simultaneous_specials" : "En utilisant un Lance Grenades, flinguez ##m79_simultaneous_specials## Specials simultaneously",
	"ch_m79_vs_the_law_1_hl" : "Lance Grenades contre la Loi I",
	"ch_m79_vs_the_law_2_hl" : "Lance Grenades contre la Loi II",
	"ch_m79_vs_the_law_3_hl" : "Lance Grenades contre la Loi III",
	"ch_m79_vs_the_law_4_hl" : "Lance Grenades contre la Loi IV",
	"ch_m79_vs_the_law_5_hl" : "Lance Grenades contre la Loi V",
	"ch_m79_vs_the_law_6_hl" : "Lance Grenades contre la Loi VI",
	"ch_m79_vs_the_law_7_hl" : "Lance Grenades contre la Loi VII",
	"ch_m79_vs_the_law_8_hl" : "Lance Grenades contre la Loi VIII",
	"ch_m79_simultaneous_kills_1_hl" : "Lance Grenades : Tir Groupé I",
	"ch_m79_simultaneous_kills_2_hl" : "Lance Grenades : Tir Groupé II",
	"ch_m79_simultaneous_kills_3_hl" : "Lance Grenades : Tir Groupé III",
	"ch_m79_simultaneous_kills_4_hl" : "Lance Grenades : Tir Groupé IV",
	"ch_m79_simultaneous_kills_5_hl" : "Lance Grenades : Tir Groupé V",
	"ch_m79_simultaneous_kills_6_hl" : "Lance Grenades : Tir Groupé VI",
	"ch_m79_simultaneous_specials_1_hl" : "Lance Grenades : Tir Groupé sur Unités Spéciales I",
	
	"ch_melee" : "Avec une attaque de mélée, refroidissez ##melee_law_kill## Agents de Maintien de l'Ordre.",
	"ch_melee_1_hl" : "Économie de Balles I",
	"ch_melee_2_hl" : "Économie de Balles II",
	"ch_melee_3_hl" : "Économie de Balles III",
	"ch_melee_4_hl" : "Économie de Balles IV",
	
	"ch_flamethrower_vs_the_law" : "En utilisant un Lance Flammes, flinguez ##flamethrower_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_flamethrower_cop_kill" : "En utilisant un Lance Flammes, flinguez ##flamethrower_cop_kill## cops. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_flamethrower_vs_the_law_1_hl" : "Lance Flammes contre la Loi I",
	"ch_flamethrower_vs_the_law_2_hl" : "Lance Flammes contre la Loi II",
	"ch_flamethrower_vs_the_law_3_hl" : "Lance Flammes contre la Loi III",
	"ch_flamethrower_vs_the_law_4_hl" : "Lance Flammes contre la Loi IV",
	"ch_flamethrower_vs_the_law_5_hl" : "Lance Flammes contre la Loi V",
	"ch_flamethrower_vs_the_law_6_hl" : "Lance Flammes contre la Loi VI",
	"ch_flamethrower_vs_the_law_7_hl" : "Lance Flammes contre la Loi VII",
	"ch_flamethrower_vs_the_law_8_hl" : "Lance Flammes contre la Loi VIII",
	"ch_flamethrower_cop_kill_1_hl" : "Lance Flammes Policiers Tués I",	
	
	"ch_sentry_gun_vs_the_law" : "En utilisant une Tourelle, flinguez ##sentry_gun_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_sentry_gun_vs_the_law_1_hl" : "Tourelles contre la Loi I",
	"ch_sentry_gun_vs_the_law_2_hl" : "Tourelles contre la Loi II",
	"ch_sentry_gun_vs_the_law_3_hl" : "Tourelles contre la Loi III",
	"ch_sentry_gun_vs_the_law_4_hl" : "Tourelles contre la Loi IV",
	"ch_sentry_gun_vs_the_law_5_hl" : "Tourelles contre la Loi V",
	"ch_sentry_gun_vs_the_law_6_hl" : "Tourelles contre la Loi VI",
	"ch_sentry_gun_vs_the_law_7_hl" : "Tourelles contre la Loi VII",
	"ch_sentry_gun_vs_the_law_8_hl" : "Tourelles contre la Loi VIII",
	
	"ch_trip_mine_vs_the_law" : "En utilisant des Mines, flinguez ##trip_mine_law_kill## Agents de Maintien de l'Ordre. L'utilisation du corps à corps ne compte pas pour ce défi",
	"ch_trip_mine_vs_the_law_1_hl" : "Mines contre la Loi I",
	"ch_trip_mine_vs_the_law_2_hl" : "Mines contre la Loi II",
	"ch_trip_mine_vs_the_law_3_hl" : "Mines contre la Loi III",
	"ch_trip_mine_vs_the_law_4_hl" : "Mines contre la Loi IV",
	"ch_trip_mine_vs_the_law_5_hl" : "Mines contre la Loi V",
	"ch_trip_mine_vs_the_law_6_hl" : "Mines contre la Loi VI",
	"ch_trip_mine_vs_the_law_7_hl" : "Mines contre la Loi VII",
	"ch_trip_mine_vs_the_law_8_hl" : "Mines contre la Loi VIII",
	
	"pdth_hud_hostages" : "OTAGES:",
	
	"pdth_hud_semi" : "SEMI",
	"pdth_hud_auto" : "AUTO",
	
	"PDTHHudRebornspooky_ammoTitleID" : "Munitions réelles",
	"PDTHHudRebornspooky_ammoDescID" : "Affiche les munitions restantes au lieu des munitions totales",
	"PDTHHudRebornScaleTitleID" : "échelle du HUD",
	"PDTHHudRebornScaleDescID" : "Change l'echelle du HUD",
	
	"pdth_toggle_portrait_global_help" : "La priorité du portrait actuel",
	"portraitsOptionsButtonTitleID" : "Priorité du portrait",
	"portraitsOptionsButtonDescID" : "Choisir la priorité du portrait"
}