{
	"PDTHHudRebornOptionsButtonTitleID" : "PDTH Hud Optionen",
	"PDTHHudRebornOptionsButtonDescID" : "Greife hier auf die PDTH Hud Optionen zu!",
	"pdth_toggle_notif_title" : "Automatische Update Benachrichtigung",
	"pdth_toggle_notif_help" : "Kontrolliert die automatische Updatebenachrichtigung",
	"PDTHHudRebornColouredTitleID" : "Bunte Portraits",
	"PDTHHudRebornColouredDescID" : "Schalte farbige Portraits ein",
	"PDTHHudRebornCamerasTitleID" : "Kamera Hinweis",
	"PDTHHudRebornCamerasDescID" : "Schalte den zerstörte Kamera Hinweis ein",
	"PDTHHudRebornAssaultTitleID" : "PDTH-Stil HUD Sturmecke",
	"PDTHHudRebornAssaultDescID" : "Sturmanzeige, Augenschatten, Fluchtcountdown und Geiseltext",
	"PDTHHudRebornInteractionTitleID" : "PDTH Interaktionenleiste",
	"PDTHHudRebornInteractionDescID" : "Schaltet die PDTH Interaktionenleiste ein",
	"PDTHHudRebornObjectivesTitleID" : "PDTH Autragsleiste",
	"PDTHHudRebornObjectivesDescID" : "Schaltet die PDTH Autragsleiste ein",
	"PDTHHudRebornGadgetTitleID" : "Merke Ausrüstungsstatus",
	"PDTHHudRebornGadgetDescID" : "Lässt die Ausrüstung sich an ihren Status erinnern",
	"PDTHHudRebornSwansongTitleID" : "Schwanenlied Effekt",
	"PDTHHudRebornSwansongTextID" : "Schalte den zusätzlichen Schwanenlied Effekt ein",
	"pdth_toggle_portrait_title" : "Portraits",
	"pdth_toggle_portrait_help" : "Wähle ein Portrait-Set",
	"pdth_default" : "Standard",
	"pdth_pdth" : "PDTH",
	"pdth_white" : "Weiß'",
	"pdth_foster" : "Plege",	
	"PDTHHudRebornGradingTitleID" : "Farbverlauf",
	"PDTHHudRebornGradingDescID" : "Wähle einen Farbverlauf aus",
	"PDTHHudRebornCameraGradingTitleID" : "Kameraverlauf",
	"PDTHHudRebornCameraGradingDescID" : "Schaltet den Kameraverlauf ein wen eine Kamera benutzt wird",
	"color_payday" : "Payday+",
	"color_off" : "Aus",
	"color_default" : "Standard",
	"color_heat" : "Kohle",
	"color_nice" : "Im Verkehr",
	"color_sin" : "GenSec",	
	"color_bhd" : "BHD",
	"color_xgen" : "XGen Braun",
	"color_xxxgen" : "Zukunft des Zockens",	
	"color_matrix" : "Matratzen",
	"color_main" : "Benutze Haupteinstellung",
	"off" : "Aus",
	"normal" : "Normal",	
	"coloured" : "Bunt",
	"PDTHHudRebornBulletTitleID" : "Kugelzählerstil",	
	"PDTHHudRebornBulletDescID" : "Ändere das Aussehen des Kugelzählers",
	"pdth_cgrade_title_welcoICH_to_the_jungle_1" : "Ölmultis Tag 1",
	"pdth_cgrade_title_welcoICH_to_the_jungle_1_night" : "Ölmultis 1 (Night)",
	"pdth_cgrade_title_welcoICH_to_the_jungle_2" : "Ölmultis Tag 2",
	"pdth_cgrade_title_framing_frame_1" : "Kunstgriff Tag 1",
	"pdth_cgrade_title_framing_frame_2" : "Kunstgriff Tag 2",
	"pdth_cgrade_title_framing_frame_3" : "Kunstgriff Tag 3",
	"pdth_cgrade_title_election_day_1" : "Wahltag Tag 1",
	"pdth_cgrade_title_election_day_2" : "Wahltag Tag 2",
	"pdth_cgrade_title_election_day_3" : "Wahltag Tag 3",
	"pdth_cgrade_title_election_day_3_skip1" : "Wahltag Plan B",
	"pdth_cgrade_title_election_day_3_skip2" : "Wahltag Plan C",
	"pdth_cgrade_title_watchdogs_1" : "Wachhunde Tag 1",
	"pdth_cgrade_title_watchdogs_2" : "Wachhunge Tag 2 (Nacht)",
	"pdth_cgrade_title_watchdogs_1_night" : "Wachhunde Tag 1 (Nacht)",
	"pdth_cgrade_title_watchdogs_2_day" : "Wachhunde Tag 2",
	"pdth_cgrade_title_alex_1" : "Ratten Tag 1",
	"pdth_cgrade_title_alex_2" : "Ratten Tag 2",
	"pdth_cgrade_title_alex_3" : "Ratten Tag 3",
	"pdth_cgrade_title_firestarter_1" : "Brandstifter Tag 1",
	"pdth_cgrade_title_firestarter_2" : "Brandstifter Tag 2",
	"pdth_cgrade_title_firestarter_3" : "Brandstifter Tag 3",
	"pdth_cgrade_title_ukrainian_job" : "Ukranian Job",
	"pdth_cgrade_title_jewelry_store" : "Juwelier",
	"pdth_cgrade_title_four_stores" : "Four Stores",
	"pdth_cgrade_title_mallcrasher" : "Mallcrasher",
	"pdth_cgrade_title_nightclub" : "Nightclub",
	"pdth_cgrade_title_branchbank" : "Bankraub",
	"pdth_cgrade_title_escape_cafe" : "Cafe Escape Night",
	"pdth_cgrade_title_escape_park" : "Flucht: Park Escape Night",
	"pdth_cgrade_title_escape_cafe_day" : "Flucht: Cafe",
	"pdth_cgrade_title_escape_park_day" : "Flucht: Park",
	"pdth_cgrade_title_escape_street" : "Flucht: Strasse",
	"pdth_cgrade_title_escape_overpass" : "Flucht: Überführung",
	"pdth_cgrade_title_escape_garage" : "Flucht: Garage",
	"pdth_cgrade_title_escape_overpass_night" : "Flucht: Überführung (Nacht)",
	"pdth_cgrade_title_safehouse" : "Versteck",
	"pdth_cgrade_title_arm_fac" : "Transport: Hafen",
	"pdth_cgrade_title_arm_par" : "Transport: Park",
	"pdth_cgrade_title_arm_hcm" : "Transport: Innenstadt",
	"pdth_cgrade_title_arm_cro" : "Transport: Kreuzung",
	"pdth_cgrade_title_arm_und" : "Transport: Unterführung",
	"pdth_cgrade_title_arm_for" : "Transport: Eisenbahnraub",
	"pdth_cgrade_title_family" : "Diamanten Geschäft",
	"pdth_cgrade_title_big" : "Großbank",
	"pdth_cgrade_title_roberts" : "Go-Bank",
	"pdth_cgrade_title_mia_1" : "Hotline Miami Tag 1",
	"pdth_cgrade_title_mia_2" : "Hotline Miami Tag 2",
	"pdth_cgrade_title_mia2_new" : "Hotline Miami Tag 2 (Night)",
	"pdth_cgrade_title_kosugi" : "Schattenraub",
	"pdth_cgrade_title_gallery" : "Kunstgallerie",
	"pdth_cgrade_title_hox_1" : "Hoxton's Ausbruch Tag 1",
	"pdth_cgrade_title_hox_2" : "Hoxton's Ausbruch Tag 2",
	"pdth_cgrade_title_pines" : "White Xmas",
	"pdth_cgrade_title_mus" : "Der Diamant",
	"pdth_cgrade_title_crojob2" : "Die Bombe: Werft",
	"pdth_cgrade_title_crojob3" : "Die Bombe: Wald",
	"pdth_cgrade_title_crojob3_night" : "Die Bombe: Wald (Nacht)",
	"pdth_cgrade_title_cage" : "Autohaus",
	"pdth_cgrade_title_hox_3" : "Hoxton's Rache",
	"pdth_cgrade_title_rat" : "Kochwettbewerb",	
	"GradingsOptionsButtonTitleID" : "Überfallspezifische Farbverläufe",
	"GradingsOptionsButtonDescID" : "Wähle den Farbverlauf für bestimme Überfälle aus",
	"PDTHHudRebornFireselectorTitleID" : "Feuermodus Indikator",
	"PDTHHudRebornFireselectorDescID" : "Stelle die Sichtbarkeit des Feuermodus Indikators ein",
	"pdth_hud_challenges" : "Herausforderungen",
	"pdth_hud_challenges_hint" : "Sieh deine aktiven und abgeschlossenen Herausforderungen an",
	"pdth_hud_active_challenges" : "Aktive Herausforderungen",
	"pdth_hud_active_challenges_hint" : "Deine momentanen Herausforderungen",
	"pdth_hud_completed_challenges" : "Abgeschlossene Herausforderungen",
	"pdth_hud_completed_challenges_hint" : "Deine abgeschlossenen Herausforderungen",
	"PDTHHudRebornMainHudTitleID" : "Stelle die Haupt-HUD Features ein",
	"PDTHHudRebornMainHudDescID" : "Stelle die Haupt-HUD Features ein, wie die Lebensleiste",
	"ch_me_vs_the_law_1_hl" : "ICH GEGEN DAS GESETZ I",
	"ch_me_vs_the_law_2_hl" : "ICH GEGEN DAS GESETZ II",
	"ch_me_vs_the_law_3_hl" : "ICH GEGEN DAS GESETZ III",
	"ch_me_vs_the_law_4_hl" : "ICH GEGEN DAS GESETZ IV",
	"ch_me_vs_the_law_5_hl" : "ICH GEGEN DAS GESETZ V",
	"ch_me_vs_the_law_6_hl" : "ICH GEGEN DAS GESETZ VI",
	"ch_me_vs_the_law" : "Töte ##law_kill## Einsatzkräfte mit Kugeln",
	"ch_me_vs_the_law_head_shot_1_hl" : "ICH GEGEN DAS GESETZ - KOPFSCHÜSSE I",
	"ch_me_vs_the_law_head_shot_2_hl" : "ICH GEGEN DAS GESETZ - KOPFSCHÜSSE II",
	"ch_me_vs_the_law_head_shot_3_hl" : "ICH GEGEN DAS GESETZ - KOPFSCHÜSSE III",
	"ch_me_vs_the_law_head_shot_4_hl" : "ICH GEGEN DAS GESETZ - KOPFSCHÜSSE IV",
	"ch_me_vs_the_law_head_shot_5_hl" : "ICH GEGEN DAS GESETZ - KOPFSCHÜSSE V",
	"ch_me_vs_the_law_head_shot_6_hl" : "ICH GEGEN DAS GESETZ - KOPFSCHÜSSE VI",
	"ch_me_vs_the_law_head_shot" : "Töte ##law_head_shot## Einsatzkräfte mit Kopfschüssen",
	"ch_beretta92_vs_the_law_1_hl" : "BERNETTI-9 GEGEN DAS GESETZ I",
	"ch_beretta92_vs_the_law_2_hl" : "BERNETTI-9 GEGEN DAS GESETZ II",
	"ch_beretta92_vs_the_law_3_hl" : "BERNETTI-9 GEGEN DAS GESETZ III",
	"ch_beretta92_vs_the_law_4_hl" : "BERNETTI-9 GEGEN DAS GESETZ IV",
	"ch_beretta92_vs_the_law_5_hl" : "BERNETTI-9 GEGEN DAS GESETZ V",
	"ch_beretta92_vs_the_law_6_hl" : "BERNETTI-9 GEGEN DAS GESETZ VI",
	"ch_juan_deag_title" : "JUAN DEAG",
	"ch_juan_deag_desc" : "Benutze die Deagle um 14 Einsatzkräfte ohne nachladen zu töten.",
	"ch_beretta92_vs_the_law" : "Benutze die Bernetti-9 um ##beretta92_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_shotgun_vs_the_law" : "Benutze Schrotflinten um ##shotgun_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_shotgun_head_shots" : "Benutze Schrotflinten um ##shotgun_law_head_shot## Einsatzkräfte mit Köpfschüssen zu töten",
	"ch_shotgun_cop_kill" : "Benutze Schrotflinten um ##shotgun_cop_kill## Polizisten zu töten. Nahkampf zählt nicht",
	"ch_shotgun_vs_the_law_1_hl" : "SCHROTFLINTE GEGEN DAS GESETZ I",
	"ch_shotgun_vs_the_law_2_hl" : "SCHROTFLINTE GEGEN DAS GESETZ II",
	"ch_shotgun_vs_the_law_3_hl" : "SCHROTFLINTE GEGEN DAS GESETZ III",
	"ch_shotgun_vs_the_law_4_hl" : "SCHROTFLINTE GEGEN DAS GESETZ IV",
	"ch_shotgun_vs_the_law_5_hl" : "SCHROTFLINTE GEGEN DAS GESETZ V",
	"ch_shotgun_vs_the_law_6_hl" : "SCHROTFLINTE GEGEN DAS GESETZ VI",
	"ch_shotgun_vs_the_law_7_hl" : "SCHROTFLINTE GEGEN DAS GESETZ VII",
	"ch_shotgun_vs_the_law_8_hl" : "SCHROTFLINTE GEGEN DAS GESETZ VIII",
	"ch_shotgun_head_shots_1_hl" : "SCHROTFLINTE KOPFSCHÜSSE I",
	"ch_shotgun_head_shots_2_hl" : "SCHROTFLINTE KOPFSCHÜSSE II",
	"ch_shotgun_head_shots_3_hl" : "SCHROTFLINTE KOPFSCHÜSSE III",
	"ch_shotgun_head_shots_4_hl" : "SCHROTFLINTE KOPFSCHÜSSE IV",
	"ch_shotgun_head_shots_5_hl" : "SCHROTFLINTE KOPFSCHÜSSE V",
	"ch_shotgun_head_shots_6_hl" : "SCHROTFLINTE KOPFSCHÜSSE VI",
	"ch_shotgun_cop_kill_1_hl" : "SCHROTFLINTE POLIZISTEN ABSCHÜSSE I",
	"ch_assault_rifle_vs_the_law" : "Benutze Strumgewehre um ##assault_rifle_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_assault_rifle_head_shots" : "Benutze Strumgewehre um ##assault_rifle_law_head_shot## Einsatzkräfte mit Kopfschüssen zu töten",
	"ch_assault_rifle_cop_kill" : "Benutze Strumgewehre um ##assault_rifle_cop_kill## Polizisten zu töten. Nahkampf zählt nicht",
	"ch_assault_rifle_vs_the_law_1_hl" : "STURMGEWEHR GEGEN DAS GESETZ I",
	"ch_assault_rifle_vs_the_law_2_hl" : "STURMGEWEHR GEGEN DAS GESETZ II",
	"ch_assault_rifle_vs_the_law_3_hl" : "STURMGEWEHR GEGEN DAS GESETZ III",
	"ch_assault_rifle_vs_the_law_4_hl" : "STURMGEWEHR GEGEN DAS GESETZ IV",
	"ch_assault_rifle_vs_the_law_5_hl" : "STURMGEWEHR GEGEN DAS GESETZ V",
	"ch_assault_rifle_vs_the_law_6_hl" : "STURMGEWEHR GEGEN DAS GESETZ VI",
	"ch_assault_rifle_vs_the_law_7_hl" : "STURMGEWEHR GEGEN DAS GESETZ VII",
	"ch_assault_rifle_vs_the_law_8_hl" : "STURMGEWEHR GEGEN DAS GESETZ VIII",
	"ch_assault_rifle_head_shots_1_hl" : "STURMGEWEHR KOPFSCHÜSSE I",
	"ch_assault_rifle_head_shots_2_hl" : "STURMGEWEHR KOPFSCHÜSSE II",
	"ch_assault_rifle_head_shots_3_hl" : "STURMGEWEHR KOPFSCHÜSSE III",
	"ch_assault_rifle_head_shots_4_hl" : "STURMGEWEHR KOPFSCHÜSSE IV",
	"ch_assault_rifle_head_shots_5_hl" : "STURMGEWEHR KOPFSCHÜSSE V",
	"ch_assault_rifle_head_shots_6_hl" : "STURMGEWEHR KOPFSCHÜSSE VI",
	"ch_assault_rifle_cop_kill_1_hl" : "STURMGEWEHR POLIZISTEN ABSCHÜSSE I",
	"ch_snp_vs_the_law" : "Benutze Scharfschützengewehre um ##snp_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_snp_head_shots" : "Benutze Scharfschützengewehre um ##snp_law_head_shot## Einsatzkräfte mit Kopfschüssen zu töten",
	"ch_snp_cop_kill" : "Benutze Scharfschützengewehre um ##snp_cop_kill##  Polizisten zu töten. Nahkampf zählt nicht",
	"ch_snp_vs_the_law_1_hl" : "SCHARFSCHÜTZENGEWEHR GEGEN DAS GESETZ I",
	"ch_snp_vs_the_law_2_hl" : "SCHARFSCHÜTZENGEWEHR GEGEN DAS GESETZ II",
	"ch_snp_vs_the_law_3_hl" : "SCHARFSCHÜTZENGEWEHR GEGEN DAS GESETZ III",
	"ch_snp_vs_the_law_4_hl" : "SCHARFSCHÜTZENGEWEHR GEGEN DAS GESETZ IV",
	"ch_snp_vs_the_law_5_hl" : "SCHARFSCHÜTZENGEWEHR GEGEN DAS GESETZ V",
	"ch_snp_vs_the_law_6_hl" : "SCHARFSCHÜTZENGEWEHR GEGEN DAS GESETZ VI",
	"ch_snp_vs_the_law_7_hl" : "SCHARFSCHÜTZENGEWEHR GEGEN DAS GESETZ VII",
	"ch_snp_vs_the_law_8_hl" : "SCHARFSCHÜTZENGEWEHR GEGEN DAS GESETZ VIII",
	"ch_snp_head_shots_1_hl" : "SCHARFSCHÜTZENGEWEHR KOPFSCHÜSSE I",
	"ch_snp_head_shots_2_hl" : "SCHARFSCHÜTZENGEWEHR KOPFSCHÜSSE II",
	"ch_snp_head_shots_3_hl" : "SCHARFSCHÜTZENGEWEHR KOPFSCHÜSSE III",
	"ch_snp_head_shots_4_hl" : "SCHARFSCHÜTZENGEWEHR KOPFSCHÜSSE IV",
	"ch_snp_head_shots_5_hl" : "SCHARFSCHÜTZENGEWEHR KOPFSCHÜSSE V",
	"ch_snp_head_shots_6_hl" : "SCHARFSCHÜTZENGEWEHR KOPFSCHÜSSE VI",
	"ch_snp_cop_kill_1_hl" : "SCHARFSCHÜTZENGEWEHR POLIZISTEN ABSCHÜSSE I",	
	"ch_lmg_vs_the_law" : "Benutze Maschinengewehre um ##lmg_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_lmg_head_shots" : "Benutze Maschinengewehre um ##lmg_law_head_shot## Einsatzkräfte mit Kopfschüssen zu töten",
	"ch_lmg_cop_kill" : "Benutze Maschinengewehre um ##lmg_cop_kill## Polizisten zu töten. Nahkampf zählt nicht",
	"ch_lmg_vs_the_law_1_hl" : "MASCHINENGEWEHR GEGEN DAS GESETZ I",
	"ch_lmg_vs_the_law_2_hl" : "MASCHINENGEWEHR GEGEN DAS GESETZ II",
	"ch_lmg_vs_the_law_3_hl" : "MASCHINENGEWEHR GEGEN DAS GESETZ III",
	"ch_lmg_vs_the_law_4_hl" : "MASCHINENGEWEHR GEGEN DAS GESETZ IV",
	"ch_lmg_vs_the_law_5_hl" : "MASCHINENGEWEHR GEGEN DAS GESETZ V",
	"ch_lmg_vs_the_law_6_hl" : "MASCHINENGEWEHR GEGEN DAS GESETZ VI",
	"ch_lmg_vs_the_law_7_hl" : "MASCHINENGEWEHR GEGEN DAS GESETZ VII",
	"ch_lmg_vs_the_law_8_hl" : "MASCHINENGEWEHR GEGEN DAS GESETZ VIII",
	"ch_lmg_head_shots_1_hl" : "MASCHINENGEWEHR KOPFSCHÜSSE I",
	"ch_lmg_head_shots_2_hl" : "MASCHINENGEWEHR KOPFSCHÜSSE II",
	"ch_lmg_head_shots_3_hl" : "MASCHINENGEWEHR KOPFSCHÜSSE III",
	"ch_lmg_head_shots_4_hl" : "MASCHINENGEWEHR KOPFSCHÜSSE IV",
	"ch_lmg_head_shots_5_hl" : "MASCHINENGEWEHR KOPFSCHÜSSE V",
	"ch_lmg_head_shots_6_hl" : "MASCHINENGEWEHR KOPFSCHÜSSE VI",
	"ch_lmg_cop_kill_1_hl" : "MASCHINENGEWEHR POLIZISTEN ABSCHÜSSE I",
	"ch_akimbo_vs_the_law" : "Benutze akimbo um ##akimbo_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_akimbo_head_shots" : "Benutze akimbo um ##akimbo_law_head_shot## Einsatzkräfte mit Kopfschüssen zu töten",
	"ch_akimbo_cop_kill" : "Benutze akimbo um ##akimbo_cop_kill## Polizisten zu töten. Nahkampf zählt nicht",
	"ch_akimbo_vs_the_law_1_hl" : "akimbo GEGEN DAS GESETZ I",
	"ch_akimbo_vs_the_law_2_hl" : "akimbo GEGEN DAS GESETZ II",
	"ch_akimbo_vs_the_law_3_hl" : "akimbo GEGEN DAS GESETZ III",
	"ch_akimbo_vs_the_law_4_hl" : "akimbo GEGEN DAS GESETZ IV",
	"ch_akimbo_vs_the_law_5_hl" : "akimbo GEGEN DAS GESETZ V",
	"ch_akimbo_vs_the_law_6_hl" : "akimbo GEGEN DAS GESETZ VI",
	"ch_akimbo_vs_the_law_7_hl" : "akimbo GEGEN DAS GESETZ VII",
	"ch_akimbo_vs_the_law_8_hl" : "akimbo GEGEN DAS GESETZ VIII",
	"ch_akimbo_head_shots_1_hl" : "akimbo KOPFSCHÜSSE I",
	"ch_akimbo_head_shots_2_hl" : "akimbo KOPFSCHÜSSE II",
	"ch_akimbo_head_shots_3_hl" : "akimbo KOPFSCHÜSSE III",
	"ch_akimbo_head_shots_4_hl" : "akimbo KOPFSCHÜSSE IV",
	"ch_akimbo_head_shots_5_hl" : "akimbo KOPFSCHÜSSE V",
	"ch_akimbo_head_shots_6_hl" : "akimbo KOPFSCHÜSSE VI",
	"ch_akimbo_cop_kill_1_hl" : "akimbo POLIZISTEN ABSCHÜSSE I",
	"ch_smg_vs_the_law" : "Benutze Maschinenpistolen um ##smg_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_smg_head_shots" : "Benutze Maschinenpistolen um ##smg_law_head_shot## Einsatzkräfte zu töten",
	"ch_smg_cop_kill" : "Benutze Maschinenpistolen um ##smg_cop_kill## Polizisten zu töten. Nahkampf zählt nicht",
	"ch_smg_vs_the_law_1_hl" : "MASCHINENPISTOLE GEGEN DAS GESETZ I",
	"ch_smg_vs_the_law_2_hl" : "MASCHINENPISTOLE GEGEN DAS GESETZ II",
	"ch_smg_vs_the_law_3_hl" : "MASCHINENPISTOLE GEGEN DAS GESETZ III",
	"ch_smg_vs_the_law_4_hl" : "MASCHINENPISTOLE GEGEN DAS GESETZ IV",
	"ch_smg_vs_the_law_5_hl" : "MASCHINENPISTOLE GEGEN DAS GESETZ V",
	"ch_smg_vs_the_law_6_hl" : "MASCHINENPISTOLE GEGEN DAS GESETZ VI",
	"ch_smg_vs_the_law_7_hl" : "MASCHINENPISTOLE GEGEN DAS GESETZ VII",
	"ch_smg_vs_the_law_8_hl" : "MASCHINENPISTOLE GEGEN DAS GESETZ VIII",
	"ch_smg_head_shots_1_hl" : "MASCHINENPISTOLE KOPFSCHÜSSE I",
	"ch_smg_head_shots_2_hl" : "MASCHINENPISTOLE KOPFSCHÜSSE II",
	"ch_smg_head_shots_3_hl" : "MASCHINENPISTOLE KOPFSCHÜSSE III",
	"ch_smg_head_shots_4_hl" : "MASCHINENPISTOLE KOPFSCHÜSSE IV",
	"ch_smg_head_shots_5_hl" : "MASCHINENPISTOLE KOPFSCHÜSSE V",
	"ch_smg_head_shots_6_hl" : "MASCHINENPISTOLE KOPFSCHÜSSE VI",
	"ch_smg_cop_kill_1_hl" : "MASCHINENPISTOLE POLIZISTEN ABSCHÜSSE I",
	"ch_pistol_vs_the_law" : "Benutze Pistolen um ##pistol_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_pistol_head_shots" : "Benutze Pistolen um ##pistol_law_head_shot## Einsatzkräfte mit Kopfschüssen zu töten",
	"ch_pistol_cop_kill" : "Benutze Pistolen um ##pistol_cop_kill## Polizisten zu töten. Nahkampf zählt nicht",
	"ch_pistol_vs_the_law_1_hl" : "PISTOLE GEGEN DAS GESETZ I",
	"ch_pistol_vs_the_law_2_hl" : "PISTOLE GEGEN DAS GESETZ II",
	"ch_pistol_vs_the_law_3_hl" : "PISTOLE GEGEN DAS GESETZ III",
	"ch_pistol_vs_the_law_4_hl" : "PISTOLE GEGEN DAS GESETZ IV",
	"ch_pistol_vs_the_law_5_hl" : "PISTOLE GEGEN DAS GESETZ V",
	"ch_pistol_vs_the_law_6_hl" : "PISTOLE GEGEN DAS GESETZ VI",
	"ch_pistol_vs_the_law_7_hl" : "PISTOLE GEGEN DAS GESETZ VII",
	"ch_pistol_vs_the_law_8_hl" : "PISTOLE GEGEN DAS GESETZ VIII",
	"ch_pistol_head_shots_1_hl" : "PISTOLE KOPFSCHÜSSE I",
	"ch_pistol_head_shots_2_hl" : "PISTOLE KOPFSCHÜSSE II",
	"ch_pistol_head_shots_3_hl" : "PISTOLE KOPFSCHÜSSE III",
	"ch_pistol_head_shots_4_hl" : "PISTOLE KOPFSCHÜSSE IV",
	"ch_pistol_head_shots_5_hl" : "PISTOLE KOPFSCHÜSSE V",
	"ch_pistol_head_shots_6_hl" : "PISTOLE KOPFSCHÜSSE VI",
	"ch_pistol_cop_kill_1_hl" : "PISTOLE POLIZISTEN ABSCHÜSSE I",
	"ch_deploy_ammobag_hl" : "LETZTE KUGEL!",
	"ch_deploy_ammobag" : "Stelle ##deploy_ammobag## Munitionstaschen auf",
	"ch_plant_tripmine_hl" : "MINEN ANBAU",
	"ch_plant_tripmine" : "Stelle ##plant_tripmine## Minen auf",
	"ch_deploy_medicbag_hl" : "ICH BRAUCHE DRINGEND ERSTE HILFE!",
	"ch_deploy_medicbag" : "Stelle ##deploy_ICHdicbag## Arzttaschen auf",
	"ch_deploy_ecm_hl" : "ELEKTRISCHER IMPULS",
	"ch_deploy_ecm" : "Stelle ##deploy_ecm## ECM Störsender auf",
	"ch_deploy_fak_hl" : "CUPCAKES SIND GANZ NETT",
	"ch_deploy_fak" : "Stelle ##deploy_fak## Erste Hilfe Sets auf",
	"ch_deploy_sentry_hl" : "ICH BRAUCHE HIER EINE SENTRY GUN",
	"ch_deploy_sentry" : "Stelle ##deploy_sentry## Sentry Guns auf",
	"ch_minigun_vs_the_law" : "Benutze Miniguns um ##minigun_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_minigun_head_shots" : "Benutze Miniguns um ##minigun_law_head_shot## Einsatzkräfte mit Kopfschüssen zu töten",
	"ch_minigun_cop_kill" : "Benutze Miniguns um ##minigun_cop_kill## Polizisten zu töten. Nahkampf zählt nicht",
	"ch_minigun_vs_the_law_1_hl" : "MINIGUN GEGEN DAS GESETZ I",
	"ch_minigun_vs_the_law_2_hl" : "MINIGUN GEGEN DAS GESETZ II",
	"ch_minigun_vs_the_law_3_hl" : "MINIGUN GEGEN DAS GESETZ III",
	"ch_minigun_vs_the_law_4_hl" : "MINIGUN GEGEN DAS GESETZ IV",
	"ch_minigun_vs_the_law_5_hl" : "MINIGUN GEGEN DAS GESETZ V",
	"ch_minigun_vs_the_law_6_hl" : "MINIGUN GEGEN DAS GESETZ VI",
	"ch_minigun_vs_the_law_7_hl" : "MINIGUN GEGEN DAS GESETZ VII",
	"ch_minigun_vs_the_law_8_hl" : "MINIGUN GEGEN DAS GESETZ VIII",
	"ch_minigun_head_shots_1_hl" : "MINIGUN KOPFSCHÜSSE I",
	"ch_minigun_head_shots_2_hl" : "MINIGUN KOPFSCHÜSSE II",
	"ch_minigun_head_shots_3_hl" : "MINIGUN KOPFSCHÜSSE III",
	"ch_minigun_head_shots_4_hl" : "MINIGUN KOPFSCHÜSSE IV",
	"ch_minigun_head_shots_5_hl" : "MINIGUN KOPFSCHÜSSE V",
	"ch_minigun_head_shots_6_hl" : "MINIGUN KOPFSCHÜSSE VI",
	"ch_minigun_cop_kill_1_hl" : "MINIGUN POLIZISTEN ABSCHÜSSE I",
	"ch_rpg7_vs_the_law" : "Benutze Raketenwerfer um ##rpg7_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_rpg7_cop_kill" : "Benutze Raketenwerfer um ##rpg7_cop_kill## Polizisten zu töten. Nahkampf zählt nicht",
	"ch_rpg7_vs_the_law_1_hl" : "RAKETENWERFER GEGEN DAS GESETZ I",
	"ch_rpg7_vs_the_law_2_hl" : "RAKETENWERFER GEGEN DAS GESETZ II",
	"ch_rpg7_vs_the_law_3_hl" : "RAKETENWERFER GEGEN DAS GESETZ III",
	"ch_rpg7_vs_the_law_4_hl" : "RAKETENWERFER GEGEN DAS GESETZ IV",
	"ch_rpg7_vs_the_law_5_hl" : "RAKETENWERFER GEGEN DAS GESETZ V",
	"ch_rpg7_vs_the_law_6_hl" : "RAKETENWERFER GEGEN DAS GESETZ VI",
	"ch_rpg7_vs_the_law_7_hl" : "RAKETENWERFER GEGEN DAS GESETZ VII",
	"ch_rpg7_vs_the_law_8_hl" : "RAKETENWERFER GEGEN DAS GESETZ VIII",
	"ch_rpg7_cop_kill_1_hl" : "RAKETENWERFER POLIZISTEN ABSCHÜSSE I",
	"ch_m14_vs_the_law" : "Benutze CAR Sturmgewehre um ##m14_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_m14_head_shots" : "Benutze CAR Sturmgewehre um ##m14_law_head_shot## Einsatzkräfte mit Kopfschüssen zu töten",
	"ch_m14_cop_kill" : "Benutze CAR Sturmgewehre um ##m14_cop_kill## Polizisten zu töten. Nahkampf zählt nicht",
	"ch_m14_vs_the_law_1_hl" : "CAR STURMGEWEHR GEGEN DAS GESETZ I",
	"ch_m14_vs_the_law_2_hl" : "CAR STURMGEWEHR DAS GESETZ II",
	"ch_m14_vs_the_law_3_hl" : "CAR STURMGEWEHR DAS GESETZ III",
	"ch_m14_vs_the_law_4_hl" : "CAR STURMGEWEHR DAS GESETZ IV",
	"ch_m14_vs_the_law_5_hl" : "CAR STURMGEWEHR DAS GESETZ V",
	"ch_m14_vs_the_law_6_hl" : "CAR STURMGEWEHR DAS GESETZ VI",
	"ch_m14_vs_the_law_7_hl" : "CAR STURMGEWEHR DAS GESETZ VII",
	"ch_m14_vs_the_law_8_hl" : "CAR STURMGEWEHR DAS GESETZ VIII",
	"ch_m14_head_shots_1_hl" : "CAR STURMGEWEHR KOPFSCHÜSSE I",
	"ch_m14_head_shots_2_hl" : "CAR STURMGEWEHR KOPFSCHÜSSE II",
	"ch_m14_head_shots_3_hl" : "CAR STURMGEWEHR KOPFSCHÜSSE III",
	"ch_m14_head_shots_4_hl" : "CAR STURMGEWEHR KOPFSCHÜSSE IV",
	"ch_m14_head_shots_5_hl" : "CAR STURMGEWEHR KOPFSCHÜSSE V",
	"ch_m14_head_shots_6_hl" : "CAR STURMGEWEHR KOPFSCHÜSSE VI",
	"ch_m14_cop_kill_1_hl" : "CAR STURMGEWEHR POLIZISTEN ABSCHÜSSE I",
	"ch_me_vs_cop_hl" : "ICH GEGEN DIE POLIZEI",
	"ch_me_vs_cop" : "Töte ##cop_kill## Polizisten mit Kugeln",
	"ch_me_vs_swat_hl" : "ICH GEGEN DAS SONDEREINSATZKOMMANDO",
	"ch_me_vs_swat" : "Töte ##swat_kill## Sondereinsatzkommandos mit Kugeln",
	"ch_me_vs_fbi_hl" : "ICH GEGEN DAS FBI",
	"ch_me_vs_fbi" : "Töte ##fbi_kill## FBI-Agenten mit Kugeln",
	"ch_me_vs_heavy_swat_hl" : "ICH GEGEN DAS SCHWERE SONDEREINSATZKOMMANDO",
	"ch_me_vs_heavy_swat" : "Töte ##heavy_swat_kill## schwere Sondereinsatzkommandos mit Kugeln",
	"ch_me_vs_shield_hl" : "ICH GEGEN DIE SCHILDE",
	"ch_me_vs_shield" : "Töte ##shield_kill## Schilde mit Kugeln",
	"ch_me_vs_taser_hl" : "ICH GEGEN DIE ELEKTROSCHOCKER",
	"ch_me_vs_taser" : "Töte ##taser_kill## Elektroschocker mit Kugeln",
	"ch_me_vs_spooc_hl" : "ICH GEGEN DIE GEISTER",
	"ch_me_vs_spooc" : "Töte ##spooc_kill## Geister mit Kugeln",
	"ch_me_vs_tank_hl" : "ICH GEGEN DIE BULLDOZER",
	"ch_me_vs_tank" : "Töte ##tank_kill## Bulldozer mit Kugeln",
	"ch_c45_vs_the_law_1_hl" : "CROSSKILL GEGEN DAS GESETZ I",
	"ch_c45_vs_the_law_2_hl" : "CROSSKILL GEGEN DAS GESETZ II",
	"ch_c45_vs_the_law_3_hl" : "CROSSKILL GEGEN DAS GESETZ III",
	"ch_c45_vs_the_law_4_hl" : "CROSSKILL GEGEN DAS GESETZ IV",
	"ch_c45_vs_the_law_5_hl" : "CROSSKILL GEGEN DAS GESETZ V",
	"ch_c45_vs_the_law_6_hl" : "CROSSKILL GEGEN DAS GESETZ VI",
	"ch_c45_vs_the_law" : "Benutze Crosskill Pistolen um ##c45_law_kill## Einsatzkräfte zu töten",
	"ch_c45_head_shots_1_hl" : "CROSSKILL GEGEN DAS GESETZ KOPFSCHÜSSE I",
	"ch_c45_head_shots_2_hl" : "CROSSKILL GEGEN DAS GESETZ KOPFSCHÜSSE II",
	"ch_c45_head_shots_3_hl" : "CROSSKILL GEGEN DAS GESETZ KOPFSCHÜSSE III",
	"ch_c45_head_shots_4_hl" : "CROSSKILL GEGEN DAS GESETZ KOPFSCHÜSSE IV",
	"ch_c45_head_shots_5_hl" : "CROSSKILL GEGEN DAS GESETZ KOPFSCHÜSSE V",
	"ch_c45_head_shots_6_hl" : "CROSSKILL GEGEN DAS GESETZ KOPFSCHÜSSE VI",
	"ch_c45_head_shots" : "Benutze Crosskill Pistolen um ##c45_law_head_shot## Einsatzkräfte mit Kopfschüssen zu töten.",
	"ch_c45_fbi_kill_1_hl" : "CROSSKILL GEGEN DAS GESETZ I",
	"ch_c45_fbi_kill_2_hl" : "CROSSKILL GEGEN DAS GESETZ II",
	"ch_c45_fbi_kill_3_hl" : "CROSSKILL GEGEN DAS GESETZ III",
	"ch_c45_fbi_kill_4_hl" : "CROSSKILL GEGEN DAS GESETZ IV",
	"ch_c45_fbi_kill_5_hl" : "CROSSKILL GEGEN DAS GESETZ V",
	"ch_c45_fbi_kill_6_hl" : "CROSSKILL GEGEN DAS GESETZ VI",
	"ch_c45_fbi_kill" : "Benutze Crosskill Pistolen um  ##c45_fbi_kill## FBI-Agenten zu töten",
	"ch_glock_vs_the_law" : "Benutze Glock Pistolen um ##glock_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_glock_head_shots" : "Benutze Glock Pistolen um ##glock_law_head_shot## Einsatzkräfte mit Kopfschüssen zu töten",
	"ch_glock_shield_body_shot" : "Benutze Glock Pistolen um ##glock_shield_body_shot## Schilde mit Körpertreffern zu töten. Nahkampf zählt nicht",
	"ch_glock_vs_the_law_1_hl" : "GLOCK GEGEN DAS GESETZ I",
	"ch_glock_vs_the_law_2_hl" : "GLOCK GEGEN DAS GESETZ II",
	"ch_glock_vs_the_law_3_hl" : "GLOCK GEGEN DAS GESETZ III",
	"ch_glock_vs_the_law_4_hl" : "GLOCK GEGEN DAS GESETZ IV",
	"ch_glock_vs_the_law_5_hl" : "GLOCK GEGEN DAS GESETZ V",
	"ch_glock_vs_the_law_6_hl" : "GLOCK GEGEN DAS GESETZ VI",
	"ch_glock_vs_the_law_7_hl" : "GLOCK GEGEN DAS GESETZ VII",
	"ch_glock_vs_the_law_8_hl" : "GLOCK GEGEN DAS GESETZ VIII",
	"ch_glock_head_shots_1_hl" : "GLOCK KOPFSCHÜSSE I",
	"ch_glock_head_shots_2_hl" : "GLOCK KOPFSCHÜSSE II",
	"ch_glock_head_shots_3_hl" : "GLOCK KOPFSCHÜSSE III",
	"ch_glock_head_shots_4_hl" : "GLOCK KOPFSCHÜSSE IV",
	"ch_glock_head_shots_5_hl" : "GLOCK KOPFSCHÜSSE V",
	"ch_glock_head_shots_6_hl" : "GLOCK KOPFSCHÜSSE VI",
	"ch_glock_shield_body_shot_1_hl" : "GLOCK SCHILD KÖRPERTREFFER ABSCHÜSSE I",
	"ch_ak47_vs_the_law" : "Benutze AK Strumgewehre um ##ak47_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_ak47_head_shots" : "Benutze AK Strumgewehre um ##ak47_law_head_shot## 	Einsatzkräfte mit Kopfschüssen zu töten",
	"ch_ak47_taser_kill" : "Benutze AK Strumgewehre um ##ak47_cop_kill## Elektroschocker zu töten. Nahkampf zählt nicht",
	"ch_ak47_vs_the_law_1_hl" : "AK GEGEN DAS GESETZ I",
	"ch_ak47_vs_the_law_2_hl" : "AK GEGEN DAS GESETZ II",
	"ch_ak47_vs_the_law_3_hl" : "AK GEGEN DAS GESETZ III",
	"ch_ak47_vs_the_law_4_hl" : "AK GEGEN DAS GESETZ IV",
	"ch_ak47_vs_the_law_5_hl" : "AK GEGEN DAS GESETZ V",
	"ch_ak47_vs_the_law_6_hl" : "AK GEGEN DAS GESETZ VI",
	"ch_ak47_vs_the_law_7_hl" : "AK GEGEN DAS GESETZ VII",
	"ch_ak47_vs_the_law_8_hl" : "AK GEGEN DAS GESETZ VIII",
	"ch_ak47_head_shots_1_hl" : "AK KOPFSCHÜSSE I",
	"ch_ak47_head_shots_2_hl" : "AK KOPFSCHÜSSE II",
	"ch_ak47_head_shots_3_hl" : "AK KOPFSCHÜSSE III",
	"ch_ak47_head_shots_4_hl" : "AK KOPFSCHÜSSE IV",
	"ch_ak47_head_shots_5_hl" : "AK KOPFSCHÜSSE V",
	"ch_ak47_head_shots_6_hl" : "AK KOPFSCHÜSSE VI",
	"ch_ak47_taser_kill_1_hl" : "AK ELEKTROSCHOCKER ABSCHÜSSE I",
	"ch_m79_vs_the_law" : "Benutze Granatwerfer um ##m79_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_m79_simultaneous_kills" : "Benutze Granatwerfer um ##m79_law_simultaneous_kills## Einsatzkräfte gleichzeitig zu töten",
	"ch_m79_simultaneous_specials" : "Benutze Granatwerfer um ##m79_simultaneous_specials## Sondereinheiten gleichzeitig zu töten",
	"ch_m79_vs_the_law_1_hl" : "GRANATWERFER GEGEN DAS GESETZ I",
	"ch_m79_vs_the_law_2_hl" : "GRANATWERFER GEGEN DAS GESETZ II",
	"ch_m79_vs_the_law_3_hl" : "GRANATWERFER GEGEN DAS GESETZ III",
	"ch_m79_vs_the_law_4_hl" : "GRANATWERFER GEGEN DAS GESETZ IV",
	"ch_m79_vs_the_law_5_hl" : "GRANATWERFER GEGEN DAS GESETZ V",
	"ch_m79_vs_the_law_6_hl" : "GRANATWERFER GEGEN DAS GESETZ VI",
	"ch_m79_vs_the_law_7_hl" : "GRANATWERFER GEGEN DAS GESETZ VII",
	"ch_m79_vs_the_law_8_hl" : "GRANATWERFER GEGEN DAS GESETZ VIII",
	"ch_m79_simultaneous_kills_1_hl" : "GLEICHZEITIGE GRANATWERFER ABSCHÜSSE I",
	"ch_m79_simultaneous_kills_2_hl" : "GLEICHZEITIGE GRANATWERFER ABSCHÜSSE II",
	"ch_m79_simultaneous_kills_3_hl" : "GLEICHZEITIGE GRANATWERFER ABSCHÜSSE III",
	"ch_m79_simultaneous_kills_4_hl" : "GLEICHZEITIGE GRANATWERFER ABSCHÜSSE IV",
	"ch_m79_simultaneous_kills_5_hl" : "GLEICHZEITIGE GRANATWERFER ABSCHÜSSE V",
	"ch_m79_simultaneous_kills_6_hl" : "GLEICHZEITIGE GRANATWERFER ABSCHÜSSE VI",
	"ch_m79_simultaneous_specials_1_hl" : "GLEICHZEITIGE GRANATWERFER SONDEREINHEITEN ABSCHÜSSE I",
	"ch_melee" : "Benutze Nahkampfwaffen um ##melee_law_kill## Einsatzkräfte zu töten.",
	"ch_melee_1_hl" : "NAHKAMPF GEGEN DAS GESETZ I",
	"ch_melee_2_hl" : "NAHKAMPF GEGEN DAS GESETZ II",
	"ch_melee_3_hl" : "NAHKAMPF GEGEN DAS GESETZ III",
	"ch_melee_4_hl" : "NAHKAMPF GEGEN DAS GESETZ IV",
	"ch_flamethrower_vs_the_law" : "Benutze Flammenwerfer um ##flamethrower_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_flamethrower_cop_kill" : "Benutze Flammenwerfer um ##flamethrower_cop_kill## Polizisten zu töten. Nahkampf zählt nicht",
	"ch_flamethrower_vs_the_law_1_hl" : "FLAMMENWERFER GEGEN DAS GESETZ I",
	"ch_flamethrower_vs_the_law_2_hl" : "FLAMMENWERFER GEGEN DAS GESETZ II",
	"ch_flamethrower_vs_the_law_3_hl" : "FLAMMENWERFER GEGEN DAS GESETZ III",
	"ch_flamethrower_vs_the_law_4_hl" : "FLAMMENWERFER GEGEN DAS GESETZ IV",
	"ch_flamethrower_vs_the_law_5_hl" : "FLAMMENWERFER GEGEN DAS GESETZ V",
	"ch_flamethrower_vs_the_law_6_hl" : "FLAMMENWERFER GEGEN DAS GESETZ VI",
	"ch_flamethrower_vs_the_law_7_hl" : "FLAMMENWERFER GEGEN DAS GESETZ VII",
	"ch_flamethrower_vs_the_law_8_hl" : "FLAMMENWERFER GEGEN DAS GESETZ VIII",
	"ch_flamethrower_cop_kill_1_hl" : "FLAMMENWERFER POLIZISTEN ABSCHÜSSE I",	
	"ch_sentry_gun_vs_the_law" : "Benutze Sentry Guns um ##sentry_gun_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_sentry_gun_vs_the_law_1_hl" : "SENTRY GUN GEGEN DAS GESETZ I",
	"ch_sentry_gun_vs_the_law_2_hl" : "SENTRY GUN GEGEN DAS GESETZ II",
	"ch_sentry_gun_vs_the_law_3_hl" : "SENTRY GUN GEGEN DAS GESETZ III",
	"ch_sentry_gun_vs_the_law_4_hl" : "SENTRY GUN GEGEN DAS GESETZ IV",
	"ch_sentry_gun_vs_the_law_5_hl" : "SENTRY GUN GEGEN DAS GESETZ V",
	"ch_sentry_gun_vs_the_law_6_hl" : "SENTRY GUN GEGEN DAS GESETZ VI",
	"ch_sentry_gun_vs_the_law_7_hl" : "SENTRY GUN GEGEN DAS GESETZ VII",
	"ch_sentry_gun_vs_the_law_8_hl" : "SENTRY GUN GEGEN DAS GESETZ VIII",
	"ch_trip_mine_vs_the_law" : "Benutze Minen um ##trip_mine_law_kill## Einsatzkräfte zu töten. Nahkampf zählt nicht",
	"ch_trip_mine_vs_the_law_1_hl" : "MINE GEGEN DAS GESETZ I",
	"ch_trip_mine_vs_the_law_2_hl" : "MINE GEGEN DAS GESETZ II",
	"ch_trip_mine_vs_the_law_3_hl" : "MINE GEGEN DAS GESETZ III",
	"ch_trip_mine_vs_the_law_4_hl" : "MINE GEGEN DAS GESETZ IV",
	"ch_trip_mine_vs_the_law_5_hl" : "MINE GEGEN DAS GESETZ V",
	"ch_trip_mine_vs_the_law_6_hl" : "MINE GEGEN DAS GESETZ VI",
	"ch_trip_mine_vs_the_law_7_hl" : "MINE GEGEN DAS GESETZ VII",
	"ch_trip_mine_vs_the_law_8_hl" : "MINE GEGEN DAS GESETZ VIII",
	"pdth_hud_hostages" : "Geiseln:",
	"pdth_hud_semi" : "SEMI",
	"pdth_hud_auto" : "AUTO",
	
	"PDTHHudRebornspooky_ammoTitleID" : "Munition funktioniert normal",
	"PDTHHudRebornspooky_ammoDescID" : "Munition funktioniert wie (Magazin/ Verbleibende Munition)",
	"PDTHHudRebornScaleTitleID" : "HUD Größe",
	"PDTHHudRebornScaleDescID" : "Ändere die Größe des HUD",
	
	"pdth_toggle_portrait_global_help" : "Die Priorität des momentanen Portraitsets",
	"portraitsOptionsButtonTitleID" : "Portrait Priorität",
	"portraitsOptionsButtonDescID" : "Wähle die Priorität der Portraitsets aus.",


}