{
	"PDTHHudRebornMenuButtonTitleID" : "PD:TH Hud",
	"PDTHHudRebornMenuButtonDescID" : "Все связанное с настройками PD:TH Hud",
	"PDTHHudRebornOptionsButtonTitleID" : "Опции",
	"PDTHHudRebornOptionsButtonDescID" : "Все для настроек PD:TH Hud!",
	"PDTHHudRebornHUDOptionsButtonTitleID" : "Опции HUD'a",
	"PDTHHudRebornHUDOptionsButtonDescID" : "Конфигурация опций HUD'a",
	"PDTHHudRebornColouredTitleID" : "Цветные портреты",
	"PDTHHudRebornColouredDescID" : "Включить Цветные портреты",
	"PDTHHudRebornGradualColourTitleID" : "Градиент Портретов",
	"PDTHHudRebornGradualColourDescID" : "При получении урона Портрет будет плавно изменять цвет",
	"PDTHHudRebornBulletGradualColourTitleID" : "Градиент Патронов",
	"PDTHHudRebornBulletGradualColourDescID" : "Во время стрельбы иконки Патронов будут плавно менять цвет",
	"PDTHHudRebornCamerasTitleID" : "Подсказки камер",
	"PDTHHudRebornCamerasDescID" : "Включить подсказки при уничтожении камер",
	"PDTHHudRebornAssaultTitleID" : "Иконка Штурма из PD:TH",
	"PDTHHudRebornAssaultDescID" : "Иконка Штурма, Глаз режима Исследования, таймер побега и количество заложников",
	"PDTHHudRebornInteractionTitleID" : "Полоска взаимодействия из PD:TH",
	"PDTHHudRebornInteractionDescID" : "Включает полоску взаимодействия из PD:TH",
	"PDTHHudRebornObjectivesTitleID" : "Цели из PD:TH",
	"PDTHHudRebornObjectivesDescID" : "Включает полоску целей из PD:TH",
	"PDTHHudRebornGadgetTitleID" : "Запомнить состояние гаджета",
	"PDTHHudRebornGadgetDescID" : "Сохраняет состояние гаджета при смене оружия",
	"PDTHHudRebornSwansongTitleID" : "Эффект Лебединой песни",
	"PDTHHudRebornSwansongTextID" : "Включает дополнительный эффект Лебединой песни",
	"PDTHHudRebornGradingTitleID" : "Цветовая схема",
	"PDTHHudRebornGradingDescID" : "Выберите Цветовую схему",
	"PDTHHudRebornCameraGradingTitleID" : "Эффект камеры",
	"PDTHHudRebornCameraGradingDescID" : "Включает эффект при просмотре камер",
	"PDTHHudRebornBulletTitleID" : "Стиль счетчика патронов",
	"PDTHHudRebornBulletDescID" : "Измените стиль счетчика патронов",
	"PDTHHudRebornDynamicBulletsTitleID" : "Динамический размер патронов",
	"PDTHHudRebornDynamicBulletsDescID" : "Динамически изменяет счетчик патронов, чтобы всегда их показывать в максимальном размере",
	"PDTHHudRebornWeaponIconTitleID" : "Стиль иконок",
	"PDTHHudRebornWeaponIconDescID" : "Изменяет стиль иконок оружия и снаряжения",
	"PDTHHudRebornPDTHEquipmentIconsTitleID" : "Использовать иконки снаряжения из PD:TH",
	"PDTHHudRebornPDTHEquipmentIconsDescID" : "Использовать оригинальные иконки из PD:TH. Заменяет Стиль иконок",
	"PDTHHudRebornGradingsOptionsButtonTitleID" : "Цветовая схема ограблений",
	"PDTHHudRebornGradingsOptionsButtonDescID" : "Выберите цветовую схему для каждого ограбления",
	"PDTHHudRebornspooky_ammoTitleID" : "Нормальный подсчет патронов",
	"PDTHHudRebornspooky_ammoDescID" : "Изменяет подсчет патронов (Магазин / Запасные патроны)",
	"PDTHHudRebornScaleTitleID" : "Размер HUD'a",
	"PDTHHudRebornScaleDescID" : "Измените размер HUD'a",
	"PDTHHudRebornMainHudTitleID" : "Включить основные функции HUD'a",
	"PDTHHudRebornMainHudDescID" : "Включает основные функции HUD'a (полоски здоровья, патроны и тд)",
	"PDTHHudRebornOGTMHealthTitleID" : "Стиль портрета тиммейтов из PD:TH",
    "PDTHHudRebornOGTMHealthDescID" : "Переключает стиль иконок тиммейтов из PD:TH или новые из PD:TH HUD'a",
	"PDTHHudRebornEquipmentTitleID" : "Включить снарядение из PD:TH",
    "PDTHHudRebornEquipmentDescID" : "Включает желтые модели снаряжения из PD:TH (дрели, C4 и тд). Видно только в одиночной игре или если вы были в игре с ее начала.",
	"PDTHHudRebornportraitsOptionsButtonTitleID" : "Опции портретов",
	"PDTHHudRebornportraitsOptionsButtonDescID" : "Измените портреты персонажей",

	"color_main" : "Использовать основную настройку",
	"color_payday" : "Payday+",
	"color_off" : "Off",
	"color_default" : "Default",
	"color_heat" : "Dinero",
	"color_nice" : "In Traffic",
	"color_sin" : "GenSec",
	"color_bhd" : "BHD",
	"color_xgen" : "XGen Brown",
	"color_xxxgen" : "Future of Gaming",
	"color_matrix" : "The Matrices",

	"off" : "Off",
	"normal" : "Нормальный",
	"default" : "Стандартный",
	"coloured" : "Цветной",

	"pdth_hud_challenges" : "Challenges",
	"pdth_hud_challenges_hint" : "View your completed and active challenges",
	"pdth_hud_active_challenges" : "Active Challenges",
	"pdth_hud_active_challenges_hint" : "Your current Challenges",
	"pdth_hud_completed_challenges" : "Completed Challenges",
	"pdth_hud_completed_challenges_hint" : "Your current completed Challenges",

	"ch_deploy_ammobag_hl" : "Last Bullet!",
	"ch_deploy_ammobag" : "Поставьте $count Сумок с патронами",
	"ch_plant_tripmine_hl" : "Trip Mine Plantation",
	"ch_plant_tripmine" : "Поставьте $count Мин",
	"ch_deploy_medicbag_hl" : "I neeeeeeeed a medic bag!",
	"ch_deploy_medicbag" : "Поставьте $count Медецинских сумок",
	"ch_deploy_ecm_hl" : "Electric Bomb",
	"ch_deploy_ecm" : "Поставьте $count Генераторов помех",
	"ch_deploy_fak_hl" : "Cupcakes are nice",
	"ch_deploy_fak" : "Поставьте $count Аптечек первой помощи",
	"ch_deploy_sentry_hl" : "NEED A SENTRY HERE",
	"ch_deploy_sentry" : "Поставьте $count Турелей",

	"ch_vs_desc" : "Используя $weapon, убейте $count $eneType. Холодное оружие не защитывается",
	"ch_vs_head_shots_desc" : "Используя $weapon, убейте $count $eneType выстрелами в голову.",
	"ch_vs" : "$weapon VS. $eneType $no",
	"ch_vs_head_shots" : "$weapon VS. $eneType HEADSHOTS $no",
    "ene_law" : "THE LAW",
    "ene_law_desc" : "law enforcers",

    "menu_me" : "YOU",

	"pdth_hud_hostages" : "ЗАЛОЖНИКИ:",
	"pdth_hud_semi" : "SEMI",
	"pdth_hud_auto" : "AUTO",

    "BLFXevent_Interaction" : "Взаимодействие",
}
