{
	"NepgearsyHUD_Title" : "Nepgearsy HUD Options",
	"NepgearsyHUD_Desc" : "Change the options of the HUD",
	"NepgearsyHUD_HudOptions_Title" : "HUD Options",
	"NepgearsyHUD_HudOptions_Desc" : "Changes to the HUD itself",
	"NepgearsyHUD_Menu_Title" : "Menu / Lobby Options",
	"NepgearsyHUD_Menu_Desc" : "Changes to the menu / lobby",

	"NepgearsyHUD_LanguageSelection_Title" : "Language",
	"NepgearsyHUD_LanguageSelection_Desc" : "",
	"NepgearsyHUD_LanguageSelection_English" : "English",
	"NepgearsyHUD_LanguageSelection_Spanish" : "Spanish",
	"NepgearsyHUD_LanguageSelection_German" : "German",
	"NepgearsyHUD_LanguageSelection_Chinese" : "Simplified Chinese",

	"NepgearsyHUD_DisableMinimap_Title" : "Disable the minimap",
	"NepgearsyHUD_DisableMinimap_Desc" : "Tick to disable the minimap completely.",

	"NepgearsyHUD_SizeMinimap_Title" : "Minimap Size",
	"NepgearsyHUD_SizeMinimap_Desc" : "Changes the size of the minimap.",
	"NepgearsyHUD_SizeMinimap_Normal" : "Normal (175x175)",
	"NepgearsyHUD_SizeMinimap_Small" : "Small (125x125)",
	"NepgearsyHUD_SizeMinimap_Big" : "Big (225x225)",

	"NepgearsyHUD_ZoomMinimap_Title" : "Minimap Zoom",
	"NepgearsyHUD_ZoomMinimap_Desc" : "Changes the zoom of the minimap.",

	"NepgearsyHUD_ForceMinimap_Title" : "Force the Minimap",
	"NepgearsyHUD_ForceMinimap_Desc" : "Tick to force the minimap display even if there is no map texture support for that map.",

	"NepgearsyHUD_EnableXPInHud_Title" : "Display the EXP Gained Panel",
	"NepgearsyHUD_EnableXPInHud_Desc" : "Tick to show up the EXP in HUD panel. Untick to hide it.",

	"NepgearsyHUD_Waifu_Picker_Title" : "Hyperdimension Neptunia Waifu Picker",
	"NepgearsyHUD_Waifu_Picker_Desc" : "",

	"NepgearsyHUD_EnableHorizontalCrewSetup_Title" : "Enable Horizontal Crew Setup",
	"NepgearsyHUD_EnableHorizontalCrewSetup_Desc" : "Tick to display the horizontal crew setup.",

	"NepgearsyHUD_Starring_Text_Title" : "You as ... ?",
	"NepgearsyHUD_Starring_Text_Desc" : "This will change the 'as Dallas' for example to whatever you want it to be. Syncs with other users of the mod!",

	"NepgearsyHUD_Starring_Color_Title" : "Starring Color Picker",
	"NepgearsyHUD_Starring_Color_Desc" : "Pick your favorite color for the starring screen. It will sync to other users of the mod!",
	"NepHUD_Color_white" : "White",
	"NepHUD_Color_red" : "Red",
	"NepHUD_Color_blue" : "Blue",
	"NepHUD_Color_green" : "Green",
	"NepHUD_Color_yellow" : "Yellow",
	"NepHUD_Color_orange" : "Orange",
	"NepHUD_Color_cyan" : "Cyan",
	"NepHUD_Color_fushia" : "Fushia",
	"NepHUD_Color_pink" : "Pink",
	"NepHUD_Color_blue_ocean" : "Blue Ocean",
	"NepHUD_Color_purple_leo" : "Purple Leon",
	"NepHUD_Color_red_fushia" : "Red-Fushia",

	"NepgearsyHUD_Waifu_Picker_Choice_Title" : "Waifu Picker",
	"NepgearsyHUD_Waifu_Picker_Choice_Desc" : "Pick a waifu. It will sync to other users of the HUD who has this addon too.",
	"NHUD_Waifu_None" : "None (Disabled)",
	"NHUD_Waifu_Yourself" : "You (Steam Avatar)",
	"NHUD_Waifu_Neptune" : "Neptune",
	"NHUD_Waifu_Nepgear" : "Nepgear",
	"NHUD_Waifu_Noire" : "Noire",
	"NHUD_Waifu_Uni" : "Uni",
	"NHUD_Waifu_Vert" : "Vert",
	"NHUD_Waifu_Blanc" : "Blanc",
	"NHUD_Waifu_Rom" : "Rom",
	"NHUD_Waifu_Ram" : "Ram",
	"NHUD_Waifu_Histy" : "Histy",
	"NHUD_Waifu_Leon" : "Leon Girl",

	"NepgearsyHUD_CompactAssaultStateMode_Title" : "Assault State",
	"NepgearsyHUD_CompactAssaultStateMode_Desc" : "Normal mode will display the assault state without timers. MysteryDash version will display the timers of each states.",
	"NepgearsyHUD_CompactAssaultStateMode_Normal" : "Normal mode",
	"NepgearsyHUD_CompactAssaultStateMode_MysteryDash" : "MysteryDash ver.",
    
    "NepgearsyHUD_EnableChatMessages_Title" : "Enable Chat Messages",
	"NepgearsyHUD_EnableChatMessages_Desc" : "Enables the chat messages for various assault-related events. Requires the Compact Assault State mode on MysteryDash version.",

	"NepgearsyHUD_AssaultBar_FirstAssault" : "PREPARE FOR THE FIRST ASSAULT",
	"NepgearsyHUD_AssaultBar_FirstAssault_State" : "THEY'RE COMING",
	"NepgearsyHUD_AssaultBar_Control_State" : "CONTROL STATE",
	"NepgearsyHUD_AssaultBar_Anticipation_State" : "ANTICIPATION STATE",
	"NepgearsyHUD_AssaultBar_Build_State" : "BUILD STATE",
	"NepgearsyHUD_AssaultBar_Sustain_State" : "SUSTAIN STATE",
	"NepgearsyHUD_AssaultBar_Fade_State" : "FADE STATE",
	"NepgearsyHUD_AssaultBar_Endless_State" : "ENDLESS ASSAULT",
	"NepgearsyHUD_AssaultBar_Endless" : "ENDLESS ASSAULT IN PROGRESS",
	"NepgearsyHUD_AssaultBar_Survived" : "ASSAULT SURVIVED",

	"NepgearsyHUD_AssaultBar_WintersLocked" : "CAPTAIN WINTERS LOCKED THE ASSAULT",
	"NepgearsyHUD_AssaultBar_WintersLocked_State" : "DEFEAT THE CAPTAIN TO END THE ASSAULT",
	"NepgearsyHUD_AssaultBar_WintersDefeated_State" : "HE'S GONE! THE ASSAULT WILL END SOON",

	"NepgearsyHUD_AssaultBar_CivilianMode" : "CIVILIAN MODE",
	"NepgearsyHUD_AssaultBar_CivilianMode_Mod" : "FIND YOUR GEAR",
	"NepgearsyHUD_AssaultBar_CasingMode" : "CASING MODE",
	"NepgearsyHUD_AssaultBar_CasingMode_Mod" : "PUT YOUR MASK ON",

	"NepgearsyHUD_AssaultBarThickness_Title" : "Assault bar Thickness",
	"NepgearsyHUD_AssaultBarThickness_Desc" : "Changes the height value of the assault bar.",

	"NepgearsyHUD_Addons_Title" : "Addons",
	"NepgearsyHUD_Addons_Desc" : "Manage the extra mods tied to the HUD.",
	"NepgearsyHUD_Enable_KWP_Title" : "Kill Whore Points",
	"NepgearsyHUD_Enable_KWP_Desc" : "Enable the addon 'Kill Whore Points'.",

	"NepgearsyHUD_EnableTeammatePanel_Title" : "Enable Teammate Panel Changes",
	"NepgearsyHUD_EnableTeammatePanel_Desc" : "Tick to enable the custom teammate panel changes.",

	"hud_instruct_mask_on" : ""
}