{
	"NepgearsyHUD_Menu_Title":"Nepgearsy HUD Optionen",
	"NepgearsyHUD_Menu_Desc":"Ändere die Optionen des HUD",
	"NepgearsyHUD_HudOptions_Title" : "HUD Options",
	"NepgearsyHUD_HudOptions_Desc" : "Changes to the HUD itself",
	"NepgearsyHUD_Menu_Title" : "Menu / Lobby Options",
	"NepgearsyHUD_Menu_Desc" : "Changes to the menu / lobby",
	"NepgearsyHUD_LanguageSelection_Title" : "Language",
	"NepgearsyHUD_LanguageSelection_Desc" : "",
	"NepgearsyHUD_LanguageSelection_English" : "English",
	"NepgearsyHUD_LanguageSelection_Spanish" : "Spanish",
	"NepgearsyHUD_LanguageSelection_German" : "German",
	"NepgearsyHUD_LanguageSelection_Chinese" : "Simplified Chinese",
	"NepgearsyHUD_DisableMinimap_Title":"Deaktiviere die Minikarte",
	"NepgearsyHUD_DisableMinimap_Desc":"Ankreuzen, um die Minikarte komplett zu deaktivieren.",
	"NepgearsyHUD_SizeMinimap_Title":"Minikartengröße",
	"NepgearsyHUD_SizeMinimap_Desc":"Ändert die Größe der Minikarte.",
	"NepgearsyHUD_SizeMinimap_Normal":"Normal (175x175)",
	"NepgearsyHUD_SizeMinimap_Small":"Klein (125x125)",
	"NepgearsyHUD_SizeMinimap_Big":"Groß (225x225)",
	"NepgearsyHUD_ZoomMinimap_Title":"Minikartenzoom",
	"NepgearsyHUD_ZoomMinimap_Desc":"Ändert die Größe der Minikarte.",
	"NepgearsyHUD_ForceMinimap_Title":"Erzwinge die Minikarte",
	"NepgearsyHUD_ForceMinimap_Desc":"Ankreuzen, um die Minikarte anzuzeigen, selbst wenn es keinen Kartentextursupport für diese Karte gibt.",
	"NepgearsyHUD_EnableXPInHud_Title":"Zeige die erhaltenen EXP an",
	"NepgearsyHUD_EnableXPInHud_Desc":"Ankreuzen, um die EXP im HUD Panel anzuzeigen. Kreuz entfernen, um sie zu verstecken.",
	"NepgearsyHUD_Waifu_Picker_Title":"Hyperdimension Neptunia Waifu Auswahl",
	"NepgearsyHUD_Waifu_Picker_Desc":"",
	"NepgearsyHUD_EnableHorizontalCrewSetup_Title":"Erlaube horizontales Crew Setup",
	"NepgearsyHUD_EnableHorizontalCrewSetup_Desc":"Ankreuzen, um das horizontale Crew Setup anzuzeigen.",
	"NepgearsyHUD_Starring_Text_Title":"Du als ... ?",
	"NepgearsyHUD_Starring_Text_Desc":"Das wird das 'als Dallas', zum Beispiel, zu dem ändern, zu was auch immer du haben willst. Synchronisiert sich mit anderen Usern der Mod!",
	"NepgearsyHUD_Starring_Color_Title":"Starring Farbauswahl",
	"NepgearsyHUD_Starring_Color_Desc":"Wähle deine Lieblingsfarbe für den Starringscreen aus. Es wird sich mit anderen Usern der Mod synchronisieren!",
	"NepHUD_Color_white":"Weiß",
	"NepHUD_Color_red":"Rot",
	"NepHUD_Color_blue":"Blau",
	"NepHUD_Color_green":"Grün",
	"NepHUD_Color_yellow":"Gelb",
	"NepHUD_Color_orange":"Orange",
	"NepHUD_Color_cyan":"Cyan",
	"NepHUD_Color_fushia":"Fushia",
	"NepHUD_Color_pink":"Pink",
	"NepHUD_Color_blue_ocean":"Blue Ocean",
	"NepHUD_Color_purple_leo":"Purple Leon",
	"NepHUD_Color_red_fushia":"Red-Fushia",
	"NepgearsyHUD_Waifu_Picker_Choice_Title":"Waifu Auswahl",
	"NepgearsyHUD_Waifu_Picker_Choice_Desc":"Such dir deine Waifu aus. Es wird sich mit anderen Usern synchronisieren, die auch dieses Add-On besitzen.",
	"NHUD_Waifu_None" : "None (Disabled)",
	"NHUD_Waifu_Yourself" : "You (Steam Avatar)",
	"NHUD_Waifu_Neptune":"Neptune",
	"NHUD_Waifu_Nepgear":"Nepgear",
	"NHUD_Waifu_Noire":"Noire",
	"NHUD_Waifu_Uni":"Uni",
	"NHUD_Waifu_Vert":"Vert",
	"NHUD_Waifu_Blanc":"Blanc",
	"NHUD_Waifu_Rom":"Rom",
	"NHUD_Waifu_Ram":"Ram",
	"NHUD_Waifu_Histy":"Histy",
	"NHUD_Waifu_Leon":"Leon Girl",
	"NepgearsyHUD_CompactAssaultStateMode_Title":"Polizeivorstoß",
	"NepgearsyHUD_CompactAssaultStateMode_Desc":"Der Normalmodus wird den Vorstoßzustand ohne Timer anzeigen. MysteryDash's Version wird die Timer für jeden einzelnen Zustand anzeigen.",
	"NepgearsyHUD_CompactAssaultStateMode_Normal":"Normalmodus",
	"NepgearsyHUD_CompactAssaultStateMode_MysteryDash":"MysteryDash Ver.",
	"NepgearsyHUD_EnableChatMessages_Title":"Erlaube Chatnachrichten",
	"NepgearsyHUD_EnableChatMessages_Desc":"Erlaubt Chatnachrichten für verschiedene Vorstoßbezogene Events. Benötigt den Compact Assault State Mode von MysteryDash's Version.",
	"NepgearsyHUD_AssaultBar_FirstAssault":"BEREITET EUCH AUF DEN ERSTEN VORSTOß VOR",
	"NepgearsyHUD_AssaultBar_FirstAssault_State":"SIE KOMMEN",
	"NepgearsyHUD_AssaultBar_Control_State":"KONTROLLZUSTAND",
	"NepgearsyHUD_AssaultBar_Anticipation_State":"ERWARTUNGSZUSTAND",
	"NepgearsyHUD_AssaultBar_Build_State":"AUFBAUZUSTAND",
	"NepgearsyHUD_AssaultBar_Sustain_State":"ERHALTUNGSZUSTAND",
	"NepgearsyHUD_AssaultBar_Fade_State":"ABKLINGZUSTAND",
	"NepgearsyHUD_AssaultBar_Endless_State":"ENDLOSER VORSTOß",
	"NepgearsyHUD_AssaultBar_Endless":"ENDLOSER VORSTOß IM GANGE",
	"NepgearsyHUD_AssaultBar_Survived":"VORSTOß ÜBERLEBT",
	"NepgearsyHUD_AssaultBar_WintersLocked":"CAPTAIN WINTERS SETZT DEN VORSTOß FEST",
	"NepgearsyHUD_AssaultBar_WintersLocked_State":"BESIEGE DEN CAPTAIN, UM DEN VORSTOß ZU BEENDEN",
	"NepgearsyHUD_AssaultBar_WintersDefeated_State":"ER IST WEG! DER VORSTOß ENDET BALD",
	"NepgearsyHUD_AssaultBar_CivilianMode":"ZIVILISTENMODUS",
	"NepgearsyHUD_AssaultBar_CivilianMode_Mod":"FINDE DEINE AUSRÜSTUNG",
	"NepgearsyHUD_AssaultBar_CasingMode":"ERKUNDUNGSMODUS",
	"NepgearsyHUD_AssaultBar_CasingMode_Mod":"SETZ DEINE MASKE AUF",
	"NepgearsyHUD_AssaultBarThickness_Title":"Assaultleistendicke",
	"NepgearsyHUD_AssaultBarThickness_Desc":"Ändert den Höhenwert der Assaultleiste.",
	"NepgearsyHUD_Addons_Title":"Addons",
	"NepgearsyHUD_Addons_Desc":"Verwalte die extra Mods, die mit dem HUD verbunden sind.",
	"NepgearsyHUD_Enable_KWP_Title":"Kill Whore Points",
	"NepgearsyHUD_Enable_KWP_Desc":"Erlaube das Add-On 'Kill Whore Points'.",
	"NepgearsyHUD_EnableTeammatePanel_Title" : "Enable Teammate Panel Changes",
	"NepgearsyHUD_EnableTeammatePanel_Desc" : "Tick to enable the custom teammate panel changes.",
	"hud_instruct_mask_on":""
}