{
	"name" : "SaveEquipment",
	"description" : "Prevents people from wasting equipment.",
	"author" : "SerMi",
	"contact" : "sermi@gpplanet.de",
	"version" : "0.6",
	"updates" : 
	[
		{
			"revision" : 4,
			"identifier" : "SaveEquipment"
		}
	],
	"hooks" : [
		{"hook_id" : "lib/managers/menumanager",   "script_path" : "menu/menu.lua"},
		{ "hook_id" : "lib/network/handlers/unitnetworkhandler", "script_path" : "lua/SaveEquipment.lua" },
		{ "hook_id" : "lib/units/equipment/doctor_bag/doctorbagbase", "script_path" : "lua/SaveEquipment.lua" },
		{ "hook_id" : "lib/units/beings/player/states/playerbleedout", "script_path" : "lua/SaveEquipment.lua" },
		{ "hook_id" : "lib/units/beings/player/huskplayermovement", "script_path" : "lua/SaveEquipment.lua" },
		{ "hook_id" : "lib/network/base/networkpeer", "script_path" : "lua/SaveEquipment.lua" },
		{ "hook_id" : "lib/managers/objectinteractionmanager", "script_path" : "lua/SaveEquipment.lua" },
		{ "hook_id" : "lib/managers/trademanager", "script_path" : "lua/SaveEquipment.lua" }
	],
}