{
	"stopwatch_menu_main": "Stopwatch",
	"stopwatch_menu_main_desc": "",
	"stopwatch_is_active": "Active",
	"stopwatch_is_active_desc": "",
	"stopwatch_disable_chat": "Disable Chat",
	"stopwatch_disable_chat_desc": "",
	"stopwatch_init_record_color": "Color: First Time",
	"stopwatch_init_record_color_desc": "",
	"stopwatch_new_record_color": "Color: Better Time",
	"stopwatch_new_record_color_desc": "",
	"stopwatch_old_record_color": "Color: Worse Time",
	"stopwatch_old_record_color_desc": "",
	"stopwatch_equal_record_color": "Color: Equal Time",
	"stopwatch_equal_record_color_desc": "",
	"stopwatch_btn_reset": "Reset Records",
	"stopwatch_btn_reset_desc": "",
	"stopwatch_msg_reset_title": "Reset Records",
	"stopwatch_msg_reset_message": "All saved records will be deleted. This cannot be undone!",
	"stopwatch_msg_reset_btn_ok": "OK",
	"stopwatch_msg_reset_btn_cancel": "Cancel",
	"stopwatch_chat_level_done": "Level done",
	"stopwatch_color_yellow": "Yellow",
	"stopwatch_color_green": "Green",
	"stopwatch_color_orange": "Orange",
	"stopwatch_color_pink": "Pink",
	"stopwatch_color_red": "Red",
	"stopwatch_color_blue": "Blue",
	"stopwatch_color_cyan": "Cyan",
	"stopwatch_color_white": "White"
}