{
	"khud_hint_safety_on" : "Cannot fire while weapon safety is engaged",
	"khud_options" : "KineticHUD mOptions",
	"khud_mainmenu_title" : "KineticHUD Mod Options",
	"khud_mainmenu_desc" : "Open KineticHUD Options",
	"khud_menu_basic_title" : "General Options",
	"khud_menu_basic_desc" : "Broader mod display options",
	"khud_crosshair_master_opacity_title" : "Crosshair Master Opacity",
	"khud_crosshair_master_opacity_desc" : "Higher numbers are more visible",
	"khud_crosshair_show_circle_title" : "Crosshair Circle",
	"khud_crosshair_show_circle_desc" : "Shwoop",
	"khud_crosshair_circle_scale_title" : "Circle: Scale",
	"khud_crosshair_circle_scale_desc" : "Size in Pixels",
	"khud_crosshair_show_cross_title" : "Crosshair: Cross",
	"khud_crosshair_show_cross_desc" : "Size in Pixels",
	"khud_crosshair_cross_w_title" : "Cross: Width",
	"khud_crosshair_cross_w_desc" : "Size in Pixels",
	"khud_crosshair_cross_h_title" : "Cross: Height",
	"khud_crosshair_cross_h_desc" : "Size in Pixels",
	"khud_crosshair_cross_offset_title" : "Cross: Offset",
	"khud_crosshair_cross_offset_desc" : "Distance from center in Pixels",
	"khud_crosshair_show_dot_title" : "Crosshair Dot",
	"khud_crosshair_show_dot_desc" : "Size in Pixels",
	"khud_crosshair_dot_scale_title" : "Dot: Scale",
	"khud_crosshair_dot_scale_desc" : "Size in Pixels",
	
	"khud_menu_player_title" : "Customize HUD Panel (Own)",
	"khud_menu_player_desc" : "HUD Panel (Own)",
		
	"khud_menu_panel_player_title" : "Player HUD",
	"khud_menu_panel_player_desc" : "Player HUD Desc",
	"khud_panel_player_enabled_title" : "Enable Player Panel HUD",
	"khud_panel_player_enabled_desc" : "If false, uses vanilla health panel for self.",
	"khud_menu_player_name_title" : "Name",
	"khud_menu_player_name_desc" : "Your player name",
	"khud_panel_player_name_set_x_title" : "Set Name X",
	"khud_panel_player_name_set_x_desc" : "Adjust horizontal position",
	"khud_panel_player_name_set_y_title" : "Set Name Y",
	"khud_panel_player_name_set_y_desc" : "Adjust vertical position",
	"khud_panel_player_name_set_fontsize_title" : "Set Name Size",
	"khud_panel_player_name_set_fontsize_desc" : "Adjust Font Size",
	
	"khud_menu_player_health_title" : "Health",
	"khud_menu_player_health_desc" : "Health HUD Panel",
	"khud_panel_player_health_custom_xy_title" : "Use custom X/Y value",
	"khud_panel_player_health_custom_xy_desc" : "If true, applies your x/y position setting.",
	"khud_panel_player_health_set_x_title" : "Set Health Panel X",
	"khud_panel_player_health_set_x_desc" : "Adjust horizontal position",
	"khud_panel_player_health_set_y_title" : "Set Health Panel Y",
	"khud_panel_player_health_set_y_desc" : "Adjust vertical position",
	"khud_panel_player_health_set_w_title" : "Set Health Panel W",
	"khud_panel_player_health_set_w_desc" : "Set health/armor bar width",
	"khud_panel_player_health_set_h_title" : "Set Health Panel H",
	"khud_panel_player_health_set_h_desc" : "Set Health Panel height",
	"khud_panel_player_health_set_diamond_scale_title" : "Set Condition Diamond Scale",
	"khud_panel_player_health_set_diamond_scale_desc" : "Size multiplier (%)",
	"khud_panel_player_health_set_scale_title" : "Set Scale",
	"khud_panel_player_health_set_scale_desc" : "Size multiplier (%)",
	
	"khud_menu_panel_team_title" : "Teammates HUD",
	"khud_menu_panel_team_desc" : "Teammates HUD Desc",
	"khud_menu_team_health_title" : "Health",
	"khud_menu_team_health_desc" : "Health HUD Panel (Team)",
	"khud_panel_team_enabled_title" : "Enable Teammates Panel HUD",
	"khud_panel_team_enabled_desc" : "If false, uses vanilla player panel for teammates.",
	
	"khud_menu_team_name_title" : "Names",
	"khud_menu_team_name_desc" : "Teammates' names",
	"khud_panel_team_name_set_x_title" : "Set Name X",
	"khud_panel_team_name_set_x_desc" : "Adjust horizontal position",
	"khud_panel_team_name_set_y_title" : "Set Name Y",
	"khud_panel_team_name_set_y_desc" : "Adjust vertical position",
	"khud_panel_team_name_set_fontsize_title" : "Set Name Size",
	"khud_panel_team_name_set_fontsize_desc" : "Adjust Font Size",
	"khud_panel_team_name_set_max_length_title" : "Maximum Name Length",
	"khud_panel_team_name_set_max_length_desc" : "Upper limit of characters to display",
	
	"khud_panel_team_health_custom_xy_title" : "Use custom layout",
	"khud_panel_team_health_custom_xy_desc" : "If true, applies your layout settings.",
	"khud_panel_team_health_set_align_title" : "Alignment",
	"khud_panel_team_health_set_align_desc" : "Starts with teammate panel 1",
	"khud_panel_team_health_set_x_title" : "Set Health Panel X",
	"khud_panel_team_health_set_x_desc" : "Adjust horizontal position",
	"khud_panel_team_health_set_y_title" : "Set Health Panel Y",
	"khud_panel_team_health_set_y_desc" : "Adjust vertical position",
	"khud_panel_team_health_set_w_title" : "Set Health Panel W",
	"khud_panel_team_health_set_w_desc" : "Set health/armor bar width",
	"khud_panel_team_health_set_h_title" : "Set Health Panel H",
	"khud_panel_team_health_set_h_desc" : "Set Health Panel height",
	"khud_panel_team_health_set_scale_title" : "Set Health Panel Scale",
	"khud_panel_team_health_set_scale_desc" : "Size multiplier (%)",
	"khud_panel_team_health_set_margin_title"  : "Set Health Panel Margin",
	"khud_panel_team_health_set_margin_desc" : "Adjust the space between teammates' panels",
	"khud_align_vertical" : "Column",
	"khud_align_horizontal" : "Row",

	"khud_menu_panel_crosshair_title" : "Crosshair Options",
	"khud_menu_panel_crosshair_desc" : "Crosshair Customization",
	"khud_menu_weapons_title" : "Weapons",
	"khud_menu_weapons_desc" : "Weapons, Kill Counter, and Ammo Counter",
	"khud_panel_weapons_real_ammo_title" : "Use Real Ammo counter",
	"khud_panel_weapons_real_ammo_desc" : "Does not add current mag ammo count to total ammo reserves in HUD.",
	
	"khud_menu_panel_chat_title" : "Chat",
	"khud_menu_panel_chat_desc" : "HUD Chat",

	"khud_panel_chat_custom_xy_title" : "Use custom X/Y value",
	"khud_panel_chat_custom_xy_desc" : "(Requires restart to disable)",
	"khud_panel_chat_x_title" : "Set Chat Panel X",
	"khud_panel_chat_x_desc" : "Align horizontal position",
	"khud_panel_chat_y_title" : "Set Chat Panel Y",
	"khud_panel_chat_y_desc" : "Align vertical position",
	
	"khud_panel_weapons_custom_xy_title" : "Use custom X/Y value",
	"khud_panel_weapons_custom_xy_desc" : "If true, applies your x/y position setting.",
	"khud_panel_weapons_set_scale_title" : "Set Weapon Panel Scale",
	"khud_panel_weapons_set_scale_desc" : "Size multiplier (%)",
	"khud_panel_weapons_set_x_title" : "Set Weapon Panel X",
	"khud_panel_weapons_set_x_desc" : "Align horizontal position",
	"khud_panel_weapons_set_y_title" : "Set Weapon Panel y",
	"khud_panel_weapons_set_y_desc" : "Align vertical position",
	"khud_menu_buffs_title" : "Buffs Display Options",
	"khud_menu_buffs_desc" : "Buffs Panel",
	"khud_menu_panels_title" : "Panel Customization",
	"khud_menu_panels_desc" : "HUD element placement and scaling",
	"khud_menu_quickchat_title" : "Quickchat Options",
	"khud_menu_quickchat_desc" : "KHUD Chat features",
	"khud_menu_keybinds_title" : "Keybinds",
	"khud_menu_keybinds_desc" : "Change Keybindings",
	"khud_quickchat_notext_title" : "Disable QuickChat chat message",
	"khud_quickchat_notext_desc" : "Prevents saying text in chat when you use QuickChat binds",
	"khud_quickchat_antispam_title" : "Enable Anti-Voice Spam",
	"khud_quickchat_antispam_desc" : "Prevent voiceline spamming",
	"khud_quickchat_1_keybind_title" : "Quickchat 1",
	"khud_quickchat_1_keybind_desc" : "Bind Quickchat group 1",
	"khud_quickchat_2_keybind_title" : "Quickchat 2",
	"khud_quickchat_2_keybind_desc" : "Bind Quickchat group 2",
	"khud_quickchat_3_keybind_title" : "Quickchat 3",
	"khud_quickchat_3_keybind_desc" : "Bind Quickchat group 3",
	"khud_quickchat_4_keybind_title" : "Quickchat 4",
	"khud_quickchat_4_keybind_desc" : "Bind Quickchat group 4",
	"khud_weapon_safety_keybind_title" : "Toggle Weapon Safety",
	"khud_weapon_safety_keybind_desc" : "If active, prevents weapon from firing.",
	"khud_show_crosshair_title" : "Show Crosshair",
	"khud_show_crosshair_desc" : "Displays Crosshair HUD element",
	"khud_crosshair_scanner_title" : "Crosshair: Dynamic Color",
	"khud_crosshair_scanner_desc" : "Dynamically change the crosshair based on your target",
	"khud_crosshair_fade_ads_title" : "Hipfire crosshair only",
	"khud_crosshair_fade_ads_desc" : "Hides the crosshair while aiming down sights",
	"khud_show_location_title" : "Show Location",
	"khud_show_location_desc" : "Displays Location HUD element",
	"khud_menu_panel_compass_title" : "Compass",
	"khud_menu_panel_compass_desc" : "Customize Compass...",
	"khud_menu_panel_compass_alpha_title" : "Compass Panel Opacity",
	"khud_menu_panel_compass_alpha_desc" : "Higher numbers are more visible",
	"khud_menu_panel_compass_w_title" : "Compass Panel Width",
	"khud_menu_panel_compass_w_desc" : "Size in pixels",
	"khud_menu_panel_compass_h_title" : "Compass Panel Height",
	"khud_menu_panel_compass_h_desc" : "Size in pixels",
	"khud_menu_panel_compass_x_title" : "Compass Panel x",
	"khud_menu_panel_compass_x_desc" : "Align horizontal position",
	"khud_menu_panel_compass_y_title" : "Set Compass Panel y",
	"khud_menu_panel_compass_y_desc" : "Align vertical position",
	"khud_use_compass_title" : "Enable compass HUD element",
	"khud_use_compass_desc" : "Displays cardinal directions on the HUD",
	"khud_use_nav_surfaces_title" : "Allow nav_data Locations",
	"khud_use_nav_surfaces_desc" : "Allows checking named locations from custom heists, if no cartographer data is present",
	"khud_show_unusuals_title" : "Show Unusual Effects",
	"khud_show_unusuals_desc" : "Renders Particle Effects for Contributors",
	"khud_debugmode_title" : "Show Debug Info",
	"khud_debugmode_desc" : "Displays Debug Info and HUD element",
	"khud_buffs_info_title" : "Buffs Info...",
	"khud_buffs_info_desc" : "Click for more information",
	"khud_mission_enabled_title" : "HUD: Enable KineticHUD Mission Panel",
	"khud_mission_enabled_desc" : "Requires Restart!",
	"khud_show_buffs_master_title" : "Master display buffs",
	"khud_show_buffs_master_desc" : "If not enabled, hides the buff panel.",
	"khud_panel_buffs_custom_xy_title" : "Use Custom X/Y Value",
	"khud_panel_buffs_custom_xy_desc" : "If true, applies your x/y setting",
	"khud_panel_buffs_x_title" : "Buffs Panel X",
	"khud_panel_buffs_x_desc" : "Align horizontal position",
	"khud_panel_buffs_y_title" : "Buffs Panel Y",
	"khud_panel_buffs_y_desc" : "Align vertical position",
	"khud_customize_buffs_title" : "Customize Buffs...",
	"khud_customize_buffs_desc" : "Click to customize buff displays",
	"hud_instruct_mask_on" : "",
	"khud_menu_downcounter_title" : "Down Counter Options",
	"khud_menu_downcounter_desc" : "Click to customize Down Counter",
	"khud_downcounter_chatmode_title" : "Chat Mode",
	"khud_downcounter_chatmode_desc" : "Choose whom this mod announces to:",
	"khud_downcounter_chatmode_a" : "Off [Silent]",
	"khud_downcounter_chatmode_b" : "Only you",
	"khud_downcounter_chatmode_c" : "Everyone",
	"khud_downcounter_alertmode_title" : "Counter Mode",
	"khud_downcounter_alertmode_desc" : "Choose whose downs this mod will announce",	                    
	"khud_downcounter_alertmode_a" : "All Players",
	"khud_downcounter_alertmode_b" : "Team Only",
	"khud_downcounter_alertmode_c" : "Yours Only",
	"khud_downcounter_downs_low_title" : "Announce Low Downs Only",
	"khud_downcounter_downs_low_desc" : "Only announce downs when player is on their last life",
	"khud_downcounter_custody_title" : "Announce going into Custody",
	"khud_downcounter_custody_desc" : "Announce when a player goes into custody",
	"khud_downcounter_docbags_title" : "Announce doctor bag use",
	"khud_downcounter_docbags_desc" : "Announce when a player uses a doctor bag",
	"khud_downcounter_extras_title" : "Announce misc player states",
	"khud_downcounter_extras_desc" : "Announce when a player is tased/cloaked/cuffed",
	"khud_downcounter_hudmode_title" : "Enable HUD Mode",
	"khud_downcounter_hudmode_desc" : "Shows how many downs each player has via a number inside the health circle."
}