{
	"menu_id" : "taclean_options",
	"parent_menu_id" : "blt_options",
	"title" : "taclean_title",
	"back_callback" : "callback_taclean_close",
	"items" : [
		{
			"type" : "toggle",
			"id" : "taclean_togglelean_id",
			"title" : "taclean_togglelean_title",
			"description" : "taclean_togglelean_desc",
			"callback" : "callback_taclean_toggle_lean",
			"value" : "toggle_lean"
		},
		{
			"type" : "keybind",
			"id" : "id_taclean_keybind_left",
			"title" : "taclean_keybind_left_title",
			"description" : "taclean_keybind_left_desc",
			"keybind_id" : "keybindid_taclean_left",
			"run_in_game" : true,
			"run_in_menu" : false,
			"func" : "taclean_keybind_func_left"
		},
		{
			"type" : "keybind",
			"id" : "id_taclean_keybind_right",
			"title" : "taclean_keybind_right_title",
			"description" : "taclean_keybind_right_desc",
			"keybind_id" : "keybindid_taclean_right",
			"run_in_game" : true,
			"run_in_menu" : false,
			"func" : "taclean_keybind_func_right"
		},
		{
			"type" : "divider",
			"size" : 24
		},		
		{
			"type" : "slider",
			"id" : "id_taclean_slider_distance",
			"title" : "taclean_slider_distance_title",
			"description" : "taclean_slider_distance_desc",
			"callback" : "callback_taclean_slider_distance",
			"value" : "lean_distance",
			"default_value" : 30,
			"min" : 1,
			"max" : 50,
			"step" : 1
		},		
		{
			"type" : "slider",
			"id" : "id_taclean_slider_angle",
			"title" : "taclean_slider_angle_title",
			"description" : "taclean_slider_angle_desc",
			"callback" : "callback_taclean_slider_angle",
			"value" : "lean_angle",
			"default_value" : 10,
			"min" : 0,
			"max" : 45,
			"step" : 1
		}
	]

}