{
  "NWC_menu_main_name" : "NPC Weapon Customizer",
  "NWC_menu_main_desc" : "Customize the look of NPC weapons",
  "NWC_menu_base_settings_name" : "General Settings",
  "NWC_menu_quality_settings_name" : "Quality Settings",
  "NWC_menu_weapon_settings_name" : "Weapon Settings",
  "NWC_menu_add_animations" : "Use firing animations",
  "NWC_menu_add_animations_desc" : "If available, weapons will play their firing animations",
  "NWC_menu_force_hq" : "Always use HQ models",
  "NWC_menu_force_hq_desc" : "All NPCs will use HQ weapon models (WARNING: HQ models are very demanding, this option shouldn't be used for normal gameplay!)",
  "NWC_menu_jokers_hq" : "Jokers use HQ models",
  "NWC_menu_jokers_hq_desc" : "Converted enemies will use HQ weapon models",
  "NWC_menu_specials_hq" : "Specials use HQ models",
  "NWC_menu_specials_hq_desc" : "Special enemies will use HQ weapon models",
  "NWC_menu_keep_types" : "Keep original animations",
  "NWC_menu_keep_types_desc" : "Weapons will use the original hold and reload animations",
  "NWC_menu_keep_sounds" : "Keep original sounds",
  "NWC_menu_keep_sounds_desc" : "Weapons will play the original firing sounds",
  "NWC_menu_keep_sniper_sounds" : "Keep sniper sounds",
  "NWC_menu_keep_sniper_sounds_desc" : "Snipers will play the original firing sounds",
  "NWC_menu_locked_slot" : "Incompatible custom weapon or custom weapon parts!",
  "NWC_menu_weapon_message" : "Currently using $WEAPON in this slot.",
  "NWC_menu_mod_default" : "Currently using the game's default weapon in this slot.",
  "NWC_menu_select_from_primaries" : "Select weapon from primaries",
  "NWC_menu_select_from_secondaries" : "Select weapon from secondaries",
  "NWC_menu_use_default" : "Reset to default weapon",
  "NWC_menu_use_random_mods" : "Use random weapon mods",
  "NWC_menu_use_random_mods_desc" : "Whenever an NPC spawns with this weapon, randomize its blueprint",
  "NWC_menu_random_mods_chance" : "Weapon mod chance",
  "NWC_menu_random_mods_chance_desc" : "Chance for each weapon mod type to be randomized"
}