{
  "NWC_menu_main_name" : "NPC Waffen anpassen",
  "NWC_menu_main_desc" : "Passe das Aussehen der NPC Waffen an",
  "NWC_menu_base_settings_name" : "Generelle Einstellungen",
  "NWC_menu_quality_settings_name" : "Qualitätseinstellungen",
  "NWC_menu_weapon_settings_name" : "Waffeneinstellungen",
  "NWC_menu_add_animations" : "Benutze Schussanimationen",
  "NWC_menu_add_animations_desc" : "Waffen werden Schussanimationen abspielen falls verfügbar",
  "NWC_menu_force_hq" : "Immer HQ Modelle benutzen",
  "NWC_menu_force_hq_desc" : "Alle NPCs werden HQ Waffenmodelle verwenden (ACHTUNG: HQ Modelle sind sehr anspruchsvoll, diese Option sollte nicht fürs normale Spielen benutzt werden!)",
  "NWC_menu_jokers_hq" : "Joker benutzen HQ Modelle",
  "NWC_menu_jokers_hq_desc" : "Konvertierte Feinde werden HQ Waffenmodelle verwenden",
  "NWC_menu_specials_hq" : "Specials benutzen HQ Modelle",
  "NWC_menu_specials_hq_desc" : "Specials werden HQ Waffenmodelle verwenden",
  "NWC_menu_keep_types" : "Originale Animationen behalten",
  "NWC_menu_keep_types_desc" : "Waffen werden die originalen Halte- und Nachladeanimationen benutzen",
  "NWC_menu_keep_sounds" : "Originale Geräusche verwenden",
  "NWC_menu_keep_sounds_desc" : "Waffen werden die originalen Schussgeräusche benutzen",
  "NWC_menu_keep_sniper_sounds" : "Originale Sniper Geräusche verwenden",
  "NWC_menu_keep_sniper_sounds_desc" : "Sniper werden die originalen Schussgeräusche benutzen",
  "NWC_menu_locked_slot" : "Inkompatible Mod-Waffe oder Mod-Waffenteile!",
  "NWC_menu_weapon_message" : "In diesem Slot wird momentan $WEAPON verwendet.",
  "NWC_menu_mod_default" : "In diesem Slot wird momentan die Standardwaffe des Spiels verwendet.",
  "NWC_menu_select_from_primaries" : "Wähle Waffe aus Primärwaffen",
  "NWC_menu_select_from_secondaries" : "Wähle Waffe aus Sekundärwaffen",
  "NWC_menu_use_default" : "Auf Standard zurücksetzen",
  "NWC_menu_use_random_mods" : "Zufällige Waffenmods benutzen",
  "NWC_menu_use_random_mods_desc" : "Jedesmal wenn ein NPC mit dieser Waffe spawnt, werden ihre Modifikationen zufällig gewählt",
  "NWC_menu_random_mods_chance" : "Waffenmod-Wahrscheinlichkeit",
  "NWC_menu_random_mods_chance_desc" : "Wahrscheinlichkeit für jeden Waffenmod-Typen zufällig gewählt zu werden"
}