{
	"name" : "Meth Helper (Updated)",
	"description" : "Updated version of Meth Helper.\nAdds a BLT mod options menu for silent/private message cooking,\nand support for Locke's cooking lines in U198.",
	"author" : "Offyerrocker",
	"contact" : "Discord: Offyerrocker#3878",
	"version" : "2.31",
	"blt_version" : 2,
	"image" : "mhu.png"
	"color" : "255 255 0",
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/dialogmanager"
			"script_path" : "lua/dialogmanager.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "notevenonce"
		}
	]
}