{
	"basic_voices_menu_title" : "Basic Voices"
	"basic_voices_menu_desc" : "Set keybinds for the mod"
	"keybind_reminder" : "Select button for the sound"
	"Bulldozer_Player_Kill_Line" : "Bulldozer: Player Kill Line"
	"Captain_Spawn_Announcement" : "Captain: Spawn Announcement"
	"Cloaker_Charge_Sound" : "Cloaker: Charge Sound"
	"Taser_Shockproof_Skill_Line" : "Taser: Shockproof Skill Line"
	"Bain_Guys_the_Thermal_Drill" : "Bain: Guys, the Thermal Drill"
	"Taser_Burn_Scream" : "Taser: Burn Scream"
	"Guard_Fire_Report_Line" : "Guard: Fire Report Line"
	"Cloaker_Jingle_Bell_Charge_Sound" : "Cloaker: Jingle Bell Charge Sound"
	"Cloaker_Player_Kill_Line" : "Cloaker: Player Kill Line"
	"FWB_Heat_Speech" : "FWB: Heat Speech" 
	"Bain_Keep_Em_Coming" : "Bain: Keep Em' Coming"
	"Aftershock_Analysis_of_the_Air" : "Aftershock: Analysis of the Air"
	"FWB_Has_Enough_Cash_Been_Recovered" : "FWB: Has Enough Cash Been Recovered?"
	"FWB_Negative_More_Financial_Restitution" : "FWB: Negative. More Financial Restitution..."
	"FWB_Keycard_Use_Line" : "FWB: Keycard Use Line"
	"Heisters_Affirmative" : "Heisters: Affirmative"
	"Heisters_On_My_Way" : "Heisters: On My Way!"
	"Heisters_Loot_Bag_Secured_Line" : "Heisters: Loot Bag Secured Line"
	"Heisters_Find_Gage_Package_Line" : "Heisters: Find Gage Package Line"
	"Heisters_Thank_You" : "Heisters: Thank You"
	"Bulldozer_Visor_Broken_Line" : "Bulldozer: Visor Broken Line"
	"Taser_Entrance_Line" : "Taser: Entrance Line"
	"Cloaker_Spawn_Whistle" : "Cloaker: Spawn Whistle"
	"Shield_Knocking_Sound" : "Shield: Knocking Sound"
	"Alarms_Bomb_Heist" : "Alarms: Bomb Heist"
	"Bain_Police_Coming_In_60s" : "Bain: Police Coming In, 60s"
	"Bain_Police_Coming_In_40s" : "Bain: Police Coming In, 40s"
	"Bain_Police_Coming_In_30s" : "Bain: Police Coming In, 30s"
	"Bain_Police_Coming_In_20s" : "Bain: Police Coming In, 20s"
	"Bain_Police_Are_On_Their_Way" : "Bain: Police Are On Their Way"
	"Camera_Alarm_Signal" : "Camera: Alarm Signal"
	"FWB_Planted_C4_Line" : "FWB: Planted C4 Line"
	"FWB_Exploded_C4_Line" : "FWB: Exploded C4 Line"
	"FWB_The_Drill_is_Done" : "FWB: The Drill is Done"
	"Heisters_Put_Your_Hands_Up" : "Heisters: Put Your Hands Up!"
	"Heisters_On_Your_Knees" : "Heisters: On Your Knees!"
	"Heisters_Put_Your_Cuffs_On" : "Heisters: Put Your Cuffs On!"
	"Heisters_Inspire_Basic_Line" : "Heisters: Inspire Basic Line"
	"Heisters_Inspire_Aced_Line" : "Heisters: Inspire Aced Line"
	"Heisters_Spot_Dozer_Line" : "Heisters: Spot Dozer Line"
	"Heisters_Oh_Shit_Dozer" : "Heisters: Oh Shit, Dozer!"
	"Heisters_Spot_Shield_Line" : "Heisters: Spot Shield Line"
	"Heisters_Oh_Shit_Shield" : "Heisters: Oh Shit, Shield!"
	"Heisters_Spot_Taser_Line" : "Heisters: Spot Taser Line"
	"Heisters_Oh_Shit_Taser" : "Heisters: Oh Shit, Taser!"
	"Heisters_Spot_Cloaker_Line" : "Heisters: Spot Cloaker Line"
	"Heisters_Oh_Shit_Cloaker" : "Heisters: Oh Shit, Cloaker!"
	"FWB_Open_This_Door" : "FWB: Open This Door"
	"Heisters_Spot_Sniper_Line" : "Heisters: Spot Sniper Line"
	"Heisters_Oh_Shit_Sniper" : "Heisters: Oh Shit, Sniper!"
	"Captain_Confirmed_Sighting" : "Captain: Confirmed Sighting"
	"Captain_Tactical_Withdrawl" : "Captain: Tactical Withdrawl!"
	"Captain_Kill_Taunt" : "Captain: Kill Taunt"
	"Cloaker_Whoosh_Noise" : "Cloaker: Whoosh Noise"
	"Cloaker_Taunt_After_Assault" : "Cloaker: Taunt (After Assault)"
	"Cloaker_Taunt_During_Assault" : "Cloaker: Taunt (During Assault)"
	"Cloaker_Death_Sound" : "Cloaker: Death Sound"
	"Cloaker_Burn_Hurt" : "Cloaker: Burn Hurt"
	"Cloaker_Burn_Death" : "Cloaker: Burn Death"
	"Heisters_Sit_Down" : "Heisters: Sit Down"
	"Heisters_Skydive_Hype" : "Heisters: Skydive Hype"
	"Heisters_Shoot_It_Down" : "Heisters: Shoot It Down!"
	"Heisters_Counterfeit_Greeting" : "Heisters: Hello"
	"Heisters_Vehicle_Stuck" : "Heisters: Shit, It's Stuck"
	"Heisters_Turret_Callout" : "Heisters: Turret Callout"
	"BV_Stop_Sounds" : "Mod: Stop All Sounds"	
	"Mod_Stop_All_Sounds" : "Mod: Stop All Sounds"
	"Heisters_Taxman_Interrogate" : "Heisters: Taxman Interrogation"
	"Heisters_Excited_Line" : "Heisters: Excited Line"
	"Heisters_Drill_Broke" : "Heisters: Drill Broken Line"
	"Heisters_Need_Medic" : "Heisters: Need Medic Bag"
	"Heisters_Need_Ammo" : "Heisters: Need Ammo Bag"
	"Heisters_Placed_Medic" : "Heisters: Placed Medic Bag"
	"Heisters_Placed_Ammo" : "Heisters: Placed Ammo Bag"
	"Heisters_Mask_On" : "Heisters: Masked Up Line"
	"Bain_Taking_Bags" : "Bain: They're Taking Bags"
	"Bain_Move_Move_Move" : "Bain: MOVE MOVE MOVE"
	"Heisters_Mission_Success" : "Heisters: Mission Success"
	"Santa_Ho_Ho_Ho" : "Santa Claus: Ho Ho Ho!"
	"Guard_Hes_Armed" : "Guard: He's Armed!"
	"Heisters_Pager_Answer" : "Heisters: Pager Answer Lines"
	"Mod_Stop_Static" : "Mod: Stop Radio Static"
	"Assorted_Goat_Headbutt" : "Assorted: Goat Headbutt"
	"Heisters_Whistle" : "Heisters: Whistle"
}