{
	"menu_id" : "basic_voices_menu",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "basic_voices_menu_title",
	"description" : "basic_voices_menu_desc",
	"items" : [
		{
			"type" : "keybind",
			"id" : "Mod: Stop All Sounds",
			"title" : "Mod_Stop_All_Sounds",
			"description" : "keybind_reminder",
			"keybind_id" : "kb1",
			"func" : "stopallsounds",	
		},
		{
			"type" : "keybind",
			"id" : "Mod: Stop Radio Static",
			"title" : "Mod_Stop_Static",
			"description" : "keybind_reminder",
			"keybind_id" : "kb82",
			"func" : "modstopstatic",
		},			
		{
			"type" : "keybind",
			"id" : "Captain: Spawn Announcement",
			"title" : "Captain_Spawn_Announcement",
			"description" : "keybind_reminder",
			"keybind_id" : "kb2",
			"func" : "cptnspawn",
		},
		{
			"type" : "keybind",
			"id" : "Cloaker: Charge Sound",
			"title" : "Cloaker_Charge_Sound",
			"description" : "keybind_reminder",
			"keybind_id" : "kb3",
			"func" : "clkcharge",
		},
		{
			"type" : "keybind",
			"id" : "Taser: Shockproof Skill Line",
			"title" : "Taser_Shockproof_Skill_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb4",
			"func" : "taserskill",
		},
		{
			"type" : "keybind",
			"id" : "Bain: Guys, the Thermal Drill",
			"title" : "Bain_Guys_the_Thermal_Drill",
			"description" : "keybind_reminder",
			"keybind_id" : "kb5",
			"func" : "thermaldrill",
		},
		{
			"type" : "keybind",
			"id" : "Taser: Burn Scream",
			"title" : "Taser_Burn_Scream",
			"description" : "keybind_reminder",
			"keybind_id" : "kb6",
			"func" : "taserburn",
		},
		{
			"type" : "keybind",
			"id" : "Guard: Fire Report Line",
			"title" : "Guard_Fire_Report_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb7",
			"func" : "guardfire",
		},
		{
			"type" : "keybind",
			"id" : "Cloaker: Jingle Bell Charge Sound",
			"title" : "Cloaker_Jingle_Bell_Charge_Sound",
			"description" : "keybind_reminder",
			"keybind_id" : "kb8",
			"func" : "clkjingle",
		},
		{
			"type" : "keybind",
			"id" : "Cloaker: Player Kill Line",
			"title" : "Cloaker_Player_Kill_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb9",
			"func" : "clkkill",
		},
		{
			"type" : "keybind",
			"id" : "FWB: Heat Speech",
			"title" : "FWB_Heat_Speech",
			"description" : "keybind_reminder",
			"keybind_id" : "kb10",
			"func" : "fwbheat",
		},
		{
			"type" : "keybind",
			"id" : "Bain: Keep Em' Coming",
			"title" : "Bain_Keep_Em_Coming",
			"description" : "keybind_reminder",
			"keybind_id" : "kb11",
			"func" : "keepcoming",
		},
		{
			"type" : "keybind",
			"id" : "Aftershock: Analysis of the Air",
			"title" : "Aftershock_Analysis_of_the_Air",
			"description" : "keybind_reminder",
			"keybind_id" : "kb12",
			"func" : "analysisofair",
		},
		{
			"type" : "keybind",
			"id" : "FWB: Has Enough Cash Been Recovered?",
			"title" : "FWB_Has_Enough_Cash_Been_Recovered",
			"description" : "keybind_reminder",
			"keybind_id" : "kb13",
			"func" : "fwbcash",
		},
		{
			"type" : "keybind",
			"id" : "FWB: Negative. More Financial Restitution...",
			"title" : "FWB_Negative_More_Financial_Restitution",
			"description" : "keybind_reminder",
			"keybind_id" : "kb14",
			"func" : "fwbnegative",
		},
		{
			"type" : "keybind",
			"id" : "FWB: Keycard Use Line",
			"title" : "FWB_Keycard_Use_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb15",
			"func" : "fwbkeycard",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Affirmative",
			"title" : "Heisters_Affirmative",
			"description" : "keybind_reminder",
			"keybind_id" : "kb17",
			"func" : "heisteraffirmitive",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: On My Way!",
			"title" : "Heisters_On_My_Way",
			"description" : "keybind_reminder",
			"keybind_id" : "kb18",
			"func" : "heisteronmyway",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Loot Bag Secured Line",
			"title" : "Heisters_Loot_Bag_Secured_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb19",
			"func" : "heisterlootbag",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Find Gage Package Line",
			"title" : "Heisters_Find_Gage_Package_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb20",
			"func" : "heistergage",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Thank You",
			"title" : "Heisters_Thank_You",
			"description" : "keybind_reminder",
			"keybind_id" : "kb21",
			"func" : "heisterthank",
		},
		{
			"type" : "keybind",
			"id" : "Bulldozer: Visor Broken Line",
			"title" : "Bulldozer_Visor_Broken_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb22",
			"func" : "dozervisor",
		},
		{
			"type" : "keybind",
			"id" : "Taser: Entrance Line",
			"title" : "Taser_Entrance_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb23",
			"func" : "taserenterance",
		},
		{
			"type" : "keybind",
			"id" : "Cloaker: Spawn Whistle",
			"title" : "Cloaker_Spawn_Whistle",
			"description" : "keybind_reminder",
			"keybind_id" : "kb24",
			"func" : "clkwhistle",
		},
		{
			"type" : "keybind",
			"id" : "Shield: Knocking Sound",
			"title" : "Shield_Knocking_Sound",
			"description" : "keybind_reminder",
			"keybind_id" : "kb25",
			"func" : "sheildknock",
		},
		{
			"type" : "keybind",
			"id" : "Alarms: Bomb Heist",
			"title" : "Alarms_Bomb_Heist",
			"description" : "keybind_reminder",
			"keybind_id" : "kb26",
			"func" : "alarmbomb",
		},
		{
			"type" : "keybind",
			"id" : "Bain: Police Coming In, 60s",
			"title" : "Bain_Police_Coming_In_60s",
			"description" : "keybind_reminder",
			"keybind_id" : "kb27",
			"func" : "bainpolice60",
		},
		{
			"type" : "keybind",
			"id" : "Bain: Police Coming In, 40s",
			"title" : "Bain_Police_Coming_In_40s",
			"description" : "keybind_reminder",
			"keybind_id" : "kb28",
			"func" : "bainpolice40",
		},
		{
			"type" : "keybind",
			"id" : "Bain: Police Coming In, 30s",
			"title" : "Bain_Police_Coming_In_30s",
			"description" : "keybind_reminder",
			"keybind_id" : "kb29",
			"func" : "bainpolice30",
		},
		{
			"type" : "keybind",
			"id" : "Bain: Police Coming In, 20s",
			"title" : "Bain_Police_Coming_In_20s",
			"description" : "keybind_reminder",
			"keybind_id" : "kb30",
			"func" : "bainpolice20",
		},
		{
			"type" : "keybind",
			"id" : "Bain: Police Are On Their Way",
			"title" : "Bain_Police_Are_On_Their_Way",
			"description" : "keybind_reminder",
			"keybind_id" : "kb31",
			"func" : "bainpolice",
		},
		{
			"type" : "keybind",
			"id" : "Camera: Alarm Signal",
			"title" : "Camera_Alarm_Signal",
			"description" : "keybind_reminder",
			"keybind_id" : "kb32",
			"func" : "camerasignal",
		},
		{
			"type" : "keybind",
			"id" : "FWB: Planted C4 Line",
			"title" : "FWB_Planted_C4_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb33",
			"func" : "fwbc4",
		},
		{
			"type" : "keybind",
			"id" : "FWB: Exploded C4 Line",
			"title" : "FWB_Exploded_C4_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb34",
			"func" : "gotrobber",
		},
		{
			"type" : "keybind",
			"id" : "FWB: The Drill is Done",
			"title" : "FWB_The_Drill_is_Done",
			"description" : "keybind_reminder",
			"keybind_id" : "kb35",
			"func" : "fwbdrill",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Put Your Hands Up!",
			"title" : "Heisters_Put_Your_Hands_Up",
			"description" : "keybind_reminder",
			"keybind_id" : "kb36",
			"func" : "heisterhands",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: On Your Knees!",
			"title" : "Heisters_On_Your_Knees",
			"description" : "keybind_reminder",
			"keybind_id" : "kb37",
			"func" : "heistersknees",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Put Your Cuffs On!",
			"title" : "Heisters_Put_Your_Cuffs_On",
			"description" : "keybind_reminder",
			"keybind_id" : "kb38",
			"func" : "heistercuffs",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Inspire Basic Line",
			"title" : "Heisters_Inspire_Basic_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb39",
			"func" : "heistersinspire",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Inspire Aced Line",
			"title" : "Heisters_Inspire_Aced_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb40",
			"func" : "heistersinspireaced",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Spot Dozer Line",
			"title" : "Heisters_Spot_Dozer_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb41",
			"func" : "heisterspotdozer",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Oh Shit, Dozer!",
			"title" : "Heisters_Oh_Shit_Dozer",
			"description" : "keybind_reminder",
			"keybind_id" : "kb42",
			"func" : "heisterohdozer",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Spot Shield Line",
			"title" : "Heisters_Spot_Shield_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb43",
			"func" : "heistershield",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Oh Shit, Shield!",
			"title" : "Heisters_Oh_Shit_Shield",
			"description" : "keybind_reminder",
			"keybind_id" : "kb44",
			"func" : "heisterohshield",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Spot Taser Line",
			"title" : "Heisters_Spot_Taser_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb45",
			"func" : "heistertaser",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Oh Shit, Taser!",
			"title" : "Heisters_Oh_Shit_Taser",
			"description" : "keybind_reminder",
			"keybind_id" : "kb46",
			"func" : "heisterohtaser",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Spot Cloaker Line",
			"title" : "Heisters_Spot_Cloaker_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb47",
			"func" : "heisterclk",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Oh Shit, Cloaker!",
			"title" : "Heisters_Oh_Shit_Cloaker",
			"description" : "keybind_reminder",
			"keybind_id" : "kb48",
			"func" : "heisterohclk",
		},
		{
			"type" : "keybind",
			"id" : "FWB: Open This Door",
			"title" : "FWB_Open_This_Door",
			"description" : "keybind_reminder",
			"keybind_id" : "kb49",
			"func" : "fwbdoor",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Spot Sniper Line",
			"title" : "Heisters_Spot_Sniper_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb50",
			"func" : "heistersniper",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Oh Shit, Sniper!",
			"title" : "Heisters_Oh_Shit_Sniper",
			"description" : "keybind_reminder",
			"keybind_id" : "kb51",
			"func" : "heisterohsniper",
		},
		{
			"type" : "keybind",
			"id" : "Bulldozer: Player Kill Line",
			"title" : "Bulldozer_Player_Kill_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb52",
			"func" : "dozerkill",
		},
		{
			"type" : "keybind",
			"id" : "Captain: Confirmed Sighting",
			"title" : "Captain_Confirmed_Sighting",
			"description" : "keybind_reminder",
			"keybind_id" : "kb53",
			"func" : "cptnconfirm",
		},
		{
			"type" : "keybind",
			"id" : "Captain: Tactical Withdrawl!",
			"title" : "Captain_Tactical_Withdrawl",
			"description" : "keybind_reminder",
			"keybind_id" : "kb54",
			"func" : "cptnwithdrawl",
		},
		{
			"type" : "keybind",
			"id" : "Captain: Kill Taunt",
			"title" : "Captain_Kill_Taunt",
			"description" : "keybind_reminder",
			"keybind_id" : "kb55",
			"func" : "cptntaunt",
		},
		{
			"type" : "keybind",
			"id" : "Cloaker: Whoosh Noise",
			"title" : "Cloaker_Whoosh_Noise",
			"description" : "keybind_reminder",
			"keybind_id" : "kb56",
			"func" : "clkwhoosh",
		},
		{
			"type" : "keybind",
			"id" : "Cloaker: Taunt (After Assault)",
			"title" : "Cloaker_Taunt_After_Assault",
			"description" : "keybind_reminder",
			"keybind_id" : "kb57",
			"func" : "clktaunt",
		},
		{
			"type" : "keybind",
			"id" : "Cloaker: Taunt (During Assault)",
			"title" : "Cloaker_Taunt_During_Assault",
			"description" : "keybind_reminder",
			"keybind_id" : "kb58",
			"func" : "clktauntassault",
		},
		{
			"type" : "keybind",
			"id" : "Cloaker: Death Sound",
			"title" : "Cloaker_Death_Sound",
			"description" : "keybind_reminder",
			"keybind_id" : "kb59",
			"func" : "clkdeath",
		},
		{
			"type" : "keybind",
			"id" : "Cloaker: Burn Hurt",
			"title" : "Cloaker_Burn_Hurt",
			"description" : "keybind_reminder",
			"keybind_id" : "kb60",
			"func" : "clkburn",
		},
		{
			"type" : "keybind",
			"id" : "Cloaker: Burn Death",
			"title" : "Cloaker_Burn_Death",
			"description" : "keybind_reminder",
			"keybind_id" : "kb61",
			"func" : "clkburndeath",
		},
        {	
			"type" : "keybind",
			"id" : "Heisters: Sit Down",
			"title" : "Heisters_Sit_Down",
			"description" : "keybind_reminder",
			"keybind_id" : "kb62",
			"func" : "heistersitdown",
		},
		{	
			"type" : "keybind",
			"id" : "Heisters: Skydive Hype",
			"title" : "Heisters_Skydive_Hype",
			"description" : "keybind_reminder",
			"keybind_id" : "kb63",
			"func" : "heisterskydivehype",
		},
		{	
			"type" : "keybind",
			"id" : "Heisters: Shoot It Down!",
			"title" : "Heisters_Shoot_It_Down",
			"description" : "keybind_reminder",
			"keybind_id" : "kb64",
			"func" : "heistershootdown",
		},
		{	
			"type" : "keybind",
			"id" : "Heisters: Hello",
			"title" : "Heisters_Counterfeit_Greeting",
			"description" : "keybind_reminder",
			"keybind_id" : "kb65",
			"func" : "heistergreeting",
		},
		{	
			"type" : "keybind",
			"id" : "Heisters: Shit, It's Stuck",
			"title" : "Heisters_Vehicle_Stuck",
			"description" : "keybind_reminder",
			"keybind_id" : "kb66",
			"func" : "heistervehiclestuck",
		},
		{	
			"type" : "keybind",
			"id" : "Heisters: Turret Callout",
			"title" : "Heisters_Turret_Callout",
			"description" : "keybind_reminder",
			"keybind_id" : "kb67",
			"func" : "heisterturretcallout",
		},
		{	
			"type" : "keybind",
			"id" : "Heisters: Taxman Interrogation",
			"title" : "Heisters_Taxman_Interrogate",
			"description" : "keybind_reminder",
			"keybind_id" : "kb68",
			"func" : "heistertaxmaninterrogate",
		},
		{	
			"type" : "keybind",
			"id" : "Heisters: Excited Line",
			"title" : "Heisters_Excited_Line",
			"description" : "keybind_reminder",
			"keybind_id" : "kb69",
			"func" : "heisterexcitedline",
		},
		{	
			"type" : "keybind",
			"id" : "Heisters: Drill Broken Line",
			"title" : "Heisters_Drill_Broke",
			"description" : "keybind_reminder",
			"keybind_id" : "kb70",
			"func" : "heisterdrillbroke",
		},
		{	
			"type" : "keybind",
			"id" : "Heisters: Need Medic Bag",
			"title" : "Heisters_Need_Medic",
			"description" : "keybind_reminder",
			"keybind_id" : "kb71",
			"func" : "heisterneedmeds",
		},	
		{	
			"type" : "keybind",
			"id" : "Heisters: Need Ammo Bag",
			"title" : "Heisters_Need_Ammo",
			"description" : "keybind_reminder",
			"keybind_id" : "kb72",
			"func" : "heisterneedammo",
		},
		{	
			"type" : "keybind",
			"id" : "Heisters: Placed Medic Bag",
			"title" : "Heisters_Placed_Medic",
			"description" : "keybind_reminder",
			"keybind_id" : "kb73",
			"func" : "heisterplacedmeds",
		},		
		{	
			"type" : "keybind",
			"id" : "Heisters: Placed Ammo Bag",
			"title" : "Heisters_Placed_Ammo",
			"description" : "keybind_reminder",
			"keybind_id" : "kb74",
			"func" : "heisterplacedammo",
		},
		{	
			"type" : "keybind",
			"id" : "Heisters: Masked Up Line",
			"title" : "Heisters_Mask_On",
			"description" : "keybind_reminder",
			"keybind_id" : "kb75",
			"func" : "heistermaskon",
		},
		{	
			"type" : "keybind",
			"id" : "Bain: They're Taking Bags",
			"title" : "Bain_Taking_Bags",
			"description" : "keybind_reminder",
			"keybind_id" : "kb76",
			"func" : "baintakingbags",
		},
		{	
			"type" : "keybind",
			"id" : "Bain: MOVE MOVE MOVE",
			"title" : "Bain_Move_Move_Move",
			"description" : "keybind_reminder",
			"keybind_id" : "kb77",
			"func" : "bainmovemovemove",
		},
		{	
			"type" : "keybind",
			"id" : "Heisters: Mission Success",
			"title" : "Heisters_Mission_Success",
			"description" : "keybind_reminder",
			"keybind_id" : "kb78",
			"func" : "heistersmissionsuccess",
		},
		{
			"type" : "keybind",
			"id" : "Santa Claus: Ho Ho Ho",
			"title" : "Santa_Ho_Ho_Ho",
			"description" : "keybind_reminder",
			"keybind_id" : "kb79",
			"func" : "santahohoho",
		},
		{
			"type" : "keybind",
			"id" : "Guard: He's Armed!",
			"title" : "Guard_Hes_Armed",
			"description" : "keybind_reminder",
			"keybind_id" : "kb80",
			"func" : "guardhesarmed",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Pager Answer Lines",
			"title" : "Heisters_Pager_Answer",
			"description" : "keybind_reminder",
			"keybind_id" : "kb81",
			"func" : "heisterpageranswer",
		},
		{
			"type" : "keybind",
			"id" : "Assorted: Goat Headbutt",
			"title" : "Assorted_Goat_Headbutt",
			"description" : "keybind_reminder",
			"keybind_id" : "kb82",
			"func" : "goatheadbutt",
		},
		{
			"type" : "keybind",
			"id" : "Heisters: Whistle",
			"title" : "Heisters_Whistle",
			"description" : "keybind_reminder",
			"keybind_id" : "kb83",
			"func" : "heisterwhistle",
		}		
	]
}