{
	"menu_id" : "music_control_menu",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "music_menu_entry",
	"description" : "music_menu_entry_desc",
	"back_callback" : "music_save",
	"items" : [
		{
			"type" : "multiple_choice",
			"id" : "music_language_call_id",
			"title" : "music_menu_language",
			"description" : "music_menu_language_desc",
			"callback" : "music_language_call_choice",
			"items" : [
				"music_language_us",
				"music_language_fr",
				"music_language_de",
				"music_language_kr",
				"music_language_ru",
				"music_language_tr"
			],
			"value" : "mcontrol_language",
			"default_value" : 1,
		},
		{
			"type" : "multiple_choice",
			"id" : "music_label_call_id",
			"title" : "music_label_name",
			"description" : "music_label_desc",
			"callback" : "music_label_call_choice",
			"items" : [
				"music_label_type_1",
				"music_label_type_2",
				"music_label_type_3"
			],
			"value" : "mcontrol_label",
			"default_value" : 1,
		},
		{
			"type" : "toggle",
			"id" : "music_debug_toggle_id",
			"title" : "music_debug_name",
			"description" : "music_debug_desc",
			"callback" : "music_debug_call_toggle",
			"value" : "mcontrol_debug",
			"default_value" : false,
		},
		{
			"type" : "divider",
			"size" : 30,
		},
		{
			"type" : "button",
			"id" : "music_rename_call_id",
			"title" : "music_rename_name",
			"description" : "music_rename_desc",
			"callback" : "music_rename_call_button",
		},
		{
			"type" : "button",
			"id" : "music_update_call_id",
			"title" : "music_update_name",
			"description" : "music_update_desc",
			"callback" : "music_update_call_button",
		},
		{
			"type" : "divider",
			"size" : 30,
		},
		{
			"type" : "multiple_choice",
			"id" : "music_switch_call_id",
			"title" : "music_switch_name",
			"description" : "music_switch_desc",
			"callback" : "music_switch_call_choice",
			"items" : [
				"music_switch_mus1",
				"music_switch_mus2",
				"music_switch_mus3",
				"music_switch_mus4",
				"music_switch_mus5",
				"music_switch_mus6",
				"music_switch_mus7",
				"music_switch_mus8",
				"music_switch_mus9"
			],
			"value" : "mcontrol_switch",
			"default_value" : 1,
		},
		{
			"type" : "toggle",
			"id" : "music_switchonwave_toggle_id",
			"title" : "music_switchonwave_name",
			"description" : "music_switchonwave_desc",
			"callback" : "music_switchonwave_call_toggle",
			"value" : "mcontrol_switchonwave",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "music_shuffle_toggle_id",
			"title" : "music_shuffle_name",
			"description" : "music_shuffle_desc",
			"callback" : "music_shuffle_call_toggle",
			"value" : "mcontrol_shuffle",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "music_eventlock_toggle_id",
			"title" : "music_eventlock_name",
			"description" : "music_eventlock_desc",
			"callback" : "music_eventlock_call_toggle",
			"value" : "mcontrol_eventlock",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "music_stage_toggle_id",
			"title" : "music_stage_name",
			"description" : "music_stage_desc",
			"callback" : "music_stage_call_toggle",
			"value" : "mcontrol_stage",
			"default_value" : false,
		},
		{
			"type" : "divider",
			"size" : 30,
		},
		{
			"type" : "keybind",
			"id" : "music_next_call_id",
			"title" : "music_next_name",
			"description" : "music_next_desc",
			"keybind_id" : "music_next",
			"func" : "music_call_next_func",
		},
		{
			"type" : "keybind",
			"id" : "music_prev_call_id",
			"title" : "music_prev_name",
			"description" : "music_prev_desc",
			"keybind_id" : "music_prev",
			"func" : "music_call_prev_func",
		},
		{
			"type" : "keybind",
			"id" : "music_random_call_id",
			"title" : "music_random_name",
			"description" : "music_random_desc",
			"keybind_id" : "music_random",
			"func" : "music_call_random_func",
		},
		{
			"type" : "keybind",
			"id" : "music_mode_call_id",
			"title" : "music_mode_name",
			"description" : "music_mode_desc",
			"keybind_id" : "music_mode",
			"func" : "music_call_mode_func",
		},
		{
			"type" : "keybind",
			"id" : "music_list_call_id",
			"title" : "music_list_name",
			"description" : "music_list_desc",
			"keybind_id" : "music_list",
			"func" : "music_call_list_func",
		},
		{
			"type" : "keybind",
			"id" : "music_stop_call_id",
			"title" : "music_stop_name",
			"description" : "music_stop_desc",
			"keybind_id" : "music_stop",
			"func" : "music_call_stop_func",
		},
		{
			"type" : "keybind",
			"id" : "music_direct_call_id",
			"title" : "music_direct_name",
			"description" : "music_direct_desc",
			"keybind_id" : "music_direct",
			"func" : "music_call_direct_func",
		},
		{
			"type" : "divider",
			"size" : 15,
		}
	]
}