{
	"name" : "Blackmarket Weapon Customization Revert",
	"description" : "Reverts the Blackmarket weapon customization GUI's backdrop and layout back to what they were prior to Update 79",
	"author" : "Snh20",
	"version" : "0.0.1.1",
	"priority" : 10,
	"updates" : [
		{
			"revision" : 2,
			"identifier" : "bmarketweapcustrevert"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/blackmarketmanager",
			"script_path" : "blackmarketmanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/blackmarketgui",
			"script_path" : "blackmarketgui.lua"
		},
		{
			"hook_id" : "lib/managers/menu/menuscenemanager",
			"script_path" : "menuscenemanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/playerinventorygui",
			"script_path" : "playerinventorygui.lua"
		},
		{
			"hook_id" : "lib/managers/menu/renderers/menunodereticleswitchgui",
			"script_path" : "menunodereticleswitchgui.lua"
		}
	]
}
