{
	"menu_id" : "wac_menu_lmg_m240",
	"parent_menu_id" : "wac_menu_lmg",
	"title" : "wac_menu_lmg_m240_title",
	"items" : [
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_m240shortb",
			"title" : "wac_replace_shortb_title",
			"callback" : "callback_toggle_replace_m240shortb",		
			"items" : [
				"wac_default_multi",
				"wac_stndb_multi"
			],
			"value" : "replace_m240shortb",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_m240plasticst",
			"title" : "wac_replace_plasticst_title",
			"callback" : "callback_toggle_replace_m240plasticst",		
			"items" : [
				"wac_default_multi",
				"woodenstock_multi"
			],
			"value" : "replace_m240plasticst",
			"default_value" : 1
		}
	]
}