{
	"Assault_States_Options_Title" : "Opzioni Stati dell'Assalto",
	"Assault_States_Options_Desc" : "Personalizza le opzione di Stati dell'Assalto.",

	"Assault_States_Options_Enable_Title" : "Lista dei Moduli",
	"Assault_States_Options_Enable_Desc" : "Abilita o Disabilita alcune parti della mod.",
	"Assault_States_Options_Enable_BuildTask_Title" : "Abilita la funzione di Formazione",
	"Assault_States_Options_Enable_generalTask_Desc" : "Modulo delle Funzioni: Questo pannello mostra quando accade questa funzione.",
	"Assault_States_Options_Enable_ControlTask_Title" : "Abilita la funzione di Controllo",
	"Assault_States_Options_Enable_AnticipationTask_Title" : "Abilita la funziona di Anticipo",
	"Assault_States_Options_Enable_FadeTask_Title" : "Abilita la funziona di Dissolvenza",
	"Assault_States_Options_Enable_SustainTask_Title" : "Abilita la funzione di Supporto",

	"Assault_States_Options_Color_Title" : "Modifiche del Colore del Modulo",
	"Assault_States_Options_Color_Desc" : "Cambia i colori usati in Stati dell'Assalto.",
	"Assault_States_Options_Color_general_desc" : "Cambia il colore dei quadri di questo modulo.",
	"Assault_States_Options_Color_ControlTask_Title" : "Colore Quadro Funzione di Controllo",
	"Assault_States_Options_Color_AnticipationTask_Title" : "Colore Quadro Funzione di Anticipo",
	"Assault_States_Options_Color_BuildTask_Title" : "Colore Quadro Funzione di Formazione",
	"Assault_States_Options_Color_FadeTask_Title" : "Colore Quadro Funzione di Dissolvenza",
	"Assault_States_Options_Color_SustainTask_Title" : "Colore Quadro Funzione di Supporto",

	"Assault_States_Options_Textlist_Title" : "Modifiche della lista di testo dei moduli",
	"Assault_States_Options_Textlist_Desc" : "Cambia il testo dei differenti moduli.",
	"Assault_States_Options_Textlist_general_Desc" : "Cambia la lista di testo di questo modulo.",
	"Assault_States_Options_Textlist_ControlTask_Title" : "Testo di controllo",
	"Assault_States_Options_Textlist_AnticipationTask_Title" : "Testo di anticipo",
	"Assault_States_Options_Textlist_BuildTask_Title" : "Testo di formazione",
	"Assault_States_Options_Textlist_FadeTask_Title" : "Testo di dissolvenza",
	"Assault_States_Options_Textlist_SustainTask_Title" : "Testo di supporto",
	"ControlTask_textlist_1" : "CONTROLLO",
	"ControlTask_textlist_2" : "NON LASCIATELI SCAPPARE, STIAMO ARRIVANDO",
	"ControlTask_textlist_3" : "STATO DI CONTROLLO",
	"ControlTask_textlist_4" : "MANDATE LE UNITA' DI SOCCORSO",
	"AnticipationTask_textlist_1" : "ANTICIPO",
	"AnticipationTask_textlist_2" : "E' FINITA ORA",
	"AnticipationTask_textlist_3" : "STATO DI ANTICIPO",
	"AnticipationTask_textlist_4" : "IN ARRIVO",
	"BuildTask_textlist_1" : "IN FORMAZIONE",
	"BuildTask_textlist_2" : "IN FORMAZIONE...",
	"BuildTask_textlist_3" : "SPAWNING...",
	"BuildTask_textlist_4" : "IN PARTENZA",
	"BuildTask_textlist_5" : "STATO DI FORMAZIONE",
	"BuildTask_textlist_6" : "FORMAZIONE",
	"FadeTask_textlist_1" : "IN DISSOLVENZA",
	"FadeTask_textlist_2" : "SCOMPARENDO...",
	"FadeTask_textlist_3" : "CE NE ANDIAMO",
	"FadeTask_textlist_4" : "STATO DI DISSOLVENZA",
	"FadeTask_textlist_5" : "DISSOLVENZA",
	"SustainTask_textlist_1" : "SUPPORTO",
	"SustainTask_textlist_2" : "CONTINUATE COSI'",
	"SustainTask_textlist_3" : "RENDIAMOLO INFINITO",
	"SustainTask_textlist_4" : "STATO DI SUPPORTO"
}