{
	"Assault_States_Options_Title" : "Настройки Assault states",
	"Assault_States_Options_Desc" : "Кастумизируй штурм",

	"Assault_States_Options_Enable_Title" : "Список показателей",
	"Assault_States_Options_Enable_Desc" : "Включить/отключить некоторые опций мода",
	"Assault_States_Options_Enable_BuildTask_Title" : "Включить показатель спвна",
	"Assault_States_Options_Enable_generalTask_Desc" : "Модуль задач: эта панель появляется, когда эта задача выполняется.",
	"Assault_States_Options_Enable_ControlTask_Title" : "Включить показатель перерыва",
	"Assault_States_Options_Enable_AnticipationTask_Title" : "Включить показатель ожидания",
	"Assault_States_Options_Enable_FadeTask_Title" : "Включить показатель конца штурма",
	"Assault_States_Options_Enable_SustainTask_Title" : "Включить показатель поддержки",

	"Assault_States_Options_Color_Title" : "Кастомизация цвета",
	"Assault_States_Options_Color_Desc" : "Изменить цвета показателей штурма",
	"Assault_States_Options_Color_general_desc" : "Изменить цвет этого показателья штурма",
	"Assault_States_Options_Color_ControlTask_Title" : "Изменить цвет показателья перерыва",
	"Assault_States_Options_Color_AnticipationTask_Title" : "Изменить цвет показателья ожидания",
	"Assault_States_Options_Color_BuildTask_Title" : "Изменить цвет показателья спавна",
	"Assault_States_Options_Color_FadeTask_Title" : "Изменить цвет показателья конца штурма",
	"Assault_States_Options_Color_SustainTask_Title" : "Изменить цвет показателья поддержки",

	"Assault_States_Options_Textlist_Title" : "Изменение текста показателья",
	"Assault_States_Options_Textlist_Desc" : "Изменить текст показателей штурма",
	"Assault_States_Options_Textlist_general_Desc" : "Изменить текст этого показателья штурма",
	"Assault_States_Options_Textlist_ControlTask_Title" : "Изменить текст показателья перерыва",
	"Assault_States_Options_Textlist_AnticipationTask_Title" : "Изменить текст показателья ожидания",
	"Assault_States_Options_Textlist_BuildTask_Title" : "Изменить текст показателья спавна",
	"Assault_States_Options_Textlist_FadeTask_Title" : "Изменить текст показателья конца штурма",
	"Assault_States_Options_Textlist_SustainTask_Title" : "Изменить текст показателья поддержки",
	"ControlTask_textlist_1" : "Перерыв",
	"ControlTask_textlist_2" : "Не дайте им уйти, мы уже идем!",
	"ControlTask_textlist_3" : "Отдых",
	"ControlTask_textlist_4" : "Пришлите команду спасения заложников!",
	"AnticipationTask_textlist_1" : "Ожидание",
	"AnticipationTask_textlist_2" : "Это кончится сейчас!",
	"AnticipationTask_textlist_3" : "Приход :D",
	"AnticipationTask_textlist_4" : "Внимание!",
	"BuildTask_textlist_1" : "Спавн",
	"BuildTask_textlist_2" : "Спавн...",
	"BuildTask_textlist_3" : "Спавнится...",
	"BuildTask_textlist_4" : "Начинаем",
	"BuildTask_textlist_5" : "Начяло!",
	"BuildTask_textlist_6" : "Начинаем!!!",
	"FadeTask_textlist_1" : "Конец штурма!",
	"FadeTask_textlist_2" : "Конец штурма...",
	"FadeTask_textlist_3" : "Мы уходим",
	"FadeTask_textlist_4" : "Расслабьтесь!",
	"FadeTask_textlist_5" : "Успокойтесь",
	"SustainTask_textlist_1" : "Поддержка",
	"SustainTask_textlist_2" : "Продолжаем!",
	"SustainTask_textlist_3" : "Давайте сделаем это бесконечным!",
	"SustainTask_textlist_4" : "Напрягитесь!"
}