{
	"basic_voices8_menu_title" : "Basic Voices Reborn 8 - Bain"
	"basic_voices8_menu_desc" : "Set keybinds for the mod"
	"bdrillgogetit" : "Guys the thermal drill go get it"
	"bdallassolo" : "Dallas it's up to you"
	"bdallasdown" : "Dallas is down"
	"bdallascust" : "Dallas is in custody"
	"bdallasfree" : "Dallas is out of custody"
	"bchainssolo" : "Chains it's up to you"
	"bchainsdown" : "Chains is down"
	"bchainscust" : "Chains is in custody"
	"bchainsfree" : "Chains is out of custody"
	"bwolfsolo" : "Wolf it's up to you"
	"bwolfdown" : "Wolf is down"
	"bwolfcust" : "Wolf is in custody"
	"bwolffree" : "Wolf is out of custody"
	"bhoxtonsolo" : "Hoxton it's up to you"
	"bhoxtondown" : "Hoxton is down"
	"bhoxtoncust" : "Hoxton is in custody"
	"bhoxtonfree" : "Hoxton is out of custody"
	"bhoustondown" : "Houston is down"
	"bhoustoncust" : "Houston is in custody"
	"bhoustonfree" : "Houston is out of custody"
	"bwickdown" : "Wick is down"
	"bwickcust" : "Wick is in custody"
	"bwickfree" : "Wick is out of custody"
	"bcloverdown" : "Clover is down"
	"bclovercust" : "Clover is in custody"
	"bcloverfree" : "Clover is out of custody"
	"bdragandown" : "Dragan is down"
	"bdragancust" : "Dragan is in custody"
	"bdraganfree" : "Dragan is out of custody"
	"bjacketdown" : "Jacket is down"
	"bjacketcust" : "Jacket is in custody"
	"bjacketfree" : "Jacket is out of custody"
	"bbonniedown" : "Bonnie is down"
	"bbonniecust" : "Bonnie is in custody"
	"bbonniefree" : "Bonnie is out of custody"
	"bsokoldown" : "Sokol is down"
	"bsokolcust" : "Sokol is in custody"
	"bsokolfree" : "Sokol is out of custody"
	"bjirodown" : "Jiro is down"
	"bjirocust" : "Jiro is in custody"
	"bjirofree" : "Jiro is out of custody"
	"bbodhidown" : "Bodhi is down"
	"bbodhicust" : "Bodhi is in custody"
	"bbodhifree" : "Bodhi is out of custody"
	"bjimmydown" : "Jimmy is down"
	"bjimmycust" : "Jimmy is in custody"
	"bjimmyfree" : "Jimmy is out of custody"
	"bsydneydown" : "Sydney is down"
	"bsydneycust" : "Sydney is in custody"
	"bsydneyfree" : "Sydney is out of custody"
	"brustdown" : "Rust is down"
	"brustcust" : "Rust is in custody"
	"brustfree" : "Rust is out of custody"
	"bscarfacedown" : "Tony is down"
	"bscarfacecust" : "Tony is in custody"
	"bscarfacefree" : "Tony is out of custody"
	"bassaultsoon" : "Assault soon"
	"bassault30" : "Assault in 30 secs"
	"bassault20" : "Assault in 20 secs"
	"bassault10" : "Assault in 10 secs"
	"bassaultstart" : "Assault starting"
	"bnextassault30" : "Next assault in 30 secs"
	"bnextassault20" : "Next assault in 20 secs"
	"bnextassault10" : "Next assault in 10 secs"
	"bassaultsurvived1" : "Assault survived 1"
	"bassaultsurvived2" : "Assault survived 2"
	"bassaultsurvived3" : "Assault survived 3"
	"b30" : "30 secs"
	"b60" : "1 minute"
	"b120" : "2 minutes"
	"b1" : "That's one"
	"b2" : "That's two"
	"b3" : "That's three"
	"b4" : "That's four"
	"b5" : "That's five"
	"b6" : "That's six"
	"b7" : "That's seven"
	"b8" : "That's eight"	
	"b9" : "That's all of them"
	"b10" : "That's enough if you want to leave"
	"b11" : "That's a quarter"
	"b12" : "That's half of it"
	"b13" : "Halfway"
	"b14" : "Almost everything"
	"b15" : "Two more"
	"b16" : "One more"
	"b17" : "Keep them coming"
	"bd1" : "Up"
	"bd2" : "Keep going"
	"bd3" : "Upstairs"
	"bd4" : "Downstairs"
	"bd5" : "Straight ahead"
	"bd6" : "Behind you"
	"ba1" : "Enemy inside"
	"ba2" : "Enemy roof"
	"ba3" : "In the back"
	"ba4" : "On the second floor"
	"ba5" : "In the building"
	"ba6" : "Pulled up out front"
	"ba7" : "Near the front door"
	"ba8" : "They're outside"
	"ba9" : "Up there"
	"ba10" : "Down there"
	"ba11" : "At the window"
	"ba12" : "On the street"
	"ba13" : "Stairwell"
	"balarm1" : "Alarm on Plan B"
	"balarm2" : "They havent heard a thing"
	"bpag1" : "Pick up the pager"
	"bpag2" : "They fell for it"
	"bpag3" : "They'll still believe one lie or two"
	"bpag4" : "They'll figure out you're lying soon"
	"bpag5" : "One pager left"
	"bpag6" : "No more pagers left"
	"bpag7" : "Too many pagers, alarm on"
	"bpat1" : "They're sending a patrol"
	"bpat2" : "Failsafe countdown, cops figuring it out"
	"bpat3" : "Failsafe in 60s"
	"bpat4" : "Go faster"
	"bpat5" : "Seconds away from failsafe alarm"
	"bradio1" : "Stay on the call"
	"bradio2" : "They didnt believe your lie"
	"bradio3" : "You didnt pick up the pager"
	"bradio4" : "They believed your lie"
	"bspawn" : "More security arriving"
	"balarmany" : "That's the alarm"
	"bs1a" : "One Taser"
	"bs1b" : "Several Tasers"
	"bs2a" : "One Dozer"
	"bs2b" : "Several Dozers"
	"bs3a" : "One Shield"
	"bs3b" : "Several Shields"
	"bs4" : "Cloakers"
	"bs5" : "Special Units"
	"bfreeh1" : "Extraction team to free civilians"
	"bfreeh2" : "Extraction team to free hostages"
	"bfreeh3" : "Cops freeing civilians"
	"bfreeh4" : "Another civilian free"
	"bpoliceway" : "Police on their way"
	"bpolice20" : "Police coming in 20s"
	"bpolice30" : "Police coming in 30s"
	"bpolice40" : "Police coming in 40s"
	"bpolice60" : "Police coming in 60s"
	"bdepcops1" : "Cops responding"
	"bdepcops2" : "Deploying SWAT Units"
	"bdepcops3" : "About to get outgunned"
	"bdepcops4" : "Heavy duty reinforcements"
	"bsnipers1" : "Calling in Snipers"
	"bsnipers2" : "Deploying more Snipers"
	"bsnipers3" : "Choppering in Snipers"
	"bsnipers4" : "Snipers Buildings"
	"bsnipers5" : "Snipers Rooftop"
	"bsnipers6" : "Snipers Interior"
	"bciv1" : "Control the civilians"
	"bciv2" : "Stop killing civilians"
	"bciv3" : "Seriously stop killing civilians"
	"bciv4" : "Hey Mr. Bond you've seen too many movies ?"
	"bhos1x" : "You need to take hostages"
	"bhosreg" : "That hostage will force them to regroup"
	"bhosdal" : "Free Dallas"
	"bhoscha" : "Free Chains"
	"bhoswolf" : "Free Wolf"
	"bhoshox" : "Free Hoxton"
	"bhoshous" : "Free Houston"
	"bhoswick" : "Free Wick"
	"bhosclo" : "Free Clover"
	"bhosdra" : "Free Dragan"
	"bhosjac" : "Free Jacket"
	"bhosbon" : "Free Bonnie"
	"bhossok" : "Free Sokol"
	"bhosjiro" : "Free Jiro"
	"bhosbod" : "Free Bodhi"
	"bhosjim" : "Free Jimmy"
	"bhossyd" : "Free Sydney"
	"bhosrust" : "Free Rust"
	"bhostony" : "Free Tony"
	"bbusted1" : "Police willing to trade"
	"bbusted2" : "You killed a civilian"
	"bbusted3" : "You killed a lot of civilians"
	"bbusted4" : "Acquire a hostage to trade"
	"bbusted5" : "Police willing to trade, one in custody"
	"bbusted6" : "Police willing to trade, multiple in custody"
	"bhosrelease1" : "Release any hostage"
	"bhosrelease2" : "You got no hostages, tie down a civilian"
	"bhosrelease3" : "You got no hostages, try intimidating a cop"
	"bbusted7" : "Police willing to trade but you have no hostages"
	"bhostrade1" : "Let the hostage go and the trade is done"
	"bhostrade2" : "Guys release the hostage"
	"bbusted8" : "You got busted, wait for this assault to end"
	"bbusted9" : "You got busted, good thing you didnt kill civilians"
	"bbusted10" : "You got busted, but you killed a civilian"
	"bbusted11" : "You got busted, but you killed a bunch of civilians"
	"bhostrade3" : "The police are ready to trade you now"
	"bhostrade4" : "Your teammates are taking a long time"
	"bhostrade5" : "The hostage trade has been cancelled"
	"bhostradedal1" : "I've informed Dallas"
	"bhostradecha1" : "I've informed Chains"
	"bhostradewolf1" : "I've informed Wolf"
	"bhostradehox1" : "I've informed Hoxton"
	"bhostradedal2" : "Dallas listen up take a hostage"
	"bhostradecha2" : "Chains listen up take a hostage"
	"bhostradewolf2" : "Wolf listen up take a hostage"
	"bhostradehox2" : "Hoxton listen up take a hostage"
	"bhostradedal3" : "Dallas release the hostage"
	"bhostradecha3" : "Chains release the hostage"
	"bhostradewolf3" : "Wolf release the hostage"
	"bhostradehox3" : "Hoxton release the hostage"
	"bdrill1" : "Keep others away from the drill"
	"bdrill2" : "Someone noticed the drill"
	"bdrill3" : "Keep them off the drill"
	"bdrill4" : "Cops disabled the drill"
	"bnoreturn" : "This is the point of no return"
	"bbagvan1" : "Bag the loot"
	"bbagvan2" : "Bring the bags to the van"
	"bbagvan3" : "Be ready to get those bags to the van"
	"bbagvan4" : "I'm sending the van"
	"bbagvan5" : "Escape is here"
	"bbagvan6" : "Get the bags to the van"
	"bbagvan7" : "Ok you got enough or you can stay for more"
	"bbagvan8" : "Cops are stealing our bags"
	
	
	"bchopper1" : "Police chopper en route"
	"bchopper2" : "Our chopper is landing"
	"bchopper3" : "Chopper landing on the roof"
	
	
	"bfight1" : "Getting unpleasant out there, sure you want to stay? #1"
	"bfight2" : "Getting unpleasant out there, sure you want to stay? #2"
	"bfight3" : "Don't linger if you don't have a plan"
	"bfight4" : "Clock's Ticking people"
	"bfight5" : "Let's finish this thing strong"
	"bfight6" : "We're taking a lot of risks"
	"bfight7" : "That was close, good job"
	"bfight8" : "Ready for the next step?"
	"bfight9" : "Things are looking good, you guys are nailing it"
	"bfight10" : "Move move move"
	"bfight11" : "Keep defending"
	"bfight12" : "You're on the clock guys! Hurry!"
	"bfight13" : "Keep it together, can't fall apart now!"
	
	"byes1" : "Yes"
	"byes2" : "Fuck yeah great job"
	"byes3" : "Good job, see you at the safehouse"
	"bno1" : "No"
	"bno2" : "Not good, damn it"
	"bno3" : "Everyone died, sorry I messed up"
	
	
}