{
	"menu_id" : "basic_voices8_menu",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "basic_voices8_menu_title",
	"description" : "basic_voices8_menu_desc",
	"items" : [
		{
			"type" : "keybind",
			"id" : "Guys the thermal drill go get it",
			"title" : "bdrillgogetit",
			"description" : "keybind_reminder",
			"keybind_id" : "bdrillgogetit",
			"func" : "bdrillgogetit",	
		},
		{
			"type" : "keybind",
			"id" : "Dallas it's up to you",
			"title" : "bdallassolo",
			"description" : "keybind_reminder",
			"keybind_id" : "bdallassolo",
			"func" : "bdallassolo",	
		},
		{
			"type" : "keybind",
			"id" : "Dallas is down",
			"title" : "bdallasdown",
			"description" : "keybind_reminder",
			"keybind_id" : "bdallasdown",
			"func" : "bdallasdown",	
		},
		{
			"type" : "keybind",
			"id" : "Dallas is in custody",
			"title" : "bdallascust",
			"description" : "keybind_reminder",
			"keybind_id" : "bdallascust",
			"func" : "bdallascust",	
		},
		{
			"type" : "keybind",
			"id" : "Dallas is out of custody",
			"title" : "bdallasfree",
			"description" : "keybind_reminder",
			"keybind_id" : "bdallasfree",
			"func" : "bdallasfree",	
		},
		{
			"type" : "keybind",
			"id" : "Chains it's up to you",
			"title" : "bchainssolo",
			"description" : "keybind_reminder",
			"keybind_id" : "bchainssolo",
			"func" : "bchainssolo",	
		},
		{
			"type" : "keybind",
			"id" : "Chains is down",
			"title" : "bchainsdown",
			"description" : "keybind_reminder",
			"keybind_id" : "bchainsdown",
			"func" : "bchainsdown",	
		},
		{
			"type" : "keybind",
			"id" : "Chains is in custody",
			"title" : "bchainscust",
			"description" : "keybind_reminder",
			"keybind_id" : "bchainscust",
			"func" : "bchainscust",	
		},
		{
			"type" : "keybind",
			"id" : "Chains is out of custody",
			"title" : "bchainsfree",
			"description" : "keybind_reminder",
			"keybind_id" : "bchainsfree",
			"func" : "bchainsfree",	
		},
		{
			"type" : "keybind",
			"id" : "Wolf it's up to you",
			"title" : "bwolfsolo",
			"description" : "keybind_reminder",
			"keybind_id" : "bwolfsolo",
			"func" : "bwolfsolo",	
		},
		{
			"type" : "keybind",
			"id" : "Wolf is down",
			"title" : "bwolfdown",
			"description" : "keybind_reminder",
			"keybind_id" : "bwolfdown",
			"func" : "bwolfdown",	
		},
		{
			"type" : "keybind",
			"id" : "Wolf is in custody",
			"title" : "bwolfcust",
			"description" : "keybind_reminder",
			"keybind_id" : "bwolfcust",
			"func" : "bwolfcust",	
		},
		{
			"type" : "keybind",
			"id" : "Wolf is out of custody",
			"title" : "bwolffree",
			"description" : "keybind_reminder",
			"keybind_id" : "bwolffree",
			"func" : "bwolffree",	
		},
		{
			"type" : "keybind",
			"id" : "Hoxton it's up to you",
			"title" : "bhoxtonsolo",
			"description" : "keybind_reminder",
			"keybind_id" : "bhoxtonsolo",
			"func" : "bhoxtonsolo",	
		},
		{
			"type" : "keybind",
			"id" : "Hoxton is down",
			"title" : "bhoxtondown",
			"description" : "keybind_reminder",
			"keybind_id" : "bhoxtondown",
			"func" : "bhoxtondown",	
		},
		{
			"type" : "keybind",
			"id" : "Hoxton is in custody",
			"title" : "bhoxtoncust",
			"description" : "keybind_reminder",
			"keybind_id" : "bhoxtoncust",
			"func" : "bhoxtoncust",	
		},
		{
			"type" : "keybind",
			"id" : "Hoxton is out of custody",
			"title" : "bhoxtonfree",
			"description" : "keybind_reminder",
			"keybind_id" : "bhoxtonfree",
			"func" : "bhoxtonfree",	
		},
		{
			"type" : "keybind",
			"id" : "Houston is down",
			"title" : "bhoustondown",
			"description" : "keybind_reminder",
			"keybind_id" : "bhoustondown",
			"func" : "bhoustondown",	
		},
		{
			"type" : "keybind",
			"id" : "Houston is in custody",
			"title" : "bhoustoncust",
			"description" : "keybind_reminder",
			"keybind_id" : "bhoustoncust",
			"func" : "bhoustoncust",	
		},
		{
			"type" : "keybind",
			"id" : "Houston is out of custody",
			"title" : "bhoustonfree",
			"description" : "keybind_reminder",
			"keybind_id" : "bhoustonfree",
			"func" : "bhoustonfree",	
		},
		{
			"type" : "keybind",
			"id" : "Wick is down",
			"title" : "bwickdown",
			"description" : "keybind_reminder",
			"keybind_id" : "bwickdown",
			"func" : "bwickdown",	
		},
		{
			"type" : "keybind",
			"id" : "Wick is in custody",
			"title" : "bwickcust",
			"description" : "keybind_reminder",
			"keybind_id" : "bwickcust",
			"func" : "bwickcust",	
		},
		{
			"type" : "keybind",
			"id" : "Wick is out of custody",
			"title" : "bwickfree",
			"description" : "keybind_reminder",
			"keybind_id" : "bwickfree",
			"func" : "bwickfree",	
		},
		{
			"type" : "keybind",
			"id" : "Clover is down",
			"title" : "bcloverdown",
			"description" : "keybind_reminder",
			"keybind_id" : "bcloverdown",
			"func" : "bcloverdown",	
		},
		{
			"type" : "keybind",
			"id" : "Clover is in custody",
			"title" : "bclovercust",
			"description" : "keybind_reminder",
			"keybind_id" : "bclovercust",
			"func" : "bclovercust",	
		},
		{
			"type" : "keybind",
			"id" : "Clover is out of custody",
			"title" : "bcloverfree",
			"description" : "keybind_reminder",
			"keybind_id" : "bcloverfree",
			"func" : "bcloverfree",	
		},
		{
			"type" : "keybind",
			"id" : "Dragan is down",
			"title" : "bdragandown",
			"description" : "keybind_reminder",
			"keybind_id" : "bdragandown",
			"func" : "bdragandown",	
		},
		{
			"type" : "keybind",
			"id" : "Dragan is in custody",
			"title" : "bdragancust",
			"description" : "keybind_reminder",
			"keybind_id" : "bdragancust",
			"func" : "bdragancust",	
		},
		{
			"type" : "keybind",
			"id" : "Dragan is out of custody",
			"title" : "bdraganfree",
			"description" : "keybind_reminder",
			"keybind_id" : "bdraganfree",
			"func" : "bdraganfree",	
		},
		{
			"type" : "keybind",
			"id" : "Jacket is down",
			"title" : "bjacketdown",
			"description" : "keybind_reminder",
			"keybind_id" : "bjacketdown",
			"func" : "bjacketdown",	
		},
		{
			"type" : "keybind",
			"id" : "Jacket is in custody",
			"title" : "bjacketcust",
			"description" : "keybind_reminder",
			"keybind_id" : "bjacketcust",
			"func" : "bjacketcust",	
		},
		{
			"type" : "keybind",
			"id" : "Jacket is out of custody",
			"title" : "bjacketfree",
			"description" : "keybind_reminder",
			"keybind_id" : "bjacketfree",
			"func" : "bjacketfree",	
		},
		{
			"type" : "keybind",
			"id" : "Bonnie is down",
			"title" : "bbonniedown",
			"description" : "keybind_reminder",
			"keybind_id" : "bbonniedown",
			"func" : "bbonniedown",	
		},
		{
			"type" : "keybind",
			"id" : "Bonnie is in custody",
			"title" : "bbonniecust",
			"description" : "keybind_reminder",
			"keybind_id" : "bbonniecust",
			"func" : "bbonniecust",	
		},
		{
			"type" : "keybind",
			"id" : "Bonnie is out of custody",
			"title" : "bbonniefree",
			"description" : "keybind_reminder",
			"keybind_id" : "bbonniefree",
			"func" : "bbonniefree",	
		},
		{
			"type" : "keybind",
			"id" : "Sokol is down",
			"title" : "bsokoldown",
			"description" : "keybind_reminder",
			"keybind_id" : "bsokoldown",
			"func" : "bsokoldown",	
		},
		{
			"type" : "keybind",
			"id" : "Sokol is in custody",
			"title" : "bsokolcust",
			"description" : "keybind_reminder",
			"keybind_id" : "bsokolcust",
			"func" : "bsokolcust",	
		},
		{
			"type" : "keybind",
			"id" : "Sokol is out of custody",
			"title" : "bsokolfree",
			"description" : "keybind_reminder",
			"keybind_id" : "bsokolfree",
			"func" : "bsokolfree",	
		},
		{
			"type" : "keybind",
			"id" : "Jiro is down",
			"title" : "bjirodown",
			"description" : "keybind_reminder",
			"keybind_id" : "bjirodown",
			"func" : "bjirodown",	
		},
		{
			"type" : "keybind",
			"id" : "Jiro is in custody",
			"title" : "bjirocust",
			"description" : "keybind_reminder",
			"keybind_id" : "bjirocust",
			"func" : "bjirocust",	
		},
		{
			"type" : "keybind",
			"id" : "Jiro is out of custody",
			"title" : "bjirofree",
			"description" : "keybind_reminder",
			"keybind_id" : "bjirofree",
			"func" : "bjirofree",	
		},
		{
			"type" : "keybind",
			"id" : "Bodhi is down",
			"title" : "bbodhidown",
			"description" : "keybind_reminder",
			"keybind_id" : "bbodhidown",
			"func" : "bbodhidown",	
		},
		{
			"type" : "keybind",
			"id" : "Bodhi is in custody",
			"title" : "bbodhicust",
			"description" : "keybind_reminder",
			"keybind_id" : "bbodhicust",
			"func" : "bbodhicust",	
		},
		{
			"type" : "keybind",
			"id" : "Bodhi is out of custody",
			"title" : "bbodhifree",
			"description" : "keybind_reminder",
			"keybind_id" : "bbodhifree",
			"func" : "bbodhifree",	
		},
		{
			"type" : "keybind",
			"id" : "Jimmy is down",
			"title" : "bjimmydown",
			"description" : "keybind_reminder",
			"keybind_id" : "bjimmydown",
			"func" : "bjimmydown",	
		},
		{
			"type" : "keybind",
			"id" : "Jimmy is in custody",
			"title" : "bjimmycust",
			"description" : "keybind_reminder",
			"keybind_id" : "bjimmycust",
			"func" : "bjimmycust",	
		},
		{
			"type" : "keybind",
			"id" : "Jimmy is out of custody",
			"title" : "bjimmyfree",
			"description" : "keybind_reminder",
			"keybind_id" : "bjimmyfree",
			"func" : "bjimmyfree",	
		},
		{
			"type" : "keybind",
			"id" : "Sydney is down",
			"title" : "bsydneydown",
			"description" : "keybind_reminder",
			"keybind_id" : "bsydneydown",
			"func" : "bsydneydown",	
		},
		{
			"type" : "keybind",
			"id" : "Sydney is in custody",
			"title" : "bsydneycust",
			"description" : "keybind_reminder",
			"keybind_id" : "bsydneycust",
			"func" : "bsydneycust",	
		},
		{
			"type" : "keybind",
			"id" : "Sydney is out of custody",
			"title" : "bsydneyfree",
			"description" : "keybind_reminder",
			"keybind_id" : "bsydneyfree",
			"func" : "bsydneyfree",	
		},
		{
			"type" : "keybind",
			"id" : "Rust is down",
			"title" : "brustdown",
			"description" : "keybind_reminder",
			"keybind_id" : "brustdown",
			"func" : "brustdown",	
		},
		{
			"type" : "keybind",
			"id" : "Rust is in custody",
			"title" : "brustcust",
			"description" : "keybind_reminder",
			"keybind_id" : "brustcust",
			"func" : "brustcust",	
		},
		{
			"type" : "keybind",
			"id" : "Rust is out of custody",
			"title" : "brustfree",
			"description" : "keybind_reminder",
			"keybind_id" : "brustfree",
			"func" : "brustfree",	
		},
		{
			"type" : "keybind",
			"id" : "Tony is down",
			"title" : "bscarfacedown",
			"description" : "keybind_reminder",
			"keybind_id" : "bscarfacedown",
			"func" : "bscarfacedown",	
		},
		{
			"type" : "keybind",
			"id" : "Tony is in custody",
			"title" : "bscarfacecust",
			"description" : "keybind_reminder",
			"keybind_id" : "bscarfacecust",
			"func" : "bscarfacecust",	
		},
		{
			"type" : "keybind",
			"id" : "Tony is out of custody",
			"title" : "bscarfacefree",
			"description" : "keybind_reminder",
			"keybind_id" : "bscarfacefree",
			"func" : "bscarfacefree",	
		},
		{
			"type" : "keybind",
			"id" : "Assault soon",
			"title" : "bassaultsoon",
			"description" : "keybind_reminder",
			"keybind_id" : "bassaultsoon",
			"func" : "bassaultsoon",	
		},
		{
			"type" : "keybind",
			"id" : "Assault in 30 secs",
			"title" : "bassault30",
			"description" : "keybind_reminder",
			"keybind_id" : "bassault30",
			"func" : "bassault30",	
		},
		{
			"type" : "keybind",
			"id" : "Assault in 20 secs",
			"title" : "bassault20",
			"description" : "keybind_reminder",
			"keybind_id" : "bassault20",
			"func" : "bassault20",	
		},
		{
			"type" : "keybind",
			"id" : "Assault in 10 secs",
			"title" : "bassault10",
			"description" : "keybind_reminder",
			"keybind_id" : "bassault10",
			"func" : "bassault10",	
		},
		{
			"type" : "keybind",
			"id" : "Assault starting",
			"title" : "bassaultstart",
			"description" : "keybind_reminder",
			"keybind_id" : "bassaultstart",
			"func" : "bassaultstart",	
		},
		{
			"type" : "keybind",
			"id" : "Next assault in 30 secs",
			"title" : "bnextassault30",
			"description" : "keybind_reminder",
			"keybind_id" : "bnextassault30",
			"func" : "bnextassault30",	
		},
		{
			"type" : "keybind",
			"id" : "Next assault in 20 secs",
			"title" : "bnextassault20",
			"description" : "keybind_reminder",
			"keybind_id" : "bnextassault20",
			"func" : "bnextassault20",	
		},
		{
			"type" : "keybind",
			"id" : "Next assault in 10 secs",
			"title" : "bnextassault10",
			"description" : "keybind_reminder",
			"keybind_id" : "bnextassault10",
			"func" : "bnextassault10",	
		},
		{
			"type" : "keybind",
			"id" : "Assault survived 1",
			"title" : "bassaultsurvived1",
			"description" : "keybind_reminder",
			"keybind_id" : "bassaultsurvived1",
			"func" : "bassaultsurvived1",	
		},
		{
			"type" : "keybind",
			"id" : "Assault survived 2",
			"title" : "bassaultsurvived2",
			"description" : "keybind_reminder",
			"keybind_id" : "bassaultsurvived2",
			"func" : "bassaultsurvived2",	
		},
		{
			"type" : "keybind",
			"id" : "Assault survived 3",
			"title" : "bassaultsurvived3",
			"description" : "keybind_reminder",
			"keybind_id" : "bassaultsurvived3",
			"func" : "bassaultsurvived3",	
		},
		{
			"type" : "keybind",
			"id" : "That's one",
			"title" : "b1",
			"description" : "keybind_reminder",
			"keybind_id" : "b1",
			"func" : "b1",	
		},
		{
			"type" : "keybind",
			"id" : "That's two",
			"title" : "b2",
			"description" : "keybind_reminder",
			"keybind_id" : "b2",
			"func" : "b2",	
		},
		{
			"type" : "keybind",
			"id" : "That's three",
			"title" : "b3",
			"description" : "keybind_reminder",
			"keybind_id" : "b3",
			"func" : "b3",	
		},
		{
			"type" : "keybind",
			"id" : "That's four",
			"title" : "b4",
			"description" : "keybind_reminder",
			"keybind_id" : "b4",
			"func" : "b4",	
		},
		{
			"type" : "keybind",
			"id" : "That's five",
			"title" : "b5",
			"description" : "keybind_reminder",
			"keybind_id" : "b5",
			"func" : "b5",	
		},
		{
			"type" : "keybind",
			"id" : "That's six",
			"title" : "b6",
			"description" : "keybind_reminder",
			"keybind_id" : "b6",
			"func" : "b6",	
		},
		{
			"type" : "keybind",
			"id" : "That's seven",
			"title" : "b7",
			"description" : "keybind_reminder",
			"keybind_id" : "b7",
			"func" : "b7",	
		},
		{
			"type" : "keybind",
			"id" : "That's eight",
			"title" : "b8",
			"description" : "keybind_reminder",
			"keybind_id" : "b8",
			"func" : "b8",	
		},
		{
			"type" : "keybind",
			"id" : "That's all of them",
			"title" : "b9",
			"description" : "keybind_reminder",
			"keybind_id" : "b9",
			"func" : "b9",	
		},
		{
			"type" : "keybind",
			"id" : "That's enough if you want to leave",
			"title" : "b10",
			"description" : "keybind_reminder",
			"keybind_id" : "b10",
			"func" : "b10",	
		},
		{
			"type" : "keybind",
			"id" : "That's a quarter",
			"title" : "b11",
			"description" : "keybind_reminder",
			"keybind_id" : "b11",
			"func" : "b11",	
		},
		{
			"type" : "keybind",
			"id" : "That's half of it",
			"title" : "b12",
			"description" : "keybind_reminder",
			"keybind_id" : "b12",
			"func" : "b12",	
		},
		{
			"type" : "keybind",
			"id" : "Halfway",
			"title" : "b13",
			"description" : "keybind_reminder",
			"keybind_id" : "b13",
			"func" : "b13",	
		},
		{
			"type" : "keybind",
			"id" : "Almost everything",
			"title" : "b14",
			"description" : "keybind_reminder",
			"keybind_id" : "b14",
			"func" : "b14",	
		},
		{
			"type" : "keybind",
			"id" : "Two more",
			"title" : "b15",
			"description" : "keybind_reminder",
			"keybind_id" : "b15",
			"func" : "b15",	
		},
		{
			"type" : "keybind",
			"id" : "One more",
			"title" : "b16",
			"description" : "keybind_reminder",
			"keybind_id" : "b16",
			"func" : "b16",	
		},
		{
			"type" : "keybind",
			"id" : "Keep them coming",
			"title" : "b17",
			"description" : "keybind_reminder",
			"keybind_id" : "b17",
			"func" : "b17",	
		},
		{
			"type" : "keybind",
			"id" : "Up",
			"title" : "bd1",
			"description" : "keybind_reminder",
			"keybind_id" : "bd1",
			"func" : "bd1",	
		},
		{
			"type" : "keybind",
			"id" : "Keep going",
			"title" : "bd2",
			"description" : "keybind_reminder",
			"keybind_id" : "bd2",
			"func" : "bd2",	
		},
		{
			"type" : "keybind",
			"id" : "Upstairs",
			"title" : "bd3",
			"description" : "keybind_reminder",
			"keybind_id" : "bd3",
			"func" : "bd3",	
		},
		{
			"type" : "keybind",
			"id" : "Downstairs",
			"title" : "bd4",
			"description" : "keybind_reminder",
			"keybind_id" : "bd4",
			"func" : "bd4",	
		},
		{
			"type" : "keybind",
			"id" : "Straight ahead",
			"title" : "bd5",
			"description" : "keybind_reminder",
			"keybind_id" : "bd5",
			"func" : "bd5",	
		},
		{
			"type" : "keybind",
			"id" : "Behind you",
			"title" : "bd6",
			"description" : "keybind_reminder",
			"keybind_id" : "bd6",
			"func" : "bd6",	
		},
		{
			"type" : "keybind",
			"id" : "Enemy inside",
			"title" : "ba1",
			"description" : "keybind_reminder",
			"keybind_id" : "ba1",
			"func" : "ba1",	
		},
		{
			"type" : "keybind",
			"id" : "Enemy roof",
			"title" : "ba2",
			"description" : "keybind_reminder",
			"keybind_id" : "ba2",
			"func" : "ba2",	
		},
		{
			"type" : "keybind",
			"id" : "In the back",
			"title" : "ba3",
			"description" : "keybind_reminder",
			"keybind_id" : "ba3",
			"func" : "ba3",	
		},
		{
			"type" : "keybind",
			"id" : "On the second floor",
			"title" : "ba4",
			"description" : "keybind_reminder",
			"keybind_id" : "ba4",
			"func" : "ba4",	
		},
		{
			"type" : "keybind",
			"id" : "In the building",
			"title" : "ba5",
			"description" : "keybind_reminder",
			"keybind_id" : "ba5",
			"func" : "ba5",	
		},
		{
			"type" : "keybind",
			"id" : "Pulled up out front",
			"title" : "ba6",
			"description" : "keybind_reminder",
			"keybind_id" : "ba6",
			"func" : "ba6",	
		},
		{
			"type" : "keybind",
			"id" : "Near the front door",
			"title" : "ba7",
			"description" : "keybind_reminder",
			"keybind_id" : "ba7",
			"func" : "ba7",	
		},
		{
			"type" : "keybind",
			"id" : "They're outside",
			"title" : "ba8",
			"description" : "keybind_reminder",
			"keybind_id" : "ba8",
			"func" : "ba8",	
		},
		{
			"type" : "keybind",
			"id" : "Up there",
			"title" : "ba9",
			"description" : "keybind_reminder",
			"keybind_id" : "ba9",
			"func" : "ba9",	
		},
		{
			"type" : "keybind",
			"id" : "Down there",
			"title" : "ba10",
			"description" : "keybind_reminder",
			"keybind_id" : "ba10",
			"func" : "ba10",	
		},
		{
			"type" : "keybind",
			"id" : "At the window",
			"title" : "ba11",
			"description" : "keybind_reminder",
			"keybind_id" : "ba11",
			"func" : "ba11",	
		},
		{
			"type" : "keybind",
			"id" : "On the street",
			"title" : "ba12",
			"description" : "keybind_reminder",
			"keybind_id" : "ba12",
			"func" : "ba12",	
		},
		{
			"type" : "keybind",
			"id" : "Stairwell",
			"title" : "ba13",
			"description" : "keybind_reminder",
			"keybind_id" : "ba13",
			"func" : "ba13",	
		},
		{
			"type" : "keybind",
			"id" : "Alarm on Plan B",
			"title" : "balarm1",
			"description" : "keybind_reminder",
			"keybind_id" : "balarm1",
			"func" : "balarm1",	
		},
		{
			"type" : "keybind",
			"id" : "They havent heard a thing",
			"title" : "balarm2",
			"description" : "keybind_reminder",
			"keybind_id" : "balarm2",
			"func" : "balarm2",	
		},
		{
			"type" : "keybind",
			"id" : "Pick up the pager",
			"title" : "bpag1",
			"description" : "keybind_reminder",
			"keybind_id" : "bpag1",
			"func" : "bpag1",	
		},
		{
			"type" : "keybind",
			"id" : "They fell for it",
			"title" : "bpag2",
			"description" : "keybind_reminder",
			"keybind_id" : "bpag2",
			"func" : "bpag2",	
		},
		{
			"type" : "keybind",
			"id" : "They'll still believe one lie or two",
			"title" : "bpag3",
			"description" : "keybind_reminder",
			"keybind_id" : "bpag3",
			"func" : "bpag3",	
		},
		{
			"type" : "keybind",
			"id" : "They'll figure out you're lying soon",
			"title" : "bpag4",
			"description" : "keybind_reminder",
			"keybind_id" : "bpag4",
			"func" : "bpag4",	
		},
		{
			"type" : "keybind",
			"id" : "One pager left",
			"title" : "bpag5",
			"description" : "keybind_reminder",
			"keybind_id" : "bpag5",
			"func" : "bpag5",	
		},
		{
			"type" : "keybind",
			"id" : "No more pagers left",
			"title" : "bpag6",
			"description" : "keybind_reminder",
			"keybind_id" : "bpag6",
			"func" : "bpag6",	
		},
		{
			"type" : "keybind",
			"id" : "Too many pagers, alarm on",
			"title" : "bpag7",
			"description" : "keybind_reminder",
			"keybind_id" : "bpag7",
			"func" : "bpag7",	
		},
		{
			"type" : "keybind",
			"id" : "They're sending a patrol",
			"title" : "bpat1",
			"description" : "keybind_reminder",
			"keybind_id" : "bpat1",
			"func" : "bpat1",	
		},
		{
			"type" : "keybind",
			"id" : "Failsafe countdown, cops figuring it out",
			"title" : "bpat2",
			"description" : "keybind_reminder",
			"keybind_id" : "bpat2",
			"func" : "bpat2",	
		},
		{
			"type" : "keybind",
			"id" : "Failsafe in 60s",
			"title" : "bpat3",
			"description" : "keybind_reminder",
			"keybind_id" : "bpat3",
			"func" : "bpat3",	
		},
		{
			"type" : "keybind",
			"id" : "Go faster",
			"title" : "bpat4",
			"description" : "keybind_reminder",
			"keybind_id" : "bpat4",
			"func" : "bpat4",	
		},
		{
			"type" : "keybind",
			"id" : "Seconds away from failsafe alarm",
			"title" : "bpat5",
			"description" : "keybind_reminder",
			"keybind_id" : "bpat5",
			"func" : "bpat5",	
		},
		{
			"type" : "keybind",
			"id" : "Stay on the call",
			"title" : "bradio1",
			"description" : "keybind_reminder",
			"keybind_id" : "bradio1",
			"func" : "bradio1",	
		},
		{
			"type" : "keybind",
			"id" : "They didnt believe your lie",
			"title" : "bradio2",
			"description" : "keybind_reminder",
			"keybind_id" : "bradio2",
			"func" : "bradio2",	
		},
		{
			"type" : "keybind",
			"id" : "You didnt pick up the pager",
			"title" : "bradio3",
			"description" : "keybind_reminder",
			"keybind_id" : "bradio3",
			"func" : "bradio3",	
		},
		{
			"type" : "keybind",
			"id" : "They believed your lie",
			"title" : "bradio4",
			"description" : "keybind_reminder",
			"keybind_id" : "bradio4",
			"func" : "bradio4",	
		},
		{
			"type" : "keybind",
			"id" : "More security arriving",
			"title" : "bspawn",
			"description" : "keybind_reminder",
			"keybind_id" : "bspawn",
			"func" : "bspawn",	
		},
		{
			"type" : "keybind",
			"id" : "That's the alarm",
			"title" : "balarmany",
			"description" : "keybind_reminder",
			"keybind_id" : "balarmany",
			"func" : "balarmany",	
		},
		{
			"type" : "keybind",
			"id" : "One Taser",
			"title" : "bs1a",
			"description" : "keybind_reminder",
			"keybind_id" : "bs1a",
			"func" : "bs1a",	
		},
		{
			"type" : "keybind",
			"id" : "Several Tasers",
			"title" : "bs1b",
			"description" : "keybind_reminder",
			"keybind_id" : "bs1b",
			"func" : "bs1b",	
		},
		{
			"type" : "keybind",
			"id" : "One Dozer",
			"title" : "bs2a",
			"description" : "keybind_reminder",
			"keybind_id" : "bs2a",
			"func" : "bs2a",	
		},
		{
			"type" : "keybind",
			"id" : "Several Dozers",
			"title" : "bs2b",
			"description" : "keybind_reminder",
			"keybind_id" : "bs2b",
			"func" : "bs2b",	
		},
		{
			"type" : "keybind",
			"id" : "One Shield",
			"title" : "bs3a",
			"description" : "keybind_reminder",
			"keybind_id" : "bs3a",
			"func" : "bs3a",	
		},
		{
			"type" : "keybind",
			"id" : "Several Shields",
			"title" : "bs3b",
			"description" : "keybind_reminder",
			"keybind_id" : "bs3b",
			"func" : "bs3b",	
		},
		{
			"type" : "keybind",
			"id" : "Cloakers",
			"title" : "bs4",
			"description" : "keybind_reminder",
			"keybind_id" : "bs4",
			"func" : "bs4",	
		},
		{
			"type" : "keybind",
			"id" : "Special Units",
			"title" : "bs5",
			"description" : "keybind_reminder",
			"keybind_id" : "bs5",
			"func" : "bs5",	
		},
		{
			"type" : "keybind",
			"id" : "Extraction team to free civilians",
			"title" : "bfreeh1",
			"description" : "keybind_reminder",
			"keybind_id" : "bfreeh1",
			"func" : "bfreeh1",	
		},
		{
			"type" : "keybind",
			"id" : "Extraction team to free hostages",
			"title" : "bfreeh2",
			"description" : "keybind_reminder",
			"keybind_id" : "bfreeh2",
			"func" : "bfreeh2",	
		},
		{
			"type" : "keybind",
			"id" : "Cops freeing civilians",
			"title" : "bfreeh3",
			"description" : "keybind_reminder",
			"keybind_id" : "bfreeh3",
			"func" : "bfreeh3",	
		},
		{
			"type" : "keybind",
			"id" : "Another civilian free",
			"title" : "bfreeh4",
			"description" : "keybind_reminder",
			"keybind_id" : "bfreeh4",
			"func" : "bfreeh4",	
		},
		{
			"type" : "keybind",
			"id" : "Police on their way",
			"title" : "bpoliceway",
			"description" : "keybind_reminder",
			"keybind_id" : "bpoliceway",
			"func" : "bpoliceway",	
		},
		{
			"type" : "keybind",
			"id" : "Police coming in 20s",
			"title" : "bpolice20",
			"description" : "keybind_reminder",
			"keybind_id" : "bpolice20",
			"func" : "bpolice20",	
		},
		{
			"type" : "keybind",
			"id" : "Police coming in 30s",
			"title" : "bpolice30",
			"description" : "keybind_reminder",
			"keybind_id" : "bpolice30",
			"func" : "bpolice30",	
		},
		{
			"type" : "keybind",
			"id" : "Police coming in 40s",
			"title" : "bpolice40",
			"description" : "keybind_reminder",
			"keybind_id" : "bpolice40",
			"func" : "bpolice40",	
		},
		{
			"type" : "keybind",
			"id" : "Police coming in 60s",
			"title" : "bpolice60",
			"description" : "keybind_reminder",
			"keybind_id" : "bpolice60",
			"func" : "bpolice60",	
		},
		{
			"type" : "keybind",
			"id" : "Cops responding",
			"title" : "bdepcops1",
			"description" : "keybind_reminder",
			"keybind_id" : "bdepcops1",
			"func" : "bdepcops1",	
		},
		{
			"type" : "keybind",
			"id" : "Deploying SWAT Units",
			"title" : "bdepcops2",
			"description" : "keybind_reminder",
			"keybind_id" : "bdepcops2",
			"func" : "bdepcops2",	
		},
		{
			"type" : "keybind",
			"id" : "About to get outgunned",
			"title" : "bdepcops3",
			"description" : "keybind_reminder",
			"keybind_id" : "bdepcops3",
			"func" : "bdepcops3",	
		},
		{
			"type" : "keybind",
			"id" : "Heavy duty reinforcements",
			"title" : "bdepcops4",
			"description" : "keybind_reminder",
			"keybind_id" : "bdepcops4",
			"func" : "bdepcops4",	
		},
		{
			"type" : "keybind",
			"id" : "Calling in Snipers",
			"title" : "bsnipers1",
			"description" : "keybind_reminder",
			"keybind_id" : "bsnipers1",
			"func" : "bsnipers1",	
		},
		{
			"type" : "keybind",
			"id" : "Deploying more Snipers",
			"title" : "bsnipers2",
			"description" : "keybind_reminder",
			"keybind_id" : "bsnipers2",
			"func" : "bsnipers2",	
		},
		{
			"type" : "keybind",
			"id" : "Choppering in Snipers",
			"title" : "bsnipers3",
			"description" : "keybind_reminder",
			"keybind_id" : "bsnipers3",
			"func" : "bsnipers3",	
		},
		{
			"type" : "keybind",
			"id" : "Snipers Buildings",
			"title" : "bsnipers4",
			"description" : "keybind_reminder",
			"keybind_id" : "bsnipers4",
			"func" : "bsnipers4",	
		},
		{
			"type" : "keybind",
			"id" : "Snipers Rooftop",
			"title" : "bsnipers5",
			"description" : "keybind_reminder",
			"keybind_id" : "bsnipers5",
			"func" : "bsnipers5",	
		},
		{
			"type" : "keybind",
			"id" : "Snipers Interior",
			"title" : "bsnipers6",
			"description" : "keybind_reminder",
			"keybind_id" : "bsnipers6",
			"func" : "bsnipers6",	
		},
		{
			"type" : "keybind",
			"id" : "Control the civilians",
			"title" : "bciv1",
			"description" : "keybind_reminder",
			"keybind_id" : "bciv1",
			"func" : "bciv1",	
		},
		{
			"type" : "keybind",
			"id" : "Stop killing civilians",
			"title" : "bciv2",
			"description" : "keybind_reminder",
			"keybind_id" : "bciv2",
			"func" : "bciv2",	
		},
		{
			"type" : "keybind",
			"id" : "Seriously stop killing civilians",
			"title" : "bciv3",
			"description" : "keybind_reminder",
			"keybind_id" : "bciv3",
			"func" : "bciv3",	
		},
		{
			"type" : "keybind",
			"id" : "Hey Mr. Bond you've seen too many movies ?",
			"title" : "bciv4",
			"description" : "keybind_reminder",
			"keybind_id" : "bciv4",
			"func" : "bciv4",	
		},
		{
			"type" : "keybind",
			"id" : "You need to take hostages",
			"title" : "bhos1x",
			"description" : "keybind_reminder",
			"keybind_id" : "bhos1x",
			"func" : "bhos1x",	
		},
		{
			"type" : "keybind",
			"id" : "That hostage will force them to regroup",
			"title" : "bhosreg",
			"description" : "keybind_reminder",
			"keybind_id" : "bhosreg",
			"func" : "bhosreg",	
		},
		{
			"type" : "keybind",
			"id" : "Free Dallas",
			"title" : "bhosdal",
			"description" : "keybind_reminder",
			"keybind_id" : "bhosdal",
			"func" : "bhosdal",	
		},
		{
			"type" : "keybind",
			"id" : "Free Chains",
			"title" : "bhoscha",
			"description" : "keybind_reminder",
			"keybind_id" : "bhoscha",
			"func" : "bhoscha",	
		},
		{
			"type" : "keybind",
			"id" : "Free Wolf",
			"title" : "bhoswolf",
			"description" : "keybind_reminder",
			"keybind_id" : "bhoswolf",
			"func" : "bhoswolf",	
		},
		{
			"type" : "keybind",
			"id" : "Free Hoxton",
			"title" : "bhoshox",
			"description" : "keybind_reminder",
			"keybind_id" : "bhoshox",
			"func" : "bhoshox",	
		},
		{
			"type" : "keybind",
			"id" : "Free Houston",
			"title" : "bhoshous",
			"description" : "keybind_reminder",
			"keybind_id" : "bhoshous",
			"func" : "bhoshous",	
		},
		{
			"type" : "keybind",
			"id" : "Free Wick",
			"title" : "bhoswick",
			"description" : "keybind_reminder",
			"keybind_id" : "bhoswick",
			"func" : "bhoswick",	
		},
		{
			"type" : "keybind",
			"id" : "Free Clover",
			"title" : "bhosclo",
			"description" : "keybind_reminder",
			"keybind_id" : "bhosclo",
			"func" : "bhosclo",	
		},
		{
			"type" : "keybind",
			"id" : "Free Dragan",
			"title" : "bhosdra",
			"description" : "keybind_reminder",
			"keybind_id" : "bhosdra",
			"func" : "bhosdra",	
		},
		{
			"type" : "keybind",
			"id" : "Free Jacket",
			"title" : "bhosjac",
			"description" : "keybind_reminder",
			"keybind_id" : "bhosjac",
			"func" : "bhosjac",	
		},
		{
			"type" : "keybind",
			"id" : "Free Bonnie",
			"title" : "bhosbon",
			"description" : "keybind_reminder",
			"keybind_id" : "bhosbon",
			"func" : "bhosbon",	
		},
		{
			"type" : "keybind",
			"id" : "Free Sokol",
			"title" : "bhossok",
			"description" : "keybind_reminder",
			"keybind_id" : "bhossok",
			"func" : "bhossok",	
		},
		{
			"type" : "keybind",
			"id" : "Free Jiro",
			"title" : "bhosjiro",
			"description" : "keybind_reminder",
			"keybind_id" : "bhosjiro",
			"func" : "bhosjiro",	
		},
		{
			"type" : "keybind",
			"id" : "Free Bodhi",
			"title" : "bhosbod",
			"description" : "keybind_reminder",
			"keybind_id" : "bhosbod",
			"func" : "bhosbod",	
		},
		{
			"type" : "keybind",
			"id" : "Free Jimmy",
			"title" : "bhosjim",
			"description" : "keybind_reminder",
			"keybind_id" : "bhosjim",
			"func" : "bhosjim",	
		},
		{
			"type" : "keybind",
			"id" : "Free Sydney",
			"title" : "bhossyd",
			"description" : "keybind_reminder",
			"keybind_id" : "bhossyd",
			"func" : "bhossyd",	
		},
		{
			"type" : "keybind",
			"id" : "Free Rust",
			"title" : "bhosrust",
			"description" : "keybind_reminder",
			"keybind_id" : "bhosrust",
			"func" : "bhosrust",	
		},
		{
			"type" : "keybind",
			"id" : "Free Tony",
			"title" : "bhostony",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostony",
			"func" : "bhostony",	
		},
		{
			"type" : "keybind",
			"id" : "Police willing to trade",
			"title" : "bbusted1",
			"description" : "keybind_reminder",
			"keybind_id" : "bbusted1",
			"func" : "bbusted1",	
		},
		{
			"type" : "keybind",
			"id" : "You killed a civilian",
			"title" : "bbusted2",
			"description" : "keybind_reminder",
			"keybind_id" : "bbusted2",
			"func" : "bbusted2",	
		},
		{
			"type" : "keybind",
			"id" : "You killed a lot of civilians",
			"title" : "bbusted3",
			"description" : "keybind_reminder",
			"keybind_id" : "bbusted3",
			"func" : "bbusted3",	
		},
		{
			"type" : "keybind",
			"id" : "Acquire a hostage to trade",
			"title" : "bbusted4",
			"description" : "keybind_reminder",
			"keybind_id" : "bbusted4",
			"func" : "bbusted4",	
		},
		{
			"type" : "keybind",
			"id" : "Police willing to trade, one in custody",
			"title" : "bbusted5",
			"description" : "keybind_reminder",
			"keybind_id" : "bbusted5",
			"func" : "bbusted5",	
		},
		{
			"type" : "keybind",
			"id" : "Police willing to trade, multiple in custody",
			"title" : "bbusted6",
			"description" : "keybind_reminder",
			"keybind_id" : "bbusted6",
			"func" : "bbusted6",	
		},
		{
			"type" : "keybind",
			"id" : "Release any hostage",
			"title" : "bhosrelease1",
			"description" : "keybind_reminder",
			"keybind_id" : "bhosrelease1",
			"func" : "bhosrelease1",	
		},
		{
			"type" : "keybind",
			"id" : "You got no hostages, tie down a civilian",
			"title" : "bhosrelease2",
			"description" : "keybind_reminder",
			"keybind_id" : "bhosrelease2",
			"func" : "bhosrelease2",	
		},
		{
			"type" : "keybind",
			"id" : "You got no hostages, try intimidating a cop",
			"title" : "bhosrelease3",
			"description" : "keybind_reminder",
			"keybind_id" : "bhosrelease3",
			"func" : "bhosrelease3",	
		},
		{
			"type" : "keybind",
			"id" : "Police willing to trade but you have no hostages",
			"title" : "bbusted7",
			"description" : "keybind_reminder",
			"keybind_id" : "bbusted7",
			"func" : "bbusted7",	
		},
		{
			"type" : "keybind",
			"id" : "Let the hostage go and the trade is done",
			"title" : "bhostrade1",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostrade1",
			"func" : "bhostrade1",	
		},
		{
			"type" : "keybind",
			"id" : "Guys release the hostage",
			"title" : "bhostrade2",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostrade2",
			"func" : "bhostrade2",	
		},
		{
			"type" : "keybind",
			"id" : "You got busted, wait for this assault to end",
			"title" : "bbusted8",
			"description" : "keybind_reminder",
			"keybind_id" : "bbusted8",
			"func" : "bbusted8",	
		},
		{
			"type" : "keybind",
			"id" : "You got busted, good thing you didnt kill civilians",
			"title" : "bbusted9",
			"description" : "keybind_reminder",
			"keybind_id" : "bbusted9",
			"func" : "bbusted9",	
		},
		{
			"type" : "keybind",
			"id" : "You got busted, but you killed a civilian",
			"title" : "bbusted10",
			"description" : "keybind_reminder",
			"keybind_id" : "bbusted10",
			"func" : "bbusted10",	
		},
		{
			"type" : "keybind",
			"id" : "You got busted, but you killed a bunch of civilians",
			"title" : "bbusted11",
			"description" : "keybind_reminder",
			"keybind_id" : "bbusted11",
			"func" : "bbusted11",	
		},
		{
			"type" : "keybind",
			"id" : "The police are ready to trade you now",
			"title" : "bhostrade3",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostrade3",
			"func" : "bhostrade3",	
		},
		{
			"type" : "keybind",
			"id" : "I've informed Dallas",
			"title" : "bhostradedal1",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostradedal1",
			"func" : "bhostradedal1",	
		},
		{
			"type" : "keybind",
			"id" : "I've informed Chains",
			"title" : "bhostradecha1",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostradecha1",
			"func" : "bhostradecha1",	
		},
		{
			"type" : "keybind",
			"id" : "I've informed Wolf",
			"title" : "bhostradewolf1",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostradewolf1",
			"func" : "bhostradewolf1",	
		},
		{
			"type" : "keybind",
			"id" : "I've informed Hoxton",
			"title" : "bhostradehox1",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostradehox1",
			"func" : "bhostradehox1",	
		},
		{
			"type" : "keybind",
			"id" : "Your teammates are taking a long time",
			"title" : "bhostrade4",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostrade4",
			"func" : "bhostrade4",	
		},
		{
			"type" : "keybind",
			"id" : "The hostage trade has been cancelled",
			"title" : "bhostrade5",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostrade5",
			"func" : "bhostrade5",	
		},
		{
			"type" : "keybind",
			"id" : "Dallas listen up take a hostage",
			"title" : "bhostradedal2",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostradedal2",
			"func" : "bhostradedal2",	
		},
		{
			"type" : "keybind",
			"id" : "Chains listen up take a hostage",
			"title" : "bhostradecha2",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostradecha2",
			"func" : "bhostradecha2",	
		},
		{
			"type" : "keybind",
			"id" : "Wolf listen up take a hostage",
			"title" : "bhostradewolf2",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostradewolf2",
			"func" : "bhostradewolf2",	
		},
		{
			"type" : "keybind",
			"id" : "Hoxton listen up take a hostage",
			"title" : "bhostradehox2",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostradehox2",
			"func" : "bhostradehox2",	
		},
		{
			"type" : "keybind",
			"id" : "Dallas release the hostage",
			"title" : "bhostradedal3",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostradedal3",
			"func" : "bhostradedal3",	
		},
		{
			"type" : "keybind",
			"id" : "Chains release the hostage",
			"title" : "bhostradecha3",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostradecha3",
			"func" : "bhostradecha3",	
		},
		{
			"type" : "keybind",
			"id" : "Wolf release the hostage",
			"title" : "bhostradewolf3",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostradewolf3",
			"func" : "bhostradewolf3",	
		},
		{
			"type" : "keybind",
			"id" : "Hoxton release the hostage",
			"title" : "bhostradehox3",
			"description" : "keybind_reminder",
			"keybind_id" : "bhostradehox3",
			"func" : "bhostradehox3",	
		},
		{
			"type" : "keybind",
			"id" : "Keep others away from the drill",
			"title" : "bdrill1",
			"description" : "keybind_reminder",
			"keybind_id" : "bdril11",
			"func" : "bdril11",	
		},
		{
			"type" : "keybind",
			"id" : "Someone noticed the drill",
			"title" : "bdrill2",
			"description" : "keybind_reminder",
			"keybind_id" : "bdrill2",
			"func" : "bdrill2",	
		},
		{
			"type" : "keybind",
			"id" : "Keep them off the drill",
			"title" : "bdrill3",
			"description" : "keybind_reminder",
			"keybind_id" : "bdrill3",
			"func" : "bdrill3",	
		},
		{
			"type" : "keybind",
			"id" : "Cops disabled the drill",
			"title" : "bdrill4",
			"description" : "keybind_reminder",
			"keybind_id" : "bdrill4",
			"func" : "bdrill4",	
		},
		{
			"type" : "keybind",
			"id" : "This is the point of no return",
			"title" : "bnoreturn",
			"description" : "keybind_reminder",
			"keybind_id" : "bnoreturn",
			"func" : "bnoreturn",	
		},
		{
			"type" : "keybind",
			"id" : "Bag the loot",
			"title" : "bbagvan1",
			"description" : "keybind_reminder",
			"keybind_id" : "bbagvan1",
			"func" : "bbagvan1",	
		},
		{
			"type" : "keybind",
			"id" : "Bring the bags to the van",
			"title" : "bbagvan2",
			"description" : "keybind_reminder",
			"keybind_id" : "bbagvan2",
			"func" : "bbagvan2",	
		},
		{
			"type" : "keybind",
			"id" : "Be ready to get those bags to the van",
			"title" : "bbagvan3",
			"description" : "keybind_reminder",
			"keybind_id" : "bbagvan3",
			"func" : "bbagvan3",	
		},
		{
			"type" : "keybind",
			"id" : "I'm sending the van",
			"title" : "bbagvan4",
			"description" : "keybind_reminder",
			"keybind_id" : "bbagvan4",
			"func" : "bbagvan4",	
		},
		{
			"type" : "keybind",
			"id" : "Escape is here",
			"title" : "bbagvan5",
			"description" : "keybind_reminder",
			"keybind_id" : "bbagvan5",
			"func" : "bbagvan5",	
		},
		{
			"type" : "keybind",
			"id" : "Get the bags to the van",
			"title" : "bbagvan6",
			"description" : "keybind_reminder",
			"keybind_id" : "bbagvan6",
			"func" : "bbagvan6",	
		},
		{
			"type" : "keybind",
			"id" : "Ok you got enough or you can stay for more",
			"title" : "bbagvan7",
			"description" : "keybind_reminder",
			"keybind_id" : "bbagvan7",
			"func" : "bbagvan7",	
		},
		{
			"type" : "keybind",
			"id" : "Police chopper en route",
			"title" : "bchopper1",
			"description" : "keybind_reminder",
			"keybind_id" : "bchopper1",
			"func" : "bchopper1",	
		},
		{
			"type" : "keybind",
			"id" : "Our chopper is landing",
			"title" : "bchopper2",
			"description" : "keybind_reminder",
			"keybind_id" : "bchopper2",
			"func" : "bchopper2",	
		},
		{
			"type" : "keybind",
			"id" : "Chopper landing on the roof",
			"title" : "bchopper3",
			"description" : "keybind_reminder",
			"keybind_id" : "bchopper3",
			"func" : "bchopper3",	
		},
		{
			"type" : "keybind",
			"id" : "Getting unpleasant out there, sure you want to stay? #1",
			"title" : "bfight1",
			"description" : "keybind_reminder",
			"keybind_id" : "bfight1",
			"func" : "bfight1",	
		},
		{
			"type" : "keybind",
			"id" : "Getting unpleasant out there, sure you want to stay? #2",
			"title" : "bfight2",
			"description" : "keybind_reminder",
			"keybind_id" : "bfight2",
			"func" : "bfight2",	
		},
		{
			"type" : "keybind",
			"id" : "Don't linger if you don't have a plan",
			"title" : "bfight3",
			"description" : "keybind_reminder",
			"keybind_id" : "bfight3",
			"func" : "bfight3",	
		},
		{
			"type" : "keybind",
			"id" : "Clock's Ticking people",
			"title" : "bfight4",
			"description" : "keybind_reminder",
			"keybind_id" : "bfight4",
			"func" : "bfight4",	
		},
		{
			"type" : "keybind",
			"id" : "Let's finish this thing strong",
			"title" : "bfight5",
			"description" : "keybind_reminder",
			"keybind_id" : "bfight5",
			"func" : "bfight5",	
		},
		{
			"type" : "keybind",
			"id" : "We're taking a lot of risks",
			"title" : "bfight6",
			"description" : "keybind_reminder",
			"keybind_id" : "bfight6",
			"func" : "bfight6",	
		},
		{
			"type" : "keybind",
			"id" : "That was close, good job",
			"title" : "bfight7",
			"description" : "keybind_reminder",
			"keybind_id" : "bfight7",
			"func" : "bfight7",	
		},
		{
			"type" : "keybind",
			"id" : "Ready for the next step?",
			"title" : "bfight8",
			"description" : "keybind_reminder",
			"keybind_id" : "bfight8",
			"func" : "bfight8",	
		},
		{
			"type" : "keybind",
			"id" : "Things are looking good, you guys are nailing it",
			"title" : "bfight9",
			"description" : "keybind_reminder",
			"keybind_id" : "bfight9",
			"func" : "bfight9",	
		},
		{
			"type" : "keybind",
			"id" : "Move move move",
			"title" : "bfight10",
			"description" : "keybind_reminder",
			"keybind_id" : "bfight10",
			"func" : "bfight10",	
		},
		{
			"type" : "keybind",
			"id" : "Keep defending",
			"title" : "bfight11",
			"description" : "keybind_reminder",
			"keybind_id" : "bfight11",
			"func" : "bfight11",	
		},
		{
			"type" : "keybind",
			"id" : "You're on the clock guys! Hurry!",
			"title" : "bfight12",
			"description" : "keybind_reminder",
			"keybind_id" : "bfight12",
			"func" : "bfight12",	
		},
		{
			"type" : "keybind",
			"id" : "Keep it together, can't fall apart now!",
			"title" : "bfight13",
			"description" : "keybind_reminder",
			"keybind_id" : "bfight13",
			"func" : "bfight13",	
		},
		{
			"type" : "keybind",
			"id" : "Yes",
			"title" : "byes1",
			"description" : "keybind_reminder",
			"keybind_id" : "byes1",
			"func" : "byes1",	
		},
		{
			"type" : "keybind",
			"id" : "Fuck yeah great job",
			"title" : "byes2",
			"description" : "keybind_reminder",
			"keybind_id" : "byes2",
			"func" : "byes2",	
		},
		{
			"type" : "keybind",
			"id" : "Good job, see you at the safehouse",
			"title" : "byes3",
			"description" : "keybind_reminder",
			"keybind_id" : "byes3",
			"func" : "byes3",	
		},
		{
			"type" : "keybind",
			"id" : "No",
			"title" : "bno1",
			"description" : "keybind_reminder",
			"keybind_id" : "bno1",
			"func" : "bno1",	
		},
		{
			"type" : "keybind",
			"id" : "Not god, damn it",
			"title" : "bno2",
			"description" : "keybind_reminder",
			"keybind_id" : "bno2",
			"func" : "bno2",	
		},
		{
			"type" : "keybind",
			"id" : "Everyone died, sorry I messed up",
			"title" : "bno3",
			"description" : "keybind_reminder",
			"keybind_id" : "bno3",
			"func" : "bno3",	
		}
	]
}