{
	"blt_version" : 2,
	"name" : "PAYDAY 2 THAI LANGUAGE Mod",
	"description" : "PAYDAY 2 THAI LANGUAGE Pack"
	"author" : "Censor1337,NBMD,AwesomeA,Onodera",
	"contact" : "censor31337@gmail.com",
	"version" : "2",
	"image" : "PD2TL.png",
	"color" : "133 43 39",
	"updates" :
	[
		{
			"revision" : 18,
			"identifier" : "PD2TH"
			
		}
	],
    "hooks" : [
        {   
            "hook_id" : "lib/managers/localizationmanager",
            "script_path" : "thai/localizationmanager.lua"
		},
		{
			"hook_id" : "lib/utils/LevelLoadingScreenGuiScript",
			"script_path" : "thai/LevelLoadingScreenGuiScript.lua"
		},
		{
			"hook_id" : "lib/utils/lightloadingscreenguiscript",
			"script_path" : "thai/LightLoadingScreenGuiScript.lua"
		}
    ]
}