{
	"basic_voices2_menu_title" : "Basic Voices Reborn 2 - Special Units"
	"basic_voices2_menu_desc" : "Set keybinds for the mod"
	"keybind_reminder" : "Select button for the sound"	
	"Shield_KnockingSound" : "Shield : Knocking Sound"
	"Bulldozer_SpotPlayer" : "Bulldozer : Spot Player"
	"Bulldozer_Entrance" : "Bulldozer : Entrance"
	"Bulldozer_EntranceElite" : "Elite Bulldozer : Entrance"
	"Bulldozer_Taunt1" : "Bulldozer : Taunt"
	"Bulldozer_Taunt2" : "Bulldozer : Kill Taunt"
	"Bulldozer_VisorBroken" : "Bulldozer : Visor Broken"
	"Bulldozer_Pain" : "Bulldozer : Pain"
	"Bulldozer_Death" : "Bulldozer : Death"
	"Taser_SpotPlayer" : "Taser : Spot Player"
	"Taser_Entrance" : "Taser : Entrance"
	"Taser_EliteEntrance" : "Elite Taser : Entrance"
	"Taser_Taunt1" : "Taser : Taunt"
	"Taser_Taunt2" : "Taser : Kill Taunt"
	"Taser_ShockproofSkill" : "Taser: Shockproof Skill"
	"Taser_BurnScream" : "Taser : Burn Scream"
	"Taser_BurnDeath" : "Taser : Burn Death"
    "Taser_Pain" : "Taser : Pain"
	"Taser_Death" : "Taser : Death"
	"Captain_Spawn" : "Captain : Spawn Announcement"
	"Captain_ConfirmedSighting" : "Captain : Confirmed Sighting"
	"Captain_KillTaunt" : "Captain : Kill Taunt"
	"Captain_Advance" : "Captain : Tactical Advance"
	"Captain_Withdrawl" : "Captain : Tactical Withdrawl"
	"Medic_Entrance" : "Medic : Entrance"
	"Medic_Taunt" : "Medic : Taunt"
	"Medic_Heal" : "Medic : Heal"
	"Medic_BurnScream" : "Medic : Burn Scream"
	"Medic_BurnDeath" : "Medic : Burn Death"
	"Medic_Pain" : "Medic : Pain"
	"Medic_Death" : "Medic : Death"
	"Cloaker_SpawnWhistle" : "Cloaker : Spawn Whistle "
	"Cloaker_Whoosh" : "Cloaker : Whoosh "
	"Cloaker_TauntAfterAssault" : "Cloaker : Taunt (After Assault)"
	"Cloaker_TauntDuringAssault" : "Cloaker : Taunt (During Assault)"
	"Cloaker_Charge" : "Cloaker : Charge "
	"Cloaker_ChargeStop" : "Cloaker : Charge (Stop sound)"
	"Cloaker_ChristmasCharge" : "Cloaker : Jingle Bell Charge"
	"Cloaker_ChristmasChargeStop" : "Cloaker : Jingle Bell Charge (Stop Sound)"
	"Cloaker_Presence" : "Cloaker : Presence"
	"Cloaker_PresenceStop" : "Cloaker : Presence (Stop sound)"
	"Cloaker_BurnScream" : "Cloaker : Burn Scream"
	"Cloaker_BurnDeath" : "Cloaker : Burn Death"
	"Cloaker_Death" : "Cloaker : Death"
	"Cloaker_BatonSound1" : "Cloaker : Baton Sound 1"
	"Cloaker_BatonSound2" : "Cloaker : Baton Sound 2"
	"Cloaker_BatonSound3" : "Cloaker : Baton Sound 3"
	"Cloaker_CrawlIn" : "Cloaker : Crawl In Sound"
	"Cloaker_CrawlOut" : "Cloaker : Crawl Out Sound"
	"Cloaker_Jump" : "Cloaker : Jump Sound"
	"Cloaker_Punch" : "Cloaker : Punch Sound"
	"Cloaker_Kick" : "Cloaker : Kick Sound"
	"Cloaker_DropKick" : "Cloaker : Drop Kick Sound"
	"Cloaker_Roundhouse" : "Cloaker : Roundhouse Kick Sound"
	"Cloaker_Turn" : "Cloaker : Turn Sound"
	"Turret_Incoming" : "Police : Spawn Announcement"
	"Turret_Here" : "Police : Turret arrived"
	"Turret_Alert" : "Turret Alert"
	"Turret_Cooldown" : "Turret Cooldown"
	"Turret_Destroy" : "Turret Destroyed"
	"Turret_Fire" : "Turret Fire"
	"Turret_FireEnd" : "Turret Fire Ending"
	"Turret_DisarmedLoop" : "Turret Disarmed Loop"
	"Turret_DisarmedStop" : "Turret Disarmed Stop"
	"Turret_Mount" : "Turret Mount"
	"Turret_PlateOff" : "Turret Plate Off"
	"Turret_Pressure" : "Turret Pressure Release"
	"Turret_Reload" : "Turret Reload"
	"Turret_ReloadEnd" : "Turret Reload Ending"
	"Turret_SpinStart" : "Turret Spin Start"
	"Turret_Spin" : "Turret Spin Loop"
	"Turret_SpinStop" : "Turret Spin Stop"
	"Turret_WeakspotHit" : "Turret Weakspot Hit"
	
	
	
}