{
	"menu_id" : "basic_voices2_menu",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "basic_voices2_menu_title",
	"description" : "basic_voices2_menu_desc",
	"items" : [
		{
			"type" : "keybind",
			"id" : "Shield: Shield Knocking Sound",
			"title" : "Shield_KnockingSound",
			"description" : "keybind_reminder",
			"keybind_id" : "shield",
			"func" : "shieldknockingsound",	
		},
		{
			"type" : "keybind",
			"id" : "Bulldozer : Spot Player",
			"title" : "Bulldozer_SpotPlayer",
			"description" : "keybind_reminder",
			"keybind_id" : "bspotplayer",
			"func" : "bspotplayer",	
		},
		{
			"type" : "keybind",
			"id" : "Bulldozer : Entrance",
			"title" : "Bulldozer_Entrance",
			"description" : "keybind_reminder",
			"keybind_id" : "bentrance",
			"func" : "bentrance",	
		},
		{
			"type" : "keybind",
			"id" : "Elite Bulldozer : Entrance",
			"title" : "Bulldozer_EntranceElite",
			"description" : "keybind_reminder",
			"keybind_id" : "beliteentrance",
			"func" : "beliteentrance",	
		},
		{
			"type" : "keybind",
			"id" : "Bulldozer : Taunt",
			"title" : "Bulldozer_Taunt1",
			"description" : "keybind_reminder",
			"keybind_id" : "btaunt1",
			"func" : "btaunt1",	
		},
		{
			"type" : "keybind",
			"id" : "Bulldozer : Kill Taunt",
			"title" : "Bulldozer_Taunt2",
			"description" : "keybind_reminder",
			"keybind_id" : "btaunt2",
			"func" : "btaunt2",	
		},
		{
			"type" : "keybind",
			"id" : "Bulldozer : Visor Broken",
			"title" : "Bulldozer_VisorBroken",
			"description" : "keybind_reminder",
			"keybind_id" : "bvisorbroken",
			"func" : "bvisorbroken",	
		},
		{
			"type" : "keybind",
			"id" : "Bulldozer : Pain",
			"title" : "Bulldozer_Pain",
			"description" : "keybind_reminder",
			"keybind_id" : "bpain",
			"func" : "bpain",	
		},
		{
			"type" : "keybind",
			"id" : "Bulldozer : Death",
			"title" : "Bulldozer_Death",
			"description" : "keybind_reminder",
			"keybind_id" : "bdeath",
			"func" : "bdeath",	
		},
		{
			"type" : "keybind",
			"id" : "Taser : Spot Player",
			"title" : "Taser_SpotPlayer",
			"description" : "keybind_reminder",
			"keybind_id" : "tspotplayer",
			"func" : "tspotplayer",	
		},
		{
			"type" : "keybind",
			"id" : "Taser : Entrance",
			"title" : "Taser_Entrance",
			"description" : "keybind_reminder",
			"keybind_id" : "tentrance",
			"func" : "tentrance",	
		},
		{
			"type" : "keybind",
			"id" : "Elite Taser : Entrance",
			"title" : "Taser_EliteEntrance",
			"description" : "keybind_reminder",
			"keybind_id" : "teliteentrance",
			"func" : "teliteentrance",	
		},
		{
			"type" : "keybind",
			"id" : "Taser : Taunt",
			"title" : "Taser_Taunt1",
			"description" : "keybind_reminder",
			"keybind_id" : "ttaunt1",
			"func" : "ttaunt1",	
		},
		{
			"type" : "keybind",
			"id" : "Taser : Kill Taunt",
			"title" : "Taser_Taunt2",
			"description" : "keybind_reminder",
			"keybind_id" : "ttaunt2",
			"func" : "ttaunt2",	
		},
		{
			"type" : "keybind",
			"id" : "Taser : Shockproof Skill",
			"title" : "Taser_ShockproofSkill",
			"description" : "keybind_reminder",
			"keybind_id" : "tshockproofskill",
			"func" : "tshockproofskill",	
		},
		{
			"type" : "keybind",
			"id" : "Taser : Burn Scream",
			"title" : "Taser_BurnScream",
			"description" : "keybind_reminder",
			"keybind_id" : "tburnscream",
			"func" : "tburnscream",	
		},
		{
			"type" : "keybind",
			"id" : "Taser : Burn Death",
			"title" : "Taser_BurnDeath",
			"description" : "keybind_reminder",
			"keybind_id" : "tburndeath",
			"func" : "tburndeath",	
		},
		{
			"type" : "keybind",
			"id" : "Taser : Pain",
			"title" : "Taser_Pain",
			"description" : "keybind_reminder",
			"keybind_id" : "tpain",
			"func" : "tpain",	
		},
		{
			"type" : "keybind",
			"id" : "Taser : Death",
			"title" : "Taser_Death",
			"description" : "keybind_reminder",
			"keybind_id" : "tdeath",
			"func" : "tdeath",	
		},
		{
			"type" : "keybind",
			"id" : "Captain : Spawn Announcement",
			"title" : "Captain_Spawn",
			"description" : "keybind_reminder",
			"keybind_id" : "cptspawn",
			"func" : "cptspawn",	
		},
		{
			"type" : "keybind",
			"id" : "Captain : Confirmed Sighting",
			"title" : "Captain_ConfirmedSighting",
			"description" : "keybind_reminder",
			"keybind_id" : "cptconfirmedsighting",
			"func" : "cptconfirmedsighting",	
		},
		{
			"type" : "keybind",
			"id" : "Captain : Kill Taunt",
			"title" : "Captain_KillTaunt",
			"description" : "keybind_reminder",
			"keybind_id" : "cptkilltaunt",
			"func" : "cptkilltaunt",	
		},
		{
			"type" : "keybind",
			"id" : "Captain : Tactical Advance",
			"title" : "Captain_Advance",
			"description" : "keybind_reminder",
			"keybind_id" : "cptadvance",
			"func" : "cptadvance",	
		},
		{
			"type" : "keybind",
			"id" : "Captain : Tactical Withdrawl",
			"title" : "Captain_Withdrawl",
			"description" : "keybind_reminder",
			"keybind_id" : "cptwithdrawl",
			"func" : "cptwithdrawl",	
		},
		{
			"type" : "keybind",
			"id" : "Medic : Entrance",
			"title" : "Medic_Entrance",
			"description" : "keybind_reminder",
			"keybind_id" : "mentrance",
			"func" : "mentrance",	
		},
		{
			"type" : "keybind",
			"id" : "Medic : Taunt",
			"title" : "Medic_Taunt",
			"description" : "keybind_reminder",
			"keybind_id" : "mtaunt",
			"func" : "mtaunt",	
		},
		{
			"type" : "keybind",
			"id" : "Medic : Heal",
			"title" : "Medic_Heal",
			"description" : "keybind_reminder",
			"keybind_id" : "mheal",
			"func" : "mheal",	
		},
		{
			"type" : "keybind",
			"id" : "Medic : Burn Scream",
			"title" : "Medic_BurnScream",
			"description" : "keybind_reminder",
			"keybind_id" : "mburnscream",
			"func" : "mburnscream",	
		},
		{
			"type" : "keybind",
			"id" : "Medic : Burn Death",
			"title" : "Medic_BurnDeath",
			"description" : "keybind_reminder",
			"keybind_id" : "mburndeath",
			"func" : "mburndeath",	
		},
		{
			"type" : "keybind",
			"id" : "Medic : Pain",
			"title" : "Medic_Pain",
			"description" : "keybind_reminder",
			"keybind_id" : "mpain",
			"func" : "mpain",	
		},
		{
			"type" : "keybind",
			"id" : "Medic : Death",
			"title" : "Medic_Death",
			"description" : "keybind_reminder",
			"keybind_id" : "mdeath",
			"func" : "mdeath",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Whoosh",
			"title" : "Cloaker_Whoosh",
			"description" : "keybind_reminder",
			"keybind_id" : "cwhoosh",
			"func" : "cwhoosh",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Taunt (After Assault)",
			"title" : "Cloaker_TauntAfterAssault",
			"description" : "keybind_reminder",
			"keybind_id" : "ctauntafterassault",
			"func" : "ctauntafterassault",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Taunt (During Assault)",
			"title" : "Cloaker_TauntDuringAssault",
			"description" : "keybind_reminder",
			"keybind_id" : "ctauntduringassault",
			"func" : "ctauntduringassault",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Charge",
			"title" : "Cloaker_Charge",
			"description" : "keybind_reminder",
			"keybind_id" : "ccharge",
			"func" : "ccharge",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Charge (Stop sound)",
			"title" : "Cloaker_ChargeStop",
			"description" : "keybind_reminder",
			"keybind_id" : "cchargestop",
			"func" : "cchargestop",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Jingle Bell Charge",
			"title" : "Cloaker_ChristmasCharge",
			"description" : "keybind_reminder",
			"keybind_id" : "cchristmascharge",
			"func" : "cchristmascharge",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Jingle Bell Charge (stop)",
			"title" : "Cloaker_ChristmasChargeStop",
			"description" : "keybind_reminder",
			"keybind_id" : "cchristmaschargestop",
			"func" : "cchristmaschargestop",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Presence",
			"title" : "Cloaker_Presence",
			"description" : "keybind_reminder",
			"keybind_id" : "cpresence",
			"func" : "cpresence",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Presence (stop sound)",
			"title" : "Cloaker_PresenceStop",
			"description" : "keybind_reminder",
			"keybind_id" : "cpresencestop",
			"func" : "cpresencestop",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Burn Scream",
			"title" : "Cloaker_BurnScream",
			"description" : "keybind_reminder",
			"keybind_id" : "cburnscream",
			"func" : "cburnscream",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Burn Death",
			"title" : "Cloaker_BurnDeath",
			"description" : "keybind_reminder",
			"keybind_id" : "cburndeath",
			"func" : "cburndeath",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Death",
			"title" : "Cloaker_Death",
			"description" : "keybind_reminder",
			"keybind_id" : "cdeath",
			"func" : "cdeath",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Baton Sound 1",
			"title" : "Cloaker_BatonSound1",
			"description" : "keybind_reminder",
			"keybind_id" : "cbaton1",
			"func" : "cbaton1",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Baton Sound 2",
			"title" : "Cloaker_BatonSound2",
			"description" : "keybind_reminder",
			"keybind_id" : "cbaton2",
			"func" : "cbaton2",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Baton Sound 3",
			"title" : "Cloaker_BatonSound3",
			"description" : "keybind_reminder",
			"keybind_id" : "cbaton3",
			"func" : "cbaton3",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Crawl In Sound",
			"title" : "Cloaker_CrawlIn",
			"description" : "keybind_reminder",
			"keybind_id" : "ccrawlin",
			"func" : "ccrawlin",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Crawl Out Sound",
			"title" : "Cloaker_CrawlOut",
			"description" : "keybind_reminder",
			"keybind_id" : "ccrawlout",
			"func" : "ccrawlout",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Jump Sound",
			"title" : "Cloaker_Jump",
			"description" : "keybind_reminder",
			"keybind_id" : "cjump",
			"func" : "cjump",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Punch Sound",
			"title" : "Cloaker_Punch",
			"description" : "keybind_reminder",
			"keybind_id" : "cpunch",
			"func" : "cpunch",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Kick Sound",
			"title" : "Cloaker_Kick",
			"description" : "keybind_reminder",
			"keybind_id" : "ckick",
			"func" : "ckick",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Drop Kick Sound",
			"title" : "Cloaker_DropKick",
			"description" : "keybind_reminder",
			"keybind_id" : "cdropkick",
			"func" : "cdropkick",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Roundhouse Kick Sound",
			"title" : "Cloaker_Roundhouse",
			"description" : "keybind_reminder",
			"keybind_id" : "croundhouse",
			"func" : "croundhouse",	
		},
		{
			"type" : "keybind",
			"id" : "Cloaker : Turn Sound",
			"title" : "Cloaker_Turn",
			"description" : "keybind_reminder",
			"keybind_id" : "cturn",
			"func" : "cturn",	
		},
		{
			"type" : "keybind",
			"id" : "Police : Spawn Announcement",
			"title" : "Turret_Incoming",
			"description" : "keybind_reminder",
			"keybind_id" : "tincoming",
			"func" : "tincoming",	
		},
		{
			"type" : "keybind",
			"id" : "Police : Turret arrived",
			"title" : "Turret_Here",
			"description" : "keybind_reminder",
			"keybind_id" : "tarrived",
			"func" : "tarrived",	
		},
		{
			"type" : "keybind",
			"id" : "Turret Alert",
			"title" : "Turret_Alert",
			"description" : "keybind_reminder",
			"keybind_id" : "talert",
			"func" : "talert",	
		},
		{
			"type" : "keybind",
			"id" : "Turret Cooldown",
			"title" : "Turret_Cooldown",
			"description" : "keybind_reminder",
			"keybind_id" : "tcooldown",
			"func" : "tcooldown",	
		},
		{
			"type" : "keybind",
			"id" : "Turret Destroyed",
			"title" : "Turret_Destroy",
			"description" : "keybind_reminder",
			"keybind_id" : "tdestroy",
			"func" : "tdestroy",	
		},
		{
			"type" : "keybind",
			"id" : "Turret Fire",
			"title" : "Turret_Fire",
			"description" : "keybind_reminder",
			"keybind_id" : "tfire",
			"func" : "tfire",	
		},
		{
			"type" : "keybind",
			"id" : "Turret Fire Ending",
			"title" : "Turret_FireEnd",
			"description" : "keybind_reminder",
			"keybind_id" : "tfireend",
			"func" : "tfireend",	
		},
		{
			"type" : "keybind",
			"id" : "Turret DisarmedLoop",
			"title" : "Turret_DisarmedLoop",
			"description" : "keybind_reminder",
			"keybind_id" : "tdisarmedloop",
			"func" : "tdisarmedloop",	
		},
		{
			"type" : "keybind",
			"id" : "Turret Disarmed Stop",
			"title" : "Turret_DisarmedStop",
			"description" : "keybind_reminder",
			"keybind_id" : "tdisarmedstop",
			"func" : "tdisarmedstop",	
		},
		{
			"type" : "keybind",
			"id" : "Turret Mount",
			"title" : "Turret_Mount",
			"description" : "keybind_reminder",
			"keybind_id" : "tmount",
			"func" : "tmount",	
		},
		{
			"type" : "keybind",
			"id" : "Turret Plate Off",
			"title" : "Turret_PlateOff",
			"description" : "keybind_reminder",
			"keybind_id" : "tplateoff",
			"func" : "tplateoff",	
		},
		{
			"type" : "keybind",
			"id" : "Turret Pressure Release",
			"title" : "Turret_Pressure",
			"description" : "keybind_reminder",
			"keybind_id" : "tpressure",
			"func" : "tpressure",	
		},
		{
			"type" : "keybind",
			"id" : "Turret Reload",
			"title" : "Turret_Reload",
			"description" : "keybind_reminder",
			"keybind_id" : "treload",
			"func" : "treload",	
		},
		{
			"type" : "keybind",
			"id" : "Turret Reload Ending",
			"title" : "Turret_ReloadEnd",
			"description" : "keybind_reminder",
			"keybind_id" : "treloadend",
			"func" : "treloadend",	
		},
		{
			"type" : "keybind",
			"id" : "Turret Spin Start",
			"title" : "Turret_SpinStart",
			"description" : "keybind_reminder",
			"keybind_id" : "tspinstart",
			"func" : "tspinstart",	
		},
		{
			"type" : "keybind",
			"id" : "Turret Spin Loop",
			"title" : "Turret_Spin",
			"description" : "keybind_reminder",
			"keybind_id" : "tspin",
			"func" : "tspin",	
		},
		{
			"type" : "keybind",
			"id" : "Turret Spin Stop",
			"title" : "Turret_SpinStop",
			"description" : "keybind_reminder",
			"keybind_id" : "tspinstop",
			"func" : "tspinstop",	
		},
		{
			"type" : "keybind",
			"id" : "Turret Weakspot Hit",
			"title" : "Turret_WeakspotHit",
			"description" : "keybind_reminder",
			"keybind_id" : "tweak",
			"func" : "tweak",	
		}
	]
}