{
	"name" : "Activate ALL the Gadgets + Separate Sight Gadget Keybind",
	"description" : "Enables the simultaneous use of any two weapon gadget attachments, and a separate keybind for secondary sight gadgets.",
	"author" : "Offyerrocker"
	"contact" : "Discord: Offyerrocker#3878",
	"version" : "2.24",
	"blt_version" : 2,
	"image" : "atg.png",
	"color" : "255 234 99",
	"hooks" : [   
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "menumanager.lua"
		},
		{
			"hook_id" : "lib/units/weapons/newraycastweaponbase",
			"script_path" : "newraycastweaponbase.lua"
		}
	],
    "updates" : 
	[
	    {
			"identifier" : "atg"
		}
	]	
}
