{
	    "name" : "Old Swan song No Infinite Ammo",
	    "description" : "Make swan song works as the original time is 9 second but remove unlimited ammunition",
	    "author" : "NewPJzuza & sydch",
	    "contact" : "http://steamcommunity.com/id/NewPJzuza/ , http://steamcommunity.com/id/40X70N",
	    "version" : "1.1",
	    "blt_version" : 2,
	    "image": "oldswannoinfammo.png",	
	    "color": "239 170 66",
	    "updates":  [{"identifier": "OSNIA"}],
	    "hooks" : [
						{ 	"hook_id" : "lib/tweak_data/upgradestweakdata", 
							"script_path" : "oldswansongtime.lua" 
						},
						{ 	"hook_id" : "lib/tweak_data/skilltreetweakdata", 
							"script_path" : "nounlimitedammo.lua" 
						},
						{
							"hook_id": "lib/managers/localizationmanager",
							"script_path": "description.lua"
						}
	              ]
}
