{
	"fab_item_toggle" : "Rainbow Laser",
	"fab_toggle_desc" : "Toggle Rainbow Laser on and off (overrides other settings except friendly alpha)",
	"custom_laser_menu" : "Custom Laser Color",
	"custom_laser_menu_desc" : "Allows you to change laser colors and opacity.",
	"custom_laser_r_item_slider" : "Friendly (Red)",
	"custom_laser_r_slider_desc" : "Amount of red in Friendly laser color",
	"custom_laser_g_item_slider" : "Friendly (Green)",
	"custom_laser_g_slider_desc" : "Amount of green in Friendly laser color",
	"custom_laser_b_item_slider" : "Friendly (Blue)",
	"custom_laser_b_slider_desc" : "Amount of blue in Friendly laser color",
	"custom_laser_a_item_slider" : "Friendly (Alpha)",
	"custom_laser_a_slider_desc" : "Opacity of Friendly lasers",
	"custom_laser_sniper_r_item_slider" : "Enemy (Red)",
	"custom_laser_sniper_r_slider_desc" : "Amount of red in Enemy Sniper's laser color",
	"custom_laser_sniper_g_item_slider" : "Enemy (Green)",
	"custom_laser_sniper_g_slider_desc" : "Amount of green in Enemy Sniper's laser color",
	"custom_laser_sniper_b_item_slider" : "Enemy (Blue)",
	"custom_laser_sniper_b_slider_desc" : "Amount of blue in Enemy Sniper's laser color",
	"custom_laser_sniper_a_item_slider" : "Enemy (Alpha)",
	"custom_laser_sniper_a_slider_desc" : "Opacity of Enemy Sniper's laser",
	"custom_laser_options_reset_title" : "Reset All",
	"custom_laser_options_reset_desc" : "Resets all options to their default values"
}