{
	"name" : "Custom Laser Color Standalone",
	"description" : "You can change laser color and opacity for yourself and enemy snipers.",
	"author" : "Takku\n(uses code from Seven, Iron Pedator and intergalacticninja)"
	"contact" : "steamcommunity.com/groups/shavehud",
	"version" : "1.9",
	"blt_version" : 2,
	"image" : "clc.png",
	"color" : "0 0.47 1",
	"updates" : [
		{
			"identifier" : "CLC"
		}
	],
	"hooks" : [   
		{"hook_id" : "lib/managers/menumanager", "script_path" : "menumanager.lua" },
		{"hook_id" : "lib/units/weapons/weaponlaser", "script_path" : "lasers.lua" }
	]

}
