{
  "source": [
    {
      "tag": "awcjack",
      "author": "awcjack",
      "link": "https://raw.githubusercontent.com/awcjack/payday-2-cWIP-mod-text/master/awcjack/list.txt"
    },
    {
      "tag": "x778888778",
      "author": "綠茶地瓜",
      "link": "https://raw.githubusercontent.com/dream6179/-lua-josn-txt/master/list.txt"
    },
	{
      "tag": "x778888778_2",
      "author": "綠茶地瓜2",
      "link": "https://raw.githubusercontent.com/dream6179/-lua-josn-txt/master/list.txt"
    },
	{
      "tag": "x778888778_3",
      "author": "綠茶地瓜3",
      "link": "https://raw.githubusercontent.com/dream6179/-lua-josn-txt/master/list.txt"
    },
	{
      "tag": "x778888778_4",
      "author": "綠茶地瓜4",
      "link": "https://raw.githubusercontent.com/dream6179/-lua-josn-txt/master/list.txt"
    }
  ]
}
