{
	"basic_voices9_menu_title" : "Basic Voices Reborn 9 - Cops (SWAT, FBI, Gensec)"
	"basic_voices9_menu_desc" : "Set keybinds for the mod"
	
	"cn1intruder" : "Cop 1 : Intruder"
	"cn1ammo" : "Cop 1 : They brought ammo"
	"cn1fire" : "Cop 1 : Fire at will"
	"cn1bak" : "Cop 1 : Civilians on scene"
	"cn1burndeath" : "Cop 1 : Burn death"
	"cn1burnhurt" : "Cop 1 : Burn pain"
	"cn1contact" : "Cop 1 : Contact"
	"cn1mines" : "Cop 1 : Watch out for trip mines"
	"cn1sentry" : "Cop 1 : Watch out for the sentry gun"
	"cn1ecm" : "Cop 1 : Some kind of jammer"
	"cn1saw" : "Cop 1 : Is that a fucking saw ?"
	"cn1hostages1" : "Cop 1 : Get the hostages"
	"cn1hostages2" : "Cop 1 : They have hostages"
	"cn1hostages3" : "Cop 1 : Get the fucking hostages out"
	"cn1hostages4" : "Cop 1 : They got no more hostages"
	"cn1clear" : "Cop 1 : Area clear"
	"cn1domination" : "Cop 1 : Don't shoot (Domination)"
	"cn1joker" : "Cop 1 : Son of a bitch (Joker)"
	"cn1freehostage1" : "Cop 1 : Stay calm"
	"cn1freehostage2" : "Cop 1 : Run to safety"
	"cn1smoke" : "Cop 1 : Deploy smoke"
	"cn1flashbang" : "Cop 1 : Throwing flashbang"
	"cn1taunt" : "Cop 1 : Taunt"
	"cn1rescuea" : "Cop 1 : Rescue team Alpha going in"	
	"cn1rescueb" : "Cop 1 : Rescue team Bravo going in"
	"cn1rescuec" : "Cop 1 : Rescue team Charlie going in"
	"cn1rescued" : "Cop 1 : Rescue team Delta going in"
	"cn1assaulta" : "Cop 1 : Assault team Alpha going in"	
	"cn1assaultb" : "Cop 1 : Assault team Bravo going in"
	"cn1assaultc" : "Cop 1 : Assault team Charlie going in"
	"cn1assaultd" : "Cop 1 : Assault team Delta going in"
	"cn1help" : "Cop 1 : Help"
	"cn1hold" : "Cop 1 : Hold it"
	"cn1dontmove" : "Cop 1 : Don't move"
	"cn1over" : "Cop 1 : It's over scumbag"
	"cn1bags" : "Cop 1 : Get their loot"
	"cn1swear1" : "Cop 1 : Swear 1"
	"cn1swear2" : "Cop 1 : Swear 2"
	"cn1exit" : "Cop 1 : Cease fire"
	"cn1moveout" : "Cop 1 : Move out"
	"cn1positions1" : "Cop 1 : I'm in position"
	"cn1wait" : "Cop 1 : Stand by"
	"cn1rush" : "Cop 1 : Rush rush"
	"cn1roger" : "Cop 1 : Roger"
	"cn1readyup" : "Cop 1 : Ready up"
	"cn1reloading" : "Cop 1 : He's reloading"
	"cn1another" : "Cop 1 : Look for another way"
	"cn1pain" : "Cop 1 : Pain"
	"cn1death" : "Cop 1 : Death"
	
	
	
	
	
	
	
	
	
	
	"cn2intruder" : "Cop 2 : Intruder"
	"cn2ammo" : "Cop 2 : They brought ammo"
	"cn2medic" : "Cop 2 : They got a field medic"
	"cn2fire" : "Cop 2 : Fire at will"
	"cn2bak" : "Cop 2 : Civilians on scene"
	"cn2burndeath" : "Cop 2 : Burn death"
	"cn2burnhurt" : "Cop 2 : Burn pain"
	"cn2contact" : "Cop 2 : Contact"
	"cn2mines" : "Cop 2 : Watch out for trip mines"
	"cn2sentry" : "Cop 2 : Watch out for the sentry gun"
	"cn2ecm" : "Cop  : Some kind of jammer"
	"cn2saw" : "Cop 2 : Is that a fucking saw ?"
	"cn2hostages1" : "Cop 2 : Get the hostages"
	"cn2hostages2" : "Cop 2 : They have hostages"
	"cn2hostages3" : "Cop 2 : Get the hostages out"
	"cn2hostages4" : "Cop 2 : They got no more hostages"
	"cn2clear" : "Cop 2 : Area clear"
	"cn2domination" : "Cop 2 : Don't shoot (Domination)"
	"cn2joker" : "Cop 2 : Son of a bitch (Joker)"
	"cn2freehostage1" : "Cop 2 : Stay calm"
	"cn2freehostage2" : "Cop 2 : Run to safety"
	"cn2smoke" : "Cop 2 : Deploy smoke"
	"cn2flashbang" : "Cop 2 : Throwing flashbang"
	"cn2taunt" : "Cop 2 : Taunt"
	"cn2rescuea" : "Cop 2 : Rescue team Alpha going in"	
	"cn2rescueb" : "Cop 2 : Rescue team Bravo going in"
	"cn2rescuec" : "Cop 2 : Rescue team Charlie going in"
	"cn2rescued" : "Cop 2 : Rescue team Delta going in"
	"cn2assaulta" : "Cop 2 : Assault team Alpha going in"	
	"cn2assaultb" : "Cop 2 : Assault team Bravo going in"
	"cn2assaultc" : "Cop 2 : Assault team Charlie going in"
	"cn2assaultd" : "Cop 2 : Assault team Delta going in"
	"cn2help" : "Cop 2 : Help"
	"cn2hold" : "Cop 2 : Hold it"
	"cn2dontmove" : "Cop 2 : Don't move"
	"cn2over" : "Cop 2 : It's over"
	"cn2bags" : "Cop 2 : Get their loot"
	"cn2swear1" : "Cop 2 : Swear 1"
	"cn2swear2" : "Cop 2 : Swear 2"
	"cn2exit" : "Cop 2 : Cease fire"
	"cn2moveout" : "Cop 2 : Spot player"
	"cn2positions1" : "Cop 2 : I'm in position"
	"cn2wait" : "Cop 2 : Stand by"
	"cn2rush" : "Cop 2 : Rush rush"
	"cn2roger" : "Cop 2 : Roger"
	"cn2readyup" : "Cop 2 : Ready up"
	"cn2reloading" : "Cop 2 : He's reloading"
	"cn2another" : "Cop 2 : Look for another way"
	"cn2pain" : "Cop 2 : Pain"
	"cn2death" : "Cop 2 : Death"
	
	
	
	
	
	"cn3intruder" : "Cop 3 : Intruder"
	"cn3ammo" : "Cop 3 : They brought ammo"
	"cn3medic" : "Cop 3 : They got a field medic"
	"cn3fire" : "Cop 3 : Fire at will"
	"cn3bak" : "Cop 3 : Civilians on scene"
	"cn3burndeath" : "Cop 3 : Burn death"
	"cn3burnhurt" : "Cop 3 : Burn pain"
	"cn3contact" : "Cop 3 : Contact"
	"cn3mines" : "Cop 3 : Watch out for trip mines"
	"cn3sentry" : "Cop 3 : Watch out for the sentry gun"
	"cn3ecm" : "Cop 3 : Some kind of jammer"
	"cn3saw" : "Cop 3 : Is that a fucking saw ?"
	"cn3hostages1" : "Cop 3 : Get the hostages"
	"cn3hostages2" : "Cop 3 : They have hostages"
	"cn3hostages3" : "Cop 3 : Get the hostages out"
	"cn3hostages4" : "Cop 3 : They got no more hostages"
	"cn3clear" : "Cop 3 : Area clear"
	"cn3domination" : "Cop 3 : Don't shoot (Domination)"
	"cn3joker" : "Cop 3 : Son of a bitch (Joker)"
	"cn3freehostage1" : "Cop 3 : Stay calm"
	"cn3freehostage2" : "Cop 3 : Run to safety"
	"cn3smoke" : "Cop 3 : Deploy smoke"
	"cn3flashbang" : "Cop 3 : Throwing flashbang"
	"cn3taunt" : "Cop 3 : Taunt"
	"cn3rescuea" : "Cop 3 : Rescue team Alpha going in"	
	"cn3rescueb" : "Cop 3 : Rescue team Bravo going in"
	"cn3rescuec" : "Cop 3 : Rescue team Charlie going in"
	"cn3rescued" : "Cop 3 : Rescue team Delta going in"
	"cn3assaulta" : "Cop 3 : Assault team Alpha going in"	
	"cn3assaultb" : "Cop 3 : Assault team Bravo going in"
	"cn3assaultc" : "Cop 3 : Assault team Charlie going in"
	"cn3assaultd" : "Cop 3 : Assault team Delta going in"
	"cn3help" : "Cop 3 : Help"
	"cn3hold" : "Cop 3 : Hold it"
	"cn3dontmove" : "Cop 3 : Don't move"
	"cn3over" : "Cop 3 : It's over"
	"cn3bags" : "Cop 3 : Get their loot"
	"cn3swear1" : "Cop 3 : Swear 1"
	"cn3swear2" : "Cop 3 : Swear 2"
	"cn3exit" : "Cop 3 : Cease fire"
	"cn3moveout" : "Cop 3 : Spot player"
	"cn3positions1" : "Cop 3 : I'm in position"
	"cn3wait" : "Cop 3 : Stand by"
	"cn3rush" : "Cop 3 : Rush rush"
	"cn3roger" : "Cop 3 : Roger"
	"cn3readyup" : "Cop 3 : Ready up"
	"cn3reloading" : "Cop 3 : He's reloading"
	"cn3another" : "Cop 3 : Look for another way"
	"cn3pain" : "Cop 3 : Pain"
	"cn3death" : "Cop 3 : Death"
	
	
	
	
	
	
	
	"cn4intruder" : "Cop 4 : Intruder"
	"cn4ammo" : "Cop 4 : They brought ammo"
	"cn4medic" : "Cop 4 : They got a field medic"
	"cn4fire" : "Cop 4 : Fire at will"
	"cn4bak" : "Cop 4 : Civilians on scene"
	"cn4burndeath" : "Cop 4 : Burn death"
	"cn4burnhurt" : "Cop 4 : Burn pain"
	"cn4contact" : "Cop 4 : Contact"
	"cn4mines" : "Cop 4 : Watch out for trip mines"
	"cn4sentry" : "Cop 4 : Watch out for the sentry gun"
	"cn4ecm" : "Cop 4 : Some kind of jammer"
	"cn4saw" : "Cop 4 : Is that a fucking saw ?"
	"cn4hostages1" : "Cop 4 : Get the hostages"
	"cn4hostages2" : "Cop 4 : They have hostages"
	"cn4hostages3" : "Cop 4 : Get the hostages out"
	"cn4hostages4" : "Cop 4 : They got no more hostages"
	"cn4clear" : "Cop 4 : Area clear"
	"cn4domination" : "Cop 4 : Don't shoot (Domination)"
	"cn4joker" : "Cop 4 : Son of a bitch (Joker)"
	"cn4freehostage1" : "Cop 4 : Stay calm"
	"cn4freehostage2" : "Cop 4 : Run to safety"
	"cn4smoke" : "Cop 4 : Deploy smoke"
	"cn4flashbang" : "Cop 4 : Throwing flashbang"
	"cn4taunt" : "Cop 4 : Taunt"
	"cn4rescuea" : "Cop 4 : Rescue team Alpha going in"	
	"cn4rescueb" : "Cop 4 : Rescue team Bravo going in"
	"cn4rescuec" : "Cop 4 : Rescue team Charlie going in"
	"cn4rescued" : "Cop 4 : Rescue team Delta going in"
	"cn4assaulta" : "Cop 4 : Assault team Alpha going in"	
	"cn4assaultb" : "Cop 4 : Assault team Bravo going in"
	"cn4assaultc" : "Cop 4 : Assault team Charlie going in"
	"cn4assaultd" : "Cop 4 : Assault team Delta going in"
	"cn4help" : "Cop 4 : Help"
	"cn4hold" : "Cop 4 : Hold it"
	"cn4dontmove" : "Cop 4 : Don't move"
	"cn4over" : "Cop 4 : It's over"
	"cn4bags" : "Cop 4 : Get their loot"
	"cn4swear1" : "Cop 4 : Swear 1"
	"cn4swear2" : "Cop 4 : Swear 2"
	"cn4exit" : "Cop 4 : Cease fire"
	"cn4moveout" : "Cop 4 : Spot player"
	"cn4positions1" : "Cop 4 : I'm in position"
	"cn4wait" : "Cop 4 : Stand by"
	"cn4rush" : "Cop 4 : Rush rush"
	"cn4roger" : "Cop 4 : Roger"
	"cn4readyup" : "Cop 4 : Ready up"
	"cn4reloading" : "Cop 4 : He's reloading"
	"cn4another" : "Cop 4 : Look for another way"
	"cn4pain" : "Cop 4 : Pain"
	"cn4death" : "Cop 4 : Death"
	
	
	
	
	
	
	
	
	"cn5bak" : "Cop 5 : Civilians on scene"
	"cn5burndeath" : "Cop 5 : Burn death"
	"cn5burnhurt" : "Cop 5 : Burn pain"
	
}	