{
	"name" : "Weapons attachments customizer",
	"description" : "Customize visually attachments models.",
	"author" : ">:3/Pawcio1337",
	"contact" : "https://modworkshop.net/user-965.html",
	"image" : "wac.png",
	"color" : "0.01 0.62 0.98",
	"blt_version" : 2,
	"version" : "1.9.16.0",
	"updates" : [
		{
			"identifier" : "wac"
		}
	],
	"hooks" : [
		{ "hook_id" : "lib/managers/menumanager", "script_path" : "Lua/wac_menu.lua"},
		{ "hook_id" : "lib/tweak_data/tweakdata", "script_path" : "Lua/wac_base.lua"}
	]
}