{
  "Jokermon_menu_main_name" : "Jokermon",
  "Jokermon_menu_main_desc" : "Customize Jokermon settings",
  "Jokermon_menu_base_settings" : "General Settings",
  "Jokermon_menu_spawn_mode" : "Joker spawn mode",
  "Jokermon_menu_spawn_mode_desc" : "Wether to send out Jokers manually by pressing a key or automatically as soon as possible",
  "Jokermon_menu_spawn_mode_manual" : "Manual",
  "Jokermon_menu_spawn_mode_automatic" : "Automatic",
  "Jokermon_menu_nuzlocke" : "Nuzlocke mode",
  "Jokermon_menu_nuzlocke_desc" : "Can only capture Jokers once per heist and Joker deaths are final",
  "Jokermon_menu_show_messages" : "Show messages",
  "Jokermon_menu_show_messages_desc" : "Show messages for certain events in chat (only client-side)",
  "Jokermon_menu_panel_settings" : "Panel Settings",
  "Jokermon_menu_show_panels" : "Enable panels",
  "Jokermon_menu_show_panels_desc" : "Display Joker panels with level, HP and EXP on the screen during a heist",
  "Jokermon_menu_panel_layout" : "Panel layout",
  "Jokermon_menu_panel_layout_vertical" : "Vertical",
  "Jokermon_menu_panel_layout_horizontal" : "Horizontal",
  "Jokermon_menu_panel_x_align" : "Horizontal alignment",
  "Jokermon_menu_panel_y_align" : "Vertical alignment",
  "Jokermon_menu_panel_align_left" : "Left",
  "Jokermon_menu_panel_align_center" : "Center",
  "Jokermon_menu_panel_align_right" : "Right",
  "Jokermon_menu_panel_align_top" : "Top",
  "Jokermon_menu_panel_align_bottom" : "Bottom",
  "Jokermon_menu_panel_x_pos" : "Horizontal position",
  "Jokermon_menu_panel_y_pos" : "Vertical position",
  "Jokermon_menu_panel_spacing" : "Panel spacing",
  "Jokermon_menu_keybinds" : "Keybinds",
  "Jokermon_menu_key_menu" : "Menu shortcut",
  "Jokermon_menu_key_menu_desc" : "Keybind to open the Jokermon menu",
  "Jokermon_menu_key_spawn_joker" : "Joker control",
  "Jokermon_menu_key_spawn_joker_desc" : "Keybind to send out or call back a Joker. Calls back the Joker you're looking at when you press the key",
  "Jokermon_menu_management" : "Manage Jokers",
  "Jokermon_menu_sorting" : "Sorting",
  "Jokermon_menu_sorting_desc" : "How to sort the list of Jokers. Affects the order in which they are sent out in a heist",
  "Jokermon_menu_sorting_date" : "By capture date",
  "Jokermon_menu_sorting_level" : "By level",
  "Jokermon_menu_sorting_max_hp" : "By maximum HP",
  "Jokermon_menu_sorting_hp" : "By current HP",
  "Jokermon_menu_sorting_rel_hp" : "By HP percentage",
  "Jokermon_menu_sorting_exp" : "By current EXP",
  "Jokermon_menu_sorting_exp_needed" : "By EXP needed to level up",
  "Jokermon_menu_sorting_total_exp" : "By total EXP needed",
  "Jokermon_menu_sorting_custom" : "Custom",
  "Jokermon_menu_sorting_order" : "Order",
  "Jokermon_menu_sorting_order_desc" : "Descending",
  "Jokermon_menu_sorting_order_asc" : "Ascending",
  "Jokermon_menu_apply_sorting" : "Sort now",
  "Jokermon_menu_stats" : "$KILLS common kills\n$SPECIAL_KILLS special kills\n$DAMAGE damage dealt",
  "Jokermon_menu_hp_exp" : "$HP / $MAXHP HP ($HPRATIO%)\n$EXP / $TOTALEXP EXP ($MISSINGEXP to next level)",
  "Jokermon_menu_catch_stats" : "Captured on $DATE at level $LEVEL during $HEIST ($DIFFICULTY)",
  "Jokermon_menu_nickname" : "Nickname",
  "Jokermon_menu_order" : "Priority",
  "Jokermon_menu_order_desc" : "Sorting priority that is used when \"Sorting\" is set to \"Custom\" or when two elements would otherwise be equal",
  "Jokermon_menu_action_heal" : "Heal ($COST)",
  "Jokermon_menu_action_revive" : "Revive ($COST)",
  "Jokermon_menu_action_release" : "Release",
  "Jokermon_menu_confirm_release" : "Are you sure you want to release $NAME? They will be gone forever (A very long time)!",
  "Jokermon_menu_flavour_1" : "Likes to eat a lot",
  "Jokermon_menu_flavour_2" : "Enjoys long walks on the beach",
  "Jokermon_menu_flavour_3" : "Is a terrible cook",
  "Jokermon_menu_flavour_4" : "Never acts dumb",
  "Jokermon_menu_flavour_5" : "Tends to sleep on the job",
  "Jokermon_menu_flavour_6" : "Is a little quick tempered",
  "Jokermon_menu_flavour_7" : "Can take a hit or two",
  "Jokermon_menu_flavour_8" : "Is top of their class",
  "Jokermon_menu_flavour_9" : "Gets lost in thought easily",
  "Jokermon_menu_flavour_10" : "Is a bit of a clown",
  "Jokermon_menu_flavour_11" : "Bites off more than they can chew",
  "Jokermon_menu_flavour_12" : "Values a meaningful conversation",
  "Jokermon_menu_flavour_13" : "Always gets into arguments",
  "Jokermon_menu_flavour_14" : "Wonders about life",
  "Jokermon_menu_flavour_15" : "Is always late",
  "Jokermon_menu_flavour_16" : "Is not afraid to cry",
  "Jokermon_menu_flavour_17" : "Fears the dark",
  "Jokermon_menu_flavour_18" : "Has a strong will",
  "Jokermon_menu_flavour_19" : "Has odd habits",
  "Jokermon_menu_flavour_20" : "Is an early bird",
  "Jokermon_menu_flavour_21" : "Needs their payday too",
  "Jokermon_menu_flavour_22" : "Is a full-time lover",
  "Jokermon_menu_flavour_23" : "Always has a plan",
  "Jokermon_menu_flavour_24" : "Wants to be the very best",
  "Jokermon_menu_flavour_25" : "Hates Mondays",
  "Jokermon_menu_flavour_26" : "Craves the medic bag",
  "Jokermon_menu_flavour_27" : "Is too clumsy for stealth",
  "Jokermon_menu_flavour_28" : "Is an overachiever",
  "Jokermon_menu_flavour_29" : "Looks on the bright side of life",
  "Jokermon_menu_flavour_30" : "Has a nervous tic",
  "Jokermon_menu_flavour_31" : "Spends a fortune on donuts",
  "Jokermon_menu_flavour_32" : "Knows a lot of jokes",
  "Jokermon_menu_flavour_33" : "Wants to see the world",
  "Jokermon_menu_flavour_34" : "Doesn't get paid enough for this",
  "Jokermon_menu_flavour_35" : "Is part of a secret cult",
  "Jokermon_menu_flavour_36" : "Is obsessed with shovels",
  "Jokermon_message_faint" : "$NAME fainted!",
  "Jokermon_message_die" : "$NAME died!",
  "Jokermon_message_levelup" : "$NAME reached level $LEVEL!",
  "Jokermon_message_capture" : "Captured level $LEVEL $NAME!",
  "Jokermon_message_no_company" : "$NAME can't accompany you on this heist.",
  "Jokermon_message_go" : "Go, $NAME!",
  "Jokermon_message_retrieve" : "$NAME, come back!",
  "Jokermon_message_nuzlocke" : "You can't get any more Jokers on this heist (Nuzlocke rules)!",
  "Jokermon_message_box_full" : "Your box is full! Please release one or more Jokers to capture new ones!"
}