{
  "Jokermon_menu_main_name" : "Jokermon",
  "Jokermon_menu_main_desc" : "Bearbeite die Jokermon Einstellungen",
  "Jokermon_menu_base_settings" : "Allgemeine Einstellungen",
  "Jokermon_menu_spawn_mode" : "Joker Spawn Modus",
  "Jokermon_menu_spawn_mode_desc" : "Legt fest, ob Joker manuell durch Drücken einer Taste oder automatisch wann immer möglich gespawnt werden",
  "Jokermon_menu_spawn_mode_manual" : "Manuell",
  "Jokermon_menu_spawn_mode_automatic" : "Automatisch",
  "Jokermon_menu_nuzlocke" : "Nuzlocke Modus",
  "Jokermon_menu_nuzlocke_desc" : "Erlaubt es in einem Heist nur einmal Joker zu fangen und Joker Tode sind endgültig",
  "Jokermon_menu_show_messages" : "Nachrichten anzeigen",
  "Jokermon_menu_show_messages_desc" : "Zeigt Nachrichten für bestimmte Events an (nur client-seitig)",
  "Jokermon_menu_panel_settings" : "Panel Einstellungen",
  "Jokermon_menu_show_panels" : "Panels anzeigen",
  "Jokermon_menu_show_panels_desc" : "Zeigt Joker Panels mit Level, HP und EXP auf dem Bildschirm wärend eines Raubzuges an",
  "Jokermon_menu_panel_layout" : "Panel Layout",
  "Jokermon_menu_panel_layout_vertical" : "Vertikal",
  "Jokermon_menu_panel_layout_horizontal" : "Horizontal",
  "Jokermon_menu_panel_x_align" : "Horizontale Ausrichtung",
  "Jokermon_menu_panel_y_align" : "Vertikale Ausrichtung",
  "Jokermon_menu_panel_align_left" : "Links",
  "Jokermon_menu_panel_align_center" : "Mitte",
  "Jokermon_menu_panel_align_right" : "Rechts",
  "Jokermon_menu_panel_align_top" : "Oben",
  "Jokermon_menu_panel_align_bottom" : "Unten",
  "Jokermon_menu_panel_x_pos" : "Horizontale Position",
  "Jokermon_menu_panel_y_pos" : "Vertikale Position",
  "Jokermon_menu_panel_spacing" : "Panel Abstand",
  "Jokermon_menu_keybinds" : "Tastenkombinationen",
  "Jokermon_menu_key_menu" : "Menü Schnellzugriff",
  "Jokermon_menu_key_menu_desc" : "Taste um das Jokermon Menü aufzurufen",
  "Jokermon_menu_key_spawn_joker" : "Joker Steuerung",
  "Jokermon_menu_key_spawn_joker_desc" : "Taste um einen Joker rauszuschicken oder zurückzurufen. Ruft den Joker zurück, den du ansiehst wenn du die Taste drückst",
  "Jokermon_menu_management" : "Joker verwalten",
  "Jokermon_menu_sorting" : "Sortierung",
  "Jokermon_menu_sorting_desc" : "Wie die Jokerliste sortiert werden soll. Wirkt sich auf die Reihenfolge aus, in der die Joker während eines Raubzuges rausgeschickt werden",
  "Jokermon_menu_sorting_date" : "Nach Fangdatum",
  "Jokermon_menu_sorting_level" : "Nach Level",
  "Jokermon_menu_sorting_max_hp" : "Nach maximalen HP",
  "Jokermon_menu_sorting_hp" : "Nach momentanen HP",
  "Jokermon_menu_sorting_rel_hp" : "Nach HP Prozentsatz",
  "Jokermon_menu_sorting_exp" : "Nach momentanen EXP",
  "Jokermon_menu_sorting_exp_needed" : "Nach zum Level-Up benötigten EXP",
  "Jokermon_menu_sorting_total_exp" : "Nach allen benötigten EXP",
  "Jokermon_menu_sorting_custom" : "Benutzerdefiniert",
  "Jokermon_menu_sorting_order" : "Reihenfolge",
  "Jokermon_menu_sorting_order_desc" : "Absteigend",
  "Jokermon_menu_sorting_order_asc" : "Aufsteigend",
  "Jokermon_menu_apply_sorting" : "Jetzt sortieren",
  "Jokermon_menu_stats" : "$KILLS normale Kills\n$SPECIAL_KILLS Special Kills\n$DAMAGE Schaden ausgeteilt",
  "Jokermon_menu_hp_exp" : "$HP / $MAXHP HP ($HPRATIO%)\n$EXP / $TOTALEXP EXP ($MISSINGEXP für nächstes Level)",
  "Jokermon_menu_catch_stats" : "Gefangen am $DATE auf Level $LEVEL während $HEIST ($DIFFICULTY)",
  "Jokermon_menu_nickname" : "Spitzname",
  "Jokermon_menu_order" : "Priorität",
  "Jokermon_menu_order_desc" : "Priorität nach der sortiert wird, wenn \"Sortierung\" auf \"Benutzerdefiniert\" gestellt ist oder wenn zwei Elemente sonst gleich wären",
  "Jokermon_menu_action_heal" : "Heilen ($COST)",
  "Jokermon_menu_action_revive" : "Wiederbeleben ($COST)",
  "Jokermon_menu_action_release" : "Freilassen",
  "Jokermon_menu_confirm_release" : "Bist du sicher, dass du $NAME freilassen willst? Dieser Joker wird für immer verschwinden (Eine sehr lange Zeit)!",
  "Jokermon_menu_flavour_1" : "Liebt es zu essen",
  "Jokermon_menu_flavour_2" : "Genießt lange Strandspaziergänge",
  "Jokermon_menu_flavour_3" : "Ist ein furchtbarer Koch",
  "Jokermon_menu_flavour_4" : "Verhält sich nie dumm",
  "Jokermon_menu_flavour_5" : "Schläft auf der Arbeit",
  "Jokermon_menu_flavour_6" : "Ist einfach aufzuregen",
  "Jokermon_menu_flavour_7" : "Kann einen Schlag einstecken",
  "Jokermon_menu_flavour_8" : "Ist Klassenbester",
  "Jokermon_menu_flavour_9" : "Verliert sich leicht in Gedanken",
  "Jokermon_menu_flavour_10" : "Spielt gern den Clown",
  "Jokermon_menu_flavour_11" : "Nimmt den Mund zu voll",
  "Jokermon_menu_flavour_12" : "Schätzt eine sinnvolle Konversation",
  "Jokermon_menu_flavour_13" : "Ist immer in Streitereien verwickelt",
  "Jokermon_menu_flavour_14" : "Staunt über das Leben",
  "Jokermon_menu_flavour_15" : "Kommt dauernd zu spät",
  "Jokermon_menu_flavour_16" : "Schämt sich nicht zu weinen",
  "Jokermon_menu_flavour_17" : "Fürchtet sich im Dunkeln",
  "Jokermon_menu_flavour_18" : "Hat einen starken Willen",
  "Jokermon_menu_flavour_19" : "Hat seltsame Angewohnheiten",
  "Jokermon_menu_flavour_20" : "Ist ein Frühaufsteher",
  "Jokermon_menu_flavour_21" : "Braucht auch einen Zahltag",
  "Jokermon_menu_flavour_22" : "Ist ein Vollzeitliebhaber",
  "Jokermon_menu_flavour_23" : "Weiß immer weiter",
  "Jokermon_menu_flavour_24" : "Will der Allerbeste sein",
  "Jokermon_menu_flavour_25" : "Hasst Montage",
  "Jokermon_menu_flavour_26" : "Begehrt die Arzttasche",
  "Jokermon_menu_flavour_27" : "Ist zu tollpatschig fürs Schleichen",
  "Jokermon_menu_flavour_28" : "Ist ein Überflieger",
  "Jokermon_menu_flavour_29" : "Schaut auf die Sonnenseiten des Lebens",
  "Jokermon_menu_flavour_30" : "Hat einen nervösen Tick",
  "Jokermon_menu_flavour_31" : "Gibt Unmengen für Donuts aus",
  "Jokermon_menu_flavour_32" : "Kennt jede Menge Witze",
  "Jokermon_menu_flavour_33" : "Will die ganze Welt sehen",
  "Jokermon_menu_flavour_34" : "Erhält zu wenig Lohn für all das",
  "Jokermon_menu_flavour_35" : "Gehört einem geheimen Kult an",
  "Jokermon_menu_flavour_36" : "Ist besessen von Schaufeln",
  "Jokermon_message_faint" : "$NAME wurde besiegt!",
  "Jokermon_message_die" : "$NAME ist verstorben!",
  "Jokermon_message_levelup" : "$NAME hat Level $LEVEL erreicht!",
  "Jokermon_message_capture" : "$NAME Level $LEVEL wurde gefangen!",
  "Jokermon_message_no_company" : "$NAME kann dich nicht auf diesem Raubzug begleiten.",
  "Jokermon_message_go" : "Los, $NAME!",
  "Jokermon_message_retrieve" : "$NAME, komm zurück!",
  "Jokermon_message_nuzlocke" : "Du kannst auf diesem Raubzug keine weiteren Joker bekommen (Nuzlocke Regeln)!",
  "Jokermon_message_box_full" : "Deine Box ist voll! Bitte lasse einen oder mehrere Joker frei um einen neuen zu fangen!"
}