{
	"menu_id" : "wac_menu_pis_lugerp08",
	"parent_menu_id" : "wac_menu_pis",
	"title" : "wac_menu_pis_lugerp08_title",
	"items" : [
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_lugerp08_reinforcedb",
			"title" : "wac_replace_lugerp08_reinforcedb_title",
			"callback" : "callback_toggle_replace_lugerp08_reinforcedb",		
			"items" : [
				"wac_default_multi",
				"wac_stndb_multi"
			],
			"value" : "replace_lugerp08_reinforcedb",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_lugerp08_shortb",
			"title" : "wac_replace_shortb_title",
			"callback" : "callback_toggle_replace_lugerp08_shortb",		
			"items" : [
				"wac_default_multi",
				"wac_stndb_multi"
			],
			"value" : "replace_lugerp08_shortb",
			"default_value" : 1
		}
	]
}