{
	"menu_id" : "wac_menu_pis_mateba",
	"parent_menu_id" : "wac_menu_pis",
	"title" : "wac_menu_pis_mateba_title",
	"items" : [
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_m2006shortb",
			"title" : "wac_replace_shortb_title",
			"callback" : "callback_toggle_replace_m2006shortb",		
			"items" : [
				"wac_default_multi",
				"wac_stndb_multi",
				"wac_longb_multi"
			],
			"value" : "replace_m2006shortb",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_m2006mediumb",
			"title" : "wac_replace_mediumb_title",
			"callback" : "callback_toggle_replace_m2006mediumb",		
			"items" : [
				"wac_default_multi",
				"wac_stndb_multi",
				"wac_longb_multi"
			],
			"value" : "replace_m2006mediumb",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_m2006longb",
			"title" : "wac_replace_longb_title",
			"callback" : "callback_toggle_replace_m2006longb",		
			"items" : [
				"wac_default_multi",
				"wac_stndb_multi"
			],
			"value" : "replace_m2006longb",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_m2006blinggrip",
			"title" : "wac_replace_m2006blinggrip_title",
			"callback" : "callback_toggle_replace_m2006blinggrip",		
			"items" : [
				"wac_default_multi",
				"stngrip_multi"
			],
			"value" : "replace_m2006blinggrip",
			"default_value" : 1
		}
	]
}