{
	"menu_id" : "wr_menu_id",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "wr_menu",
	"description" : "wr_menu_desc",
	"items" : [
	
		{
			"type" : "toggle",
			"id" : "wr_autocard_toggle",
			"title" : "wr_autocard_toggle",
			"description" : "wr_autocard_toggle_desc",
			"callback" : "callback_wr_autocard_tog",
			"value" : "autocard",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "wr_skipscreen_toggle",
			"title" : "wr_skipscreen_toggle",
			"description" : "wr_skipscreen_toggle_desc",
			"callback" : "callback_wr_skipscreen_tog",
			"value" : "skipscreen",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "wr_skipscreen_stats_toggle",
			"title" : "wr_skipscreen_stats_toggle",
			"description" : "wr_skipscreen_stats_toggle_desc",
			"callback" : "callback_wr_skipscreen_stats_tog",
			"value" : "skipscreen_stats",
			"default_value" : false,
		},
		{
			"type" : "slider",
			"id" : "wr_stats_delay",
			"title" : "wr_stats_delay",
			"description" : "wr_stats_delay_desc",
			"callback" : "callback_wr_stats_delay",
			"value" : "stats_delay",
			"default_value" : 3,
			"max" : 60,
			"min" : 0,
			"step" : 1,
		},
		{
			"type" : "toggle",
			"id" : "wr_skipscreen_loot_toggle",
			"title" : "wr_skipscreen_loot_toggle",
			"description" : "wr_skipscreen_loot_toggle_desc",
			"callback" : "callback_wr_skipscreen_loot_tog",
			"value" : "skipscreen_loot",
			"default_value" : false,
		},
		{
			"type" : "slider",
			"id" : "wr_loot_delay",
			"title" : "wr_loot_delay",
			"description" : "wr_loot_delay_desc",
			"callback" : "callback_wr_loot_delay",
			"value" : "loot_delay",
			"default_value" : 5,
			"max" : 60,
			"min" : 0,
			"step" : 1,
		},
		{
			"type" : "toggle",
			"id" : "bubble",
			"title" : "bubble",
			"description" : "bubble_desc",
			"callback" : "callback_bubble",
			"value" : "bubble",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "pacified",
			"title" : "pacified",
			"description" : "pacified_desc",
			"callback" : "callback_pacified",
			"value" : "pacified",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "utils_pagers",
			"title" : "utils_pagers",
			"description" : "utils_pagers_desc",
			"callback" : "callback_utils_pagers",
			"value" : "utils_pagers",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "utils_enemies",
			"title" : "utils_enemies",
			"description" : "utils_enemies_desc",
			"callback" : "callback_utils_enemies",
			"value" : "utils_enemies",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "utils_converts",
			"title" : "utils_converts",
			"description" : "utils_converts_desc",
			"callback" : "callback_utils_converts",
			"value" : "utils_converts",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "utils_packages",
			"title" : "utils_packages",
			"description" : "utils_packages_desc",
			"callback" : "callback_utils_packages",
			"value" : "utils_packages",
			"default_value" : false,
		},
		{
			"type" : "divider",
			"size" : 128,
		},
		{
			"type" : "button",
			"id" : "wr_reset_options",
			"title" : "wr_reset_options",
			"description" : "wr_reset_options_desc",
			"callback" : "callback_reset_options",
		}

	]

}