{
	"wr_menu" : "BODHI'S WAR REPAIR",
	"wr_menu_desc" : "Configure the utilities in Bodhi's War Repair.",
	"wr_autocard_toggle" : "AUTO PICK-A-CARD",
	"wr_autocard_toggle_desc" : "Enable this to be able to automatically pick a card at the end of a heist at the PAYDAY screen.",
	"wr_skipscreen_toggle" : "SKIP BLACK SCREEN",
	"wr_skipscreen_toggle_desc" : "Enable this to automatically skip the black intro screen.",
	"wr_skipscreen_stats_toggle" : "SKIP STATISTICS SCREEN",
	"wr_skipscreen_stats_toggle_desc" : "Enable this to be able to skip the statistics screen at the end of a heist.",
	"wr_stats_delay" : "DELAY FOR SKIPPING STATISTICS SCREEN",
	"wr_stats_delay_desc" : "Set value (in seconds) to delay the option to skip the screen.",
	"wr_skipscreen_loot_toggle" : "SKIP PICK-A-CARD SCREEN",
	"wr_skipscreen_loot_toggle_desc" : "Enable this to be able to skip the PICK-A-CARD PAYDAY screen at the end of a heist.",
	"wr_loot_delay" : "DELAY FOR SKIPPING PICK-A-CARD SCREEN",
	"wr_loot_delay_desc" : "Set value (in seconds) to delay the option to skip the screen.",
	"bubble" : "VOICE CHAT BUBBLE",
	"bubble_desc" : "Enable this to display a bubble when someone speaks using Voice Chat.",
	"pacified" : "PACIFIED CIVILIAN WAYPOINT COLOUR CHANGE",
	"pacified_desc" : "Enable this to cause the alerted icon over civilian's heads to change colour based on their state.",
	"utils_pagers" : "UTILITIES: ENABLE PAGER COUNT",
	"utils_pagers_desc" : "Enable this to turn on automatic pager counts in your chatbox, when you press your Utilities keybind.",
	"utils_enemies" : "UTILITIES: ENABLE GUARD COUNT",
	"utils_enemies_desc" : "Enable this to turn on enemy guard numbers in your chatbox, when you press your Utilities keybind.",
	"utils_converts" : "UTILITIES: ENABLE INTIMIDATED COUNT",
	"utils_converts_desc" : "Enable this to turn on current number of intimidated guards in your chatbox, when you press your Utilities keybind.",
	"utils_packages" : "UTILITIES: ENABLE PACKAGE COUNT",
	"utils_packages_desc" : "Enable this to turn on current number of Gage Courier Packages in your chatbox, when you press your Utilities keybind.",
	"wr_reset_options" : "RESET OPTIONS",
	"wr_reset_options_desc" : "Resets all options to their default states.",
	"wr_item_multi" : "Multi-Choice",
	"wr_item_multi_desc" : "A multiple choice selection field",
	"wr_multi_item_a" : "Choice A",
	"wr_multi_item_b" : "Choice B",
	"wr_multi_item_c" : "Choice C",
	"wr_multi_item_d" : "D eciohC",
	"wr_multi_item_e" : "Another Choice",
}
