{
  "name" : "Third Person",
  "description" : "Enables third person mode",
  "author" : "Shiny Hoppip",
  "blt_version" : 2,
  "color" : "0.043 0.808 0.6",
  "image" : "mod.png",
  "version" : "1.1",
  "updates" : [
    {
      "identifier" : "pd2-third-person",
      "host": { "meta": "http://updates.hoppip.at/pd2-third-person" }
    }
  ],
  "hooks" : [
    { "hook_id" : "lib/units/beings/player/playercamera", "script_path" : "thirdperson.lua" },
    { "hook_id" : "lib/units/beings/player/states/playerbleedout", "script_path" : "thirdperson.lua" },
    { "hook_id" : "lib/units/beings/player/states/playerdriving", "script_path" : "thirdperson.lua" },
    { "hook_id" : "lib/units/beings/player/states/playerstandard", "script_path" : "thirdperson.lua" },
    { "hook_id" : "lib/units/cameras/fpcameraplayerbase", "script_path" : "thirdperson.lua" },
    { "hook_id" : "lib/units/weapons/newnpcraycastweaponbase", "script_path" : "thirdperson.lua" },
    { "hook_id" : "lib/network/base/basenetworksession", "script_path" : "thirdperson.lua" },
    { "hook_id" : "lib/network/base/networkpeer", "script_path" : "thirdperson.lua" },
    { "hook_id" : "lib/network/base/handlers/basenetworkhandler", "script_path" : "thirdperson.lua" },
    { "hook_id" : "lib/managers/criminalsmanager", "script_path" : "thirdperson.lua" },
    { "hook_id" : "lib/managers/menumanager", "script_path" : "thirdperson.lua" },
    { "hook_id" : "lib/managers/group_ai_states/groupaistatebase", "script_path" : "thirdperson.lua" }
  ]
}