{
	"menu_id" : "blackmarketpersistentnames_menu_id",
	"parent_menu_id" : "blt_options",
	"title" : "blackmarketpersistentnames_menu_title",
	"description" : "blackmarketpersistentnames_menu_desc",
	"back_callback" : "BlackmarketPersistentNames_SaveSettings",
	"items" : [
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_prisecweaponnames",
			"title" : "tog_blackmarketpersistentnames_prisecweaponnames_title",
			"description" : "tog_blackmarketpersistentnames_prisecweaponnames_desc",
			"callback" : "BlackmarketPersistentNames_PriSecWeaponNames",
			"value" : "PriSecWeaponNames",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_buyweaponnames",
			"title" : "tog_blackmarketpersistentnames_buyweaponnames_title",
			"description" : "tog_blackmarketpersistentnames_buyweaponnames_desc",
			"callback" : "BlackmarketPersistentNames_BuyWeaponNames",
			"value" : "BuyWeaponNames",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_weaponmodnames",
			"title" : "tog_blackmarketpersistentnames_weaponmodnames_title",
			"description" : "tog_blackmarketpersistentnames_weaponmodnames_desc",
			"callback" : "BlackmarketPersistentNames_WeaponModNames",
			"value" : "WeaponModNames",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_weaponskinnames",
			"title" : "tog_blackmarketpersistentnames_weaponskinnames_title",
			"description" : "tog_blackmarketpersistentnames_weaponskinnames_desc",
			"callback" : "BlackmarketPersistentNames_WeaponSkinNames",
			"value" : "WeaponSkinNames",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_meleeweaponnames",
			"title" : "tog_blackmarketpersistentnames_meleeweaponnames_title",
			"description" : "tog_blackmarketpersistentnames_meleeweaponnames_desc",
			"callback" : "BlackmarketPersistentNames_MeleeWeaponNames",
			"value" : "MeleeWeaponNames",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_throwableweaponnames",
			"title" : "tog_blackmarketpersistentnames_throwableweaponnames_title",
			"description" : "tog_blackmarketpersistentnames_throwableweaponnames_desc",
			"callback" : "BlackmarketPersistentNames_ThrowableWeaponNames",
			"value" : "ThrowableWeaponNames",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_deployablenames",
			"title" : "tog_blackmarketpersistentnames_deployablenames_title",
			"description" : "tog_blackmarketpersistentnames_deployablenames_desc",
			"callback" : "BlackmarketPersistentNames_DeployableNames",
			"value" : "DeployableNames",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_armornames",
			"title" : "tog_blackmarketpersistentnames_armornames_title",
			"description" : "tog_blackmarketpersistentnames_armornames_desc",
			"callback" : "BlackmarketPersistentNames_ArmorNames",
			"value" : "ArmorNames",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_skillnames",
			"title" : "tog_blackmarketpersistentnames_skillnames_title",
			"description" : "tog_blackmarketpersistentnames_skillnames_desc",
			"callback" : "BlackmarketPersistentNames_SkillNames",
			"value" : "SkillNames",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_characternames",
			"title" : "tog_blackmarketpersistentnames_characternames_title",
			"description" : "tog_blackmarketpersistentnames_characternames_desc",
			"callback" : "BlackmarketPersistentNames_CharacterNames",
			"value" : "CharacterNames",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_masknames",
			"title" : "tog_blackmarketpersistentnames_masknames_title",
			"description" : "tog_blackmarketpersistentnames_masknames_desc",
			"callback" : "BlackmarketPersistentNames_MaskNames",
			"value" : "MaskNames",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_buymasknames",
			"title" : "tog_blackmarketpersistentnames_buymasknames_title",
			"description" : "tog_blackmarketpersistentnames_buymasknames_desc",
			"callback" : "BlackmarketPersistentNames_BuyMaskNames",
			"value" : "BuyMaskNames",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_maskmodnames",
			"title" : "tog_blackmarketpersistentnames_maskmodnames_title",
			"description" : "tog_blackmarketpersistentnames_maskmodnames_desc",
			"callback" : "BlackmarketPersistentNames_MaskModNames",
			"value" : "MaskModNames",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_steaminventorynames",
			"title" : "tog_blackmarketpersistentnames_steaminventorynames_title",
			"description" : "tog_blackmarketpersistentnames_steaminventorynames_desc",
			"callback" : "BlackmarketPersistentNames_SteamInventoryNames",
			"value" : "SteamInventoryNames",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_crewabilityboostnames",
			"title" : "tog_blackmarketpersistentnames_crewabilityboostnames_title",
			"description" : "tog_blackmarketpersistentnames_crewabilityboostnames_desc",
			"callback" : "BlackmarketPersistentNames_CrewAbilityBoostNames",
			"value" : "CrewAbilityBoostNames",
			"default_value" : true
		},
		{
			"type" : "divider",
			"size" : "20"
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_dimcommonperkcards",
			"title" : "tog_blackmarketpersistentnames_dimcommonperkcards_title",
			"description" : "tog_blackmarketpersistentnames_dimcommonperkcards_desc",
			"callback" : "BlackmarketPersistentNames_DimCommonPerkCards",
			"value" : "DimCommonPerkCards",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_neverdimcustomnames",
			"title" : "tog_blackmarketpersistentnames_neverdimcustomnames_title",
			"description" : "tog_blackmarketpersistentnames_neverdimcustomnames_desc",
			"callback" : "BlackmarketPersistentNames_NeverDimCustomNames",
			"value" : "NeverDimCustomNames",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "tog_blackmarketpersistentnames_suppresscustomnamequotes",
			"title" : "tog_blackmarketpersistentnames_suppresscustomnamequotes_title",
			"description" : "tog_blackmarketpersistentnames_suppresscustomnamequotes_desc",
			"callback" : "BlackmarketPersistentNames_SuppressCustomNameQuotes",
			"value" : "SuppressCustomNameQuotes",
			"default_value" : false
		},
		{
			"type" : "slider",
			"id" : "sld_blackmarketpersistentnames_stringsplitthreshold",
			"title" : "sld_blackmarketpersistentnames_stringsplitthreshold_title",
			"description" : "sld_blackmarketpersistentnames_stringsplitthreshold_desc",
			"callback" : "BlackmarketPersistentNames_SetStringSplitThreshold",
			"value" : "StringSplitThreshold",
			"default_value" : 15,
			"max" : 50,
			"min" : -1,
			"step" : 1
		},
		{
			"type" : "divider",
			"size" : "20"
		},
		{
			"type" : "button",
			"id" : "btn_blackmarketpersistentnames_reset",
			"title" : "btn_blackmarketpersistentnames_reset_title",
			"description" : "btn_blackmarketpersistentnames_reset_desc",
			"callback" : "BlackmarketPersistentNames_Reset"
		}
	]
}
