[
  "rekt",
  "wasted",
  "peppered",
  "Second Amendment'ed",
  "roflstomped",
  "shrekt",
  "owned",
  "pwned",
  "blasted",
  "deleted",
  "dominated",
  "smoked",
  "slayed",
  "exterminated",
  "whacked",
  "took care of",
  "got rid of",
  "erased",
  "tea-bagged",
  "brought democracy to",
  "brought justice to",
  "liberated",
  "sprayed",
  "fragged",
  "murked",
  "nuked",
  "gunned down",
  "assulted",
  "destroyed",
  "mutilated",
  "finished",
  "ended",
  "noscoped",
  "embarrassed",
  "befriended",
  "assisted the suicide of",
  "ended the career of",
  "widowed",
  "bettered",
  "one-upped",
  "buried",
  "bid farewell to",
  "de-lifed",
  "terminated",
  "fired",
  "accidently",
  "went loco on",
  "brutalised",
  "slam-dunked",
  "slam-jammed",
  "promoted",
  "showed no mercy to",
  "left a hole in",
  "dug a hole for",
  "loved and lost",
  "accidentally hit",
  "went full-auto on",
  "went postal on",
  "redacted",
  "decimated",
  "filleted",
  "perforated",
  "explained feminism to",
  "Netflix and Chilled with",
  "trumped",
  "left their mark on",
  "made an example of",
  "lit up",
  "mourned the loss of",
  "smacked",
  "punished",
  "fatally injured",
  "gave the kiss of death to",
  "crashed the game of",
  "expectorated on",
  "granted death to",
  "massacred",
  "threw a Pokéball at",
  "captured",
  "successfully caught",
  "Access Violation'd",
  "kicked",
  "banned",
  "insta-gibbed",
  "exposed",
  "thrashed",
  "lashed out at",
  "vanquished",
  "corrupted",
  "left the corpse of",
  "dropped",
  "zerg-rushed",
  "showed de wae to",
  "lunged at",
  "foiled",
  "bamboozled",
  "rustled the Jimmies of",
  "meme'd on",
  "shot up",
  "startled the",
  "is best friends with",
  "broke up with",
  "broke the heart of",
  "dumped",
  "hunted down",
  "dabbed on",
  "experimented on",
  "put down",
  "used the force on",
  "bullied",
  "got tired of",
  "built a wall around",
  "fucked up",
  "sacrificed",
  "stomped",
  "gg'd",
  "scored points by killing",
  "put a difficulty tweak on",
  "won a duel against",
  "deactivated",
  "assassinated",
  "started the party without",
  "walked in on",
  "explained dodge to",
  "did a favor for",
  "mercy-killed",
  "critically hit",
  "wasted bullets on",
  "caused the ragequit of",
  "rained hell on",
  "was too much for",
  "overloaded",
  "outsmarted",
  "outplayed",
  "shocked",
  "gave a nil value to",
  "outgunned",
  "deported",
  "tore apart",
  "got the upper hand on",
  "didn't turn down for",
  "quickscoped",
  "had a drinking competition with",
  "did a lotta damage to",
  "popped a cap into",
  "blew the mind of",
  "brought peace to",
  "shamed",
  "gave a PAYDAY welcome to",
  "silenced",
  "drop-shotted",
  "twat-squatted",
  "fus-ro-DAH'd",
  "will always be the dearest friend of",
  "left a lasting impression on",
  "went berserk on",
  "roasted",
  "grilled",
  "wrote a mean Tweet about",
  "took advantage of",
  "won Rock Paper Scissors against",
  "stunned",
  "karate chopped",
  "sung a song to",
  "tickled",
  "threw a rock at",
  "crashed the party of",
  "spent a fortune on",
  "didn't like",
  "swatted",
  "pranked",
  "had enough of",
  "read a bedtime story to",
  "used their trap card on",
  "aimbotted",
  "paid respects to",
  "used NGBTO on",
  "nerfed",
  "introduced micro-transactions to",
  "triggered",
  "removed every evidence of",
  "put an arrow to the knee of",
  "devastated",
  "was faster than",
  "broke",
  "bitch-slapped",
  "blew the lights out of",
  "told the meaning of life to",
  "hacked",
  "sent a virus to",
  "sniped",
  "gave a life lesson to",
  "stole the panties of",
  "abandoned",
  "exploded",
  "absorbed the life force of",
  "drained all the stamina from",
  "wrote a poem for",
  "used dark magic on",
  "settled things with",
  "ruined the life of",
  "used their Ultimate on",
  "turned off",
  "played a game with",
  "confessed their love to",
  "was too fast for",
  "dissed",
  "hurt the feelings of",
  "was rude to",
  "exploited"
]