[
  "ตบยับ",
  "ไร้คุณค่า",
  "พ่นพริกไทย",
  "ใช้บัญญัติที่ 2 ครอบครองอาวุธ",
  "สร้างความอับอายอย่างหาที่สุดมิได้แก่",
  "จับตีก้นด้วยไม้เรียว",
  "เป็นเจ้าของหัว",
  "เป็นเจ้าของวหั",
  "ระเบิดศัตรู",
  "ลบ",
  "ฆ่าต่อเนื่อง 4 ศพ",
  "พ่นควันใส่",
  "เชือด",
  "บู๊ล้างผลาญ",
  "เจื๋อน",
  "เป่าสมอง",
  "ทำลายให้สิ้นซาก",
  "ลบให้เกลี้ยง",
  "จัดท่า teabagged ในตำนานให้",
  "มอบประชาธิปไตยให้",
  "นำความยุติธรรมให้",
  "ขโมยทรัพย์สินของ",
  "สาดกระสุน",
  "นึกย้อนไปสู่สงคราวเวียดนามโดย",
  "ฆ่าอย่างเลือดเย็น",
  "ยิงระเบิดปรมาณูใส่",
  "ยิงใส่",
  "ข่มขืน",
  "ทำลาย",
  "ทำให้เสียโฉม",
  "เสร็จกิจกับ",
  "จบชีวิต",
  "โชว์ยิง 360 องศา",
  "ขายหน้า",
  "ตีซี๊",
  "ช่วยการฆ่าตัวตายของ",
  "จบอาชีพของ",
  "สำเร็จความใคร่ด้วยตนเอง",
  "โชว์ความเก๋าเกมให้แก่",
  "ได้โชว์เหนือ",
  "รังแก",
  "บอกลา",
  "กำจัดชีวิตไร้คุณค่าของ",
  "กำจัด",
  "ไล่ออก",
  "บังเอิญฆ่า",
  "คลุ้มคลั่งใส่",
  "อัดถั่วดำ",
  "เมา ตบหน้า",
  "เมาไม่ได้สติสัมปชัญญะใส่",
  "เลื่อนขั้น",
  "ไม่ปราณี",
  "เหลือหลุมให้",
  "ขุดหลุมให้",
  "รักเค้าครั้งนึง",
  "บังเอิญไปโดน",
  "ชวนไปเสพยากับ",
  "เกิดอาการคลุ้มคลั่ง",
  "เมามัว มัวเมา",
  "เสพยาเกินขนาด",
  "พาขึ้นสวรรค์",
  "แทงข้างหลังทะลุถึงหัวใจ",
  "อธิบายเรื่องสตรีนิยมให้แก่",
  "นั่งดู Nextflix อย่างชิวๆ กับ",
  "เห็นด้วยกับทรัมป์",
 "ทิ้งรอยแผลเป็นให้แก่",
  "เชือดไก่ให้ลิงดู",
  "ใช้อำนาจใส่",
  "เสียใจให้กับการสูญเสียของ",
  "ทำตามประสงค์พระผู้เป็นเจ้าให้แก่",
  "ลงโทษ",
  "สร้างการบาดเจ็บสาหัสกับ",
  "จัดจูบแห่งความตายไปสู่",
  "ทำให้หลุดออกจากเกม",
  "ถุยน้ำลายใส่",
  "มอบความตายให้กับ",
  "สังหารหมู่",
  "ปาโ*เกบอลใส่",
  "จับโ*เกมอน",
  "จับโ*เกมอนได้สำเร็จ",
  "แจ้งเตือนปัญหา Access Violation แก่",
  "ขับไล่ออกจากล็อบบี๊",
  "แบน+ขับไล่ออกจากล็อบบี๊",
  "ยิงปืดนัดเดียว ได้นก 1 ตัว",
  "เปิดเผยความจริงของ",
  "หักหน้า",
  "เอาชนะด้วยความเก๋าเกมกว่า",
  "พิชิต",
  "ติดสินบน",
  "ทิ้งศพของ",
  "ปล่อยให้ตายอย่างทรมาณ",
  "แจก G-ogle zerg rush ให้แก่",
  "อธิบายคำว่า de wae ให้กับ",
  "พุ่งตัวเข้าใส่",
  "ท้าให้ออกมา ไอ*กาก ",
  "หลอกให้งงแล้วตีมึน",
  "ยียวนกวนประสาทสไตล์ Jimmies ใส่",
  "แจกมุกเด็ดให้กับ",
  "ยิงปืนขึ้นฟ้า ตกลงมาโดน",
  "รักดอกจึงหยอกเล่น",
  "(เคย)เป็นเพื่อนสนิทของ",
  "เลิกคบหาดูใจกับ",
  "หักอกให้ใจสลาย",
  "ยกเลิกความสัมพันธ์กับ",
  "ไล่ล่าค่าหัว",
  "แกล้งอย่างหนักมมาก",
  "ทดลองใช้สารเคมี X กับ",
  "ฆ่าอย่างมีมนุษยธรรม",
  "ใช้พลัง(เจ***)ใส่",
  "รังแกหนักมากใส่",
  "(ฆ่าเพราะ)เบื่อความกากของ",
  "สร้างกำแพงรอบๆ ",
  "เอา_อย่างเมามันส์",
  "สละชีวิตของ",
  "อัดยับ",
  "(ไม่)ยอมรับความเก๋าเกม gg",
  "ได้แต้มจากการฆ่า",
  "โยนระดับความยากแบบใหม่ให้แก่",
  "ชนะการดูเอลจาก",
  "ปิดการทำงานของ",
  "ลอบสังหาร",
  "เริ่งงานปาร์ตี้โดยไม่มี",
  "เดินเข้าใส่",
  "อธิบายทักษะหลบหลีกให้กับ",
  "ทำตามคำขอของ",
  "ฆ่าอย่างปราณีแก่",
  "ยิงติดคริติคอล",
  "เปลืองกระสุนใส่",
  "ทำให้แพ้แล้วงอแงเลิกเล่น",
  "แจกกระสุนดาวตกให้แก่",
  "มี***หนักมากกับ",
  "ทำงานจนเสียการเสียงาน",
  "ฉลาดเหนือกว่า",
  "เล่นเก่งกว่า",
  "ทำให้ผวาขั้นรุนแรง",
  "ให่ค่า nil กับ",
  "ทำให้พ่ายแพ้อย่างราบคาบ",
  "เนรเทศ",
  "ฉีกทึ้งร่าง",
  "โชว์เหนือ",
  "ไม่ยอมแพ้แก่อริราชศัตรู",
  "โชว์สิงห์ปืนไว้แก่",
  "ชนะแข่งซดเบียร์กับ",
  "สร้างความเสียหายอย่างมากกก ให้กับ",
  "จัดห่ากระสุนให้กับ",
  "ระเบิดสมอง",
  "นำความสงบสุขมาสู่",
  "ขายขี้หน้า",
  "ยินดีต้อนรับเข้าสู่เกม PAYDAY 2 แก่",
  "รอเชือดย่างเงียบๆ",
  "ยิงเข้าเป้า",
  "จัดท่า twat-squatted ในตำนานให้",
  "ตะโกน FUS RO DAH ใส่",
  "จะเป็นเพื่อนสนิทที่สุดของ",
  "ทิ้งความประทับใจอย่างยาวนานแก่",
  "เข้าสู่โหมดระห่ำนรกแตกใส่",
  "ย่างบาร์บีคิวใส่",
  "ย่างสด",
  "เขียนคำหยาบในหน้าทวีตของ",
  "ใช้ประโยชน์จาก",
  "ชนะเกมค้อน กรรไกร กระดาษ จาก",
  "เป่าลูกดอกยาสลบใส่",
  "ใช้คาราเต้เข้าใส่",
  "ร้องเพลงสุดเห่ยให้",
  "จั๊กจี๊",
  "นินทาว่าร้าย",
  "พังงานสังสรรค์ของ",
  "จ่ายเงินใต้โต๊ะให้",
  "ไม่ชอบขี้หน้า",
  "แจกเครื่องหมายสวัสติกะให้",
  "แกล้ง",
  "เล่นถ่วงเวลากับ",
  "เล่านิทานก่อนนอนให้กับ",
  "ใช้เด็กน้อยล่อ",
  "ใช้โปรล็อคเป้าหมายอัตโนมัติ",
  "แสดงความเคารพ",
  "ใช้ม็อท NGBTO ใส่",
  "เนิร์ฟ",
  "แนะนำระบบธุกรรมในเกมแก่",
  "ยุให้โกรธ",
  "กำจัดทุกหลักฐานของ",
  "ยิงธนูปักหัวเข่า",
  "ชนะแบบไม่เห็นฝุ่น",
  "ฆ่าเร็วกว่า",
  "หย่าร้าง",
  "ตบหน้าใส่ดีออก",
  "เอาชนะอย่างขาดลอย",
  "บอกความหมายของชีวิตให้",
  "แฮ็ค",
  "ส่งไว้รัสให้",
  "ลอบยิงจากระยะไกล",
  "ให้บทเรียนชีวิต"
]