[
  "meteu bala no",
  "meteu a pika gostosa em",
  "deu tiro de doze em",
  "fez um vídeo bosta com",
  "xingou o",
  "fez um túmulo pra",
  "dominou",
  "crashou o jogo de",
  "acabou com a vida miserável do",
  "deletou",
  "meteu mais bala ainda no",
  "fez uma comidinha pro",
  "começou a namorar com",
  "cortou a internet do",
  "meteu um Access Violation no",
  "cuidou do",
  "se livrou do",
  "apagou",
  "sentou na cara do",
  "votou no Lula e matou",
  "votou no Bolsonaro e beijou",
  "obliterou",
  "pintou a cara do",
  "fez um vídeo daora matando o",
  "fudeu o cu do",
  "nucleou",
  "colou uma máscara de palhaço no",
  "roubou a conta Steam do",
  "acabou com a depressão do",
  "tirou as tripas de",
  "ajudou com o suícidio do",
  "acabou com",
  "fudeu",
  "atirou",
  "fez uma amizade com",
  "terminou com",
  "terminou com a carreira de",
  "meteu a doze em",
  "fudeu bonito o",
  "mostrou o significado da vida pro",
  "enterrou",
  "matou",
  "tirou a vida de",
  "roubou a alma do",
  "demitiu",
  "deu um tiro de acidente no",
  "ficou puto com",
  "fez um fatality no",
  "deu umas cervejas pro",
  "fez um erro de português e matou",
  "promoveu",
  "mostrou sem misericórdia",
  "fez um furo no",
  "fez um buraco no",
  "estragou o velório do",
  "mostrou Free Fire pro",
  "mostrou Fortnite pro",
  "disse que a Epic Games Store é a melhor pro",
  "comprou um ingresso pro inferno para"
]