{
	"name" : "WolfHUD",
	"description" : "This is a Mod Collection of HUD altering scripts. \nIt uses CustomHUD, HUDPanelList, KillCounter, Press2Hold and WeaponLaserColor, made by Seven \n as well as TabStats, NumericSuspicion by friendlyfire, FlashlightExtender by Seven, Enemy Healthbar by Undeadsewer, and many more.\n\nFor a full list of included mods, go to the GitHUB repository, linked as contact.\nSome scripts are created or modified by me.\n\nLocalizations: \nRussian, made by chrom[K]a \nKorean, made by Я!zu \nChinese, made by 小熊饼干\n-",
	"author" : "Kamikaze94",
	"contact" : "https://github.com/Kamikaze94/WolfHUD",
	"version" : "2.40",
	"priority" : 1,
	"hooks" : [
		{ "hook_id" : "lib/setups/setup", 										"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/menumanager", 								"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/menumanagerdialogs", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/chatmanager", 								"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/localizationmanager", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/experiencemanager", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/moneymanager", 								"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/hudmanager", 								"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/hudmanagerpd2", 							"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/statisticsmanager", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/objectinteractionmanager", 					"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/missionassetsmanager", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/playermanager", 							"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/enemymanager", 								"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/hud/huddriving", 							"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/hud/hudteammate", 							"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/hud/hudtemp", 								"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/hud/hudassaultcorner", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/hud/hudobjectives", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/hud/hudheisttimer", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/hud/hudchat", 								"script_path" : "Core.lua" },	
		{ "hook_id" : "lib/managers/hud/hudstatsscreen", 						"script_path" : "Core.lua" },	
		{ "hook_id" : "lib/managers/hud/hudinteraction", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/hud/hudsuspicion", 							"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/hud/hudhitdirection", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/group_ai_states/groupaistatebase", 			"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/menu/blackmarketgui", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/menu/stageendscreengui", 					"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/menu/lootdropscreengui", 					"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/menu/skilltreeguinew", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/managers/menu/renderers/menunodeskillswitchgui", 	"script_path" : "Core.lua" },
		{ "hook_id" : "lib/network/handlers/unitnetworkhandler", 				"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/props/timergui", 								"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/props/digitalgui", 							"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/props/securitylockgui", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/props/securitycamera", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/civilians/civiliandamage", 					"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/enemies/cop/copdamage", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/cameras/fpcameraplayerbase", 					"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/equipment/ammo_bag/ammobagbase", 				"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/equipment/bodybags_bag/bodybagsbagbase", 		"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/equipment/doctor_bag/doctorbagbase", 			"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/equipment/first_aid_kit/firstaidkitbase", 		"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/equipment/ecm_jammer/ecmjammerbase", 			"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/equipment/grenade_crate/grenadecratebase", 	"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/equipment/sentry_gun/sentrygunbase", 			"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/equipment/sentry_gun/sentrygundamage", 		"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/interactions/interactionext", 					"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/weapons/akimboweaponbase", 					"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/weapons/sentrygunweapon", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/weapons/weaponlaser", 							"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/weapons/weaponflashlight", 					"script_path" : "Core.lua" },
        { "hook_id" : "lib/units/weapons/raycastweaponbase", 					"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/weapons/newraycastweaponbase", 				"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/beings/player/playerdamage", 					"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/beings/player/playermovement", 				"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/beings/player/huskplayermovement", 			"script_path" : "Core.lua" },
        { "hook_id" : "lib/units/beings/player/states/playercivilian", 			"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/beings/player/states/playerstandard", 			"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/beings/player/states/playerbleedout", 			"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/vehicles/vehicledamage", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/units/vehicles/vehicledrivingext", 					"script_path" : "Core.lua" },
		{ "hook_id" : "lib/utils/temporarypropertymanager", 					"script_path" : "Core.lua" },
		{ "hook_id" : "lib/player_actions/skills/playeractionbloodthirstbase", 	"script_path" : "Core.lua" },
		{ "hook_id" : "lib/player_actions/skills/playeractionexperthandling", 	"script_path" : "Core.lua" },
		{ "hook_id" : "lib/player_actions/skills/playeractionshockandawe", 		"script_path" : "Core.lua" },
		{ "hook_id" : "lib/player_actions/skills/playeractiondireneed", 		"script_path" : "Core.lua" },
		{ "hook_id" : "lib/player_actions/skills/playeractionunseenstrike", 	"script_path" : "Core.lua" },
		{ "hook_id" : "lib/player_actions/skills/playeractiontriggerhappy", 	"script_path" : "Core.lua" },
		{ "hook_id" : "lib/states/ingamedriving", 								"script_path" : "Core.lua" },
		{ "hook_id" : "lib/states/ingamewaitingforplayers", 					"script_path" : "Core.lua" },
		{ "hook_id" : "lib/tweak_data/tweakdata", 								"script_path" : "Core.lua" },
		{ "hook_id" : "lib/tweak_data/guitweakdata", 							"script_path" : "Core.lua" },
		{ "hook_id" : "lib/tweak_data/assetstweakdata", 						"script_path" : "Core.lua" },
		{ "hook_id" : "lib/tweak_data/timespeedeffecttweakdata", 				"script_path" : "Core.lua" },
		{ "hook_id" : "core/lib/managers/menu/items/coremenuitemslider", 		"script_path" : "Core.lua" },
		{ "hook_id" : "core/lib/managers/subtitle/coresubtitlepresenter", 		"script_path" : "Core.lua" }
	],
	"updates" : [
		{
			"revision" : 20,
			"identifier" : "wolfhud",
		},
		{
			"revision" : "./assets/mod_overrides/WolfHUD_Textures/revision.txt",
			"identifier" : "wolfhud_textures",
			"install_dir" : "assets/mod_overrides/",
			"install_folder" : "WolfHUD_Textures",
			"display_name" : "WolfHUD Textures"
		},
		{
			"revision" : "./assets/mod_overrides/Federal Inventory/revision.txt",
			"identifier" : "fed_inv",
			"install_dir" : "assets/mod_overrides/",
			"install_folder" : "Federal Inventory",
			"display_name" : "Federal Inventory"
		}
	]
}
