{
	"primaries" : [
		"Page 1",
		"Page 2",
		"Page 3",
		"Page 4",
		"Page 5",
		"Page 6",
		"Page 7",
		"Page 8",
		"Page 9",
		"Page 10"
	],
	"secondaries" : [
		"Page 1",
		"Page 2",
		"Page 3",
		"Page 4",
		"Page 5",
		"Page 6",
		"Page 7",
		"Page 8",
		"Page 9",
		"Page 10"
	],
	"masks" : [
		"Page 1",
		"Page 2",
		"Page 3",
		"Page 4",
		"Page 5",
		"Page 6",
		"Page 7",
		"Page 8",
		"Page 9",
		"Page 10"
	],
	"melee_weapons" : [
		"Page 1",
		"Page 2",
		"Page 3",
		"Page 4",
		"Page 5"
	],
}