{
  "KillFeed_menu_main_name" : "Kill Feed",
  "KillFeed_menu_main_desc" : "Ajustes del Kill Feed",
  "KillFeed_menu_x_align_name" : "Alineación Horizontal",
  "KillFeed_menu_y_align_name" : "Alineación Vertical",
  "KillFeed_menu_align_left" : "Izquierda",
  "KillFeed_menu_align_center" : "Centro",
  "KillFeed_menu_align_right" : "Derecha",
  "KillFeed_menu_align_top" : "Borde Superior",
  "KillFeed_menu_align_bottom" : "Borde Inferior",
  "KillFeed_menu_x_pos_name" : "Posición Horizontal",
  "KillFeed_menu_y_pos_name" : "Posición Vertical",
  "KillFeed_menu_style_name" : "Estilo",
  "KillFeed_menu_style_icon" : "Ícono",
  "KillFeed_menu_style_text" : "Texto",
  "KillFeed_menu_font_size_name" : "Tamaño de la fuente",
  "KillFeed_menu_max_shown_name" : "Cantidad máxima de mensajes",
  "KillFeed_menu_lifetime_name" : "Duración del mensaje",
  "KillFeed_menu_fade_in_time_name" : "Tiempo en aparecer",
  "KillFeed_menu_fade_out_time_name" : "Tiempo en desaparecer",
  "KillFeed_menu_show_player_kills_name" : "Mostrar mis bajas",
  "KillFeed_menu_show_crew_kills_name" : "Mostrar bajas del equipo",
  "KillFeed_menu_show_team_ai_kills_name" : "Mostrar bajas de los bots",
  "KillFeed_menu_show_npc_kills_name" : "Mostrar bajas de NPC",
  "KillFeed_menu_show_assists_name" : "Mostrar asistencias",
  "KillFeed_menu_special_kills_only_name" : "Sólo mostrar bajas especiales",
  "KillFeed_text_kill" : "mató",
  "KillFeed_text_kill_pl" : "mató",
  "KillFeed_text_destroy" : "destruyó",
  "KillFeed_text_destroy_pl" : "destruyó",
  "KillFeed_text_and" : "y"
}
