{
  "KillFeed_menu_main_name" : "ผลตอบรับจากการฆ่าศัตรู",
  "KillFeed_menu_main_desc" : "Kill Feed: กำหนดการตั้งค่าม็อท ผลตอบรับจากการฆ่าศัตรู",
  "KillFeed_menu_x_align_name" : "การจัดรูปแบบแนวนอน",
  "KillFeed_menu_y_align_name" : "การจัดรูปแบบแนวตั้ง",
  "KillFeed_menu_align_left" : "ซ้าย",
  "KillFeed_menu_align_center" : "กลาง",
  "KillFeed_menu_align_right" : "ขวา",
  "KillFeed_menu_align_top" : "บนสุด",
  "KillFeed_menu_align_bottom" : "ล่างสุด",
  "KillFeed_menu_x_pos_name" : "ตำแหน่งแนวนอน",
  "KillFeed_menu_y_pos_name" : "ตำแหน่งแนวตั้ง",
  "KillFeed_menu_style_name" : "ลักษณะข้อความที่ปรากฏ",
  "KillFeed_menu_style_icon" : "ไอคอน",
  "KillFeed_menu_style_text" : "ข้อความ",
  "KillFeed_menu_style_slang" : "ภาษาสแลง",
  "KillFeed_menu_font_size_name" : "ขนาดตัวอักษร",
  "KillFeed_menu_max_shown_name" : "จำนวนข้อความสูงสุด",
  "KillFeed_menu_lifetime_name" : "ระยะเวลาของข้อความ",
  "KillFeed_menu_fade_in_time_name" : "เวลาที่ข้อความเริ่มจางหาย",
  "KillFeed_menu_fade_out_time_name" : "เวลาที่ข้อความหายไปทั้งหมด",
  "KillFeed_menu_show_player_kills_name" : "แสดงการฆ่าของชั้น",
  "KillFeed_menu_show_crew_kills_name" : "แสดงการฆ่าของผู้เล่นอื่น",
  "KillFeed_menu_show_team_ai_kills_name" : "แสดงการฆ่าของทีม AI",
  "KillFeed_menu_show_sentry_kills_name" : "แสดงการฆ่าของป้อมปืน",
  "KillFeed_menu_show_joker_kills_name" : "แสดงการฆ่าของโจ๊กเกอร์",
  "KillFeed_menu_show_npc_kills_name" : "แสดงการฆ่าของ NPC",
  "KillFeed_menu_show_assists_name" : "แสดงผู้ช่วยฆ่า",
  "KillFeed_menu_special_kills_only_name" : "แสดงการฆ่าศัตรูแบบพิเศษเท่านั้น",
  "KillFeed_text_kill" : "ฆ่า",
  "KillFeed_text_kill_pl" : "ฆ่า",
  "KillFeed_text_destroy" : "ทำลาย",
  "KillFeed_text_destroy_pl" : "ทำลาย",
  "KillFeed_text_and" : "และ"
}