{
	"basic_voices10_menu_title" : "Basic Voices Reborn 10 - Cops (Zeal)"
	"basic_voices10_menu_desc" : "Set keybinds for the mod"
	
	
	"ch1intruder" : "Cop 1 : Intruder"
	"ch1fire" : "Cop 1 : Fire at will"
	"ch1bak" : "Cop 1 : Civilians on scene"
	"ch1burndeath" : "Cop 1 : Burn death"
	"ch1burnhurt" : "Cop 1 : Burn pain"
	"ch1contact" : "Cop 1 : Contact"
	"ch1mines" : "Cop 1 : Watch out for trip mines"
	"ch1sentry" : "Cop 1 : Watch out for the sentry gun"
	"ch1ecm" : "Cop 1 : Some kind of jammer"
	"ch1saw" : "Cop 1 : Is that a fucking saw ?"
	"ch1hostages1" : "Cop 1 : Get the hostages"
	"ch1hostages2" : "Cop 1 : They have hostages"
	"ch1hostages3" : "Cop 1 : Get the fucking hostages out"
	"ch1hostages4" : "Cop 1 : They got no more hostages"
	"ch1clear" : "Cop 1 : Area clear"
	"ch1domination" : "Cop 1 : Don't shoot (Domination)"
	"ch1joker" : "Cop 1 : Son of a bitch (Joker)"
	"ch1freehostage1" : "Cop 1 : Stay calm"
	"ch1freehostage2" : "Cop 1 : Run to safety"
	"ch1smoke" : "Cop 1 : Deploy smoke"
	"ch1flashbang" : "Cop 1 : Throwing flashbang"
	"ch1disable1" : "Cop 1 : Disable their drill"
	"ch1disable2" : "Cop 1 : Disable their gear"
	"ch1disable3" : "Cop 1 : Unplug them"
	"ch1disable4" : "Cop 1 : Slow them down"
	"ch1taunt" : "Cop 1 : Taunt"
	"ch1rescuea" : "Cop 1 : Rescue team Alpha going in"	
	"ch1rescueb" : "Cop 1 : Rescue team Bravo going in"
	"ch1rescuec" : "Cop 1 : Rescue team Charlie going in"
	"ch1rescued" : "Cop 1 : Rescue team Delta going in"
	"ch1assaulta" : "Cop 1 : Assault team Alpha going in"	
	"ch1assaultb" : "Cop 1 : Assault team Bravo going in"
	"ch1assaultc" : "Cop 1 : Assault team Charlie going in"
	"ch1assaultd" : "Cop 1 : Assault team Delta going in"
	"ch1help" : "Cop 1 : Help"
	"ch1hold" : "Cop 1 : Hold it"
	"ch1over" : "Cop 1 : It's over scumbag"
	"ch1bags" : "Cop 1 : Get their loot"
	"ch1swear1" : "Cop 1 : Swear 1"
	"ch1swear2" : "Cop 1 : Swear 2"
	"ch1exit" : "Cop 1 : Cease fire"
	"ch1moveout" : "Cop 1 : Spot player"
	"ch1positions1" : "Cop 1 : I'm in position"
	"ch1wait" : "Cop 1 : Stand by"
	"ch1rush" : "Cop 1 : Rush rush"
	"ch1roger" : "Cop 1 : Roger"
	"ch1readyup" : "Cop 1 : Ready up"
	"ch1reloading" : "Cop 1 : He's reloading"
	"ch1another" : "Cop 1 : Look for another way"
	"ch1pain" : "Cop 1 : Pain"
	"ch1death" : "Cop 1 : Death"
	
	
	
	
	
	
	
	
	
	
	"ch2intruder" : "Cop 2 : Intruder"
	"ch2fire" : "Cop 2 : Fire at will"
	"ch2bak" : "Cop 2 : Civilians on scene"
	"ch2burndeath" : "Cop 2 : Burn death"
	"ch2burnhurt" : "Cop 2 : Burn pain"
	"ch2contact" : "Cop 2 : Contact"
	"ch2mines" : "Cop 2 : Watch out for trip mines"
	"ch2sentry" : "Cop 2 : Watch out for the sentry gun"
	"ch2ecm" : "Cop  : Some kind of jammer"
	"ch2saw" : "Cop 2 : Is that a fucking saw ?"
	"ch2hostages1" : "Cop 2 : Get the hostages"
	"ch2hostages2" : "Cop 2 : They have hostages"
	"ch2hostages3" : "Cop 2 : Get the hostages out"
	"ch2hostages4" : "Cop 2 : They got no more hostages"
	"ch2clear" : "Cop 2 : Area clear"
	"ch2domination" : "Cop 2 : Don't shoot (Domination)"
	"ch2joker" : "Cop 2 : Son of a bitch (Joker)"
	"ch2freehostage1" : "Cop 2 : Stay calm"
	"ch2freehostage2" : "Cop 2 : Run to safety"
	"ch2smoke" : "Cop 2 : Deploy smoke"
	"ch2flashbang" : "Cop 2 : Throwing flashbang"
	"ch2disable1" : "Cop 2 : Disable their drill"
	"ch2disable2" : "Cop 2 : Disable their gear"
	"ch2disable3" : "Cop 2 : Unplug them"
	"ch2disable4" : "Cop 2 : Slow them down"
	"ch2disable5" : "Cop 2 : Drill is down"
	"ch2disable6" : "Cop 2 : Drill disabled"
	"ch2taunt" : "Cop 2 : Taunt"
	"ch2rescuea" : "Cop 2 : Rescue team Alpha going in"	
	"ch2rescueb" : "Cop 2 : Rescue team Bravo going in"
	"ch2rescuec" : "Cop 2 : Rescue team Charlie going in"
	"ch2rescued" : "Cop 2 : Rescue team Delta going in"
	"ch2assaulta" : "Cop 2 : Assault team Alpha going in"	
	"ch2assaultb" : "Cop 2 : Assault team Bravo going in"
	"ch2assaultc" : "Cop 2 : Assault team Charlie going in"
	"ch2assaultd" : "Cop 2 : Assault team Delta going in"
	"ch2help" : "Cop 2 : Help"
	"ch2hold" : "Cop 2 : Hold it"
	"ch2dontmove" : "Cop 2 : Don't move"
	"ch2over" : "Cop 2 : It's over"
	"ch2bags" : "Cop 2 : Get their loot"
	"ch2swear1" : "Cop 2 : Swear 1"
	"ch2swear2" : "Cop 2 : Swear 2"
	"ch2exit" : "Cop 2 : Cease fire"
	"ch2moveout" : "Cop 2 : Spot player"
	"ch2positions1" : "Cop 2 : I'm in position"
	"ch2wait" : "Cop 2 : Stand by"
	"ch2rush" : "Cop 2 : Rush rush"
	"ch2roger" : "Cop 2 : Roger"
	"ch2readyup" : "Cop 2 : Ready up"
	"ch2reloading" : "Cop 2 : He's reloading"
	"ch2another" : "Cop 2 : Look for another way"
	"ch2pain" : "Cop 2 : Pain"
	"ch2death" : "Cop 2 : Death"
	
	
	
	
	
	"ch3intruder" : "Cop 3 : Intruder"
	"ch3fire" : "Cop 3 : Fire at will"
	"ch3bak" : "Cop 3 : Civilians on scene"
	"ch3contact" : "Cop 3 : Contact"
	"ch3mines" : "Cop 3 : Watch out for trip mines"
	"ch3sentry" : "Cop 3 : Watch out for the sentry gun"
	"ch3ecm" : "Cop 3 : Some kind of jammer"
	"ch3saw" : "Cop 3 : Is that a fucking saw ?"
	"ch3hostages1" : "Cop 3 : Get the hostages"
	"ch3hostages2" : "Cop 3 : They have hostages"
	"ch3hostages3" : "Cop 3 : Get the hostages out"
	"ch3hostages4" : "Cop 3 : They got no more hostages"
	"ch3clear" : "Cop 3 : Area clear"
	"ch3domination" : "Cop 3 : Don't shoot (Domination)"
	"ch3joker" : "Cop 3 : Son of a bitch (Joker)"
	"ch3freehostage1" : "Cop 3 : Stay calm"
	"ch3freehostage2" : "Cop 3 : Run to safety"
	"ch3smoke" : "Cop 3 : Deploy smoke"
	"ch3flashbang" : "Cop 3 : Throwing flashbang"
	"ch3disable1" : "Cop 3 : Disable their drill"
	"ch3disable2" : "Cop 3 : Disable their gear"
	"ch3disable3" : "Cop 3 : Unplug them"
	"ch3disable4" : "Cop 3 : Slow them down"
	"ch3disable5" : "Cop 3 : Drill is down"
	"ch3disable6" : "Cop 3 : Drill disabled"
	"ch3taunt" : "Cop 3 : Taunt"
	"ch3rescuea" : "Cop 3 : Rescue team Alpha going in"	
	"ch3rescueb" : "Cop 3 : Rescue team Bravo going in"
	"ch3rescuec" : "Cop 3 : Rescue team Charlie going in"
	"ch3rescued" : "Cop 3 : Rescue team Delta going in"
	"ch3assaulta" : "Cop 3 : Assault team Alpha going in"	
	"ch3assaultb" : "Cop 3 : Assault team Bravo going in"
	"ch3assaultc" : "Cop 3 : Assault team Charlie going in"
	"ch3assaultd" : "Cop 3 : Assault team Delta going in"
	"ch3help" : "Cop 3 : Help"
	"ch3hold" : "Cop 3 : Hold it"
	"ch3dontmove" : "Cop 3 : Don't move"
	"ch3over" : "Cop 3 : It's over"
	"ch3bags" : "Cop 3 : Get their loot"
	"ch3swear1" : "Cop 3 : Swear 1"
	"ch3swear2" : "Cop 3 : Swear 2"
	"ch3exit" : "Cop 3 : Cease fire"
	"ch3moveout" : "Cop 3 : Spot player"
	"ch3positions1" : "Cop 3 : I'm in position"
	"ch3wait" : "Cop 3 : Stand by"
	"ch3rush" : "Cop 3 : Rush rush"
	"ch3roger" : "Cop 3 : Roger"
	"ch3readyup" : "Cop 3 : Ready up"
	"ch3reloading" : "Cop 3 : He's reloading"
	"ch3another" : "Cop 3 : Look for another way"
	"ch3pain" : "Cop 3 : Pain"
	"ch3death" : "Cop 3 : Death"
	
	
	
	
	
	
	
	"ch4intruder" : "Cop 4 : Intruder"
	"ch4fire" : "Cop 4 : Fire at will"
	"ch4bak" : "Cop 4 : Civilians on scene"
	"ch4burndeath" : "Cop 4 : Burn death"
	"ch4burnhurt" : "Cop 4 : Burn pain"
	"ch4contact" : "Cop 4 : Contact"
	"ch4mines" : "Cop 4 : Watch out for trip mines"
	"ch4sentry" : "Cop 4 : Watch out for the sentry gun"
	"ch4ecm" : "Cop 4 : Some kind of jammer"
	"ch4saw" : "Cop 4 : Is that a fucking saw ?"
	"ch4hostages1" : "Cop 4 : Get the hostages"
	"ch4hostages2" : "Cop 4 : They have hostages"
	"ch4hostages3" : "Cop 4 : Get the hostages out"
	"ch4hostages4" : "Cop 4 : They got no more hostages"
	"ch4clear" : "Cop 4 : Area clear"
	"ch4domination" : "Cop 4 : Don't shoot (Domination)"
	"ch4joker" : "Cop 4 : Son of a bitch (Joker)"
	"ch4freehostage1" : "Cop 4 : Stay calm"
	"ch4freehostage2" : "Cop 4 : Run to safety"
	"ch4smoke" : "Cop 4 : Deploy smoke"
	"ch4flashbang" : "Cop 4 : Throwing flashbang"
	"ch4disable1" : "Cop 4 : Disable their drill"
	"ch4disable2" : "Cop 4 : Disable their gear"
	"ch4disable3" : "Cop 4 : Unplug them"
	"ch4disable4" : "Cop 4 : Slow them down"
	"ch4disable5" : "Cop 4 : Drill is down"
	"ch4disable6" : "Cop 4 : Drill disabled"
	"ch4taunt" : "Cop 4 : Taunt"
	"ch4rescuea" : "Cop 4 : Rescue team Alpha going in"	
	"ch4rescueb" : "Cop 4 : Rescue team Bravo going in"
	"ch4rescuec" : "Cop 4 : Rescue team Charlie going in"
	"ch4rescued" : "Cop 4 : Rescue team Delta going in"
	"ch4assaulta" : "Cop 4 : Assault team Alpha going in"	
	"ch4assaultb" : "Cop 4 : Assault team Bravo going in"
	"ch4assaultc" : "Cop 4 : Assault team Charlie going in"
	"ch4assaultd" : "Cop 4 : Assault team Delta going in"
	"ch4help" : "Cop 4 : Help"
	"ch4hold" : "Cop 4 : Hold it"
	"ch4dontmove" : "Cop 4 : Don't move"
	"ch4over" : "Cop 4 : It's over"
	"ch4bags" : "Cop 4 : Get their loot"
	"ch4swear1" : "Cop 4 : Swear 1"
	"ch4swear2" : "Cop 4 : Swear 2"
	"ch4exit" : "Cop 4 : Cease fire"
	"ch4moveout" : "Cop 4 : Spot player"
	"ch4positions1" : "Cop 4 : I'm in position"
	"ch4wait" : "Cop 4 : Stand by"
	"ch4rush" : "Cop 4 : Rush rush"
	"ch4roger" : "Cop 4 : Roger"
	"ch4readyup" : "Cop 4 : Ready up"
	"ch4reloading" : "Cop 4 : He's reloading"
	"ch4another" : "Cop 4 : Look for another way"
	"ch4pain" : "Cop 4 : Pain"
	"ch4death" : "Cop 4 : Death"
	
	
	
	
	
	
	
	"ch5intruder" : "Cop 5 : Intruder"
	"ch5fire" : "Cop 5 : Fire at will"
	"ch5bak" : "Cop 5 : Civilians on scene"
	"ch5burndeath" : "Cop 5 : Burn death"
	"ch5burnhurt" : "Cop 5 : Burn pain"
	"ch5contact" : "Cop 5 : Contact"
	"ch5mines" : "Cop 5 : Watch out for trip mines"
	"ch5sentry" : "Cop 5 : Watch out for the sentry gun"
	"ch5ecm" : "Cop 5 : Some kind of jammer"
	"ch5saw" : "Cop 5 : Is that a fucking saw ?"
	"ch5hostages1" : "Cop 5 : Get the hostages"
	"ch5hostages2" : "Cop 5 : They have hostages"
	"ch5hostages3" : "Cop 5 : Get the hostages out"
	"ch5hostages4" : "Cop 5 : They got no more hostages"
	"ch5clear" : "Cop 5 : Area clear"
	"ch5domination" : "Cop 5 : Don't shoot (Domination)"
	"ch5joker" : "Cop 5 : Son of a bitch (Joker)"
	"ch5freehostage1" : "Cop 5 : Stay calm"
	"ch5freehostage2" : "Cop 5 : Run to safety"
	"ch5smoke" : "Cop 5 : Deploy smoke"
	"ch5flashbang" : "Cop 5 : Throwing flashbang"
	"ch5disable1" : "Cop 5 : Disable their drill"
	"ch5disable2" : "Cop 5 : Disable their gear"
	"ch5disable3" : "Cop 5 : Unplug them"
	"ch5disable4" : "Cop 5 : Slow them down"
	"ch5disable5" : "Cop 5 : Drill is down"
	"ch5disable6" : "Cop 5 : Drill disabled"
	"ch5taunt" : "Cop 5 : Taunt"
	"ch5rescuea" : "Cop 5 : Rescue team Alpha going in"	
	"ch5rescueb" : "Cop 5 : Rescue team Bravo going in"
	"ch5rescuec" : "Cop 5 : Rescue team Charlie going in"
	"ch5rescued" : "Cop 5 : Rescue team Delta going in"
	"ch5assaulta" : "Cop 5 : Assault team Alpha going in"	
	"ch5assaultb" : "Cop 5 : Assault team Bravo going in"
	"ch5assaultc" : "Cop 5 : Assault team Charlie going in"
	"ch5assaultd" : "Cop 5 : Assault team Delta going in"
	"ch5help" : "Cop 5 : Help"
	"ch5hold" : "Cop 5 : Hold it"
	"ch5dontmove" : "Cop 5 : Don't move"
	"ch5over" : "Cop 5 : It's over"
	"ch5bags" : "Cop 5 : Get their loot"
	"ch5swear1" : "Cop 5 : Swear 1"
	"ch5swear2" : "Cop 5 : Swear 2"
	"ch5exit" : "Cop 5 : Cease fire"
	"ch5moveout" : "Cop 5 : Spot player"
	"ch5positions1" : "Cop 5 : I'm in position"
	"ch5wait" : "Cop 5 : Stand by"
	"ch5rush" : "Cop 5 : Rush rush"
	"ch5roger" : "Cop 5 : Roger"
	"ch5readyup" : "Cop 5 : Ready up"
	"ch5reloading" : "Cop 5 : He's reloading"
	"ch5another" : "Cop 5 : Look for another way"
	"ch5pain" : "Cop 5 : Pain"
	"ch5death" : "Cop 5 : Death"

	

	
}