{
	"menu_id" : "basic_voices10_menu",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "basic_voices10_menu_title",
	"description" : "basic_voices10_menu_desc",
	"items" : [
		{
			"type" : "keybind",
			"id" : "Cop 1 : Intruder",
			"title" : "ch1intruder",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1intruder",
			"func" : "ch1intruder",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Fire at will",
			"title" : "ch1fire",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1fire",
			"func" : "ch1fire",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Civilians on scene",
			"title" : "ch1bak",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1bak",
			"func" : "ch1bak",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Burn death",
			"title" : "ch1burndeath",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1burndeath",
			"func" : "ch1burndeath",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Burn pain",
			"title" : "ch1burnhurt",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1burnhurt",
			"func" : "ch1burnhurt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Contact",
			"title" : "ch1contact",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1contact",
			"func" : "ch1contact",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Watch out for trip mines",
			"title" : "ch1mines",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1mines",
			"func" : "ch1mines",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Watch out for the sentry gun",
			"title" : "ch1sentry",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1sentry",
			"func" : "ch1sentry",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Some king of jammer",
			"title" : "ch1ecm",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1ecm",
			"func" : "ch1ecm",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Is that a fucking saw ?",
			"title" : "ch1saw",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1saw",
			"func" : "ch1saw",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Get the hostages",
			"title" : "ch1hostages1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1hostages1",
			"func" : "ch1hostages1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : They have hostages",
			"title" : "ch1hostages2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1hostages2",
			"func" : "ch1hostages2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Get the fucking hostages out",
			"title" : "ch1hostages3",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1hostages3",
			"func" : "ch1hostages3",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : They got no more hostages",
			"title" : "ch1hostages4",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1hostages4",
			"func" : "ch1hostages4",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Area clear",
			"title" : "ch1clear",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1clear",
			"func" : "ch1clear",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Don't shoot (Domination)",
			"title" : "ch1domination",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1domination",
			"func" : "ch1domination",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Son of a bitch (Joker)",
			"title" : "ch1joker",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1joker",
			"func" : "ch1joker",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Stay calm",
			"title" : "ch1freehostage1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1freehostage1",
			"func" : "ch1freehostage1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Run to safety",
			"title" : "ch1freehostage2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1freehostage2",
			"func" : "ch1freehostage2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Deploy Smoke",
			"title" : "ch1smoke",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1smoke",
			"func" : "ch1smoke",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Throwing flashbang",
			"title" : "ch1flashbang",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1flashbang",
			"func" : "ch1flashbang",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Disable their drill",
			"title" : "ch1disable1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1disable1",
			"func" : "ch1disable1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Disable their gear",
			"title" : "ch1disable2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1disable2",
			"func" : "ch1disable2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Unplug them",
			"title" : "ch1disable3",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1disable3",
			"func" : "ch1disable3",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Slow them down",
			"title" : "ch1disable4",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1disable4",
			"func" : "ch1disable4",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Taunt",
			"title" : "ch1taunt",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1taunt",
			"func" : "ch1taunt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Rescue team Alpha going in",
			"title" : "ch1rescuea",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1rescuea",
			"func" : "ch1rescuea",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Rescue team Bravo going in",
			"title" : "ch1rescueb",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1rescueb",
			"func" : "ch1rescueb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Rescue team Charlie going in",
			"title" : "ch1rescuec",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1rescuec",
			"func" : "ch1rescuec",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Rescue team Delta going in",
			"title" : "ch1rescued",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1rescued",
			"func" : "ch1rescued",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Assault team Alpha going in",
			"title" : "ch1assaulta",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1assaulta",
			"func" : "ch1assaulta",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Assault team Bravo going in",
			"title" : "ch1assaultb",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1assaultb",
			"func" : "ch1assaultb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Assault team Charlie going in",
			"title" : "ch1assaultc",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1assaultc",
			"func" : "ch1assaultc",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Assault team Delta going in",
			"title" : "ch1assaultd",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1assaultd",
			"func" : "ch1assaultd",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Help",
			"title" : "ch1help",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1help",
			"func" : "ch1help",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Holt it",
			"title" : "ch1hold",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1hold",
			"func" : "ch1hold",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : It's over scumbag",
			"title" : "ch1over",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1over",
			"func" : "ch1over",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Get their loot",
			"title" : "ch1bags",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1bags",
			"func" : "ch1bags",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Swear 1",
			"title" : "ch1swear1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1swear1",
			"func" : "ch1swear1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Swear 2",
			"title" : "ch1swear2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1swear2",
			"func" : "ch1swear2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Cease fire",
			"title" : "ch1exit",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1exit",
			"func" : "ch1exit",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Spot player",
			"title" : "ch1moveout",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1moveout",
			"func" : "ch1moveout",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : I'm in position",
			"title" : "ch1positions1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1positions1",
			"func" : "ch1positions1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Stand by",
			"title" : "ch1wait",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1wait",
			"func" : "ch1wait",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Rush rush",
			"title" : "ch1rush",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1rush",
			"func" : "ch1rush",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Roger",
			"title" : "ch1roger",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1roger",
			"func" : "ch1roger",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Ready up",
			"title" : "ch1readyup",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1readyup",
			"func" : "ch1readyup",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : He's reloading",
			"title" : "ch1reloading",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1reloading",
			"func" : "ch1reloading",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Look for another way",
			"title" : "ch1another",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1another",
			"func" : "ch1another",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Pain",
			"title" : "ch1pain",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1pain",
			"func" : "ch1pain",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 1 : Death",
			"title" : "ch1death",
			"description" : "keybind_reminder",
			"keybind_id" : "ch1death",
			"func" : "ch1death",	
		},
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		{
			"type" : "keybind",
			"id" : "Cop 2 : Intruder",
			"title" : "ch2intruder",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2intruder",
			"func" : "ch2intruder",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : They brought ammo",
			"title" : "cn2ammo",
			"description" : "keybind_reminder",
			"keybind_id" : "cn2ammo",
			"func" : "ch2ammo",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Fire at will",
			"title" : "ch2fire",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2fire",
			"func" : "ch2fire",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Civilians on scene",
			"title" : "ch2bak",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2bak",
			"func" : "ch2bak",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Burn death",
			"title" : "ch2burndeath",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2burndeath",
			"func" : "ch2burndeath",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Burn pain",
			"title" : "ch2burnhurt",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2burnhurt",
			"func" : "ch2burnhurt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Contact",
			"title" : "ch2contact",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2contact",
			"func" : "ch2contact",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Watch out for trip mines",
			"title" : "ch2mines",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2mines",
			"func" : "ch2mines",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Watch out for the sentry gun",
			"title" : "ch2sentry",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2sentry",
			"func" : "ch2sentry",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Some king of jammer",
			"title" : "ch2ecm",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2ecm",
			"func" : "ch2ecm",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Is that a fucking saw ?",
			"title" : "ch2saw",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2saw",
			"func" : "ch2saw",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Get the hostages",
			"title" : "ch2hostages1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2hostages1",
			"func" : "ch2hostages1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : They have hostages",
			"title" : "ch2hostages2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2hostages2",
			"func" : "ch2hostages2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Get the fucking hostages out",
			"title" : "ch2hostages3",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2hostages3",
			"func" : "ch2hostages3",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : They got no more hostages",
			"title" : "ch2hostages4",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2hostages4",
			"func" : "ch2hostages4",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Area clear",
			"title" : "ch2clear",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2clear",
			"func" : "ch2clear",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Don't shoot (Domination)",
			"title" : "ch2domination",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2domination",
			"func" : "ch2domination",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Son of a bitch (Joker)",
			"title" : "ch2joker",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2joker",
			"func" : "ch2joker",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Stay calm",
			"title" : "ch2freehostage1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2freehostage1",
			"func" : "ch2freehostage1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Run to safety",
			"title" : "ch2freehostage2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2freehostage2",
			"func" : "ch2freehostage2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Deploy Smoke",
			"title" : "ch2smoke",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2smoke",
			"func" : "ch2smoke",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Throwing flashbang",
			"title" : "ch2flashbang",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2flashbang",
			"func" : "ch2flashbang",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Disable their drill",
			"title" : "ch2disable1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2disable1",
			"func" : "ch2disable1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Disable their gear",
			"title" : "ch2disable2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2disable2",
			"func" : "ch2disable2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Unplug them",
			"title" : "ch2disable3",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2disable3",
			"func" : "ch2disable3",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Slow them down",
			"title" : "ch2disable4",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2disable4",
			"func" : "ch2disable4",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Drill is down",
			"title" : "ch2disable5",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2disable5",
			"func" : "ch2disable5",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Drill disabled",
			"title" : "ch2disable6",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2disable6",
			"func" : "ch2disable6",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Taunt",
			"title" : "ch2taunt",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2taunt",
			"func" : "ch2taunt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Rescue team Alpha going in",
			"title" : "ch2rescuea",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2rescuea",
			"func" : "ch2rescuea",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Rescue team Bravo going in",
			"title" : "ch2rescueb",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2rescueb",
			"func" : "ch2rescueb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Rescue team Charlie going in",
			"title" : "ch2rescuec",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2rescuec",
			"func" : "ch2rescuec",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Rescue team Delta going in",
			"title" : "ch2rescued",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2rescued",
			"func" : "ch2rescued",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Assault team Alpha going in",
			"title" : "ch2assaulta",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2assaulta",
			"func" : "ch2assaulta",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Assault team Bravo going in",
			"title" : "ch2assaultb",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2assaultb",
			"func" : "ch2assaultb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Assault team Charlie going in",
			"title" : "ch2assaultc",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2assaultc",
			"func" : "ch2assaultc",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Assault team Delta going in",
			"title" : "ch2assaultd",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2assaultd",
			"func" : "ch2assaultd",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Help",
			"title" : "ch2help",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2help",
			"func" : "ch2help",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Holt it",
			"title" : "ch2hold",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2hold",
			"func" : "ch2hold",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Don't move",
			"title" : "ch2dontmove",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2dontmove",
			"func" : "ch2dontmove",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : It's over scumbag",
			"title" : "ch2over",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2over",
			"func" : "ch2over",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Get their loot",
			"title" : "ch2bags",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2bags",
			"func" : "ch2bags",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Swear 1",
			"title" : "ch2swear1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2swear1",
			"func" : "ch2swear1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Swear 2",
			"title" : "ch2swear2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2swear2",
			"func" : "ch2swear2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Cease fire",
			"title" : "ch2exit",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2exit",
			"func" : "ch2exit",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Spot player",
			"title" : "ch2moveout",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2moveout",
			"func" : "ch2moveout",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : I'm in position",
			"title" : "ch2positions1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2positions1",
			"func" : "ch2positions1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Stand by",
			"title" : "ch2wait",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2wait",
			"func" : "ch2wait",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Rush rush",
			"title" : "ch2rush",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2rush",
			"func" : "ch2rush",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Roger",
			"title" : "ch2roger",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2roger",
			"func" : "ch2roger",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Ready up",
			"title" : "ch2readyup",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2readyup",
			"func" : "ch2readyup",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : He's reloading",
			"title" : "ch2reloading",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2reloading",
			"func" : "ch2reloading",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Look for another way",
			"title" : "ch2another",
			"description" : "keybind_reminder",
			"keybind_id" : "cnhanother",
			"func" : "ch2another",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Pain",
			"title" : "ch2pain",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2pain",
			"func" : "ch2pain",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 2 : Death",
			"title" : "ch2death",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2death",
			"func" : "ch2death",	
		},
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		{
			"type" : "keybind",
			"id" : "Cop 3 : Intruder",
			"title" : "ch3intruder",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3intruder",
			"func" : "ch3intruder",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Fire at will",
			"title" : "ch3fire",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3fire",
			"func" : "ch3fire",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Civilians on scene",
			"title" : "ch3bak",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3bak",
			"func" : "ch3bak",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Contact",
			"title" : "ch3contact",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3contact",
			"func" : "ch3contact",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Watch out for trip mines",
			"title" : "ch3mines",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3mines",
			"func" : "ch3mines",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Watch out for the sentry gun",
			"title" : "cn3sentry",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3sentry",
			"func" : "ch3sentry",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Some king of jammer",
			"title" : "ch3ecm",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3ecm",
			"func" : "ch3ecm",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Is that a fucking saw ?",
			"title" : "ch3saw",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3saw",
			"func" : "ch3saw",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Get the hostages",
			"title" : "ch3hostages1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3hostages1",
			"func" : "ch3hostages1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : They have hostages",
			"title" : "ch3hostages2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3hostages2",
			"func" : "ch3hostages2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Get the fucking hostages out",
			"title" : "ch3hostages3",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3hostages3",
			"func" : "ch3hostages3",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : They got no more hostages",
			"title" : "ch3hostages4",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3hostages4",
			"func" : "ch3hostages4",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Area clear",
			"title" : "ch3clear",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3clear",
			"func" : "ch3clear",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Don't shoot (Domination)",
			"title" : "ch3domination",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3domination",
			"func" : "ch3domination",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Son of a bitch (Joker)",
			"title" : "ch3joker",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3joker",
			"func" : "ch3joker",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Stay calm",
			"title" : "ch3freehostage1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3freehostage1",
			"func" : "ch3freehostage1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Run to safety",
			"title" : "ch3freehostage2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3freehostage2",
			"func" : "ch3freehostage2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Deploy Smoke",
			"title" : "ch3smoke",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3smoke",
			"func" : "ch3smoke",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Throwing flashbang",
			"title" : "ch3flashbang",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3flashbang",
			"func" : "ch3flashbang",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Disable their drill",
			"title" : "ch3disable1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3disable1",
			"func" : "ch3disable1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Disable their gear",
			"title" : "ch3disable2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3disable2",
			"func" : "ch3disable2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Unplug them",
			"title" : "ch3disable3",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3disable3",
			"func" : "ch3disable3",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Slow them down",
			"title" : "ch3disable4",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3disable4",
			"func" : "ch3disable4",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Drill is down",
			"title" : "ch3disable5",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3disable5",
			"func" : "ch3disable5",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Drill disabled",
			"title" : "ch3disable6",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3disable6",
			"func" : "ch3disable6",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Taunt",
			"title" : "ch3taunt",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3taunt",
			"func" : "ch3taunt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Rescue team Alpha going in",
			"title" : "ch3rescuea",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3rescuea",
			"func" : "ch3rescuea",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Rescue team Bravo going in",
			"title" : "ch3rescueb",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3rescueb",
			"func" : "ch3rescueb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Rescue team Charlie going in",
			"title" : "ch3rescuec",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3rescuec",
			"func" : "ch3rescuec",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Rescue team Delta going in",
			"title" : "ch3rescued",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3rescued",
			"func" : "ch3rescued",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Assault team Alpha going in",
			"title" : "ch3assaulta",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3assaulta",
			"func" : "ch3assaulta",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Assault team Bravo going in",
			"title" : "ch3assaultb",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3assaultb",
			"func" : "ch3assaultb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Assault team Charlie going in",
			"title" : "ch3assaultc",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3assaultc",
			"func" : "ch3assaultc",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Assault team Delta going in",
			"title" : "ch3assaultd",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3assaultd",
			"func" : "ch3assaultd",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Help",
			"title" : "ch3help",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3help",
			"func" : "ch3help",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Holt it",
			"title" : "ch3hold",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3hold",
			"func" : "ch3hold",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Don't move",
			"title" : "ch3dontmove",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3dontmove",
			"func" : "ch3dontmove",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : It's over scumbag",
			"title" : "ch3over",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3over",
			"func" : "ch3over",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Get their loot",
			"title" : "ch3bags",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3bags",
			"func" : "ch3bags",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Swear 1",
			"title" : "ch3swear1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3swear1",
			"func" : "ch3swear1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Swear 2",
			"title" : "ch3swear2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3swear2",
			"func" : "ch3swear2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Cease fire",
			"title" : "ch3exit",
			"description" : "keybind_reminder",
			"keybind_id" : "ch2exit",
			"func" : "ch3exit",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Spot player",
			"title" : "ch3moveout",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3moveout",
			"func" : "ch3moveout",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : I'm in position",
			"title" : "ch3positions1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3positions1",
			"func" : "ch3positions1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Stand by",
			"title" : "ch3wait",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3wait",
			"func" : "ch3wait",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Rush rush",
			"title" : "ch3rush",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3rush",
			"func" : "ch3rush",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Roger",
			"title" : "ch3roger",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3roger",
			"func" : "ch3roger",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Ready up",
			"title" : "ch3readyup",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3readyup",
			"func" : "ch3readyup",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : He's reloading",
			"title" : "ch3reloading",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3reloading",
			"func" : "ch3reloading",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Look for another way",
			"title" : "ch3another",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3another",
			"func" : "ch3another",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Pain",
			"title" : "ch3pain",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3pain",
			"func" : "ch3pain",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 3 : Death",
			"title" : "ch3death",
			"description" : "keybind_reminder",
			"keybind_id" : "ch3death",
			"func" : "ch3death",	
		},
		
		
		
		
		
		
		{
			"type" : "keybind",
			"id" : "Cop 4 : Intruder",
			"title" : "ch4intruder",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4intruder",
			"func" : "ch4intruder",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Fire at will",
			"title" : "ch4fire",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4fire",
			"func" : "ch4fire",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Civilians on scene",
			"title" : "ch4bak",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4bak",
			"func" : "ch4bak",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Burn death",
			"title" : "ch4burndeath",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4burndeath",
			"func" : "ch4burndeath",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Burn pain",
			"title" : "ch4burnhurt",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4burnhurt",
			"func" : "ch4burnhurt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Contact",
			"title" : "ch4contact",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4contact",
			"func" : "ch4contact",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Watch out for trip mines",
			"title" : "ch4mines",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4mines",
			"func" : "ch4mines",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Watch out for the sentry gun",
			"title" : "ch4sentry",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4sentry",
			"func" : "ch4sentry",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Some king of jammer",
			"title" : "ch4ecm",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4ecm",
			"func" : "ch4ecm",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Is that a fucking saw ?",
			"title" : "ch4saw",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4saw",
			"func" : "ch4saw",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Get the hostages",
			"title" : "ch4hostages1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4hostages1",
			"func" : "ch4hostages1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : They have hostages",
			"title" : "ch4hostages2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4hostages2",
			"func" : "ch4hostages2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Get the fucking hostages out",
			"title" : "ch4hostages3",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4hostages3",
			"func" : "ch4hostages3",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : They got no more hostages",
			"title" : "ch4hostages4",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4hostages4",
			"func" : "ch4hostages4",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Area clear",
			"title" : "ch4clear",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4clear",
			"func" : "ch4clear",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Don't shoot (Domination)",
			"title" : "ch4domination",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4domination",
			"func" : "ch4domination",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Son of a bitch (Joker)",
			"title" : "ch4joker",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4joker",
			"func" : "ch4joker",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Stay calm",
			"title" : "ch4freehostage1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4freehostage1",
			"func" : "ch4freehostage1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Run to safety",
			"title" : "ch4freehostage2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4freehostage2",
			"func" : "ch4freehostage2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Deploy Smoke",
			"title" : "ch4smoke",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4smoke",
			"func" : "ch4smoke",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Throwing flashbang",
			"title" : "ch4flashbang",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4flashbang",
			"func" : "ch4flashbang",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Disable their drill",
			"title" : "ch4disable1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4disable1",
			"func" : "ch4disable1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Disable their gear",
			"title" : "ch4disable2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4disable2",
			"func" : "ch4disable2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Unplug them",
			"title" : "ch4disable3",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4disable3",
			"func" : "ch4disable3",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Slow them down",
			"title" : "ch4disable4",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4disable4",
			"func" : "ch4disable4",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Drill is down",
			"title" : "ch4disable5",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4disable5",
			"func" : "ch4disable5",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Drill disabled",
			"title" : "ch4disable6",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4disable6",
			"func" : "ch4disable6",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Taunt",
			"title" : "ch4taunt",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4taunt",
			"func" : "ch4taunt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Rescue team Alpha going in",
			"title" : "ch4rescuea",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4rescuea",
			"func" : "ch4rescuea",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Rescue team Bravo going in",
			"title" : "ch4rescueb",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4rescueb",
			"func" : "ch4rescueb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Rescue team Charlie going in",
			"title" : "ch4rescuec",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4rescuec",
			"func" : "ch4rescuec",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Rescue team Delta going in",
			"title" : "ch4rescued",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4rescued",
			"func" : "ch4rescued",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Assault team Alpha going in",
			"title" : "ch4assaulta",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4assaulta",
			"func" : "ch4assaulta",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Assault team Bravo going in",
			"title" : "ch4assaultb",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4assaultb",
			"func" : "ch4assaultb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Assault team Charlie going in",
			"title" : "ch4assaultc",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4assaultc",
			"func" : "ch4assaultc",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Assault team Delta going in",
			"title" : "ch4assaultd",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4assaultd",
			"func" : "ch4assaultd",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Help",
			"title" : "ch4help",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4help",
			"func" : "ch4help",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Holt it",
			"title" : "ch4hold",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4hold",
			"func" : "ch4hold",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Don't move",
			"title" : "ch4dontmove",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4dontmove",
			"func" : "ch4dontmove",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : It's over scumbag",
			"title" : "ch4over",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4over",
			"func" : "ch4over",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Get their loot",
			"title" : "ch4bags",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4bags",
			"func" : "ch4bags",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Swear 1",
			"title" : "ch4swear1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4swear1",
			"func" : "ch4swear1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Swear 2",
			"title" : "ch4swear2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4swear2",
			"func" : "ch4swear2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Cease fire",
			"title" : "ch4exit",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4exit",
			"func" : "ch4exit",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Spot player",
			"title" : "ch4moveout",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4moveout",
			"func" : "ch4moveout",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : I'm in position",
			"title" : "ch4positions1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4positions1",
			"func" : "ch4positions1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Stand by",
			"title" : "ch4wait",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4wait",
			"func" : "ch4wait",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Rush rush",
			"title" : "ch4rush",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4rush",
			"func" : "ch4rush",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Roger",
			"title" : "ch4roger",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4roger",
			"func" : "ch4roger",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Ready up",
			"title" : "ch4readyup",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4readyup",
			"func" : "ch4readyup",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : He's reloading",
			"title" : "ch4reloading",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4reloading",
			"func" : "ch4reloading",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Look for another way",
			"title" : "ch4another",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4another",
			"func" : "ch4another",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Pain",
			"title" : "ch4pain",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4pain",
			"func" : "ch4pain",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 4 : Death",
			"title" : "ch4death",
			"description" : "keybind_reminder",
			"keybind_id" : "ch4death",
			"func" : "ch4death",	
		},
		
		
		
		
		
		
		
		
		{
			"type" : "keybind",
			"id" : "Cop 5 : Intruder",
			"title" : "ch5intruder",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5intruder",
			"func" : "ch5intruder",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Fire at will",
			"title" : "ch5fire",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5fire",
			"func" : "ch5fire",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Civilians on scene",
			"title" : "ch5bak",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5bak",
			"func" : "ch5bak",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Burn death",
			"title" : "ch5burndeath",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5burndeath",
			"func" : "ch5burndeath",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Burn pain",
			"title" : "ch5burnhurt",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5burnhurt",
			"func" : "ch5burnhurt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Contact",
			"title" : "ch5contact",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5contact",
			"func" : "ch5contact",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Watch out for trip mines",
			"title" : "ch5mines",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5mines",
			"func" : "ch5mines",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Watch out for the sentry gun",
			"title" : "ch5sentry",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5sentry",
			"func" : "ch5sentry",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Some king of jammer",
			"title" : "ch5ecm",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5ecm",
			"func" : "ch5ecm",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Is that a fucking saw ?",
			"title" : "ch5saw",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5saw",
			"func" : "ch5saw",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Get the hostages",
			"title" : "ch5hostages1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5hostages1",
			"func" : "ch5hostages1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : They have hostages",
			"title" : "ch5hostages2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5hostages2",
			"func" : "ch5hostages2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Get the fucking hostages out",
			"title" : "ch5hostages3",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5hostages3",
			"func" : "ch5hostages3",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : They got no more hostages",
			"title" : "ch5hostages4",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5hostages4",
			"func" : "ch5hostages4",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Area clear",
			"title" : "ch5clear",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5clear",
			"func" : "ch5clear",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Don't shoot (Domination)",
			"title" : "ch5domination",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5domination",
			"func" : "ch5domination",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Son of a bitch (Joker)",
			"title" : "ch5joker",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5joker",
			"func" : "ch5joker",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Stay calm",
			"title" : "ch5freehostage1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5freehostage1",
			"func" : "ch5freehostage1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Run to safety",
			"title" : "ch5freehostage2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5freehostage2",
			"func" : "ch5freehostage2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Deploy Smoke",
			"title" : "ch5smoke",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5smoke",
			"func" : "ch5smoke",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Throwing flashbang",
			"title" : "ch5flashbang",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5flashbang",
			"func" : "ch5flashbang",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Disable their drill",
			"title" : "ch5disable1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5disable1",
			"func" : "ch5disable1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Disable their gear",
			"title" : "ch5disable2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5disable2",
			"func" : "ch5disable2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Unplug them",
			"title" : "ch5disable3",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5disable3",
			"func" : "ch5disable3",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Slow them down",
			"title" : "ch5disable4",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5disable4",
			"func" : "ch5disable4",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Drill is down",
			"title" : "ch5disable5",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5disable5",
			"func" : "ch5disable5",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Drill disabled",
			"title" : "ch5disable6",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5disable6",
			"func" : "ch5disable6",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Taunt",
			"title" : "ch5taunt",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5taunt",
			"func" : "ch5taunt",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Rescue team Alpha going in",
			"title" : "ch5rescuea",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5rescuea",
			"func" : "ch5rescuea",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Rescue team Bravo going in",
			"title" : "ch5rescueb",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5rescueb",
			"func" : "ch5rescueb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Rescue team Charlie going in",
			"title" : "ch5rescuec",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5rescuec",
			"func" : "ch5rescuec",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Rescue team Delta going in",
			"title" : "ch5rescued",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5rescued",
			"func" : "ch5rescued",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Assault team Alpha going in",
			"title" : "ch5assaulta",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5assaulta",
			"func" : "ch5assaulta",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Assault team Bravo going in",
			"title" : "ch5assaultb",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5assaultb",
			"func" : "ch5assaultb",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Assault team Charlie going in",
			"title" : "ch5assaultc",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5assaultc",
			"func" : "ch5assaultc",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Assault team Delta going in",
			"title" : "ch5assaultd",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5assaultd",
			"func" : "ch5assaultd",	
		},
		{
			"type" : "keybind",
			"id" : "Cop  : Help",
			"title" : "ch5help",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5help",
			"func" : "ch5help",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Holt it",
			"title" : "ch5hold",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5hold",
			"func" : "ch5hold",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Don't move",
			"title" : "ch5dontmove",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5dontmove",
			"func" : "ch5dontmove",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : It's over scumbag",
			"title" : "ch5over",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5over",
			"func" : "ch5over",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Get their loot",
			"title" : "ch5bags",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5bags",
			"func" : "ch5bags",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Swear 1",
			"title" : "ch5swear1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5swear1",
			"func" : "ch5swear1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Swear 2",
			"title" : "ch5swear2",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5swear2",
			"func" : "ch5swear2",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Cease fire",
			"title" : "ch5exit",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5exit",
			"func" : "ch5exit",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Spot player",
			"title" : "ch5moveout",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5moveout",
			"func" : "ch5moveout",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : I'm in position",
			"title" : "ch5positions1",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5positions1",
			"func" : "ch5positions1",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Stand by",
			"title" : "ch5wait",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5wait",
			"func" : "ch5wait",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Rush rush",
			"title" : "ch5rush",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5rush",
			"func" : "ch5rush",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Roger",
			"title" : "ch5roger",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5roger",
			"func" : "ch5roger",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Ready up",
			"title" : "ch5readyup",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5readyup",
			"func" : "ch5readyup",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : He's reloading",
			"title" : "ch5reloading",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5reloading",
			"func" : "ch5reloading",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Look for another way",
			"title" : "ch5another",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5another",
			"func" : "ch5another",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Pain",
			"title" : "ch5pain",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5pain",
			"func" : "ch5pain",	
		},
		{
			"type" : "keybind",
			"id" : "Cop 5 : Death",
			"title" : "ch5death",
			"description" : "keybind_reminder",
			"keybind_id" : "ch5death",
			"func" : "ch5death",	
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	]
}