{
	"name" : "Waypoint Tweaks",
	"description" : "Enables customizing the time taken for off-screen waypoints to settle into their orbit, as well as adjusting said orbit's radius",
	"author" : "\n    Snh20\n    TdlQ (localizations loading code)\n    Armithaig (Escape menu text removal code, background halving)",
	"blt_version" : 2,
	"version" : "0.0.1.2",
	"priority" : 10,
	"color" : "0.15 0.15 0.15",
	"image" : "_icon.png",
	"updates" : [
		{
			"revision" : 3,
			"identifier" : "waypointtweaks"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "init.lua"
		},
		{
			"hook_id" : "lib/managers/hudmanager",
			"script_path" : "hudmanager.lua"
		},
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "menumanager.lua"
		}
	]
}
