{
	"basic_voices6_menu_title" : "Basic Voices Reborn 6 - Boiling Point"
	"basic_voices6_menu_desc" : "Set keybinds for the mod"
	"rb_entrance" : "Russian Bulldozer : Entrance"
	"rb_eliteentrance" : "Elite Russian Bulldozer : Entrance"
	"rb_taunt" : "Russian Bulldozer : Taunt"
	"rb_killtaunt" : "Russian Bulldozer : Kill Taunt"
	"rb_visorlost" : "Russian Bulldozer : Visor lost"
	"rt_entrance" : "Russian Taser : Entrance"
	"rt_eliteentrance" : "Elite Russian Taser : Entrance"
	"rt_c01" : "Russian Taser : Contact"
	"rt_m01x_plu" : "Russian Taser : Cease fire"
	"rt_mov" : "Russian Taser : Move out"
	"rt_taunt" : "Russian Taser : Taunt"
	"rt_killtaunt" : "Russian Taser : Kill Taunt"
	"rt_tasered" : "Russian Taser : Tasered"
	"rt_burnhurt" : "Russian Taser : Burn scream"
	"rt_burndeath" : "Russian Taser : Burn death"
	"rt_x01a" : "Russian Taser : Pain"
	"rt_x02a" : "Russian Taser : Death"
	"rc_tauntda" : "Russian Cloaker : Taunt during assault"
	"rc_tauntaa" : "Russian Cloaker : Taunt after assault"
	"rc_m01" : "Russian Cloaker : Whoosh"
	"rc_burnhurt" : "Russian Cloaker : Burn Scream"
	"rc_burndeath" : "Russian Cloaker : Burn Death"
	"rc_x02a" : "Russian Cloaker : Death"
	
}