{
	"menu_id" : "basic_voices6_menu",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "basic_voices6_menu_title",
	"description" : "basic_voices6_menu_desc",
	"items" : [
		{
			"type" : "keybind",
			"id" : "Russian Bulldozer : Entrance",
			"title" : "rb_entrance",
			"description" : "keybind_reminder",
			"keybind_id" : "rb_entrance",
			"func" : "rb_entrance",	
		},
		{
			"type" : "keybind",
			"id" : "Elite Russian Bulldozer : Entrance",
			"title" : "rb_eliteentrance",
			"description" : "keybind_reminder",
			"keybind_id" : "rb_eliteentrance",
			"func" : "rb_eliteentrance",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Bulldozer : Taunt",
			"title" : "rb_taunt",
			"description" : "keybind_reminder",
			"keybind_id" : "rb_taunt",
			"func" : "rb_taunt",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Bulldozer : Kill Taunt",
			"title" : "rb_killtaunt",
			"description" : "keybind_reminder",
			"keybind_id" : "rb_killtaunt",
			"func" : "rb_killtaunt",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Bulldozer : Visor lost",
			"title" : "rb_visorlost",
			"description" : "keybind_reminder",
			"keybind_id" : "rb_visorlost",
			"func" : "rb_visorlost",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Taser : Entrance",
			"title" : "rt_entrance",
			"description" : "keybind_reminder",
			"keybind_id" : "rt_entrance",
			"func" : "rt_entrance",	
		},
		{
			"type" : "keybind",
			"id" : "Elite Russian Taser : Entrance",
			"title" : "rt_eliteentrance",
			"description" : "keybind_reminder",
			"keybind_id" : "rt_eliteentrance",
			"func" : "rt_eliteentrance",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Taser : Contact",
			"title" : "rt_c01",
			"description" : "keybind_reminder",
			"keybind_id" : "rt_c01",
			"func" : "rt_c01",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Taser : Taunt",
			"title" : "rt_taunt",
			"description" : "keybind_reminder",
			"keybind_id" : "rt_taunt",
			"func" : "rt_taunt",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Taser : Kill Taunt",
			"title" : "rt_killtaunt",
			"description" : "keybind_reminder",
			"keybind_id" : "rt_killtaunt",
			"func" : "rt_killtaunt",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Taser : Tasered",
			"title" : "rt_tasered",
			"description" : "keybind_reminder",
			"keybind_id" : "rt_tasered",
			"func" : "rt_tasered",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Taser : Burn scream",
			"title" : "rt_burnhurt",
			"description" : "keybind_reminder",
			"keybind_id" : "rt_burnhurt",
			"func" : "rt_burnhurt",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Taser : Burn death",
			"title" : "rt_burndeath",
			"description" : "keybind_reminder",
			"keybind_id" : "rt_burndeath",
			"func" : "rt_burndeath",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Taser : Pain",
			"title" : "rt_x01a",
			"description" : "keybind_reminder",
			"keybind_id" : "rt_x01a",
			"func" : "rt_x01a",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Taser : Death",
			"title" : "rt_x02a",
			"description" : "keybind_reminder",
			"keybind_id" : "rt_x02a",
			"func" : "rt_x02a",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Cloaker : Taunt during assault",
			"title" : "rc_tauntda",
			"description" : "keybind_reminder",
			"keybind_id" : "rc_tauntda",
			"func" : "rc_tauntda",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Cloaker : Taunt after assault",
			"title" : "rc_tauntaa",
			"description" : "keybind_reminder",
			"keybind_id" : "rc_tauntaa",
			"func" : "rc_tauntaa",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Cloaker : Whoosh",
			"title" : "rc_m01",
			"description" : "keybind_reminder",
			"keybind_id" : "rc_m01",
			"func" : "rc_m01",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Cloaker : Burn Scream",
			"title" : "rc_burnhurt",
			"description" : "keybind_reminder",
			"keybind_id" : "rc_burnhurt",
			"func" : "rc_burnhurt",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Cloaker : Burn Death",
			"title" : "rc_burndeath",
			"description" : "keybind_reminder",
			"keybind_id" : "rc_burndeath",
			"func" : "rc_burndeath",	
		},
		{
			"type" : "keybind",
			"id" : "Russian Cloaker : Death",
			"title" : "rc_x02a",
			"description" : "keybind_reminder",
			"keybind_id" : "rc_x02a",
			"func" : "rc_x02a",	
		}
	]
}