{
	"lasersplus_title" : "Lasers+ Settings",
	"lp_master_toggle_title" : "Enable the Lasers+ mod",
	"lp_master_toggle_desc" : "Lets this mod change custom lasers' and flashlights' colors."
	"lp_laser_strobes_toggle_title" : "Enable Gadget Strobes",
	"lp_laser_strobes_toggle_desc" : "Lets this mod use dynamically changing laser colors",
	"lp_networking_toggle_title" : "Enable Share via Lua Networking",
	"lp_networking_toggle_desc" : "Lets this mod share your laser colors with others, and see others' custom lasers",
	"lp_own_laser_display_mode_title" : "Own Laser Mode",
	"lp_own_laser_display_mode_desc" : "Choose how your lasers appear",
	"own_laser_display_mode_a" : "Invisible",
	"own_laser_display_mode_b" : "Vanilla",
	"own_laser_display_mode_c" : "Custom",
	"own_laser_display_mode_d" : "Custom Strobe",
	"lp_own_laser_strobe_toggle_title" : "Own Laser: Strobe",
	"lp_own_laser_strobe_toggle_desc" : "Allow the use of strobes for your laser",
	"lp_own_laser_r_title" : "Own Laser: Red",
	"lp_own_laser_r_desc" : "Amount of Red in Own Laser",
	"lp_own_laser_g_title" : "Own Laser: Green",
	"lp_own_laser_g_desc" : "Amount of Green in Own Laser",
	"lp_own_laser_b_title" : "Own Laser: Blue",
	"lp_own_laser_b_desc" : "Amount of Blue in Own Laser",
	"lp_own_laser_a_title" : "Own Laser: Alpha",
	"lp_own_laser_a_desc" : "Opacity of Own Laser",
	
	"lp_own_flashlight_strobe_toggle_title" : "Own Flashlight: Strobe"
	"lp_own_flashlight_strobe_toggle_desc" : "Lets this mod use dynamically changing flashlight colors",
	"lp_own_flashlight_display_mode_title" : "Own Flashlight Mode",
	"lp_own_flashlight_display_mode_desc" : "Choose how your flashlights appear",
	"own_flashlight_display_mode_a" : "Boy, it sure is dark.",
	"own_flashlight_display_mode_b" : "Vanilla",
	"own_flashlight_display_mode_c" : "Custom",
	
	"lp_team_flashlight_strobe_toggle_title" : "Teammates' Flashlights: Strobe"
	"lp_team_flashlight_strobe_toggle_desc" : "Ready for the mosh pit, shakabruh!"
	"lp_team_flashlight_display_mode_title" : "Teammates' Flashlight Mode",
	"lp_team_flashlight_display_mode_desc" : "Choose how teammates' flashlights appear",
	"team_flashlight_display_mode_a" : "Invisible",
	"team_flashlight_display_mode_b" : "Vanilla",
	"team_flashlight_display_mode_c" : "Custom",
	"team_flashlight_display_mode_d" : "Peer Color",
	
	"lp_own_flashlight_r_title" : "Own Flashlight: Red",
	"lp_own_flashlight_r_desc" : "Amount of Red in Own Flashlight",
	"lp_own_flashlight_g_title" : "Own Flashlight: Green",
	"lp_own_flashlight_g_desc" : "Amount of Green in Own Flashlight",
	"lp_own_flashlight_b_title" : "Own Flashlight: Blue",
	"lp_own_flashlight_b_desc" : "Amount of Blue in Own Flashlight",
	"lp_own_flashlight_a_title" : "Own Flashlight: Alpha",
	"lp_own_flashlight_a_desc" : "Opacity of Own Flashlight",
	"lp_flashlight_glow_a_title" : "Own Flashlight: Glow Intensity",
	"lp_flashlight_glow_a_desc" : "Intensity of Own Flashlight Glow Effect",
	"lp_flashlight_range_title" : "Own Flashlight: Range",
	"lp_flashlight_range_desc" : "Effective Flashlight Range (meters)",
	"lp_flashlight_angle_title" : "Own Flashlight: Angle",
	"lp_flashlight_angle_desc" : "Angle of Flashlight Beam (degrees)",
	
	"lp_team_flashlight_r_title" : "Teammates' Flashlight: Red",
	"lp_team_flashlight_r_desc" : "Amount of Red in Teammates' Flashlight",
	"lp_team_flashlight_g_title" : "Teammates' Flashlight: Green",
	"lp_team_flashlight_g_desc" : "Amount of Green in Teammates' Flashlight",
	"lp_team_flashlight_b_title" : "Teammates' Flashlight: Blue",
	"lp_team_flashlight_b_desc" : "Amount of Blue in Teammates' Flashlight",
	"lp_team_flashlight_a_title" : "Teammates' Flashlight: Alpha",
	"lp_team_flashlight_a_desc" : "Opacity of Teammates' Flashlight",

	"lp_team_laser_display_mode_title" : "Team Laser Mode",
	"lp_team_laser_display_mode_desc" : "Choose how teammates' lasers appear",
	"team_laser_display_mode_a" : "Invisible",
	"team_laser_display_mode_b" : "Vanilla",
	"team_laser_display_mode_c" : "Custom",
	"team_laser_display_mode_d" : "Peer Color",
	"lp_team_laser_strobe_toggle_title" : "Team Laser: Strobe",
	"lp_team_laser_strobe_toggle_desc" : "Allow the use of strobes for teammates' lasers",
	"lp_team_laser_r_title" : "Team Laser: Red",
	"lp_team_laser_r_desc" : "Amount of Red in Team Laser",
	"lp_team_laser_g_title" : "Team Laser: Green",
	"lp_team_laser_g_desc" : "Amount of Green in Team Laser",
	"lp_team_laser_b_title" : "Team Laser: Blue",
	"lp_team_laser_b_desc" : "Amount of Blue in Team Laser",
	"lp_team_laser_a_title" : "Team Laser: Alpha",
	"lp_team_laser_a_desc" : "Opacity of Team Laser",

	"lp_world_display_mode_title" : "World Laser Mode",
	"lp_world_display_mode_desc" : "Choose how world lasers appear",
	"world_display_mode_a" : "Are you insane!?",
	"world_display_mode_b" : "Vanilla",
	"world_display_mode_c" : "Custom",
	"world_display_mode_d" : "Custom Strobe",
	"lp_world_strobe_toggle_title" : "World Laser: Strobe",
	"lp_world_strobe_toggle_desc" : "Allow the use of strobes for teammates' lasers",
	"lp_world_r_title" : "World Laser: Red",
	"lp_world_r_desc" : "Amount of Red in World Laser",
	"lp_world_g_title" : "World Laser: Green",
	"lp_world_g_desc" : "Amount of Green in World Laser",
	"lp_world_b_title" : "World Laser: Blue",
	"lp_world_b_desc" : "Amount of Blue in World Laser",
	"lp_world_a_title" : "World Laser: Alpha",
	"lp_world_a_desc" : "Opacity of World Laser",	

	"lp_sniper_display_mode_title" : "Sniper Laser Mode",
	"lp_sniper_display_mode_desc" : "Choose how enemy snipers' lasers show",
	"sniper_display_mode_a" : "Invisible",
	"sniper_display_mode_b" : "Vanilla",
	"sniper_display_mode_c" : "Custom",
	"sniper_display_mode_d" : "Custom Strobe",
	"lp_sniper_strobe_toggle_title" : "Sniper Laser: Strobe",
	"lp_sniper_strobe_toggle_desc" : "Allow the use of strobes for snipers' lasers",
	"lp_snpr_r_title" : "Sniper Laser: Red",
	"lp_snpr_r_desc" : "Amount of Red in Sniper Laser",
	"lp_snpr_g_title" : "Sniper Laser: Green",
	"lp_snpr_g_desc" : "Amount of Green in Sniper Laser",
	"lp_snpr_b_title" : "Sniper Laser: Blue",
	"lp_snpr_b_desc" : "Amount of Blue in Sniper Laser",
	"lp_snpr_a_title" : "Sniper Laser: Alpha",
	"lp_snpr_a_desc" : "Opacity of Sniper Laser",

	"lp_turret_display_mode_title" : "Turret Laser Mode",
	"lp_turret_display_mode_desc" : "Choose how your lasers show",
	"turret_display_mode_a" : "Invisible",
	"turret_display_mode_b" : "Vanilla",
	"turret_display_mode_c" : "Custom",
	"turret_display_mode_d" : "Custom Strobe",
	"lp_turret_strobe_toggle_title" : "Turret Laser: Strobe",
	"lp_turret_strobe_toggle_desc" : "Allow the use of strobes for all turrets' lasers",
	
	"lp_turr_att_r_title" : "Active Turret Laser: Red",
	"lp_turr_att_r_desc" : "Amount of Red in Active Turrets' Laser",
	"lp_turr_att_g_title" : "Active Turret Laser: Green",
	"lp_turr_att_g_desc" : "Amount of Green in Active Turrets' Laser",
	"lp_turr_att_b_title" : "Active Turret Laser: Blue",
	"lp_turr_att_b_desc" : "Amount of Blue in Active Turrets' Laser",
	"lp_turr_att_a_title" : "Active Turret Laser: Alpha",
	"lp_turr_att_a_desc" : "Opacity of Active Turrets' Laser",
	
	"lp_turr_rld_r_title" : "Reloading Turret Laser: Red",
	"lp_turr_rld_r_desc" : "Amount of Red in Reloading Turrets' Laser",
	"lp_turr_rld_g_title" : "Reloading Turret Laser: Green",
	"lp_turr_rld_g_desc" : "Amount of Green in Reloading Turrets' Laser",
	"lp_turr_rld_b_title" : "Reloading Turret Laser: Blue",
	"lp_turr_rld_b_desc" : "Amount of Blue in Reloading Turrets' Laser",
	"lp_turr_rld_a_title" : "Reloading Turret Laser: Alpha",
	"lp_turr_rld_a_desc" : "Opacity of Reloading Turrets' Laser",

	"lp_turr_ecm_r_title" : "ECMed Turret Laser: Red",
	"lp_turr_ecm_r_desc" : "Amount of Red in ECMed Turrets' Laser",
	"lp_turr_ecm_g_title" : "ECMed Turret Laser: Green",
	"lp_turr_ecm_g_desc" : "Amount of Green in ECMed Turrets' Laser",
	"lp_turr_ecm_b_title" : "ECMed Turret Laser: Blue",
	"lp_turr_ecm_b_desc" : "Amount of Blue in ECMed Turrets' Laser",
	"lp_turr_ecm_a_title" : "ECMed Turret Laser: Alpha",
	"lp_turr_ecm_a_desc" : "Opacity of ECMed Turrets' Laser",

	"lp_enable_multigadget_title" : "Enable Multiple Gadgets",
	"lp_enable_multigadget_desc" : "Lets you activate multiple weapon gadgets at once."
	
	"lp_sight_keybind_title" : "Toggle sight gadget",
	"lp_sight_keybind_desc" : "Affects 45-degree Sights, the Angled Sight, the Scope Magnifier, and the Flip-Up Sights for Grenade Launchers",
	
	"lp_disabled_sight_cycle_title" : "Disable normal cycle to gadgets",
	"lp_disabled_sight_cycle_desc" : "Prevents activating sight gadgets with the normal gadget key.",
	
	"lp_enable_blackmarket_qol_title" : "Enable BlackMarket QoL changes",
	"lp_enable_blackmarket_qol_desc" : "Lets you change the defaults for newly purchased gadget color, sight's reticule texture, and reticule color.",
	
	"lp_sight_color_title" : "Default Sight Color",
	"lp_sight_color_desc" : "Choose the default color for when you apply a new weapon sight",
	
	"lp_sight_color_a" : "Red",
	"lp_sight_color_b" : "Blue",
	"lp_sight_color_c" : "Green",
	"lp_sight_color_d" : "Yellow",
	
	"lp_sight_type_title" : "Default Sight Type",
	"lp_sight_type_desc" : "Choose the default type for when you apply a new weapon sight",
	
	"lp_sight_type_a" : "Dot 1 (S)",
	"lp_sight_type_b" : "Dot 2 (M)",
	"lp_sight_type_c" : "Dot 3 (L)",
	"lp_sight_type_d" : "Cross 1 (Dot)",
	"lp_sight_type_e" : "Cross 2 (Circle)",
	"lp_sight_type_f" : "Cross 3 (T)",
	"lp_sight_type_g" : "Circle 1 (Dot)",
	"lp_sight_type_h" : "Circle 2 (Arc)",
	"lp_sight_type_i" : "Circle 3 (Quarters)",
	"lp_sight_type_j" : "Circle 4 (Plain)",
	"lp_sight_type_k" : "Angle 1 (Chevron)",
	"lp_sight_type_l" : "Angle 2 (Quad)",
	"lp_sight_type_m" : "First Circle",
	"lp_sight_type_n" : "Flat",
	"lp_sight_type_o" : "Sun",
	"lp_sight_type_p" : "Hunter",
	"lp_sight_type_q" : "On/Off",
	"lp_sight_type_r" : "Cross",
	"lp_sight_type_s" : "Insert Here",
	"lp_sight_type_t" : "OVERKILL",
	"lp_sight_type_u" : "Hashtag",
	"lp_sight_type_v" : "Lion Game Lion",
	"lp_sight_type_w" : "Starbreeze",
	"lp_sight_type_x" : "Fuck you! >:(",
	"lp_sight_type_y" : "Rock On! \\m/",
	"lp_enable_redfilter_title" : "Enable red-laser filter",
	"lp_enable_redfilter_desc" : "Filters out teammates' red, sniper-lasers into a color of your choice."
	
}