{
	"basic_voices1_menu_title" : "Basic Voices Reborn 1 - Heisters"
	"basic_voices1_menu_desc" : "Set keybinds for the mod"
	"keybind_reminder" : "Select button for the sound"	
	"StopAllSounds" : "Mod: Stop All Sounds"
	"StopStatic" : "Mod: Stop Radio Static" 
	"Downstairs" : "Downstairs" 
	"Upstairs" : "Upstairs"  
	"Left" : "Left" 
	"Right" : "Right"
	"GoUp" : "Up" 
	"GoDown" : "Down" 
	"GetOut" : "Get Out" 
	"GetIn" : "Get Inside" 
	"Hurry" : "Hurry" 
	"Careful" : "Careful"
	"WrongWay" : "Wrong way" 
	"RightWay" : "Right way"  
	"Heisters_Go" : "Let's Go" 
	"Heisters_Place" : "This is the place"
	"Heisters_There" : "There" 
	"Heisters_Defend" : "Keep defending"
	"Heisters_Leave" : "Time to go" 
	"Heisters_Inspire1" : "Faster (Inspire Basic)" 
	"Heisters_Inspire2" : "Get up (Inspire Aced)" 
	"Heisters_Straight" : "Straight ahead" 
	"Heisters_Jump1" : "Jump down" 
	"Heisters_Jump2" : "Jump"
	"DrillGoing" : "Let's get the drill going"
	"Heisters_Drill" : "I got the drill" 
	"Heisters_DrillMounted" : "Drill running"  
	"Heisters_DrillRepair" : "Drill repaired" 
	"Heisters_HearDrillJammed" : "Hear Drill Jammed "
	"Heisters_DrillJammedAgain" : "Drill Jammed"
	"Heisters_HearComputerJammed" : "Hear Computer Jammed"
	"Heisters_ComputerJammedAgain" : "Computer Jammed Again"
	"Heisters_HearLanceJammed" : "Hear Lance Jammed"
	"Heisters_LanceJammedAgain" : "Lance Jammed Again"
	"Heisters_Shoot" : "Shoot them"
	"Heisters_Success" : "Mission Success" 
	"Heisters_Cameras" : "Take out the cameras"
	"Heisters_CameraSin" : "Spot Camera"
	"Heisters_GuardSin" : "Spot Guard"
	"Pickinglock" : "Picking the lock"
	"Heisters_Cableties" : "Use your ties" 
	"Heisters_Civilians" : "Watch the civilians" 
	"Heisters_Fuck" : "Fuck " 
	"Heisters_Shit" : "Shit " 
	"Heisters_Grenade" : "Grenade"
	"Heisters_Almost" : "Almost there" 
	"Heisters_AlmostSecond" : "Almost, any second now"
	"Heisters_Second" : "Any second now" 
	"Heisters_Thirty" : "30 seconds"  
	"Heisters_Minute" : "1 minute"
	"Heisters_MinuteThirty" : "1 minute 30"
	"Heisters_TwoMinutes" : "2 minutes" 
	"Heisters_TwoMinutesThirty" : "2 minutes 30"
	"Heisters_FewMins" : "Few Mins Left"
	"Heisters_Half" : "Halfway"
	"Flanks" : "Cover their flanks"
	"Heisters_Overrun" : "Overrun with cops"
	"Heisters_Targets" : "We're easy targets"
	"Heisters_GagePack" : "Find Gage Package " 
	"Heisters_LetsDoIt" : "Let's do it"
	"Heisters_LetsDoThis" : "Let's do this"
	"Heisters_Mask" : "Mask up" 
	"Heisters_HurryWait" : "Hurry up and wait" 
	"Heisters_Cops" : "Cops are here" 
	"CopsBags" : "Cops are stealing our shit"
	"Heisters_Ok" : "Ok" 
	"Heisters_Trade" : "Hostage trade" 
	"Heisters_Gogo" : "Go go" 
	"Heisters_MoveOn" : "Get a move on"
	"Heisters_MoveIt" : "Move it"
	"Heisters_GetMoving" : "Get moving" 
	"Heisters_Move" : "Move" 
	"Heisters_ComingYou" : "I'm coming for you" 
	"GetUp" : "I will get you up "
	"Heisters_Follow" : "Follow me"
	"Dalfol" : "Dallas follow me"
	"Chafol" : "Chains follow me"
	"Wolfol" : "Wolf follow me"
	"Hoxfol" : "Hoxton follow me"
	"Housfol" : "Houston follow me"
	"Wickfol" : "Wick follow me"
	"Clofol" : "Clover follow me"
	"Drafol" : "Dragan follow me"
	"Jacfol" : "Jacket follow me"
	"Bonfol" : "Bonnie follow me"
	"Sokfol" : "Sokol follow me"
	"Jirofol" : "Jiro follow me"
	"Bodfol" : "Bodhi follow me"
	"Jimfol" : "Jimmy follow me"
	"Sydfol" : "Sydney follow me"
	"Rustfol" : "Rust follow me"
	"Tonyfol" : "Tony follow me"
	

	"Heisters_PlanB" : "Plan B" 
	"AssaultAnticipation" : "Assault anticipation"
	"Heisters_AssaultStart" : "Police assault incoming" 
	"Heisters_Action" : "Get ready for action"
	"Heisters_AssaultEnd" : "Police assault ending"
	"Heisters_Excited" : "Excited to go loud"
	"Yesexcited" : "Yes (excited)"
	"Heisters_Greeting" : "Hello"
	"Heisters_Affirmative" : "Affirmative"
	"Heisters_Loot" : "Loot bag secured"
	"Heisters_AllLootBag" : "That's all of them"
	"Heisters_Thanks" : "Thanks"
	"Heisters_Pager" : "Pager Answer"
	"Heisters_Whistle" : "Whistle"
	"Heisters_Flashbang" : "Flashbang"
	"Heisters_Gas" : "Teargas"

	"Dalhelp" : "Dallas help me"
	"Chahelp" : "Chains help me"
	"Wolhelp" : "Wolf help me"
	"Hoxhelp" : "Hoxton help me"
	"Houshelp" : "Houston help me"
	"Wickhelp" : "Wick help me"
	"Clohelp" : "Clover help me"
	"Drahelp" : "Dragan help me"
	"Jachelp" : "Jacket help me"
	"Bonhelp" : "Bonnie help me"
	"Sokhelp" : "Sokol help me"
	"Jirohelp" : "Jiro help me"
	"Bodhelp" : "Bodhi help me"
	"Jimhelp" : "Jimmy help me"
	"Sydhelp" : "Sydney help me"
	"Rusthelp" : "Rust help me"
	"Tonyhelp" : "Tony help me"
	"AnybodyHelp" : "Anybody help me"
	"Team" : "Let's go team"
	"OnIt1" : "Okay on it"
	"WereIn" : "We're in"
	"FoundIt" : "Found it, it's here"
	"FoundOne" : "Found one, got one"
	"FoundAnotherOne" : "Found one more"
	"GotAllOfIt" : "We got all of it"
	"ItsDone" : "It's finished"
	"WereDone" : "We're done"
	"Next" : "Next objective"
	"ItComes": "Here it comes"
	"ItHasArrived" : "It's here, it has arrived" 
	"LetsMoveOn" : "Let's move on"
	"Escape" : "There's our ride"
	"Heisters_HandsUp" : "Hands Up"
	"Heisters_Knees" : "On your knees"
	"Heisters_Cuffs" : "Cuffs On"
	"Heisters_CuffsTrying" : "Gonna slip these cuffs"
	"Heisters_CuffsFree" : "I got out of my cuffs"
	"Heisters_DownPlu" : "Get down everybody"
	"Heisters_DownSin" : "Get down"
	"Heisters_DownAgain" : "I said get down"
	"Heisters_StayDownPlu" : "Stay down everybody"
	"Heisters_StayDownSin" : "Stay down"
	"StayStill" : "Stay still"	
	"Heisters_CrowbarFound" : "Found a crowbar"
	"Heisters_KeycardFound" : "Found a keycard"
	"Heisters_OpenDoor1" : "Open this fucking door"
	"Heisters_OpenDoor2" : "Open this door"
	"Heisters_KillThemAll" : "Kill them all"
	"Heisters_LastCabletie" : "That was my last cable tie"
	"LastTripmine" : "That was my last tripmine"
	"Heisters_Reviving" : "Hang on I'm reviving you"
	"Heisters_SpotDozer" : "Spot Dozer "
	"Heisters_Dozer" : "Dozer"
	"Heisters_DozerKilled" : "Dozer killed"
	"Heisters_SpotShield" : "Spot Shield"
	"Heisters_Shield" : "Shield"
	"Heisters_ShieldKilled" : "Shield killed"
	"Heisters_SpotTaser" : "Spot Taser"
	"Heisters_Taser" : "Taser"
	"Heisters_TaserKilled" : " Taser killed"
	"Heisters_SpotCloaker" : "Spot Cloaker"
	"Heisters_Cloaker" : "Cloaker"
	"Heisters_CloakerKilled" : "Cloaker killed"
	"Heisters_SpotSniper" : "Spot Sniper"
	"Heisters_Snipers" : "Snipers"
	"Heisters_SniperKilled" : "Sniper killed"
	"Heisters_SpotMedic" : "Spot Medic"
	"Heisters_MedicKilled" : "Medic killed"
	"Heisters_SwatTurret" : "Swat turret"
	"Heisters_Turret" : "Shit they have a turret"
	"Captain" : "Watch out Captain"
	"Heisters_C4Plant" : "C4 planted"
	"Heisters_C4Blow" : "C4 blow"
	"Heisters_Search" : "Search"
	"Heisters_KeepLooking" : "Keep looking"
	"Mark" : "Find the mark"
	"FMark" : "Found the mark"
	"Her" : "Find her"
	"FHer" : "Found her"
	"Him" : "Find him"
	"FHim" : "Found him"
	"Them" : "Find them"
	"FThem" : "Found them"
	"It" : "Find it"
	"FIt" : "Found it"
	"Heisters_Sharp" : "Stay sharp"
	"Heisters_CopsVents" : "Cops in the vents"
	"Skylights" : "They're coming in through the skylights"
	"Roof" : "They're on the roof"
	"Walls" : "They're climbing down the walls"
	"Wallpanel" : "They're coming through the wall panel"
	"Floors" : "They're coming from the floors"
	"Outside1" : "They're coming from outside"
	"Outside2" : "They're climbing down on the outside"
	"Outside3" : "They're climbing up on the outside"
	"Woods" : "They're coming out of the woods"
	"Swatheli" : "Swat helicopter inbound"
	"Swatinsertion" : "Swat insertion"
	"Heisters_NMeds" : "Need Medic bag"
	"Heisters_NAmmo" : "Need Ammo"
	"Heisters_PMeds" : "Placed Medic Bag"
	"Heisters_PAmmo" : "Placed Ammo Bag"
	"Heisters_PFak" : "Placed First Aid Kit"
	"Heisters_PBBags" : "Placed Body Bag Case"
	
	"H_BodyBag" : "Hoxton : Body bag secured"
	"W_OnIt" : "Wolf : I'm on it"
	"W_Waiting" : "Wolf : What are you waiting for ?"
	"CH_Hardware" : "Chains, Hoxton : Shitty hardware"
	"WCH_Tazed" : "Wolf, Chains, Houston : Tazed"
	"SWakeup1" : "Sokol : Wake up sleepyhead"
	"SWakeup2" : "Sokol : Wake up"
	
	"BOS_Skydive" : "Birth of Sky : Skydive Hype"
	
	"FWB_Heat" : "F. World Bank : Heat Speech" 
	"FWB_Manager" : "F. World Bank : Where's the manager"
	"FWB_KeycardGrab" : "F. World Bank : Keycard Grab"
	"FWB_KeycardUse1" : "F. World Bank : Keycard Use 1"
	"FWB_KeycardUse2" : "F. World Bank : Keycard Use 2"
	"FWB_PCDone" : "F. World Bank : Pc is done"
	"FWB_DrillDone" : "F. World Bank : Drill is Done"
	"FWB_Payday" : "F. World Bank : Payday"
	"FWB_EnoughCash" : "F. World Bank : Is that Enough ?"
	"FWB_MoreMoney" : "F. World Bank : No. Grab it all."
	
	"UDC_Sit" : "Undercover : Sit Down"
	"UDC_Taxman" : "Undercover : Taxman Interrogation"
	
	"SLGTH_Stuck" : "Slaughterhouse: Shit It's Stuck"
	"SLGTH_ShootIt" : "Slaughterhouse : Shoot It Down"
	"SLGTH_Murkies" : "Slaughterhouse : Murkies"
	"SLGTH_Smell" : "Slaughterhouse : That fucking smell"
	"SLGTH_Loud" : "Slaughterhouse : That was loud"
	"SLGTH_Loot" : "Slaughterhouse : Let's get this loot moving"
	
	"DMND_Bain" : "Diamond : Bain ?"
	"DMND_NowWhat" : "Diamond : Now what"

	

	
	"Heisters_Smoke" : "Smoke (Third Person)"
	"CopsHere" : "Cops just got here (Third Person)"
	"GetReady" : "Get ready for action (Third Person)"
	"CaseBackup" : "Case the place, I'm here for plan B (Third Person)"
	"Taunt" : "Assault taunt (Third Person)"
	
}