{
	"menu_id" : "basic_voices1_menu",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "basic_voices1_menu_title",
	"description" : "basic_voices1_menu_desc",
	"items" : [
		{
			"type" : "keybind",
			"id" : "Mod: Stop All Sounds",
			"title" : "StopAllSounds",
			"description" : "keybind_reminder",
			"keybind_id" : "stopallsounds",
			"func" : "stopallsounds",	
		},
		{
			"type" : "keybind",
			"id" : "Mod: Stop Radio Static",
			"title" : "StopStatic",
			"description" : "keybind_reminder",
			"keybind_id" : "stopstatic",
			"func" : "stopstatic",
		},			
		{
			"type" : "keybind",
			"id" : "Downstairs",
			"title" : "Downstairs",
			"description" : "keybind_reminder",
			"keybind_id" : "downstairs",
			"func" : "downstairs",
		},
		{
			"type" : "keybind",
			"id" : "Upstairs",
			"title" : "Upstairs",
			"description" : "keybind_reminder",
			"keybind_id" : "upstairs",
			"func" : "upstairs",
		},
		{
			"type" : "keybind",
			"id" : "Left",
			"title" : "Left",
			"description" : "keybind_reminder",
			"keybind_id" : "goleft",
			"func" : "goleft",
		},
		{
			"type" : "keybind",
			"id" : "Right",
			"title" : "Right",
			"description" : "keybind_reminder",
			"keybind_id" : "goright",
			"func" : "goright",
		},
		{
			"type" : "keybind",
			"id" : "Up",
			"title" : "GoUp",
			"description" : "keybind_reminder",
			"keybind_id" : "goup",
			"func" : "goup",
		},
		{
			"type" : "keybind",
			"id" : "Down",
			"title" : "GoDown",
			"description" : "keybind_reminder",
			"keybind_id" : "godown",
			"func" : "godown",
		},
		{
			"type" : "keybind",
			"id" : "Out",
			"title" : "GetOut",
			"description" : "keybind_reminder",
			"keybind_id" : "getout",
			"func" : "getout",
		},
		{
			"type" : "keybind",
			"id" : "Inside",
			"title" : "GetIn",
			"description" : "keybind_reminder",
			"keybind_id" : "getinside",
			"func" : "getinside",
		},
		{
			"type" : "keybind",
			"id" : "Hurry",
			"title" : "Hurry",
			"description" : "keybind_reminder",
			"keybind_id" : "hurry",
			"func" : "hurry",
		},
		{
			"type" : "keybind",
			"id" : "Careful",
			"title" : "Careful",
			"description" : "keybind_reminder",
			"keybind_id" : "careful",
			"func" : "careful",
		},
		{
			"type" : "keybind",
			"id" : "Wrong way",
			"title" : "WrongWay",
			"description" : "keybind_reminder",
			"keybind_id" : "wrongway",
			"func" : "wrongway",
		},
		{
			"type" : "keybind",
			"id" : "Right way",
			"title" : "RightWay",
			"description" : "keybind_reminder",
			"keybind_id" : "rightway",
			"func" : "rightway",
		},
		{
			"type" : "keybind",
			"id" : "Let's Go",
			"title" : "Heisters_Go",
			"description" : "keybind_reminder",
			"keybind_id" : "heistergo",
			"func" : "heistergo",
		},
		{
			"type" : "keybind",
			"id" : "This is the place",
			"title" : "Heisters_Place",
			"description" : "keybind_reminder",
			"keybind_id" : "place",
			"func" : "place",
		},
		{
			"type" : "keybind",
			"id" : "There",
			"title" : "Heisters_There",
			"description" : "keybind_reminder",
			"keybind_id" : "there",
			"func" : "there",
		},
		{
			"type" : "keybind",
			"id" : "Keep Defending",
			"title" : "Heisters_Defend",
			"description" : "keybind_reminder",
			"keybind_id" : "defend",
			"func" : "defend",
		},
		{
			"type" : "keybind",
			"id" : "Time to go",
			"title" : "Heisters_Leave",
			"description" : "keybind_reminder",
			"keybind_id" : "leave",
			"func" : "leave",
		},
		{
			"type" : "keybind",
			"id" : "Faster (Inspire Basic)",
			"title" : "Heisters_Inspire1",
			"description" : "keybind_reminder",
			"keybind_id" : "inspire1",
			"func" : "inspire1",
		},
		{
			"type" : "keybind",
			"id" : "Get up (Inspire Aced)",
			"title" : "Heisters_Inspire2",
			"description" : "keybind_reminder",
			"keybind_id" : "inspire2",
			"func" : "inspire2",
		},
		{
			"type" : "keybind",
			"id" : "Straight ahead",
			"title" : "Heisters_Straight",
			"description" : "keybind_reminder",
			"keybind_id" : "straight",
			"func" : "straight",
		},
		{
			"type" : "keybind",
			"id" : "Jump down",
			"title" : "Heisters_Jump1",
			"description" : "keybind_reminder",
			"keybind_id" : "jump1",
			"func" : "jump1",
		},
		{
			"type" : "keybind",
			"id" : "Jump",
			"title" : "Heisters_Jump2",
			"description" : "keybind_reminder",
			"keybind_id" : "jump2",
			"func" : "jump2",
		},
		{
			"type" : "keybind",
			"id" : "Let's get the drill going",
			"title" : "DrillGoing",
			"description" : "keybind_reminder",
			"keybind_id" : "drillgoing",
			"func" : "drillgoing",
		},
		{
			"type" : "keybind",
			"id" : "I got the drill",
			"title" : "Heisters_Drill",
			"description" : "keybind_reminder",
			"keybind_id" : "drill",
			"func" : "drill",
		},
		{
			"type" : "keybind",
			"id" : "Drill running",
			"title" : "Heisters_DrillMounted",
			"description" : "keybind_reminder",
			"keybind_id" : "drillmounted",
			"func" : "drillmounted",
		},
		{
			"type" : "keybind",
			"id" : "Drill repaired",
			"title" : "Heisters_DrillRepair",
			"description" : "keybind_reminder",
			"keybind_id" : "drillrepair",
			"func" : "drillrepair",
		},
		{
			"type" : "keybind",
			"id" : "Hear Drill Jammed",
			"title" : "Heisters_HearDrillJammed",
			"description" : "keybind_reminder",
			"keybind_id" : "heardrilljammed",
			"func" : "heardrilljammed",
		},
		{
			"type" : "keybind",
			"id" : "Drill Jammed Again",
			"title" : "Heisters_DrillJammedAgain",
			"description" : "keybind_reminder",
			"keybind_id" : "drilljammedagain",
			"func" : "drilljammedagain",
		},
		{
			"type" : "keybind",
			"id" : "Hear Computer Jammed",
			"title" : "Heisters_HearComputerJammed",
			"description" : "keybind_reminder",
			"keybind_id" : "hearcomputerjammed",
			"func" : "hearcomputerjammed",
		},
		{
			"type" : "keybind",
			"id" : "Computer Jammed Again",
			"title" : "Heisters_ComputerJammedAgain",
			"description" : "keybind_reminder",
			"keybind_id" : "computerjammedagain",
			"func" : "computerjammedagain",
		},
		{
			"type" : "keybind",
			"id" : "Hear Lance Jammed",
			"title" : "Heisters_HearLanceJammed",
			"description" : "keybind_reminder",
			"keybind_id" : "hearlancejammed",
			"func" : "hearlancejammed",
		},
		{
			"type" : "keybind",
			"id" : "Shoot them",
			"title" : "Heisters_Shoot",
			"description" : "keybind_reminder",
			"keybind_id" : "shoot",
			"func" : "shoot",
		},
		{
			"type" : "keybind",
			"id" : "Mission Success",
			"title" : "Heisters_Success",
			"description" : "keybind_reminder",
			"keybind_id" : "success",
			"func" : "success",
		},
		{
			"type" : "keybind",
			"id" : "Take out the cameras",
			"title" : "Heisters_Cameras",
			"description" : "keybind_reminder",
			"keybind_id" : "cameras",
			"func" : "cameras",
		},
		{
			"type" : "keybind",
			"id" : "Picking the lock",
			"title" : "Pickinglock",
			"description" : "keybind_reminder",
			"keybind_id" : "pickinglock",
			"func" : "pickinglock",
		},
		{
			"type" : "keybind",
			"id" : "Use your ties",
			"title" : "Heisters_Cableties",
			"description" : "keybind_reminder",
			"keybind_id" : "cableties",
			"func" : "cableties",
		},
		{
			"type" : "keybind",
			"id" : "Watch the civilians",
			"title" : "Heisters_Civilians",
			"description" : "keybind_reminder",
			"keybind_id" : "civilians",
			"func" : "civilians",
		},
		{
			"type" : "keybind",
			"id" : "Almost there",
			"title" : "Heisters_Almost",
			"description" : "keybind_reminder",
			"keybind_id" : "almost",
			"func" : "almost",
		},
		{
			"type" : "keybind",
			"id" : "Almost, any second now",
			"title" : "Heisters_AlmostSecond",
			"description" : "keybind_reminder",
			"keybind_id" : "almost",
			"func" : "almostsecond",
		},
		{
			"type" : "keybind",
			"id" : "Fuck",
			"title" : "Heisters_Fuck",
			"description" : "keybind_reminder",
			"keybind_id" : "fuck",
			"func" : "fuck",
		},
		{
			"type" : "keybind",
			"id" : "Shit",
			"title" : "Heisters_Shit",
			"description" : "keybind_reminder",
			"keybind_id" : "shit",
			"func" : "shit",
		},
		{
			"type" : "keybind",
			"id" : "Grenade",
			"title" : "Heisters_Grenade",
			"description" : "keybind_reminder",
			"keybind_id" : "grenade",
			"func" : "grenade",
		},
		{
			"type" : "keybind",
			"id" : "Any second now",
			"title" : "Heisters_Second",
			"description" : "keybind_reminder",
			"keybind_id" : "second",
			"func" : "second",
		},
		{
			"type" : "keybind",
			"id" : "30 seconds",
			"title" : "Heisters_Thirty",
			"description" : "keybind_reminder",
			"keybind_id" : "thirty",
			"func" : "thirty",
		},
		{
			"type" : "keybind",
			"id" : "1 minute",
			"title" : "Heisters_Minute",
			"description" : "keybind_reminder",
			"keybind_id" : "minute",
			"func" : "minute",
		},
		{
			"type" : "keybind",
			"id" : "1 minute 30",
			"title" : "Heisters_MinuteThirty",
			"description" : "keybind_reminder",
			"keybind_id" : "minutethirty",
			"func" : "minutethirty",
		},
		{
			"type" : "keybind",
			"id" : "2 minutes",
			"title" : "Heisters_TwoMinutes",
			"description" : "keybind_reminder",
			"keybind_id" : "twominutes",
			"func" : "twominutes",
		},
		{
			"type" : "keybind",
			"id" : "2 minutes 30",
			"title" : "Heisters_TwoMinutesThirty",
			"description" : "keybind_reminder",
			"keybind_id" : "twominutesthirty",
			"func" : "twominutesthirty",
		},
		{
			"type" : "keybind",
			"id" : "Cover their flanks",
			"title" : "Flanks",
			"description" : "keybind_reminder",
			"keybind_id" : "flanks",
			"func" : "flanks",
		},
		{
			"type" : "keybind",
			"id" : "Overrun with cops",
			"title" : "Heisters_Overrun",
			"description" : "keybind_reminder",
			"keybind_id" : "overrun",
			"func" : "overrun",
		},
		{
			"type" : "keybind",
			"id" : "We're easy targets",
			"title" : "Heisters_Targets",
			"description" : "keybind_reminder",
			"keybind_id" : "targets",
			"func" : "targets",
		},
		{
			"type" : "keybind",
			"id" : "Find Gage Package",
			"title" : "Heisters_GagePack",
			"description" : "keybind_reminder",
			"keybind_id" : "gagepack",
			"func" : "gagepack",
		},
		{
			"type" : "keybind",
			"id" : "Let's do it",
			"title" : "Heisters_LetsDoIt",
			"description" : "keybind_reminder",
			"keybind_id" : "letsdoit",
			"func" : "letsdoit",
		},
		{
			"type" : "keybind",
			"id" : "Let's do this",
			"title" : "Heisters_LetsDoThis",
			"description" : "keybind_reminder",
			"keybind_id" : "letsdothis",
			"func" : "letsdothis",
		},
		{
			"type" : "keybind",
			"id" : "Mask up",
			"title" : "Heisters_Mask",
			"description" : "keybind_reminder",
			"keybind_id" : "mask",
			"func" : "mask",
		},
		{
			"type" : "keybind",
			"id" : "Hurry up and wait",
			"title" : "Heisters_HurryWait",
			"description" : "keybind_reminder",
			"keybind_id" : "hurrywait",
			"func" : "hurrywait",
		},
		{
			"type" : "keybind",
			"id" : "Cops are here",
			"title" : "Heisters_Cops",
			"description" : "keybind_reminder",
			"keybind_id" : "cops",
			"func" : "cops",
		},
		{
			"type" : "keybind",
			"id" : "Cops are stealing our shit",
			"title" : "CopsBags",
			"description" : "keybind_reminder",
			"keybind_id" : "copsbags",
			"func" : "copsbags",
		},
		{
			"type" : "keybind",
			"id" : "Ok",
			"title" : "Heisters_Ok",
			"description" : "keybind_reminder",
			"keybind_id" : "ok",
			"func" : "ok",
		},{
			"type" : "keybind",
			"id" : "Hostage trade",
			"title" : "Heisters_Trade",
			"description" : "keybind_reminder",
			"keybind_id" : "hostagetrade",
			"func" : "hostagetrade",
		},
		{
			"type" : "keybind",
			"id" : "Go go",
			"title" : "Heisters_Gogo",
			"description" : "keybind_reminder",
			"keybind_id" : "gogo",
			"func" : "gogo",
		},
		{
			"type" : "keybind",
			"id" : "Get a move on",
			"title" : "Heisters_MoveOn",
			"description" : "keybind_reminder",
			"keybind_id" : "moveon",
			"func" : "moveon",
		},
		{
			"type" : "keybind",
			"id" : "Move it",
			"title" : "Heisters_MoveIt",
			"description" : "keybind_reminder",
			"keybind_id" : "moveit",
			"func" : "moveit",
		},
		{
			"type" : "keybind",
			"id" : "Get moving",
			"title" : "Heisters_GetMoving",
			"description" : "keybind_reminder",
			"keybind_id" : "getmoving",
			"func" : "getmoving",
		},
		{
			"type" : "keybind",
			"id" : "Move",
			"title" : "Heisters_Move",
			"description" : "keybind_reminder",
			"keybind_id" : "move",
			"func" : "move",
		},
		{
			"type" : "keybind",
			"id" : "I'm coming for you",
			"title" : "Heisters_ComingYou",
			"description" : "keybind_reminder",
			"keybind_id" : "comingyou",
			"func" : "comingyou",
		},
		{
			"type" : "keybind",
			"id" : "I will get you up",
			"title" : "GetUp",
			"description" : "keybind_reminder",
			"keybind_id" : "getup",
			"func" : "getup",
		},
		{
			"type" : "keybind",
			"id" : "Follow me",
			"title" : "Heisters_Follow",
			"description" : "keybind_reminder",
			"keybind_id" : "follow",
			"func" : "follow",
		},
		{
			"type" : "keybind",
			"id" : "Dallas follow me",
			"title" : "Dalfol",
			"description" : "keybind_reminder",
			"keybind_id" : "Dalfol",
			"func" : "Dalfol",
		},
		{
			"type" : "keybind",
			"id" : "Chains follow me",
			"title" : "Chafol",
			"description" : "keybind_reminder",
			"keybind_id" : "Chafol",
			"func" : "Chafol",
		},
		{
			"type" : "keybind",
			"id" : "Wolf follow me",
			"title" : "Wolfol",
			"description" : "keybind_reminder",
			"keybind_id" : "Wolfol",
			"func" : "Wolfol",
		},
		{
			"type" : "keybind",
			"id" : "Hoxton follow me",
			"title" : "Hoxfol",
			"description" : "keybind_reminder",
			"keybind_id" : "Hoxfol",
			"func" : "Hoxfol",
		},
		{
			"type" : "keybind",
			"id" : "Houston follow me",
			"title" : "Housfol",
			"description" : "keybind_reminder",
			"keybind_id" : "Housfol",
			"func" : "Housfol",
		},
		{
			"type" : "keybind",
			"id" : "Wick follow me",
			"title" : "Wickfol",
			"description" : "keybind_reminder",
			"keybind_id" : "Wickfol",
			"func" : "Wickfol",
		},
		{
			"type" : "keybind",
			"id" : "Clover follow me",
			"title" : "Clofol",
			"description" : "keybind_reminder",
			"keybind_id" : "Clofol",
			"func" : "Clofol",
		},
		{
			"type" : "keybind",
			"id" : "Dragan follow me",
			"title" : "Drafol",
			"description" : "keybind_reminder",
			"keybind_id" : "Drafol",
			"func" : "Drafol",
		},
		{
			"type" : "keybind",
			"id" : "Jacket follow me",
			"title" : "Jacfol",
			"description" : "keybind_reminder",
			"keybind_id" : "Jacfol",
			"func" : "Jacfol",
		},
		{
			"type" : "keybind",
			"id" : "Bonnie follow me",
			"title" : "Bonfol",
			"description" : "keybind_reminder",
			"keybind_id" : "Bonfol",
			"func" : "Bonfol",
		},
		{
			"type" : "keybind",
			"id" : "Sokol follow me",
			"title" : "Sokfol",
			"description" : "keybind_reminder",
			"keybind_id" : "Sokfol",
			"func" : "Sokfol",
		},
		{
			"type" : "keybind",
			"id" : "Jiro follow me",
			"title" : "Jirofol",
			"description" : "keybind_reminder",
			"keybind_id" : "Jirofol",
			"func" : "Jirofol",
		},
		{
			"type" : "keybind",
			"id" : "Bodhi follow me",
			"title" : "Bodfol",
			"description" : "keybind_reminder",
			"keybind_id" : "Bodfol",
			"func" : "Bodfol",
		},
		{
			"type" : "keybind",
			"id" : "Jimmy follow me",
			"title" : "Jimfol",
			"description" : "keybind_reminder",
			"keybind_id" : "Jimfol",
			"func" : "Jimfol",
		},
		{
			"type" : "keybind",
			"id" : "Sydney follow me",
			"title" : "Sydfol",
			"description" : "keybind_reminder",
			"keybind_id" : "Sydfol",
			"func" : "Sydfol",
		},
		{
			"type" : "keybind",
			"id" : "Rust follow me",
			"title" : "Rustfol",
			"description" : "keybind_reminder",
			"keybind_id" : "Rustfol",
			"func" : "Rustfol",
		},
		{
			"type" : "keybind",
			"id" : "Tony follow me",
			"title" : "Tonyfol",
			"description" : "keybind_reminder",
			"keybind_id" : "Tonyfol",
			"func" : "Tonyfol",
		},
		{
			"type" : "keybind",
			"id" : "Plan B",
			"title" : "Heisters_PlanB",
			"description" : "keybind_reminder",
			"keybind_id" : "planb",
			"func" : "planb",
		},
		{
			"type" : "keybind",
			"id" : "Assault anticipation",
			"title" : "AssaultAnticipation",
			"description" : "keybind_reminder",
			"keybind_id" : "assaultanticipation",
			"func" : "assaultanticipation",
		},
		{
			"type" : "keybind",
			"id" : "Police assault incoming",
			"title" : "Heisters_AssaultStart",
			"description" : "keybind_reminder",
			"keybind_id" : "assaultstart",
			"func" : "assaultstart",
		},
		{
			"type" : "keybind",
			"id" : "Get ready for action",
			"title" : "Heisters_Action",
			"description" : "keybind_reminder",
			"keybind_id" : "action",
			"func" : "action",
		},
		{
			"type" : "keybind",
			"id" : "Police assault ending",
			"title" : "Heisters_AssaultEnd",
			"description" : "keybind_reminder",
			"keybind_id" : "assaultend",
			"func" : "assaultend",
		},
		{
			"type" : "keybind",
			"id" : "Excited to go loud",
			"title" : "Heisters_Excited",
			"description" : "keybind_reminder",
			"keybind_id" : "excited",
			"func" : "excited",
		},
		{
			"type" : "keybind",
			"id" : "Yes (excited)",
			"title" : "Yesexcited",
			"description" : "keybind_reminder",
			"keybind_id" : "yesexcited",
			"func" : "yesexcited",
		},
		{
			"type" : "keybind",
			"id" : "Let's go team",
			"title" : "Team",
			"description" : "keybind_reminder",
			"keybind_id" : "team",
			"func" : "team",
		},
		{
			"type" : "keybind",
			"id" : "Okay on it",
			"title" : "OnIt1",
			"description" : "keybind_reminder",
			"keybind_id" : "onit1",
			"func" : "onit1",
		},
		{
			"type" : "keybind",
			"id" : "We're in",
			"title" : "WereIn",
			"description" : "keybind_reminder",
			"keybind_id" : "werein",
			"func" : "werein",
		},
		{
			"type" : "keybind",
			"id" : "Found it, it's here",
			"title" : "FoundIt",
			"description" : "keybind_reminder",
			"keybind_id" : "foundit",
			"func" : "foundit",
		},
		{
			"type" : "keybind",
			"id" : "Found one, got one",
			"title" : "FoundOne",
			"description" : "keybind_reminder",
			"keybind_id" : "foundone",
			"func" : "foundone",
		},
		{
			"type" : "keybind",
			"id" : "Found one more",
			"title" : "FoundAnotherOne",
			"description" : "keybind_reminder",
			"keybind_id" : "foundanotherone",
			"func" : "foundanotherone",
		},
		{
			"type" : "keybind",
			"id" : "We got all of it",
			"title" : "GotAllOfIt",
			"description" : "keybind_reminder",
			"keybind_id" : "gotallofit",
			"func" : "gotallofit",
		},
		{
			"type" : "keybind",
			"id" : "It's finished",
			"title" : "ItsDone",
			"description" : "keybind_reminder",
			"keybind_id" : "itsdone",
			"func" : "itsdone",
		},
		{
			"type" : "keybind",
			"id" : "We're done",
			"title" : "WereDone",
			"description" : "keybind_reminder",
			"keybind_id" : "weredone",
			"func" : "weredone",
		},
		{
			"type" : "keybind",
			"id" : "Next objective",
			"title" : "Next",
			"description" : "keybind_reminder",
			"keybind_id" : "next",
			"func" : "next",
		},
		{
			"type" : "keybind",
			"id" : "Here it comes",
			"title" : "ItComes",
			"description" : "keybind_reminder",
			"keybind_id" : "itcomes",
			"func" : "itcomes",
		},
		{
			"type" : "keybind",
			"id" : "It's here, it has arrived",
			"title" : "ItHasArrived",
			"description" : "keybind_reminder",
			"keybind_id" : "ithasarrived",
			"func" : "ithasarrived",
		},
		{
			"type" : "keybind",
			"id" : "Let's move on",
			"title" : "LetsMoveOn",
			"description" : "keybind_reminder",
			"keybind_id" : "letsmoveon",
			"func" : "letsmoveon",
		},
		{
			"type" : "keybind",
			"id" : "There's our ride",
			"title" : "Escape",
			"description" : "keybind_reminder",
			"keybind_id" : "escape",
			"func" : "escape",
		},
		{
			"type" : "keybind",
			"id" : "Hello",
			"title" : "Heisters_Greeting",
			"description" : "keybind_reminder",
			"keybind_id" : "hello",
			"func" : "hello",
		},
		{
			"type" : "keybind",
			"id" : "Affirmative",
			"title" : "Heisters_Affirmative",
			"description" : "keybind_reminder",
			"keybind_id" : "affirmative",
			"func" : "affirmative",
		},
		{
			"type" : "keybind",
			"id" : "Loot bag secured",
			"title" : "Heisters_Loot",
			"description" : "keybind_reminder",
			"keybind_id" : "loot",
			"func" : "loot",
		},
		{
			"type" : "keybind",
			"id" : "That's all of them",
			"title" : "Heisters_AllLootBag",
			"description" : "keybind_reminder",
			"keybind_id" : "alllootbag",
			"func" : "alllootbag",
		},
		{
			"type" : "keybind",
			"id" : "Thanks",
			"title" : "Heisters_Thanks",
			"description" : "keybind_reminder",
			"keybind_id" : "thanks",
			"func" : "thanks",
		},
		{
			"type" : "keybind",
			"id" : "Pager Answer",
			"title" : "Heisters_Pager",
			"description" : "keybind_reminder",
			"keybind_id" : "pager",
			"func" : "pager",
		},
		{
			"type" : "keybind",
			"id" : "Whistle",
			"title" : "Heisters_Whistle",
			"description" : "keybind_reminder",
			"keybind_id" : "whistle",
			"func" : "whistle",
		},
		{
			"type" : "keybind",
			"id" : "Flashbang",
			"title" : "Heisters_Flashbang",
			"description" : "keybind_reminder",
			"keybind_id" : "flashbang",
			"func" : "flashbang",
		},
		{
			"type" : "keybind",
			"id" : "Teargas",
			"title" : "Heisters_Gas",
			"description" : "keybind_reminder",
			"keybind_id" : "teargas",
			"func" : "teargas",
		},
		{
			"type" : "keybind",
			"id" : "Dallas help me",
			"title" : "Dalhelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Dalhelp",
			"func" : "Dalhelp",
		},
		{
			"type" : "keybind",
			"id" : "Chains help me",
			"title" : "Chahelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Chahelp",
			"func" : "Chahelp",
		},
		{
			"type" : "keybind",
			"id" : "Wolf help me",
			"title" : "Wolhelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Wolhelp",
			"func" : "Wolhelp",
		},
		{
			"type" : "keybind",
			"id" : "Hoxton help me",
			"title" : "Hoxhelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Hoxhelp",
			"func" : "Hoxhelp",
		},
		{
			"type" : "keybind",
			"id" : "Houston help me",
			"title" : "Houshelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Houshelp",
			"func" : "Houshelp",
		},
		{
			"type" : "keybind",
			"id" : "Wick help me",
			"title" : "Wickhelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Wickhelp",
			"func" : "Wickhelp",
		},
		{
			"type" : "keybind",
			"id" : "Clover help me",
			"title" : "Clohelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Clohelp",
			"func" : "Clohelp",
		},
		{
			"type" : "keybind",
			"id" : "Dragan help me",
			"title" : "Drahelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Drahelp",
			"func" : "Drahelp",
		},
		{
			"type" : "keybind",
			"id" : "Jacket help me",
			"title" : "Jachelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Jachelp",
			"func" : "Jachelp",
		},
		{
			"type" : "keybind",
			"id" : "Bonnie help me",
			"title" : "Bonhelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Bonhelp",
			"func" : "Bonhelp",
		},
		{
			"type" : "keybind",
			"id" : "Sokol help me",
			"title" : "Sokhelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Sokhelp",
			"func" : "Sokhelp",
		},
		{
			"type" : "keybind",
			"id" : "Jiro help me",
			"title" : "Jirohelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Jirohelp",
			"func" : "Jirohelp",
		},
		{
			"type" : "keybind",
			"id" : "Bodhi help me",
			"title" : "Bodhelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Bodhelp",
			"func" : "Bodhelp",
		},
		{
			"type" : "keybind",
			"id" : "Jimmy help me",
			"title" : "Jimhelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Jimhelp",
			"func" : "Jimhelp",
		},
		{
			"type" : "keybind",
			"id" : "Sydney help me",
			"title" : "Sydhelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Sydhelp",
			"func" : "Sydhelp",
		},
		{
			"type" : "keybind",
			"id" : "Rust help me",
			"title" : "Rusthelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Rusthelp",
			"func" : "Rusthelp",
		},
		{
			"type" : "keybind",
			"id" : "Tony help me",
			"title" : "Tonyhelp",
			"description" : "keybind_reminder",
			"keybind_id" : "Tonyhelp",
			"func" : "Tonyhelp",
		},
		{
			"type" : "keybind",
			"id" : "Anybody help",
			"title" : "AnybodyHelp",
			"description" : "keybind_reminder",
			"keybind_id" : "anybodyhelp",
			"func" : "anybodyhelp",
		},
		{
			"type" : "keybind",
			"id" : "Hands Up",
			"title" : "Heisters_HandsUp",
			"description" : "keybind_reminder",
			"keybind_id" : "handsup",
			"func" : "handsup",
		},
		{
			"type" : "keybind",
			"id" : "On your knees",
			"title" : "Heisters_Knees",
			"description" : "keybind_reminder",
			"keybind_id" : "knees",
			"func" : "knees",
		},
		{
			"type" : "keybind",
			"id" : "Cuffs on",
			"title" : "Heisters_Cuffs",
			"description" : "keybind_reminder",
			"keybind_id" : "cuffs",
			"func" : "cuffs",
		},
		{
			"type" : "keybind",
			"id" : "Gonna slip these cuffs",
			"title" : "Heisters_CuffsTrying",
			"description" : "keybind_reminder",
			"keybind_id" : "cuffstrying",
			"func" : "cuffstrying",
		},
		{
			"type" : "keybind",
			"id" : "I got out of my cuffs",
			"title" : "Heisters_CuffsFree",
			"description" : "keybind_reminder",
			"keybind_id" : "cuffsfree",
			"func" : "cuffsfree",
		},
		{
			"type" : "keybind",
			"id" : "Get down everybody",
			"title" : "Heisters_DownPlu",
			"description" : "keybind_reminder",
			"keybind_id" : "downplu",
			"func" : "downplu",
		},
		{
			"type" : "keybind",
			"id" : "Get down",
			"title" : "Heisters_DownSin",
			"description" : "keybind_reminder",
			"keybind_id" : "downsin",
			"func" : "downsin",
		},
		{
			"type" : "keybind",
			"id" : "I said get down",
			"title" : "Heisters_DownAgain",
			"description" : "keybind_reminder",
			"keybind_id" : "downagain",
			"func" : "downagain",
		},
		{
			"type" : "keybind",
			"id" : "Stay down everybody",
			"title" : "Heisters_StayDownPlu",
			"description" : "keybind_reminder",
			"keybind_id" : "staydownplu",
			"func" : "staydownplu",
		},
		{
			"type" : "keybind",
			"id" : "Stay down",
			"title" : "Heisters_StayDownSin",
			"description" : "keybind_reminder",
			"keybind_id" : "staydownsin",
			"func" : "staydownsin",
		},
		{
			"type" : "keybind",
			"id" : "Stay still",
			"title" : "StayStill",
			"description" : "keybind_reminder",
			"keybind_id" : "staystill",
			"func" : "staystill",
		},
		{
			"type" : "keybind",
			"id" : "Found a crowbar",
			"title" : "Heisters_CrowbarFound",
			"description" : "keybind_reminder",
			"keybind_id" : "crowbarfound",
			"func" : "crowbarfound",
		},
		{
			"type" : "keybind",
			"id" : "Found a keycard",
			"title" : "Heisters_KeycardFound",
			"description" : "keybind_reminder",
			"keybind_id" : "keycardfound",
			"func" : "keycardfound",
		},
		{
			"type" : "keybind",
			"id" : "Open this fucking door",
			"title" : "Heisters_OpenDoor1",
			"description" : "keybind_reminder",
			"keybind_id" : "openthisfuckingdoor",
			"func" : "openthisfuckingdoor",
		},
		{
			"type" : "keybind",
			"id" : "Open this door",
			"title" : "Heisters_OpenDoor2",
			"description" : "keybind_reminder",
			"keybind_id" : "openthisdoor",
			"func" : "openthisdoor",
		},
		{
			"type" : "keybind",
			"id" : "Kill them all",
			"title" : "Heisters_KillThemAll",
			"description" : "keybind_reminder",
			"keybind_id" : "killthemall",
			"func" : "killthemall",
		},
		{
			"type" : "keybind",
			"id" : "They're coming in through the skylights",
			"title" : "Skylights",
			"description" : "keybind_reminder",
			"keybind_id" : "skylights",
			"func" : "skylights",
		},
		{
			"type" : "keybind",
			"id" : "They're on the roof",
			"title" : "Roof",
			"description" : "keybind_reminder",
			"keybind_id" : "roof",
			"func" : "roof",
		},
		{
			"type" : "keybind",
			"id" : "They're climbing down the walls",
			"title" : "Walls",
			"description" : "keybind_reminder",
			"keybind_id" : "walls",
			"func" : "walls",
		},
		{
			"type" : "keybind",
			"id" : "They're coming through the wall panel",
			"title" : "Wallpanel",
			"description" : "keybind_reminder",
			"keybind_id" : "wallpanel",
			"func" : "wallpanel",
		},
		{
			"type" : "keybind",
			"id" : "They're coming from the floors",
			"title" : "Floors",
			"description" : "keybind_reminder",
			"keybind_id" : "floors",
			"func" : "floors",
		},
		{
			"type" : "keybind",
			"id" : "They're coming from outside",
			"title" : "Outside1",
			"description" : "keybind_reminder",
			"keybind_id" : "outside1",
			"func" : "outside1",
		},
		{
			"type" : "keybind",
			"id" : "They're climbing down on the outside",
			"title" : "Outside2",
			"description" : "keybind_reminder",
			"keybind_id" : "outside2",
			"func" : "outside2",
		},
		{
			"type" : "keybind",
			"id" : "They're climbing up on the outside",
			"title" : "Outside3",
			"description" : "keybind_reminder",
			"keybind_id" : "outside3",
			"func" : "outside3",
		},
		{
			"type" : "keybind",
			"id" : "They're coming out of the woods",
			"title" : "Woods",
			"description" : "keybind_reminder",
			"keybind_id" : "woods",
			"func" : "woods",
		},
		{
			"type" : "keybind",
			"id" : "That was my last cable tie",
			"title" : "Heisters_LastCabletie",
			"description" : "keybind_reminder",
			"keybind_id" : "kb97",
			"func" : "lastcabletie",
		},
		{
			"type" : "keybind",
			"id" : "That was my last tripmine",
			"title" : "LastTripmine",
			"description" : "keybind_reminder",
			"keybind_id" : "lasttripmine",
			"func" : "lasttripmine",
		},
		{
			"type" : "keybind",
			"id" : "Hang on I'm reviving you",
			"title" : "Heisters_Reviving",
			"description" : "keybind_reminder",
			"keybind_id" : "revivingyou",
			"func" : "revivingyou",
		},
		{
			"type" : "keybind",
			"id" : "Spot Dozer",
			"title" : "Heisters_SpotDozer",
			"description" : "keybind_reminder",
			"keybind_id" : "spotdozer",
			"func" : "spotdozer",
		},
		{
			"type" : "keybind",
			"id" : "Dozer",
			"title" : "Heisters_Dozer",
			"description" : "keybind_reminder",
			"keybind_id" : "dozer",
			"func" : "dozer",
		},
		{
			"type" : "keybind",
			"id" : "Dozer killed",
			"title" : "Heisters_DozerKilled",
			"description" : "keybind_reminder",
			"keybind_id" : "dozerkilled",
			"func" : "dozerkilled",
		},
		{
			"type" : "keybind",
			"id" : "Spot Shield",
			"title" : "Heisters_SpotShield",
			"description" : "keybind_reminder",
			"keybind_id" : "spotshield",
			"func" : "spotshield",
		},
		{
			"type" : "keybind",
			"id" : "Shield",
			"title" : "Heisters_Shield",
			"description" : "keybind_reminder",
			"keybind_id" : "shield",
			"func" : "shield",
		},
		{
			"type" : "keybind",
			"id" : "Shield Killed",
			"title" : "Heisters_ShieldKilled",
			"description" : "keybind_reminder",
			"keybind_id" : "shieldkilled",
			"func" : "shieldkilled",
		},
		{
			"type" : "keybind",
			"id" : "Spot Taser",
			"title" : "Heisters_SpotTaser",
			"description" : "keybind_reminder",
			"keybind_id" : "spottaser",
			"func" : "spottaser",
		},
		{
			"type" : "keybind",
			"id" : "Taser",
			"title" : "Heisters_Taser",
			"description" : "keybind_reminder",
			"keybind_id" : "taser",
			"func" : "taser",
		},
		{
			"type" : "keybind",
			"id" : "Taser killed",
			"title" : "Heisters_TaserKilled",
			"description" : "keybind_reminder",
			"keybind_id" : "taserkilled",
			"func" : "taserkilled",
		},
		{
			"type" : "keybind",
			"id" : "Spot Cloaker",
			"title" : "Heisters_SpotCloaker",
			"description" : "keybind_reminder",
			"keybind_id" : "spotcloaker",
			"func" : "spotcloaker",
		},
		{
			"type" : "keybind",
			"id" : "Cloaker",
			"title" : "Heisters_Cloaker",
			"description" : "keybind_reminder",
			"keybind_id" : "cloaker",
			"func" : "cloaker",
		},
		{
			"type" : "keybind",
			"id" : "Cloaker Killed",
			"title" : "Heisters_CloakerKilled",
			"description" : "keybind_reminder",
			"keybind_id" : "cloakerkilled",
			"func" : "cloakerkilled",
		},
		{
			"type" : "keybind",
			"id" : "Spot Sniper",
			"title" : "Heisters_SpotSniper",
			"description" : "keybind_reminder",
			"keybind_id" : "spotsniper",
			"func" : "spotsniper",
		},
		{
			"type" : "keybind",
			"id" : "Snipers",
			"title" : "Heisters_Snipers",
			"description" : "keybind_reminder",
			"keybind_id" : "snipers",
			"func" : "snipers",
		},
		{
			"type" : "keybind",
			"id" : "Sniper Killed",
			"title" : "Heisters_SniperKilled",
			"description" : "keybind_reminder",
			"keybind_id" : "sniperkilled",
			"func" : "sniperkilled",
		},
		{
			"type" : "keybind",
			"id" : "Spot Medic",
			"title" : "Heisters_SpotMedic",
			"description" : "keybind_reminder",
			"keybind_id" : "spotmedic",
			"func" : "spotmedic",
		},
		{
			"type" : "keybind",
			"id" : "Medic Killed",
			"title" : "Heisters_MedicKilled",
			"description" : "keybind_reminder",
			"keybind_id" : "medickilled",
			"func" : "medickilled",
		},
		{
			"type" : "keybind",
			"id" : "Swat Turret",
			"title" : "Heisters_SwatTurret",
			"description" : "keybind_reminder",
			"keybind_id" : "swatturret",
			"func" : "swatturret",
		},
		{
			"type" : "keybind",
			"id" : "Shit they have a turret",
			"title" : "Heisters_Turret",
			"description" : "keybind_reminder",
			"keybind_id" : "turret",
			"func" : "turret",
		},
		{
			"type" : "keybind",
			"id" : "Watch out Captain",
			"title" : "Captain",
			"description" : "keybind_reminder",
			"keybind_id" : "captain",
			"func" : "captain",
		},
		{
			"type" : "keybind",
			"id" : "Swat helicopter inbound",
			"title" : "Swatheli",
			"description" : "keybind_reminder",
			"keybind_id" : "swatheli",
			"func" : "swatheli",
		},
		{
			"type" : "keybind",
			"id" : "Swat insertion",
			"title" : "Swatinsertion",
			"description" : "keybind_reminder",
			"keybind_id" : "swatinsertion",
			"func" : "swatinsertion",
		},
		{
			"type" : "keybind",
			"id" : "Spot Camera",
			"title" : "Heisters_CameraSin",
			"description" : "keybind_reminder",
			"keybind_id" : "camerasin",
			"func" : "camerasin",
		},
		{
			"type" : "keybind",
			"id" : "Spot Guard",
			"title" : "Heisters_GuardSin",
			"description" : "keybind_reminder",
			"keybind_id" : "guardsin",
			"func" : "guardsin",
		},
		{
			"type" : "keybind",
			"id" : "Few Mins Left",
			"title" : "Heisters_FewMins",
			"description" : "keybind_reminder",
			"keybind_id" : "fewmins",
			"func" : "fewmins",
		},
		{
			"type" : "keybind",
			"id" : "Halfway",
			"title" : "Heisters_Half",
			"description" : "keybind_reminder",
			"keybind_id" : "halfway",
			"func" : "halfway",
		},
		{
			"type" : "keybind",
			"id" : "C4 Plant",
			"title" : "Heisters_C4Plant",
			"description" : "keybind_reminder",
			"keybind_id" : "c4plant",
			"func" : "c4plant",
		},
		{
			"type" : "keybind",
			"id" : "C4 blow",
			"title" : "Heisters_C4Blow",
			"description" : "keybind_reminder",
			"keybind_id" : "c4blow",
			"func" : "c4blow",
		},
		{
			"type" : "keybind",
			"id" : "Search",
			"title" : "Heisters_Search",
			"description" : "keybind_reminder",
			"keybind_id" : "search",
			"func" : "search",
		},
		{
			"type" : "keybind",
			"id" : "Keep looking",
			"title" : "Heisters_KeepLooking",
			"description" : "keybind_reminder",
			"keybind_id" : "keeplooking",
			"func" : "keeplooking",
		},
		{
			"type" : "keybind",
			"id" : "Find the mark",
			"title" : "Mark",
			"description" : "keybind_reminder",
			"keybind_id" : "mark",
			"func" : "mark",
		},
		{
			"type" : "keybind",
			"id" : "Found the mark",
			"title" : "FMark",
			"description" : "keybind_reminder",
			"keybind_id" : "fmark",
			"func" : "fmark",
		},
		{
			"type" : "keybind",
			"id" : "Find him",
			"title" : "Him",
			"description" : "keybind_reminder",
			"keybind_id" : "him",
			"func" : "him",
		},
		{
			"type" : "keybind",
			"id" : "Found him",
			"title" : "FHim",
			"description" : "keybind_reminder",
			"keybind_id" : "fhim",
			"func" : "fhim",
		},
		{
			"type" : "keybind",
			"id" : "Find them",
			"title" : "Them",
			"description" : "keybind_reminder",
			"keybind_id" : "them",
			"func" : "them",
		},
		{
			"type" : "keybind",
			"id" : "Found them",
			"title" : "FThem",
			"description" : "keybind_reminder",
			"keybind_id" : "fthem",
			"func" : "fthem",
		},
		{
			"type" : "keybind",
			"id" : "Find her",
			"title" : "Her",
			"description" : "keybind_reminder",
			"keybind_id" : "her",
			"func" : "her",
		},
		{
			"type" : "keybind",
			"id" : "Found her",
			"title" : "FHer",
			"description" : "keybind_reminder",
			"keybind_id" : "fher",
			"func" : "fher",
		},
		{
			"type" : "keybind",
			"id" : "Find it",
			"title" : "It",
			"description" : "keybind_reminder",
			"keybind_id" : "it",
			"func" : "it",
		},
		{
			"type" : "keybind",
			"id" : "Found it",
			"title" : "FIt",
			"description" : "keybind_reminder",
			"keybind_id" : "fit",
			"func" : "fit",
		},
		{
			"type" : "keybind",
			"id" : "Stay sharp",
			"title" : "Heisters_Sharp",
			"description" : "keybind_reminder",
			"keybind_id" : "sharp",
			"func" : "sharp",
		},		
		{
			"type" : "keybind",
			"id" : "Cops in the vents",
			"title" : "Heisters_CopsVents",
			"description" : "keybind_reminder",
			"keybind_id" : "copsvents",
			"func" : "copsvents",
		},
		{
			"type" : "keybind",
			"id" : "Need Medic bag",
			"title" : "Heisters_NMeds",
			"description" : "keybind_reminder",
			"keybind_id" : "needmeds",
			"func" : "needmeds",
		},
		{
			"type" : "keybind",
			"id" : "Need Ammo",
			"title" : "Heisters_NAmmo",
			"description" : "keybind_reminder",
			"keybind_id" : "needammo",
			"func" : "needammo",
		},
		{
			"type" : "keybind",
			"id" : "Placed Medic Bag",
			"title" : "Heisters_PMeds",
			"description" : "keybind_reminder",
			"keybind_id" : "pmeds",
			"func" : "pmeds",
		},
		{
			"type" : "keybind",
			"id" : "Placed Ammo Bag",
			"title" : "Heisters_PAmmo",
			"description" : "keybind_reminder",
			"keybind_id" : "pammo",
			"func" : "pammo",
		},
		{
			"type" : "keybind",
			"id" : "Placed First Aid Kit",
			"title" : "Heisters_PFak",
			"description" : "keybind_reminder",
			"keybind_id" : "pfak",
			"func" : "pfak",
		},
		{
			"type" : "keybind",
			"id" : "Placed Body Bag Case",
			"title" : "Heisters_PBBags",
			"description" : "keybind_reminder",
			"keybind_id" : "pbbags",
			"func" : "pbbags",
		},
		{
			"type" : "keybind",
			"id" : "Hoxton : Body bag secured",
			"title" : "H_BodyBag",
			"description" : "keybind_reminder",
			"keybind_id" : "hbodybag",
			"func" : "hbodybag",
		},
		{
			"type" : "keybind",
			"id" : "Chains, Hoxton : Shitty hardware",
			"title" : "CH_Hardware",
			"description" : "keybind_reminder",
			"keybind_id" : "chhardware",
			"func" : "chhardware",
		},
		{
			"type" : "keybind",
			"id" : "Wolf : What are you waiting for ?",
			"title" : "W_Waiting",
			"description" : "keybind_reminder",
			"keybind_id" : "wwaiting",
			"func" : "wwaiting",
		},
		{
			"type" : "keybind",
			"id" : "Wolf : I'm on it",
			"title" : "W_OnIt",
			"description" : "keybind_reminder",
			"keybind_id" : "wonit",
			"func" : "wonit",
		},
		{
			"type" : "keybind",
			"id" : "Wolf, Chains, Houston : Tazed",
			"title" : "WCH_Tazed",
			"description" : "keybind_reminder",
			"keybind_id" : "wchtazed",
			"func" : "wchtazed",
		},
		{
			"type" : "keybind",
			"id" : "Sokol : Wake up sleepyhead",
			"title" : "SWakeup1",
			"description" : "keybind_reminder",
			"keybind_id" : "swakeup1",
			"func" : "swakeup1",
		},
		{
			"type" : "keybind",
			"id" : "Sokol : Wake up",
			"title" : "SWakeup2",
			"description" : "keybind_reminder",
			"keybind_id" : "swakeup2",
			"func" : "swakeup2",
		},
		{
			"type" : "keybind",
			"id" : "Birth of Sky : Skydive Hype",
			"title" : "BOS_Skydive",
			"description" : "keybind_reminder",
			"keybind_id" : "bosskydive",
			"func" : "bosskydive",
		},
		{
			"type" : "keybind",
			"id" : "F. World Bank : Heat Speech",
			"title" : "FWB_Heat",
			"description" : "keybind_reminder",
			"keybind_id" : "fwbheat",
			"func" : "fwbheat",
		},
		{
			"type" : "keybind",
			"id" : "F. World Bank : Where's the manager",
			"title" : "FWB_Manager",
			"description" : "keybind_reminder",
			"keybind_id" : "fwbmanager",
			"func" : "fwbmanager",
		},
		{
			"type" : "keybind",
			"id" : "F. World Bank : Keycard Grab",
			"title" : "FWB_KeycardGrab",
			"description" : "keybind_reminder",
			"keybind_id" : "keycardgrab",
			"func" : "keycardgrab",
		},
		{
			"type" : "keybind",
			"id" : "F. World Bank : Keycard Use 1",
			"title" : "FWB_KeycardUse1",
			"description" : "keybind_reminder",
			"keybind_id" : "fwbkeycard1",
			"func" : "fwbkeycard1",
		},
		{
			"type" : "keybind",
			"id" : "F. World Bank : Keycard Use 2",
			"title" : "FWB_KeycardUse2",
			"description" : "keybind_reminder",
			"keybind_id" : "fwbkeycard2",
			"func" : "fwbkeycard2",
		},
		{
			"type" : "keybind",
			"id" : "F. World Bank : Pc is done",
			"title" : "FWB_PCDone",
			"description" : "keybind_reminder",
			"keybind_id" : "fwbpc",
			"func" : "bosskydive",
		},
		{
			"type" : "keybind",
			"id" : "F. World Bank : Drill is Done",
			"title" : "FWB_DrillDone",
			"description" : "keybind_reminder",
			"keybind_id" : "fwbdrill",
			"func" : "fwbdrill",
		},
		{
			"type" : "keybind",
			"id" : "F. World Bank : Payday",
			"title" : "FWB_Payday",
			"description" : "keybind_reminder",
			"keybind_id" : "fwbpayday",
			"func" : "fwbpayday",
		},
		{
			"type" : "keybind",
			"id" : "F. World Bank : Is that Enough ?",
			"title" : "FWB_EnoughCash",
			"description" : "keybind_reminder",
			"keybind_id" : "fwbcash1",
			"func" : "fwbcash1",
		},
		{
			"type" : "keybind",
			"id" : "F. World Bank : No. Grab it all.",
			"title" : "FWB_MoreMoney",
			"description" : "keybind_reminder",
			"keybind_id" : "fwbcash2",
			"func" : "fwbcash2",
		},
		{
			"type" : "keybind",
			"id" : "Undercover : Sit Down",
			"title" : "UDC_Sit",
			"description" : "keybind_reminder",
			"keybind_id" : "udcsit",
			"func" : "udcsit",
		},
		{
			"type" : "keybind",
			"id" : "Undercover : Taxman Interrogation",
			"title" : "UDC_Taxman",
			"description" : "keybind_reminder",
			"keybind_id" : "udctaxman",
			"func" : "udctaxman",
		},
		{
			"type" : "keybind",
			"id" : "Diamond : Bain ?",
			"title" : "DMND_Bain",
			"description" : "keybind_reminder",
			"keybind_id" : "dmndbain",
			"func" : "dmndbain",
		},
		{
			"type" : "keybind",
			"id" : "Diamond : Now what",
			"title" : "DMND_NowWhat",
			"description" : "keybind_reminder",
			"keybind_id" : "dmndnowwhat",
			"func" : "dmndnowwhat",
		},
		{
			"type" : "keybind",
			"id" : "Slaughterhouse: Shit It's Stuck",
			"title" : "SLGTH_Stuck",
			"description" : "keybind_reminder",
			"keybind_id" : "slgthstuck",
			"func" : "slgthstuck",
		},
		{
			"type" : "keybind",
			"id" : "Slaughterhouse : Shoot It Down",
			"title" : "SLGTH_ShootIt",
			"description" : "keybind_reminder",
			"keybind_id" : "slgthshootit",
			"func" : "slgthshootit",
		},
		{
			"type" : "keybind",
			"id" : "Slaughterhouse : Murkies",
			"title" : "SLGTH_Murkies",
			"description" : "keybind_reminder",
			"keybind_id" : "slgthmurkies",
			"func" : "slgthmurkies",
		},
		{
			"type" : "keybind",
			"id" : "Slaughterhouse : That fucking smell",
			"title" : "SLGTH_Smell",
			"description" : "keybind_reminder",
			"keybind_id" : "slgthsmell",
			"func" : "slgthsmell",
		},
		{
			"type" : "keybind",
			"id" : "Slaughterhouse : That was loud",
			"title" : "SLGTH_Loud",
			"description" : "keybind_reminder",
			"keybind_id" : "slgthloud",
			"func" : "slgthloud",
		},
		{
			"type" : "keybind",
			"id" : "Slaughterhouse : Let's get this loot moving",
			"title" : "SLGTH_Loot",
			"description" : "keybind_reminder",
			"keybind_id" : "slgthloot",
			"func" : "slgthloot",
		},
		{
			"type" : "keybind",
			"id" : "Smoke (Third Person)",
			"title" : "Heisters_Smoke",
			"description" : "keybind_reminder",
			"keybind_id" : "smoke",
			"func" : "smoke",
		},
		{
			"type" : "keybind",
			"id" : "Cops just got here (Third Person)",
			"title" : "CopsHere",
			"description" : "keybind_reminder",
			"keybind_id" : "copshere",
			"func" : "copshere",
		},
		{
			"type" : "keybind",
			"id" : "Get ready for action (Third Person)",
			"title" : "GetReady",
			"description" : "keybind_reminder",
			"keybind_id" : "getready",
			"func" : "getready",
		},
		{
			"type" : "keybind",
			"id" : "Case the place, I'm here for plan B (Third Person)",
			"title" : "CaseBackup",
			"description" : "keybind_reminder",
			"keybind_id" : "casebackup",
			"func" : "casebackup",
		},	
		{
			"type" : "keybind",
			"id" : "Assault taunt (Third Person)",
			"title" : "Taunt",
			"description" : "keybind_reminder",
			"keybind_id" : "taunt",
			"func" : "taunt",
		}
		
		
	]
}