{
	"menu_id" : "wac_menu_attch_ak",
	"parent_menu_id" : "wac_menu_attch",
	"title" : "wac_menu_attch_ak_title",
	"items" : [
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akwoodrail",
			"title" : "wac_replace_akwoodrail_title",
			"callback" : "callback_toggle_replace_akwoodrail",		
			"items" : [
				"wac_default_multi",
				"akltacfg_multi",
				"aktapco_multi",
				"akligtfg_multi",
				"akkrebs_multi",
				"aktrax_multi",
				"stndfg_multi",
				"rpktacfg_multi"
			],
			"value" : "replace_akwoodrail",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_aktacfg",
			"title" : "wac_replace_aktacfg_title",
			"callback" : "callback_toggle_replace_aktacfg",		
			"items" : [
				"wac_default_multi",
				"aktrailfg_multi",
				"aktapco_multi",
				"akligtfg_multi",
				"akkrebs_multi",
				"aktrax_multi",
				"stndfg_multi",
				"rpktacfg_multi"
			],
			"value" : "replace_aktacfg",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_aklightfg",
			"title" : "wac_replace_aklightfg_title",
			"callback" : "callback_toggle_replace_aklightfg",		
			"items" : [
				"wac_default_multi",
				"akltacfg_multi",
				"aktrailfg_multi",
				"aktapco_multi",
				"akkrebs_multi",
				"aktrax_multi",
				"stndfg_multi",
				"rpktacfg_multi"
			],
			"value" : "replace_aklightfg",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akkrebs",
			"title" : "wac_replace_akkrebs_title",
			"callback" : "callback_toggle_replace_akkrebs",		
			"items" : [
				"wac_default_multi",
				"akltacfg_multi",
				"aktrailfg_multi",
				"aktapco_multi",
				"akligtfg_multi",
				"aktrax_multi",
				"stndfg_multi",
				"rpktacfg_multi"
			],
			"value" : "replace_akkrebs",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_aktrax",
			"title" : "wac_replace_aktrax_title",
			"callback" : "callback_toggle_replace_aktrax",		
			"items" : [
				"wac_default_multi",
				"akltacfg_multi",
				"aktrailfg_multi",
				"aktapco_multi",
				"akligtfg_multi",
				"akkrebs_multi",
				"stndfg_multi",
				"rpktacfg_multi"
			],
			"value" : "replace_aktrax",
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akhgrip",
			"title" : "wac_replace_rubbergrip_title",
			"callback" : "callback_toggle_replace_akhgrip",		
			"items" : [
				"wac_default_multi",
				"akpgrip_multi",
				"akwgrip_multi",
				"akrk3grip_multi",
				"stngrip_multi",
				"pp19_grip_multi"
			],
			"value" : "replace_akhgrip",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akpgrip",
			"title" : "wac_replace_akpgrip_title",
			"callback" : "callback_toggle_replace_akpgrip",		
			"items" : [
				"wac_default_multi",
				"akhgrip_multi",
				"akwgrip_multi",
				"akrk3grip_multi",
				"stngrip_multi",
				"pp19_grip_multi"
			],
			"value" : "replace_akpgrip",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akwgrip",
			"title" : "wac_replace_akwgrip_title",
			"callback" : "callback_toggle_replace_akwgrip",		
			"items" : [
				"wac_default_multi",
				"akhgrip_multi",
				"akpgrip_multi",
				"akrk3grip_multi",
				"stngrip_multi",
				"pp19_grip_multi"
			],
			"value" : "replace_akwgrip",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "toggle_replace_akrk3grip",
			"title" : "wac_replace_akrk3grip_title",
			"callback" : "callback_toggle_replace_akrk3grip",		
			"items" : [
				"wac_default_multi",
				"akhgrip_multi",
				"akpgrip_multi",
				"akwgrip_multi",
				"stngrip_multi",
				"pp19_grip_multi"
			],
			"value" : "replace_akrk3grip",
			"default_value" : 1
		}
	]
}