{
	"name" : "Stop Yelling Already",
	"description" : "Client-side mod that forces chosen characters to use their non-assault speech lines\nNote that this only affects your own game, other players will still continue hearing the normal assault lines from your character and everyone else",
	"author" : "\n    Snh20\n    TdlQ (localizations loading code)",
	"blt_version" : 2,
	"version" : "0.0.1.2",
	"priority" : 10,
	"color" : "0.15 0.15 0.15",
	"image" : "_icon.png",
	"updates" : [
		{
			"revision" : 2,
			"identifier" : "stopyelling"
		}
	],
	"pre_hooks" : [
		{
			"hook_id" : "core/lib/system/coresystem",
			"script_path" : "init.lua"
		},
		{
			"hook_id" : "lib/tweak_data/weapontweakdata",
			"script_path" : "localizations.lua"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/units/beings/player/playersound",
			"script_path" : "playersound.lua"
		},
		{
			"hook_id" : "lib/units/player_team/teamaisound",
			"script_path" : "teamaisound.lua"
		},
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "menumanager.lua"
		}
	],
	"dependencies" : [
		"delayedcallsfix"
	]
}
