{
    "WaveSurvived_compatibility_title" : "Options de Wave Survived",
    "WaveSurvived_compatibility_desc" : "Changez le mode de compatibilité pour Wave Survived.",
    "WaveSurvived_item_title" : "Mode de compatibilité",
    "WaveSurvived_item_desc" : "Vous devez changer le mode de compatibilité si vous utilisez un ATH moddé. Sinon, votre jeu crachera. Redémarrez votre jeu pour que cela prenne effet.",

    "WaveSurvived_language_title" : "Langue",
    "WaveSurvived_language_desc" : "Change la langue du mod - Un redémarrage est nécessaire.",
    "WaveSurvived_language_english" : "Anglais",
    "WaveSurvived_language_french" : "Français",
    "WaveSurvived_language_russian" : "Russe",
    "WaveSurvived_language_italian" : "Italien",
    "WaveSurvived_language_german" : "Allemand",
    "WaveSurvived_language_spanish" : "Espagnol",
    "WaveSurvived_language_hungarian" : "Hongrois",
    "WaveSurvived_language_korean" : "Korean",

    "WaveSurvived_no_hud" : "Aucun ATH moddé",
    "WaveSurvived_nepgearsy_hud" : "Nepgearsy HUD",
    "WaveSurvived_holoui" : "HoloUI",
    "WaveSurvived_restoration" : "Restoration Mod",
    "WaveSurvived_pdthhud" : "PDTH Hud",
    "WaveSurvived_lddghud" : "LDDG Hud",
    "WaveSurvived_void" : "Void UI",
    

    "WaveSurvived_duration_title" : "Durée",
    "WaveSurvived_duration_desc" : "Choisissez le temps pendant lequel le panneau \"Wave Survived\" restera. Incompatible avec Restoration Mod.",

    "WaveSurvived_duration_original" : "Original (8.6 sec)",
    "WaveSurvived_duration_15sec" : "15 sec",
    "WaveSurvived_duration_20sec" : "20 sec",
    "WaveSurvived_duration_25sec" : "25 sec",
    "WaveSurvived_duration_infinite" : "Infini",

    "WaveSurvived_customtext_title" : "Bannière customisée (WS)",
    "WaveSurvived_customtext_title" : "Customisez le texte sur la bannière de Wave Survived. Seulement compatible avec l'ATH de base, HoloUI et Restoration Mod.",

    "WaveSurvived_customtext_1" : "VAGUE SURVÉCU",
    "WaveSurvived_customtext_2" : "SURVÉCU",
    "WaveSurvived_customtext_3" : "ASSAUT SURVÉCU",
    "WaveSurvived_customtext_4" : "ASSAUT TERMINÉ",
    "WaveSurvived_customtext_5" : "C'EST PAS ENCORE FINI !",

    "WaveSurvived_custompanelcolor_title" : "Couleur de bannière personnalisée",
    "WaveSurvived_custompanelcolor_desc" : "Personnalisez la couleur de la bannière Wave Survived. Compatible avec tous les ATH sauf HoloUI.",

    "WaveSurvived_custompanelcolor_1" : "Citron Vert (Défaut)",
    "WaveSurvived_custompanelcolor_2" : "Jaune",
    "WaveSurvived_custompanelcolor_3" : "Rouge",
    "WaveSurvived_custompanelcolor_4" : "Cyan",
    "WaveSurvived_custompanelcolor_5" : "Orange",
    "WaveSurvived_custompanelcolor_6" : "Personalisé",

    "WaveSurvived_custompanelcolor_customslider_red_title" : "Rouge",
    "WaveSurvived_custompanelcolor_customslider_red_desc" : "Quantité de rouge (Format RGB)",
    "WaveSurvived_custompanelcolor_customslider_green_title" : "Vert",
    "WaveSurvived_custompanelcolor_customslider_green_desc" : "Quantité de vert (Format RGB)",
    "WaveSurvived_custompanelcolor_customslider_blue_title" : "Bleu",
    "WaveSurvived_custompanelcolor_customslider_blue_desc" : "Quantité de bleu (Format RGB)",

    "WaveSurvived_custompanelcolor_endless_title" : "Custom Color (EW)",
    "WaveSurvived_custompanelcolor_endless_desc" : "Customize the Endless Wave panel color.",

    "WaveSurvived_custompanelcolor_endless_1" : "Red (default)",
    "WaveSurvived_custompanelcolor_endless_2" : "Yellow",
    "WaveSurvived_custompanelcolor_endless_3" : "Green lime",
    "WaveSurvived_custompanelcolor_endless_4" : "Cyan",
    "WaveSurvived_custompanelcolor_endless_5" : "Orange",
    "WaveSurvived_custompanelcolor_endless_6" : "Custom",

    "WaveSurvived_custompanelcolor_endless_customslider_red_title" : "Red (EW)",
    "WaveSurvived_custompanelcolor_endless_customslider_red_desc" : "Amount of red for Endless Wave (RGB Format)",
    "WaveSurvived_custompanelcolor_endless_customslider_green_title" : "Green (EW)",
    "WaveSurvived_custompanelcolor_endless_customslider_green_desc" : "Amount of green for Endless Wave (RGB Format)",
    "WaveSurvived_custompanelcolor_endless_customslider_blue_title" : "Blue (EW)",
    "WaveSurvived_custompanelcolor_endless_customslider_blue_desc" : "Amount of blue for Endless Wave (RGB Format)",

    "WaveSurvived_custompanelcolor_website_title" : "Site internet pour les couleurs RVB",
    "WaveSurvived_custompanelcolor_website_desc" : "Cela ouvrira une page internet qui vous permettra de choisir précisément la couleur RVB que vous voulez. Steam Overlay nécéssaire.",

    "WaveSurvived_endless_customtext_title" : "Bannière personnalisée (ASF)",
    "WaveSurvived_endless_customtext_desc" : "Customisez le texte de la bannière Assaut Sans Fin.",

    "WaveSurvived_endless_customtext_1" : "VAGUE SANS FIN EN COURS",
    "WaveSurvived_endless_customtext_2" : "ASSAUT SANS FIN EN COURS",
    "WaveSurvived_endless_customtext_3" : "ASSAUT SANS FIN",
    "WaveSurvived_endless_customtext_4" : "ÇA NE FINIRA JAMAIS",

    "WaveSurvived_alert_compatibility_title" : "Wave Survived : Compatibility Alert",
    "WaveSurvived_alert_compatibility_message" : "It seems you are using the wrong compatibility in the mod options, or it's the first time you launch the game with this mod.\n\nWave Survived compatibility settings has been changed.",
    "WaveSurvived_alert_compatibility_button_ok" : "OK",

    "WaveSurvived_enable_checks_title" : "Enable auto-checks",
    "WaveSurvived_enable_checks_desc" : "Tick to automatically change your HUD compatibility when it's needed at the startup.",

    "assault_survived_1_name" : "Assault Survived I",
    "assault_survived_1_desc" : "",
    "assault_survived_1_objective" : "Survive the police assault 5 times.",

    "assault_survived_2_name" : "Assault Survived II",
    "assault_survived_2_desc" : "",
    "assault_survived_2_objective" : "Survive the police assault 30 times.",

    "assault_survived_3_name" : "Assault Survived III",
    "assault_survived_3_desc" : "",
    "assault_survived_3_objective" : "Survive the police assault 75 times.",

    "assault_survived_4_name" : "Assault Survived IV",
    "assault_survived_4_desc" : "",
    "assault_survived_4_objective" : "Survive the police assault 200 times.",

    "assault_survived_5_name" : "Assault Survived V",
    "assault_survived_5_desc" : "",
    "assault_survived_5_objective" : "Survive the police assault 500 times."
}