{
    "WaveSurvived_compatibility_title" : "Wave Survived Options",
    "WaveSurvived_compatibility_desc" : "Change the mod compatibility for Wave Survived.",
    "WaveSurvived_item_title" : "Mod kompatibilitás",
    "WaveSurvived_item_desc" : "Itt tudod meg adni milyen moddal legyen",

    "WaveSurvived_language_title" : "Nyelv",
    "WaveSurvived_language_desc" : "Válasz nyelvet! ha válaszott indítsa újra a játékot!",
    "WaveSurvived_language_english" : "Angol",
    "WaveSurvived_language_french" : "Francia",
    "WaveSurvived_language_russian" : "Orosz",
    "WaveSurvived_language_italian" : "Olasz",
    "WaveSurvived_language_german" : "Német",
    "WaveSurvived_language_spanish" : "Spanyol",
	"WaveSurvived_language_hungarian" : "Magyar",
    "WaveSurvived_language_korean" : "Korean",

    "WaveSurvived_no_hud" : "Nincsen egyéni HUD (alapértelmezett)",
    "WaveSurvived_nepgearsy_hud" : "Nepgearsy HUD",
    "WaveSurvived_holoui" : "HoloUI",
    "WaveSurvived_restoration" : "Restaurálás Mod",
    "WaveSurvived_pdthhud" : "PDTH Hud",
    "WaveSurvived_lddghud" : "LDDG Hud",
    "WaveSurvived_void" : "Void UI",
    

    "WaveSurvived_duration_title" : "Idötartam",
    "WaveSurvived_duration_desc" : "Válasszon idötartalmat hogy mennyi ideig legyen látható. Nem kompatibilis a restaurálás moddal.",

    "WaveSurvived_duration_original" : "Eredeti (8.6 másodperc)",
    "WaveSurvived_duration_15sec" : "15 másodperc",
    "WaveSurvived_duration_20sec" : "20 másodperc",
    "WaveSurvived_duration_25sec" : "25 másodperc",
    "WaveSurvived_duration_infinite" : "Végtelen",

    "WaveSurvived_customtext_title" : "Egyéni zászló (WS)",
    "WaveSurvived_customtext_desc" : "Egyénileg szöveg megjelenítése. Csak az alapértelmezett, HoloUI vagy Restaurálás Moddal kompatibilis.",

    "WaveSurvived_customtext_1" : "Hullámot túlélte",
    "WaveSurvived_customtext_2" : "Túlélve",
    "WaveSurvived_customtext_3" : "Támadást túlélte",
    "WaveSurvived_customtext_4" : "Támadás vége",
    "WaveSurvived_customtext_5" : "MÉG NINCS VÉGE!",

    "WaveSurvived_custompanelcolor_title" : "Egyéni szín",
    "WaveSurvived_custompanelcolor_desc" : "Egyéni Hullámot túlélte kijelzö szín. Nem kompatibilis a HoloUI-val.",

    "WaveSurvived_custompanelcolor_1" : "Zöld lime (alapértelmezett)",
    "WaveSurvived_custompanelcolor_2" : "Sárga",
    "WaveSurvived_custompanelcolor_3" : "Piros",
    "WaveSurvived_custompanelcolor_4" : "Cián",
    "WaveSurvived_custompanelcolor_5" : "Naracssárga",
    "WaveSurvived_custompanelcolor_6" : "Egyéni",

    "WaveSurvived_custompanelcolor_customslider_red_title" : "Piros",
    "WaveSurvived_custompanelcolor_customslider_red_desc" : "Amount of red (RGB Format)",
    "WaveSurvived_custompanelcolor_customslider_green_title" : "Zöld",
    "WaveSurvived_custompanelcolor_customslider_green_desc" : "Amount of green (RGB Format)",
    "WaveSurvived_custompanelcolor_customslider_blue_title" : "Kék",
    "WaveSurvived_custompanelcolor_customslider_blue_desc" : "Amount of blue (RGB Format)",

    "WaveSurvived_custompanelcolor_endless_title" : "Custom Color (EW)",
    "WaveSurvived_custompanelcolor_endless_desc" : "Customize the Endless Wave panel color.",

    "WaveSurvived_custompanelcolor_endless_1" : "Red (default)",
    "WaveSurvived_custompanelcolor_endless_2" : "Yellow",
    "WaveSurvived_custompanelcolor_endless_3" : "Green lime",
    "WaveSurvived_custompanelcolor_endless_4" : "Cyan",
    "WaveSurvived_custompanelcolor_endless_5" : "Orange",
    "WaveSurvived_custompanelcolor_endless_6" : "Custom",

    "WaveSurvived_custompanelcolor_endless_customslider_red_title" : "Red (EW)",
    "WaveSurvived_custompanelcolor_endless_customslider_red_desc" : "Amount of red for Endless Wave (RGB Format)",
    "WaveSurvived_custompanelcolor_endless_customslider_green_title" : "Green (EW)",
    "WaveSurvived_custompanelcolor_endless_customslider_green_desc" : "Amount of green for Endless Wave (RGB Format)",
    "WaveSurvived_custompanelcolor_endless_customslider_blue_title" : "Blue (EW)",
    "WaveSurvived_custompanelcolor_endless_customslider_blue_desc" : "Amount of blue for Endless Wave (RGB Format)",

    "WaveSurvived_custompanelcolor_website_title" : "Egyéni szin",
    "WaveSurvived_custompanelcolor_website_desc" : "weblapot nyit meg, itt tudod egyénileg ki választani a szint amit szeretnél",

    "WaveSurvived_endless_customtext_title" : "Custom Banner (EW)",
    "WaveSurvived_endless_customtext_desc" : "Customize the text of the Endless Wave banner.",

    "WaveSurvived_endless_customtext_1" : "ENDLESS WAVE IN PROGRESS",
    "WaveSurvived_endless_customtext_2" : "ENDLESS ASSAULT IN PROGRESS",
    "WaveSurvived_endless_customtext_3" : "ENDLESS ASSAULT",
    "WaveSurvived_endless_customtext_4" : "THIS WILL NEVER END",

    "WaveSurvived_alert_compatibility_title" : "Wave Survived : Compatibility Alert",
    "WaveSurvived_alert_compatibility_message" : "It seems you are using the wrong compatibility in the mod options, or it's the first time you launch the game with this mod.\n\nWave Survived compatibility settings has been changed.",
    "WaveSurvived_alert_compatibility_button_ok" : "OK",

    "WaveSurvived_enable_checks_title" : "Enable auto-checks",
    "WaveSurvived_enable_checks_desc" : "Tick to automatically change your HUD compatibility when it's needed at the startup.",

    "assault_survived_1_name" : "Assault Survived I",
    "assault_survived_1_desc" : "",
    "assault_survived_1_objective" : "Survive the police assault 5 times.",

    "assault_survived_2_name" : "Assault Survived II",
    "assault_survived_2_desc" : "",
    "assault_survived_2_objective" : "Survive the police assault 30 times.",

    "assault_survived_3_name" : "Assault Survived III",
    "assault_survived_3_desc" : "",
    "assault_survived_3_objective" : "Survive the police assault 75 times.",

    "assault_survived_4_name" : "Assault Survived IV",
    "assault_survived_4_desc" : "",
    "assault_survived_4_objective" : "Survive the police assault 200 times.",

    "assault_survived_5_name" : "Assault Survived V",
    "assault_survived_5_desc" : "",
    "assault_survived_5_objective" : "Survive the police assault 500 times."
}