{
    "WaveSurvived_compatibility_title" : "Opciones de Wave Survived",
    "WaveSurvived_compatibility_desc" : "Cambia la compatibilidad del Mod Wave Survived",
    "WaveSurvived_item_title" : "Compatibilidad del Mod",
    "WaveSurvived_item_desc" : "Necesitaras cambiar la compatibilidad del Mod antes de iniciar. Por que si no, el juego crasheara. Cambia la compatibilidad y reinicia el juego para que el cambio tome efecto",
 
    "WaveSurvived_language_title" : "Lenguaje",
    "WaveSurvived_language_desc" : "Cambia el lenguaje del mod - Reinicia el juego para que tome efecto",
    "WaveSurvived_language_english" : "Ingles",
    "WaveSurvived_language_french" : "Francés",
    "WaveSurvived_language_russian" : "Ruso",
    "WaveSurvived_language_italian" : "Italiano",
    "WaveSurvived_language_german" : "Alemán",
    "WaveSurvived_language_spanish" : "Español",
    "WaveSurvived_language_hungarian" : "Hungarian",
    "WaveSurvived_language_korean" : "Korean",
 
    "WaveSurvived_no_hud" : "No HUD personalizado",
    "WaveSurvived_nepgearsy_hud" : "Nepgearsy HUD",
    "WaveSurvived_holoui" : "HoloUI",
    "WaveSurvived_restoration" : "Restoration Mod",
    "WaveSurvived_pdthhud" : "PDTH Hud",
    "WaveSurvived_lddghud" : "LDDG Hud",
    "WaveSurvived_void" : "Void UI",
    
 
    "WaveSurvived_duration_title" : "Duración",
    "WaveSurvived_duration_desc" : "Selecciona la duración del anuncio. NO compatible con Restoration HUD",
 
    "WaveSurvived_duration_original" : "Original (8.6 sec)",
    "WaveSurvived_duration_15sec" : "15 sec",
    "WaveSurvived_duration_20sec" : "20 sec",
    "WaveSurvived_duration_25sec" : "25 sec",
    "WaveSurvived_duration_infinite" : "Infinito",
 
    "WaveSurvived_customtext_title" : "Anuncio personalizado (WS)",
    "WaveSurvived_customtext_desc" : "Personaliza el texto del Wave Survived. Solo compatible con la configuración predeterminada, HoloUI y Restoration Mod.",
 
    "WaveSurvived_customtext_1" : "OLEADA COMPLETADA",
    "WaveSurvived_customtext_2" : "SOBREVIVIÓ",
    "WaveSurvived_customtext_3" : "SOBREVIVISTE AL ASALTO",
    "WaveSurvived_customtext_4" : "FIN DEL ASALTO",
    "WaveSurvived_customtext_5" : "ESTO NO TERMINA AQUÍ",
 
    "WaveSurvived_custompanelcolor_title" : "Color del panel personalizable",
    "WaveSurvived_custompanelcolor_desc" : "Personaliza el color del panel de Wave Survived. NO compatible con HoloUI",
 
    "WaveSurvived_custompanelcolor_1" : "Verde lima (predeterminado)",
    "WaveSurvived_custompanelcolor_2" : "Amarillo",
    "WaveSurvived_custompanelcolor_3" : "Rojo",
    "WaveSurvived_custompanelcolor_4" : "Cían",
    "WaveSurvived_custompanelcolor_5" : "Naranja",
    "WaveSurvived_custompanelcolor_6" : "Personalizado",
 
    "WaveSurvived_custompanelcolor_customslider_red_title" : "Rojo",
    "WaveSurvived_custompanelcolor_customslider_red_desc" : "Cantidad de rojo (Formato RGB)",
    "WaveSurvived_custompanelcolor_customslider_green_title" : "Verde",
    "WaveSurvived_custompanelcolor_customslider_green_desc" : "Cantidad de verde (Formato RGB)",
    "WaveSurvived_custompanelcolor_customslider_blue_title" : "Azul",
    "WaveSurvived_custompanelcolor_customslider_blue_desc" : "Cantidad de azul (Formato RGB)",

    "WaveSurvived_custompanelcolor_endless_title" : "Custom Color (EW)",
    "WaveSurvived_custompanelcolor_endless_desc" : "Customize the Endless Wave panel color.",

    "WaveSurvived_custompanelcolor_endless_1" : "Red (default)",
    "WaveSurvived_custompanelcolor_endless_2" : "Yellow",
    "WaveSurvived_custompanelcolor_endless_3" : "Green lime",
    "WaveSurvived_custompanelcolor_endless_4" : "Cyan",
    "WaveSurvived_custompanelcolor_endless_5" : "Orange",
    "WaveSurvived_custompanelcolor_endless_6" : "Custom",

    "WaveSurvived_custompanelcolor_endless_customslider_red_title" : "Red (EW)",
    "WaveSurvived_custompanelcolor_endless_customslider_red_desc" : "Amount of red for Endless Wave (RGB Format)",
    "WaveSurvived_custompanelcolor_endless_customslider_green_title" : "Green (EW)",
    "WaveSurvived_custompanelcolor_endless_customslider_green_desc" : "Amount of green for Endless Wave (RGB Format)",
    "WaveSurvived_custompanelcolor_endless_customslider_blue_title" : "Blue (EW)",
    "WaveSurvived_custompanelcolor_endless_customslider_blue_desc" : "Amount of blue for Endless Wave (RGB Format)",

    "WaveSurvived_custompanelcolor_website_title" : "Website for RGB colors",
    "WaveSurvived_custompanelcolor_website_desc" : "This will open a website to help you picking a precise color in RGB format. Steam overlay enabled required.",

    "WaveSurvived_endless_customtext_title" : "Custom Banner (EW)",
    "WaveSurvived_endless_customtext_desc" : "Customize the text of the Endless Wave banner.",

    "WaveSurvived_endless_customtext_1" : "ENDLESS WAVE IN PROGRESS",
    "WaveSurvived_endless_customtext_2" : "ENDLESS ASSAULT IN PROGRESS",
    "WaveSurvived_endless_customtext_3" : "ENDLESS ASSAULT",
    "WaveSurvived_endless_customtext_4" : "THIS WILL NEVER END",

    "WaveSurvived_alert_compatibility_title" : "Wave Survived : Compatibility Alert",
    "WaveSurvived_alert_compatibility_message" : "It seems you are using the wrong compatibility in the mod options, or it's the first time you launch the game with this mod.\n\nWave Survived compatibility settings has been changed.",
    "WaveSurvived_alert_compatibility_button_ok" : "OK",

    "WaveSurvived_enable_checks_title" : "Enable auto-checks",
    "WaveSurvived_enable_checks_desc" : "Tick to automatically change your HUD compatibility when it's needed at the startup.",

    "assault_survived_1_name" : "Assault Survived I",
    "assault_survived_1_desc" : "",
    "assault_survived_1_objective" : "Survive the police assault 5 times.",

    "assault_survived_2_name" : "Assault Survived II",
    "assault_survived_2_desc" : "",
    "assault_survived_2_objective" : "Survive the police assault 30 times.",

    "assault_survived_3_name" : "Assault Survived III",
    "assault_survived_3_desc" : "",
    "assault_survived_3_objective" : "Survive the police assault 75 times.",

    "assault_survived_4_name" : "Assault Survived IV",
    "assault_survived_4_desc" : "",
    "assault_survived_4_objective" : "Survive the police assault 200 times.",

    "assault_survived_5_name" : "Assault Survived V",
    "assault_survived_5_desc" : "",
    "assault_survived_5_objective" : "Survive the police assault 500 times."
}