{
  "BotWeapons_menu_main_name" : "Bot Weapons and Equipment",
  "BotWeapons_menu_main_desc" : "Set armor, equipment and weapons for the team AI",
  "menu_crew_character_settings" : "Character settings",
  "menu_crew_character" : "Character",
  "menu_character_settings_name" : "Character specific settings",
  "menu_character_settings_desc" : "You can set and clear character specific loadouts here. Every action will use the active loadout slots and apply them to the currently displayed characters.",
  "menu_action_set_character_loadout" : "Apply loadouts to characters",
  "menu_action_clear_character_loadout" : "Clear character loadouts",
  "menu_action_clear_all_character_loadout" : "Clear all character loadouts",
  "menu_action_select_name" : "Select action",
  "menu_action_select_desc" : "Please select the action you want to perform.",
  "menu_category_select_name" : "Select category",
  "menu_category_select_desc" : "Please select the category you want to choose a weapon from.",
  "menu_mask_set_select_name" : "Select mask set",
  "menu_mask_set_select_desc" : "Please select which mask set to use.",
  "menu_action_inventory_masks_name" : "Select mask from inventory",
  "menu_action_mask_set_name" : "Use mask from mask set",
  "menu_action_random_mask_name" : "Use random mask",
  "menu_action_unequip_mask" : "Unequip mask",
  "menu_action_inventory_primaries_name" : "Select weapon from primaries",
  "menu_action_inventory_secondaries_name" : "Select weapon from secondaries",
  "menu_action_random_weapon_name" : "Use random weapon from a category",
  "toggle_weapon_balance_name" : "Fix Team AI weapon balance",
  "toggle_weapon_balance_desc" : "Fix team AI weapons to make them all equally useful and give all weapons their correct rate of fire\nHighly recommended as it also fixes problems with secondaries",
  "toggle_player_carry_name" : "Carry bags like players",
  "toggle_player_carry_desc" : "Team AI will carry bags like human players instead of having them float above their backs",
  "toggle_use_flashlights_name" : "Use flashlights if appropriate",
  "toggle_use_flashlights_desc" : "Team AI will use flashlights (if available on their weapons) on darker heists",
  "toggle_use_lasers_name" : "Use lasers if appropriate",
  "toggle_use_lasers_desc" : "Team AI will use lasers (if available on their weapons) when not using flashlights",
  "toggle_sync_settings_name" : "Synchronize with clients",
  "toggle_sync_settings_desc" : "Sends non-vanilla bot options to clients so they can see the Team AI the same as you",
  "slider_mask_customized_chance_name" : "Mask customization chance",
  "slider_mask_customized_chance_desc" : "Chance that a bot will have a customized mask when using random option",
  "slider_weapon_customized_chance_name" : "Weapon customization chance",
  "slider_weapon_customized_chance_desc" : "Chance that a bot will have a customized weapon when using random option",
  "slider_weapon_cosmetics_chance_name" : "Weapon cosmetics chance",
  "slider_weapon_cosmetics_chance_desc" : "Chance that a bot will have a weapon skin when using random option",
  "item_weapon" : "Weapon",
  "item_none" : "None",
  "item_random" : "Random",
  "item_random_armor" : "Random Armor",
  "item_default_armor" : "Character Default Armor",
  "item_random_armor_skin" : "Random Armor Skin",
  "item_default_armor_skin" : "Character Default Armor Skin",
  "item_random_outfit" : "Random Outfit",
  "item_default_outfit" : "Character Default Outfit",
  "item_random_variation" : "Random Variant",
  "item_default_variation" : "Character Default Variant",
  "item_random_deployable" : "Random Equipment",
  "item_default_deployable" : "Character Default Equipment",
  "item_mega" : "Mega Masks",
  "item_shades" : "Shades",
  "item_beanies" : "Beanies",
  "item_hotline" : "Hotline Miami",
  "item_baby" : "Better Bots"
}