{
  "BotWeapons_menu_main_name" : "Armes des IA et équipements",
  "BotWeapons_menu_main_desc" : "Choisir l'armure, les équipements et les armes pour les IA",
  "menu_crew_character_settings" : "Paramètres IA",
  "menu_crew_character" : "Personnage IA",
  "menu_character_settings_name" : "Paramètres spécifiques aux IA",
  "menu_character_settings_desc" : "Vous pouvez définir et effacer les équipements spécifiques aux IA ici. Chaque action utilisera les emplacements d'équipements actifs et les appliquera aux IA actuellement affichés.",
  "menu_action_set_character_loadout" : "Appliquer les équipements sur les IA",
  "menu_action_clear_character_loadout" : "Effacer les équipements des IA",
  "menu_action_clear_all_character_loadout" : "Effacer tous les équipements des IA",
  "menu_action_select_name" : "Sélectionnez l'action",
  "menu_action_select_desc" : "Sélectionnez l'action que vous souhaitez effectuer.",
  "menu_category_select_name" : "Choisir une catégorie",
  "menu_category_select_desc" : "Sélectionnez la catégorie à laquelle vous souhaitez choisir une arme.",
  "menu_mask_set_select_name" : "Choisir un masque prédéfini",
  "menu_mask_set_select_desc" : "Sélectionnez le masque à utiliser.",
  "menu_action_inventory_masks_name" : "Sélectionner un masque de l'inventaire",
  "menu_action_mask_set_name" : "Utiliser un masque prédéfini",
  "menu_action_random_mask_name" : "Utiliser un masque aléatoire",
  "menu_action_unequip_mask" : "Déséquiper le masque",
  "menu_action_inventory_primaries_name" : "Choisir l'arme des primaires",
  "menu_action_inventory_secondaries_name" : "Choisir l'arme des secondaires",
  "menu_action_random_weapon_name" : "Utiliser une arme aléatoire d'une catégorie",
  "toggle_weapon_balance_name" : "Fix Team AI weapon balance",
  "toggle_weapon_balance_desc" : "Fix team AI weapons to make them all equally useful and give all weapons their correct rate of fire\nHighly recommended as it also fixes problems with secondaries",
  "toggle_player_carry_name" : "Porter des sacs comme des joueurs",
  "toggle_player_carry_desc" : "Les IA transporteront des sacs comme des joueurs humains au lieu d'avoir des sacs flottant au-dessus de leur dos",
  "toggle_use_flashlights_name" : "Use flashlights if appropriate",
  "toggle_use_flashlights_desc" : "Team AI will use flashlights (if available on their weapons) on darker heists",
  "toggle_use_lasers_name" : "Use lasers if appropriate",
  "toggle_use_lasers_desc" : "Team AI will use lasers (if available on their weapons) when not using flashlights",
  "toggle_sync_settings_name" : "Synchronize with clients",
  "toggle_sync_settings_desc" : "Sends non-vanilla bot options to clients so they can see the Team AI the same as you",
  "slider_mask_customized_chance_name" : "Possibilité de personnalisation du masque",
  "slider_mask_customized_chance_desc" : "Possibilité qu'un bot ait un masque personnalisé lors de l'utilisation d'une option aléatoire",
  "slider_weapon_customized_chance_name" : "Weapon customization chance",
  "slider_weapon_customized_chance_desc" : "Chance that a bot will have a customized weapon when using random option",
  "slider_weapon_cosmetics_chance_name" : "Weapon cosmetics chance",
  "slider_weapon_cosmetics_chance_desc" : "Chance that a bot will have a weapon skin when using random option",
  "item_weapon" : "Arme",
  "item_none" : "Aucun",
  "item_random" : "Au hasard",
  "item_random_armor" : "Random Armor",
  "item_default_armor" : "Default Armor",
  "item_random_armor_skin" : "Random Armor Skin",
  "item_default_armor_skin" : "Default Armor Skin",
  "item_random_deployable" : "Random Equipment",
  "item_default_deployable" : "Default Equipment",
  "item_mega" : "Méga Masques",
  "item_shades" : "Lunettes de soleil",
  "item_beanies" : "Bonnets",
  "item_hotline" : "Hotline Miami",
  "item_baby" : "Better Bots"
}