{
  "BotWeapons_menu_main_name" : "Bot Weapons and Equipment",
  "BotWeapons_menu_main_desc" : "Imposta armatura, equipaggiamento ed armi per la squadra IA",
  "menu_crew_character_settings" : "Impostazioni personaggio",
  "menu_crew_character" : "Personaggio",
  "menu_character_settings_name" : "Impostazioni specifiche personaggio",
  "menu_character_settings_desc" : "Puoi impostare ed eliminare un equipaggiamento specifico per un personaggio da qui. Ogni azione utilizzerà gli slot attivi degli equipaggiamenti e li applicherà ai personaggi correnti.",
  "menu_action_set_character_loadout" : "Applica equipaggiamento al personaggio",
  "menu_action_clear_character_loadout" : "Rimuovi equipaggiamento al personaggio",
  "menu_action_clear_all_character_loadout" : "Rimuovi equipaggiamento a tutti i personaggi",
  "menu_action_select_name" : "Seleziona azione",
  "menu_action_select_desc" : "Per favore seleziona cosa vorresti fare.",
  "menu_category_select_name" : "Seleziona categoria",
  "menu_category_select_desc" : "Per favore seleziona una categoria dalla quale vuoi scegliere un'arma.",
  "menu_mask_set_select_name" : "Seleziona un set di maschere",
  "menu_mask_set_select_desc" : "Per favore seleziona un set di maschere che vorresti utilizzare.",
  "menu_action_inventory_masks_name" : "Seleziona una maschera dall'inventario",
  "menu_action_mask_set_name" : "Utilizza una maschera da un set",
  "menu_action_random_mask_name" : "Usa una maschera casuale",
  "menu_action_unequip_mask" : "Togli la maschera",
  "menu_action_inventory_primaries_name" : "Seleziona un'arma dalle primarie",
  "menu_action_inventory_secondaries_name" : "Seleziona un'arma dalle secondarie",
  "menu_action_random_weapon_name" : "Utilizza un'arma casuale da qualsiasi categoria",
  "toggle_weapon_balance_name" : "Bilanciamento Armi con la Squadra IA",
  "toggle_weapon_balance_desc" : "Sistema le armi della squadra IA per renderle ugualmente utili e dare a tutte le armi la loro rispettiva potenza di fuoco\nAltamente raccomandato siccome sistema anche i problemi con le armi secondarie",
  "toggle_player_carry_name" : "Trasporta i borsoni come i giocatori",
  "toggle_player_carry_desc" : "La Squadra IA trasporterà i borsoni allo stesso modo dei giocatori umani anziché averli fluttuanti dietro di loro",
  "toggle_use_flashlights_name" : "Uso della torcia se necessaria",
  "toggle_use_flashlights_desc" : "La squadra IA userà la torcia (se disponibile sulla loro arma) nelle rapine buie",
  "toggle_use_lasers_name" : "Uso del laser se necessario",
  "toggle_use_lasers_desc" : "La squadra IA userà il laser (se disponibile sulla loro arma) quando non usano la torcia",
  "toggle_sync_settings_name" : "Sincronizza con i client",
  "toggle_sync_settings_desc" : "Invia le opzioni non vanilla dei bot ai client cosi che possano vedere la squadra IA come la vedi tu",
  "slider_mask_customized_chance_name" : "Probabilità maschera personalizzata",
  "slider_mask_customized_chance_desc" : "C'è una possibilità che i bot indossino una maschera personalizzata mentre l'opzione Casuale è in uso",
  "slider_weapon_customized_chance_name" : "Prob. personalizzazione dell'arma",
  "slider_weapon_customized_chance_desc" : "C'è una possibilità che i bot usino armi personalizzato mentre l'opzione Casuale è in uso",
  "slider_weapon_cosmetics_chance_name" : "Probabilità di cosmetici sulle armi",
  "slider_weapon_cosmetics_chance_desc" : "C'è una possibilità che i bot abbiano una skin sull'arma mentre l'opzione Casuale è in uso",
  "item_weapon" : "Arma",
  "item_none" : "Nessuno",
  "item_random" : "Casuale",
  "item_random_armor" : "Armatura Casuale",
  "item_default_armor" : "Armatura Predefinita",
  "item_random_armor_skin" : "Skin Armatura Casuale",
  "item_default_armor_skin" : "Skin Armatura Predefinita",
  "item_random_outfit" : "Abito Casuale",
  "item_default_outfit" : "Abito Predefinito",
  "item_random_variation" : "Variante Casuale",
  "item_default_variation" : "Variante Predefinita",
  "item_random_deployable" : "Equipaggiamento Casuale",
  "item_default_deployable" : "Equipaggiamento Predefinito",
  "item_mega" : "Maschere Mega",
  "item_shades" : "Occhiali da sole",
  "item_beanies" : "Berretti",
  "item_hotline" : "Hotline Miami",
  "item_baby" : "Better Bots"
}
