{
  "BotWeapons_menu_main_name" : "봇 무기와 장비",
  "BotWeapons_menu_main_desc" : "team AI들의 방탄복, 장비 그리고 무기를 설정합니다.",
  "menu_crew_character_settings" : "캐릭터 설정",
  "menu_crew_character" : "캐릭터",
  "menu_character_settings_name" : "캐릭터 세부 설정",
  "menu_character_settings_desc" : "캐릭터 세부설정을 설정하거나 초기화 할 수 있습니다. 모든 액션은 활성화된 로드아웃 슬롯을 사용합니다 그리고 디스플레이된 캐릭터에게 적용합니다.",
  "menu_action_set_character_loadout" : "캐릭터 로드아웃 적용",
  "menu_action_clear_character_loadout" : "캐릭터 로드아웃 초기화",
  "menu_action_clear_all_character_loadout" : "모든 캐릭터 로드아웃 초기화",
  "menu_action_select_name" : "액션 선택",
  "menu_action_select_desc" : "원하는대로 액션을 설정합니다.",
  "menu_category_select_name" : "카테고리 설정",
  "menu_category_select_desc" : "무슨 무기를 쓸건지 카테고리에서 설정합니다.",
  "menu_mask_set_select_name" : "마스크 설정",
  "menu_mask_set_select_desc" : "무슨 마스크를 쓸건지 선택합니다.",
  "menu_action_inventory_masks_name" : "인벤토리에서 마스크 선택",
  "menu_action_mask_set_name" : "마스크 세트에서 선택",
  "menu_action_random_mask_name" : "무작위 마스크 사용",
  "menu_action_unequip_mask" : "마스크 해제",
  "menu_action_inventory_primaries_name" : "주무기에서 선택",
  "menu_action_inventory_secondaries_name" : "보조무기에서 선택",
  "menu_action_random_weapon_name" : "카테고리에서 무작위로 선택",
  "toggle_weapon_balance_name" : "Fix Team AI weapon balance",
  "toggle_weapon_balance_desc" : "Fix team AI weapons to make them all equally useful and give all weapons their correct rate of fire\nHighly recommended as it also fixes problems with secondaries",
  "toggle_player_carry_name" : "플레이어처럼 가방 들기",
  "toggle_player_carry_desc" : "Team AI가 플레이어처럼 가방을 들고있습니다, 가방이 등 위에 떠 있지 않습니다.",
  "toggle_use_flashlights_name" : "Use flashlights if appropriate",
  "toggle_use_flashlights_desc" : "Team AI will use flashlights (if available on their weapons) on darker heists",
  "toggle_use_lasers_name" : "Use lasers if appropriate",
  "toggle_use_lasers_desc" : "Team AI will use lasers (if available on their weapons) when not using flashlights",
  "toggle_sync_settings_name" : "Synchronize with clients",
  "toggle_sync_settings_desc" : "Sends non-vanilla bot options to clients so they can see the Team AI the same as you",
  "slider_mask_customized_chance_name" : "마스크 개조 기회",
  "slider_mask_customized_chance_desc" : "봇이 무작위 마스크를 착용할때 봇이 개조된 마스크를 쓸 찬스를 줍니다.",
  "slider_weapon_customized_chance_name" : "Weapon customization chance",
  "slider_weapon_customized_chance_desc" : "Chance that a bot will have a customized weapon when using random option",
  "slider_weapon_cosmetics_chance_name" : "Weapon cosmetics chance",
  "slider_weapon_cosmetics_chance_desc" : "Chance that a bot will have a weapon skin when using random option",
  "item_weapon" : "무기",
  "item_none" : "없음",
  "item_random" : "무작위",
  "item_random_armor" : "Random Armor",
  "item_default_armor" : "Default Armor",
  "item_random_armor_skin" : "Random Armor Skin",
  "item_default_armor_skin" : "Default Armor Skin",
  "item_random_deployable" : "Random Equipment",
  "item_default_deployable" : "Default Equipment",
  "item_mega" : "메가 마스크",
  "item_shades" : "안경",
  "item_beanies" : "비니",
  "item_hotline" : "핫라인 마이애미",
  "item_baby" : "Better Bots"
}