{
  "BotWeapons_menu_main_name" : "Bot Weapons and Equipment",
  "BotWeapons_menu_main_desc" : "Escoger Blindaje, Armas, Mascaras y equipamento de la IA",
  "menu_crew_character_settings" : "Configuracion de IA",
  "menu_crew_character" : "IA",
  "menu_character_settings_name" : "Configuracion especifica de la IA",
  "menu_character_settings_desc" : "Puede escoger y reiniciar todas las configuraciones de la IA.",
  "menu_action_set_character_loadout" : "Aplicar la configuracion guardada",
  "menu_action_clear_character_loadout" : "Limpiar configuacion de la IA",
  "menu_action_clear_all_character_loadout" : "Limpiar toda la configuracion",
  "menu_action_select_name" : "Seleccionar Accion",
  "menu_action_select_desc" : "Por favor seleccione la accion de su preferencia.",
  "menu_category_select_name" : "Escoja una categoria",
  "menu_category_select_desc" : "Seleccione una categoria de arma.",
  "menu_mask_set_select_name" : "Escoja una mascara",
  "menu_mask_set_select_desc" : "Seleccione una mascara de su preferencia",
  "menu_action_inventory_masks_name" : "Escoger mascara del inventario",
  "menu_action_mask_set_name" : "Usar una mascara guardada",
  "menu_action_random_mask_name" : "Usar una mascara al azar",
  "menu_action_unequip_mask" : "Remover mascara",
  "menu_action_inventory_primaries_name" : "Seleccionar un arma primaria",
  "menu_action_inventory_secondaries_name" : "Seleccionar un arma secundaria",
  "menu_action_random_weapon_name" : "Usar arma aleatoria",
  "toggle_weapon_balance_name" : "Fix Team AI weapon balance",
  "toggle_weapon_balance_desc" : "Fix team AI weapons to make them all equally useful and give all weapons their correct rate of fire\nHighly recommended as it also fixes problems with secondaries",
  "toggle_player_carry_name" : "Llevar bolsas como jugadores",
  "toggle_player_carry_desc" : "La IA llevara bolsas tal y como si fueran un jugador real",
  "toggle_use_flashlights_name" : "Use flashlights if appropriate",
  "toggle_use_flashlights_desc" : "Team AI will use flashlights (if available on their weapons) on darker heists",
  "toggle_use_lasers_name" : "Use lasers if appropriate",
  "toggle_use_lasers_desc" : "Team AI will use lasers (if available on their weapons) when not using flashlights",
  "toggle_sync_settings_name" : "Synchronize with clients",
  "toggle_sync_settings_desc" : "Sends non-vanilla bot options to clients so they can see the Team AI the same as you",
  "slider_mask_customized_chance_name" : "Posibilidad de mascara personalizada",
  "slider_mask_customized_chance_desc" : "Posibilidad de una mascara personalizada al escoger la opcion al azar",
  "slider_weapon_customized_chance_name" : "Weapon customization chance",
  "slider_weapon_customized_chance_desc" : "Chance that a bot will have a customized weapon when using random option",
  "slider_weapon_cosmetics_chance_name" : "Weapon cosmetics chance",
  "slider_weapon_cosmetics_chance_desc" : "Chance that a bot will have a weapon skin when using random option",
  "item_weapon" : "Armas",
  "item_none" : "Nada",
  "item_random" : "Al Azar",
  "item_random_armor" : "Random Armor",
  "item_default_armor" : "Default Armor",
  "item_random_armor_skin" : "Random Armor Skin",
  "item_default_armor_skin" : "Default Armor Skin",
  "item_random_deployable" : "Random Equipment",
  "item_default_deployable" : "Default Equipment",
  "item_mega" : "Mega Masks",
  "item_shades" : "Shades",
  "item_beanies" : "Beanies",
  "item_hotline" : "Hotline Miami",
  "item_baby" : "Better Bots"
}