{
  "name" : "NPC Weapon Customizer",
  "description" : "Customize the weapons and mods NPCs will use",
  "author" : "Shiny Hoppip",
  "blt_version" : 2,
  "color" : "0.043 0.808 0.6",
  "image" : "mod.png",
  "version" : "1.8",
  "updates" : [ { "identifier" : "nwc" } ],
  "hooks" : [
    { "hook_id" : "lib/managers/menumanager", "script_path" : "lua/menumanager.lua" },
    { "hook_id" : "lib/network/handlers/unitnetworkhandler", "script_path" : "lua/unitnetworkhandler.lua" },
    { "hook_id" : "lib/units/enemies/cop/actions/full_body/copactionhurt", "script_path" : "lua/copactionhurt.lua" },
    { "hook_id" : "lib/units/enemies/cop/copinventory", "script_path" : "lua/copinventory.lua" },
    { "hook_id" : "lib/units/player_team/teamaiinventory", "script_path" : "lua/teamaiinventory.lua" },
    { "hook_id" : "lib/units/weapons/newnpcraycastweaponbase", "script_path" : "lua/newnpcraycastweaponbase.lua" }
  ]
}