{
	"name" : "Poser Reborn",
	"description" : "Customize your menu and poses!",
	"author" : "LASTBULLET_GREAT BIG BUSHY BEARD",
	"contact" : "simon@pd2stats.com",
	"version" : "2",
	"hooks" : [
		{ "hook_id" : "lib/managers/menu/menuscenemanager", "script_path" : "PoserCore.lua" },
		{ "hook_id" : "lib/managers/blackmarketmanager", "script_path" : "PoserCore.lua" },
		{ "hook_id" : "lib/managers/menumanagerpd2", "script_path" : "PoserCore.lua" },
		{ "hook_id" : "lib/network/networkgame", "script_path" : "PoserCore.lua" }
	],
    "keybinds" : [
        {
            "keybind_id" : "PoserOpen",
            "name" : "poserdialogopen",
            "description" : "Opens the dialog to manage all the functions in Poser",
            "script_path" : "Lua/Menu.lua",
            "run_in_menu" : true,
            "run_in_game" : false
        }
    ],
	"updates" : [
		{
			"revision" : 40,
			"identifier" : "poser",
		}
	]
}
